Dec 24, 2016  1:30:50 PM
Me
Merry Christmas! (This has to be sent by messages.) :D

Dec 24, 2016  1:31:53 PM (Read by you after 30 minutes, 7 seconds)
+12035358301
Thank you so much dude!  And to you!

Feb 05, 2017  5:21:03 PM (Read by you after 8 seconds)
+12035358301
Um is it your birthday?

Feb 05, 2017  5:21:27 PM
Me
Yep what's up

Feb 05, 2017  5:23:28 PM (Read by you after 3 seconds)
+12035358301
Just wanted to say happy birthday!

Feb 05, 2017  5:24:08 PM
Me
Thanks dude, I am always happy.

Feb 05, 2017  5:25:13 PM
Me
I have an intuition that you are in bed, together with some girl.

Feb 05, 2017  5:26:00 PM
Me
:D my intuition is usually pretty precise, maybe not this time.

Feb 05, 2017  5:26:40 PM (Read by you after 7 seconds)
+12035358301
lol I wish. I just got back from field geology. I'm too exhausted to be doing the dirty deed

Feb 05, 2017  5:28:31 PM (Read by them after 1 second)
Me
Damn, I should have guessed it. Cause Abigail told me she is on field trip this weekend, so high probability you will be there too.

Feb 05, 2017  5:28:58 PM (Read by you after 6 seconds)
+12035358301
Will you be celebrating today?

Feb 05, 2017  5:30:31 PM
Me
Nah, haven't scheduled. I should probably treat myself better though.

Feb 05, 2017  5:31:01 PM
Me
I am actually working on a paper that is supposed to be published last year.

Feb 05, 2017  5:31:10 PM (Read by you after 1 second)
+12035358301
Haha

Feb 05, 2017  5:31:28 PM
+12035358301
That doesn't sound all that fun

Feb 05, 2017  5:32:43 PM (Read by them after 2 seconds)
Me
Kinda in a messy mood these days, cigarette buddy needed in the dark night.

Feb 05, 2017  5:34:32 PM (Read by you after 39 seconds)
+12035358301
Understandable. I'm sure you're stressed. I'm having surgery this week to repair my leg and will be out for a while. But when I return, maybe we can make that happen :) Treat yourself today. I demand it.

Feb 05, 2017  5:39:08 PM
Me
Don't worry bro, everything will work out fine! I will wait for your coming back in that tiny corner at the parking lot.  Anyway, take care of yourself too! And stay awesome.

Feb 05, 2017  5:50:28 PM (Read by you after 20 seconds)
+12035358301
You too:D

Feb 12, 2017  4:01:34 PM (Read by them after 1 second)
Me
Hey dude how is the surgery go! Everything going smooth!?

Feb 24, 2017  5:59:42 PM (Read by them after 1 second)
Me
Hi dude, we are doing a puzzle night near campus.

Feb 24, 2017  6:01:22 PM (Read by you after 3 seconds)
+12035358301
I totally forgot to respond to you last week!  I had surgery yesterday ☹️

Feb 24, 2017  6:01:50 PM
Me
Holy dude!

Feb 24, 2017  6:01:52 PM (Read by you after 3 seconds)
+12035358301
attachments/879/6046a67b-31da-49c0-b932-dfe627070d87.JPG

Feb 24, 2017  6:02:17 PM
Me
Damn, I like the texture of the bondage.

Feb 24, 2017  6:02:48 PM (Read by them after 1 second)
Me
Well hopefully it is not too painful for you.

Feb 24, 2017  6:04:34 PM
Me
And do get better! so we can go get some beer and cig too.

Feb 24, 2017  6:05:40 PM (Read by you after 35 seconds)
+12035358301
Yes sir. Where are you going tonight?

Feb 24, 2017  6:06:27 PM (Read by them after 3 seconds)
Me
attachments/879/bac3e02c-33de-42e4-a80c-ad939e61dea4.JPG

Feb 24, 2017  6:06:31 PM
Me
The new sandwich place

Feb 24, 2017  6:06:59 PM (Read by them after 1 second)
Me
Near istb4, there is a live band today here, in a sandwich place.

Feb 24, 2017  6:07:46 PM (Read by you after 21 seconds)
+12035358301
Oh nice!  Even Stevens?

Feb 24, 2017  6:08:13 PM (Read by them after 1 second)
Me
Yep

Feb 24, 2017  6:08:40 PM (Read by them after 1 second)
Me
I like this guy. He is cute.

Feb 24, 2017  6:09:58 PM (Read by you after 8 seconds)
+12035358301
Haha he looks it. Any good?

Feb 24, 2017  6:10:22 PM
Me
He just started.

Feb 24, 2017  6:10:59 PM (Read by you after 7 minutes, 17 seconds)
+12035358301
Oh ok

Feb 25, 2017  1:53:22 PM (Read by you after 10 seconds)
+12035358301
Hey what are you doing tonight?

Feb 25, 2017  1:54:15 PM (Read by them after 1 second)
Me
Working

Feb 25, 2017  1:54:30 PM (Read by them after 1 second)
Me
Got job interview on Monday.

Feb 25, 2017  1:54:45 PM
+12035358301
Job interview?!

Feb 25, 2017  1:54:52 PM
Me
For summer intern

Feb 25, 2017  1:56:44 PM (Read by them after 1 second)
Me
We did not finish the puzzle last night , so you are definitely needed next time as we are in a bottleneck stage.

Feb 25, 2017  1:58:46 PM (Read by them after 3 seconds)
Me
attachments/879/94f9d90d-af6e-40e1-b9bb-717bb6427601.JPG

Feb 25, 2017  1:59:58 PM (Read by you after 16 seconds)
+12035358301
Hah sounds good

Apr 24, 2017 12:22:50 PM (Read by them after 1 second)
Me
Hi dude, I finally got the Chinese cigaret for you. Ping me anytime when you wanna check out.

Apr 24, 2017  2:16:18 PM (Read by you after 6 seconds)
+12035358301
Sweeeeet

Feb 05, 2018  8:13:43 PM (Read by you after 2 hours, 22 minutes, 8 seconds)
+12035358301
Happy birthday man. You’re a wonderful person and seeing you makes me happy :)

Feb 05, 2018 10:37:34 PM
Me
Best ‘wish’ of the day goes for you bro. Thanks bud. Gonna make you see me more often.

Feb 26, 2018  8:31:32 PM
Me
Hey bro, If you work late lately, let's have cigarettes break sometime!

Apr 23, 2018 11:46:41 AM (Read by them after 2 seconds)
Me
Hey dude, do you have lunch plan today?

Apr 23, 2018 11:51:14 AM (Read by you after 15 seconds)
+12035358301
Lol I’m walking to Thai Basil to pick up lunch for my boss and I as we speak

Apr 23, 2018 11:51:40 AM
Me
Damn it, too late.

Apr 23, 2018 11:52:13 AM (Read by you after 8 seconds)
+12035358301
Tomorrow or another day this week?

Apr 23, 2018 11:52:31 AM
Me
Sure!

Apr 23, 2018 11:57:13 AM (Read by you after 40 minutes, 1 second)
+12035358301
Dope

Apr 24, 2018 11:17:27 AM
Me
Let’s say 12? Good time for you?

Apr 24, 2018 11:24:24 AM (Read by you after 38 seconds)
+12035358301
I forgot I have group meeting until 2 :(

Apr 24, 2018 11:25:25 AM
Me
Okay, let’s meet another time then.

Apr 27, 2018 11:44:33 AM (Read by you after 7 seconds)
+12035358301
Hey, I’m currently on hold on my office phone

Apr 27, 2018 11:44:39 AM
+12035358301
Still down for lunch?

Apr 27, 2018 11:45:00 AM
Me
I just finished my TA class and gonna drop some stuff to testing service. I can be back in 20min, good for you?

Apr 27, 2018 11:45:09 AM (Read by you after 3 seconds)
+12035358301
Sounds good

Apr 27, 2018 11:58:16 AM
Me
I will be back in 10min, meet you at the parking structure?

Apr 27, 2018 12:02:10 PM (Read by you after 1 minute, 1 second)
+12035358301
K

Apr 27, 2018 12:15:13 PM
Me
I am at the open parking lot outside.

Apr 27, 2018 12:16:19 PM (Read by you after 9 seconds)
+12035358301
Where abouts?

Apr 27, 2018  4:45:59 PM
Me
What’s the deal with you and Abigail.

Apr 27, 2018  4:47:06 PM (Read by you after 4 seconds)
+12035358301
Oh god. I said some angry things to her that I’ve since apologized for. She forgave me but it’s going to take a while for that wound to heal, I think

Apr 27, 2018  4:47:35 PM
Me
I see, that’s why she keeps asking me.

Apr 27, 2018  4:47:46 PM (Read by you after 4 seconds)
+12035358301
Asking you what?

Apr 27, 2018  4:49:11 PM
Me
I missed a schedule with her when we have lunch together, and I told her I was having lunch with you, and she keeps asking about your opinion on her, if any.

Apr 27, 2018  4:50:03 PM (Read by you after 4 seconds)
+12035358301
I love her dearly and I hate myself for ever saying anything angry to her. I miss talking to her and seeing her everyday

Apr 27, 2018  4:50:40 PM
Me
Jesus, sounds complicated!

Apr 27, 2018  4:51:07 PM (Read by you after 27 seconds)
+12035358301
Lol!!  Nothing is ever simple

Apr 27, 2018  4:51:56 PM
Me
I am going in a concert now and I will be offline for about 2 hours. Like right now, talk to you later.

Apr 27, 2018  4:52:05 PM (Read by you after 4 seconds)
+12035358301
Ok

May 01, 2018  1:43:53 PM (Read by you after 10 minutes, 41 seconds)
+12035358301
I had a really crazy dream last night. We were in an airplane and you were the pilot and we crashed right after we took off. We were with a bunch of people from school. After we crashed I looked at my arms and parts of my skin were hanging off. It was horrible

May 01, 2018  1:56:30 PM
Me
WTF was that! 😂 sounds like I am your therapist who is releasing the crazy side of you.

May 01, 2018  2:00:01 PM
Me
I wanna be the pilot though. Sounds so fun!

May 01, 2018  2:02:57 PM (Read by you after 23 seconds)
+12035358301
Well you were not a good pilot in my dream

May 02, 2018  2:48:04 PM
Me
Wanna grab a coffee now, it’s almost happy hour.

May 02, 2018  2:51:19 PM (Read by you after 20 seconds)
+12035358301
Rain check. We’re heading out shortly

May 02, 2018  2:52:19 PM
Me
No prob.

Jun 24, 2018 11:05:20 PM
Me
Damn it, I was going through my calendar and just realized I missed lunch with you on Friday. Sorry about that. Wanna make it Monday or Tuesday?

Aug 06, 2018 12:23:26 PM
Me
Hey wanna grab lunch?

Aug 06, 2018  1:06:20 PM (Read by you after 28 seconds)
+12035358301
God damn it dude, I already ate.

Aug 06, 2018  1:06:58 PM
Me
No prob, gotcha next time!

Aug 17, 2018 11:41:42 AM
Me
Hey Kale, up for lunch later?

Aug 17, 2018 11:42:45 AM
Me
I had an interesting dream yesterday where you are in it.

Aug 17, 2018 12:18:08 PM (Read by you after 50 seconds)
+12035358301
Stop dreaming about me. I have to leave early today. You suck.

Aug 17, 2018 12:21:26 PM (Read by them after 29 seconds)
Me
Hum, thought you might wanna know what you were doing. Buy me a beer next week and I will tell you. [-:

Aug 17, 2018 12:22:55 PM (Read by you after 35 seconds)
+12035358301
You got it.

Aug 21, 2018  5:03:28 PM
Me
I am good to go. Meet downstairs?

Aug 21, 2018  5:03:57 PM (Read by you after 2 hours, 27 minutes, 50 seconds)
+12035358301
Sounds good.

Aug 23, 2018 11:20:32 AM (Read by you after 56 seconds)
+12035358301
Dude. I’m still cracking up over that dream you had. Hilarious.

Aug 23, 2018 11:24:20 AM (Read by you after 41 seconds)
+12035358301
LOL!  I dunno. It sounded pretty good.

Aug 23, 2018 11:24:40 AM
Me
Dude, it is a dream, I am not suggesting anything! Whatever you are thinking, don’t do it.

Oct 17, 2018  8:54:54 AM
Me
Hey dude, I got some Columbia coffee from infusion, wanna try this morning?

Nov 13, 2018  9:36:44 AM
Me
Hey, I find a new pizza place around here, wanna go get a pizza for lunch today?

Dec 28, 2018 10:03:36 AM (Read by them after 1 second)
Me
Hey buddy merry Christmas

Dec 28, 2018 10:12:15 AM (Read by you after 41 minutes, 13 seconds)
+12035358301
And a merry Christmas to you good sir

Apr 15, 2019  4:24:37 PM
Me
Where is our office!

Apr 15, 2019  4:24:59 PM
Me
Where is your office Kyle!

Apr 25, 2019 10:26:44 AM
Me
Was it good time today? Lunch time or in the pm.

Sep 24, 2019 11:50:05 AM
Me
Hey, this is your new number right?

Sep 24, 2019 11:50:42 AM
Me
Brother Kyle, let's go play golf!

