Aug 03, 2015 12:14:24 PM (Read by you after 25 seconds)
+13522785027
attachments/143/2ac1bfa4-edb3-40a7-bbb7-74aad904355e.JPG

Aug 03, 2015 12:14:54 PM
+13522785027
It's a rough map but the main area is near "Altona".

Aug 03, 2015 12:16:51 PM (Read by you after 30 seconds)
+13522785027
St Thomas hasn't caught onto using actual address locations. 😒

Aug 03, 2015 12:18:07 PM
Me
Got it, I will contact you if I am still lost in this small island. Hopefully I will make it.

Aug 03, 2015 12:18:32 PM (Read by you after 2 minutes)
+13522785027
You will!  If not feel free to call me again!

Aug 03, 2015 12:18:36 PM (Read by you after 1 minute, 56 seconds)
+13522785027
I'm here to help

Aug 03, 2015 12:20:25 PM (Read by you after 7 seconds)
+13522785027
Here's the google map location

Aug 03, 2015 12:20:34 PM (Read by you after 6 seconds)
+13522785027
attachments/143/082a913f-f499-4094-98af-1fef829b8907.PNG

Aug 03, 2015 12:21:20 PM (Read by you after 2 minutes, 7 seconds)
+13522785027
The "Hilton road" has no sign of course.

Aug 03, 2015 12:23:48 PM (Read by them after 2 seconds)
Me
Got it!

Aug 03, 2015  1:52:58 PM (Read by you after 18 seconds)
+13522785027
Key under the mat.  Cat is inside outside cat, dog is inside only. Your room is the big blue room to the left

Aug 06, 2015  4:58:14 AM
Me
Hi Stuart, we are heading back to San Juan. Thanks for your big help during our stay. It has been a lovely trip for us. Best wishes to you and your stay in California. And welcome to Phoenix if you can bear the heat.
:D

Aug 06, 2015  7:30:01 AM (Read by you after 1 hour, 7 minutes, 17 seconds)
+13522785027
Safe travels! Hope you had a good time!

