Dec 12, 2019  5:08:11 PM (Read by you after 8 seconds)
+16023633820
Aye!

Dec 12, 2019  5:08:30 PM (Read by them after 3 minutes, 21 seconds)
Me
Yo, send me some shit!

Dec 12, 2019  5:09:10 PM
+16023633820
attachments/157/14d204bf-3df2-424c-a65a-89eca512f1a2.jpeg
attachments/157/ff4805b5-ef6f-46c3-aae8-876133879add.jpeg

Dec 12, 2019  5:09:27 PM (Read by them after 2 minutes, 24 seconds)
Me
Dang!

Dec 12, 2019  5:10:01 PM (Read by them after 1 minute, 50 seconds)
Me
My! Now I get the concept of “suggestive”

Dec 12, 2019  5:10:19 PM
+16023633820
Mhmmm 😏😏

Dec 12, 2019  5:10:41 PM (Read by them after 1 minute, 10 seconds)
Me
Did you just do this on iPad

Dec 12, 2019  5:10:51 PM
+16023633820
attachments/157/d43b77e1-51df-484b-9bee-2c8c584799e3.jpeg

Dec 12, 2019  5:10:52 PM
+16023633820
This one wasfun

Dec 12, 2019  5:10:57 PM
+16023633820
And naw i use a wacom tablet

Dec 12, 2019  5:11:23 PM
+16023633820
attachments/157/9db18d98-3a56-423e-9d57-1bdef25954c5.jpeg
attachments/157/43cef1d8-9190-4de1-acb8-8756400365f3.jpeg

Dec 12, 2019  5:11:47 PM (Read by them after 4 seconds)
Me
Is that you?

Dec 12, 2019  5:12:17 PM
Me
And why it has to be one line work.

Dec 12, 2019  5:12:29 PM
Me
Some kinda of challenges?

Dec 12, 2019  5:13:06 PM (Read by you after 41 seconds)
+16023633820
Naw but theyre based on some the same facial expressions i did in mirror and nope it was just fun and i enjoyed how i looked

Dec 12, 2019  5:14:13 PM (Read by them after 56 seconds)
Me
So that is you.

Dec 12, 2019  5:14:16 PM (Read by them after 53 seconds)
Me
😂

Dec 12, 2019  5:14:35 PM (Read by them after 34 seconds)
Me
Fun!

Dec 12, 2019  5:15:24 PM
+16023633820
🤣

Dec 12, 2019  5:16:42 PM (Read by them after 1 minute, 12 seconds)
Me
attachments/157/831f5776-58ba-42e9-8a66-cfb964f008ef.jpeg

Dec 12, 2019  5:16:43 PM (Read by them after 1 minute, 11 seconds)
Me
I like pure and simple colors and patterns with complex textures.

Dec 12, 2019  5:17:46 PM (Read by them after 8 seconds)
Me
At some point I thought about being a front end guy just do colors.

Dec 12, 2019  5:18:28 PM
+16023633820
Is it just me who sees a possible penis

Dec 12, 2019  5:18:36 PM
+16023633820
Sorry im a child

Dec 12, 2019  5:18:36 PM (Read by them after 1 second)
Me
...

Dec 12, 2019  5:19:05 PM
+16023633820
But fr all jokes aside i wanna be kn that room

Dec 12, 2019  5:19:08 PM (Read by them after 1 second)
Me
Gal you need some outlet.

Dec 12, 2019  5:19:18 PM
+16023633820
Whatchu mean?!?

Dec 12, 2019  5:19:45 PM (Read by them after 28 seconds)
Me
Haven’t seen an orange penis for a while.

Dec 12, 2019  5:20:20 PM (Read by them after 1 second)
Me
I bought a 36”48” canvas and some abstract ideas.

Dec 12, 2019  5:20:38 PM (Read by them after 1 minute, 21 seconds)
Me
Been starring at it for weeks.

Dec 12, 2019  5:21:03 PM (Read by them after 56 seconds)
Me
I need something!

Dec 12, 2019  5:22:12 PM (Read by you after 3 seconds)
+16023633820
I would totally paint on it for ya

Dec 12, 2019  5:22:25 PM
+16023633820
I enjoy finger painting too

Dec 12, 2019  5:23:12 PM (Read by them after 32 seconds)
Me
Gal I need ya in the room.

Dec 12, 2019  5:23:26 PM (Read by them after 2 minutes, 59 seconds)
Me
attachments/157/eb6d39f0-dc1a-48bf-bb73-295da80397ac.jpeg

Dec 12, 2019  5:24:03 PM (Read by you after 3 seconds)
+16023633820
You call me gal, i find that amuzing for some reason

Dec 12, 2019  5:24:09 PM
+16023633820
Amusing

Dec 12, 2019  5:24:12 PM
+16023633820
Lmfao

Dec 12, 2019  5:24:45 PM
+16023633820
Ill rub my fingers all over that

Dec 12, 2019  5:25:09 PM (Read by them after 1 minute, 16 seconds)
Me
Never tried finger painting

Dec 12, 2019  5:25:17 PM (Read by them after 1 minute, 8 seconds)
Me
Loved knifing though

Dec 12, 2019  5:25:34 PM (Read by them after 51 seconds)
Me
But I suuuuuuck

Dec 12, 2019  5:26:15 PM (Read by them after 10 seconds)
Me
And collaborative painting is actually a thing

Dec 12, 2019  5:26:46 PM
+16023633820
Lol! Show me finished pieces

Dec 12, 2019  5:27:11 PM (Read by them after 1 minute, 35 seconds)
Me
That my friend, no promises

Dec 12, 2019  5:27:26 PM (Read by them after 1 minute, 20 seconds)
Me
Hey you have plan for dinner?

Dec 12, 2019  5:29:14 PM
+16023633820
No? How come! And hm i mean maybe some chicken nugs

Dec 12, 2019  5:29:30 PM (Read by them after 3 minutes, 11 seconds)
Me
Let’s go get some real food.

Dec 12, 2019  5:29:46 PM (Read by them after 2 minutes, 55 seconds)
Me
I am starving.

Dec 12, 2019  5:32:46 PM (Read by you after 3 seconds)
+16023633820
Oh??

Dec 12, 2019  5:34:13 PM (Read by them after 1 minute, 21 seconds)
Me
Is this too fast?

Dec 12, 2019  5:35:52 PM
+16023633820
Oh i just always make sure some dude aint gunna kidnap me and put me into some sex ring

Dec 12, 2019  5:36:45 PM (Read by them after 8 seconds)
Me
Wtf is sex ring

Dec 12, 2019  5:36:56 PM (Read by them after 1 second)
Me
Googling

Dec 12, 2019  5:37:00 PM (Read by you after 20 seconds)
+16023633820
Omg

Dec 12, 2019  5:37:22 PM (Read by them after 9 seconds)
Me
Lol

Dec 12, 2019  5:37:33 PM
+16023633820
:3

Dec 12, 2019  5:38:28 PM (Read by them after 2 minutes, 10 seconds)
Me
The night is dark and full of terrors, gonna take your chances gal.

Dec 12, 2019  5:40:56 PM (Read by you after 32 seconds)
+16023633820
Oh? Well if you are a serial killer please let me interview you first

Dec 12, 2019  5:41:46 PM
+16023633820
I wanted to be in criminal psychology

Dec 12, 2019  5:42:44 PM (Read by them after 4 minutes, 51 seconds)
Me
Certified ENTJ, high probability psychopath prototype for sure. But, go ahead.

Dec 12, 2019  5:44:22 PM (Read by them after 3 minutes, 13 seconds)
Me
Kinda true, most psychopath are usually pretty tech and have strong desire in artistic expression.

Dec 12, 2019  5:44:34 PM (Read by them after 3 minutes, 1 second)
Me
Profile me!

Dec 12, 2019  5:51:03 PM (Read by you after 36 seconds)
+16023633820
Shit im tryna find mine

Dec 12, 2019  5:51:54 PM (Read by them after 1 second)
Me
I am pretty good at typing ppl.

Dec 12, 2019  5:52:32 PM
+16023633820
Oh? Ill take the test right now

Dec 12, 2019  5:53:35 PM (Read by you after 6 seconds)
+16023633820
Tell me what you think i am

Dec 12, 2019  5:54:04 PM
Me
I type ppl based on language and body language.

Dec 12, 2019  5:54:12 PM
+16023633820
Oh?

Dec 12, 2019  5:54:18 PM
+16023633820
Whatcha want for dinner

Dec 12, 2019  5:54:53 PM (Read by them after 1 second)
Me
Did I just pass the interview?

Dec 12, 2019  5:55:31 PM
Me
How is Arizona Wilderness, 6:30.

Dec 12, 2019  5:57:13 PM
Me
My primary guess is XNXJ, information collecting.....

Dec 12, 2019  5:58:42 PM (Read by you after 3 seconds)
+16023633820
Never been there before

Dec 12, 2019  5:59:37 PM
Me
Its a local brewery, nice pub, good beer, lots of ppl, not very easy to kidnap undetected.

Dec 12, 2019  6:09:49 PM (Read by you after 4 seconds)
+16023633820
Oh shiiit

Dec 12, 2019  6:09:57 PM
+16023633820
Im busy today now uhm what day!

Dec 12, 2019  6:17:51 PM (Read by you after 3 seconds)
+16023633820
Work just called me in

Dec 12, 2019  6:17:56 PM
+16023633820
But wanna go sat or sun?

Dec 12, 2019  6:22:28 PM (Read by them after 1 second)
Me
Sure ma’am. Saturday works for me.

Dec 12, 2019  6:25:19 PM (Read by you after 24 seconds)
+16023633820
Nice! 😏😏

Dec 12, 2019  6:31:35 PM (Read by you after 43 seconds)
+16023633820
Hey how do i know youre you

Dec 12, 2019  6:32:31 PM (Read by them after 31 seconds)
Me
Oh shit, you are serious about the sex ring.

Dec 12, 2019  6:33:12 PM
+16023633820
:)

Dec 12, 2019  6:34:28 PM (Read by them after 3 minutes, 11 seconds)
Me
You wanna do video chat?

Dec 12, 2019  6:37:42 PM (Read by you after 1 second)
+16023633820
Holy shit

Dec 12, 2019  6:37:46 PM
+16023633820
🤣🤣

Dec 12, 2019  6:37:50 PM
+16023633820
Scared tf outta me

Dec 12, 2019  6:38:22 PM (Read by them after 10 seconds)
Me
¯\_(ツ)_/¯

Dec 12, 2019  6:38:37 PM (Read by you after 1 second)
+16023633820
XD im ugly af atm

Dec 13, 2019 12:25:44 PM (Read by them after 37 seconds)
Me
attachments/157/f2125978-8639-4ed7-89d0-3e4ca310d846.png

Dec 13, 2019 12:26:38 PM (Read by you after 3 minutes, 17 seconds)
+16023633820
AWWWWWH SO CUTTTE

Dec 13, 2019 12:33:58 PM (Read by them after 8 seconds)
Me
attachments/157/c1b319ab-514c-41d0-9904-6efe0362c7c3.JPG
This is a good one too. Feels like when it comes to Friday everybody get energized.

Dec 13, 2019 12:34:28 PM
+16023633820
Oh shit thats so pretty!

Dec 13, 2019 12:34:34 PM
+16023633820
I personally only draw women

Dec 13, 2019 12:34:45 PM
+16023633820
Theyre bodies are so perfect and natural

Dec 13, 2019 12:35:00 PM
+16023633820
Very organic

Dec 13, 2019 12:35:49 PM (Read by them after 4 seconds)
Me
Naked?

Dec 13, 2019 12:36:13 PM
+16023633820
Personally never had a model for one but i have drawn from reference

Dec 13, 2019 12:36:20 PM (Read by them after 7 seconds)
Me
I used to go to the studio of a buddy where they do naked body draw or paint.

Dec 13, 2019 12:36:36 PM
+16023633820
Oh fun! I always wanted to go to one

Dec 13, 2019 12:38:50 PM (Read by them after 50 seconds)
Me
Curves are life, if you are good with exploiting ppls imagination, then bomb!

Dec 13, 2019 12:39:08 PM (Read by them after 32 seconds)
Me
Have you been a model before?

Dec 13, 2019 12:39:36 PM (Read by them after 4 seconds)
Me
I’ve had ppl being my eye model, very fun.

Dec 13, 2019 12:39:58 PM
Me
I only draw eyes. Can’t handle the curve

Dec 13, 2019 12:40:09 PM
+16023633820
Nope never been a model but I have been told I should try it

Dec 13, 2019 12:40:22 PM
+16023633820
Lol eyes xD i used to draw eyes all the time

Dec 13, 2019 12:40:30 PM
+16023633820
But then i moved to body

Dec 13, 2019 12:40:42 PM
+16023633820
I enjoy the curves of hips and calves

Dec 13, 2019 12:40:49 PM
+16023633820
And the curve of the bottom of the foot

Dec 13, 2019 12:43:31 PM (Read by them after 1 minute, 44 seconds)
Me
🤔

Dec 13, 2019 12:44:14 PM (Read by them after 1 minute, 1 second)
Me
Clavicle area is my go to

Dec 13, 2019 12:44:50 PM (Read by them after 25 seconds)
Me
Pity you can’t stair at those places in the gym.

Dec 13, 2019 12:45:30 PM (Read by you after 19 seconds)
+16023633820
🤣 you can but you may get reported

Dec 13, 2019 12:48:13 PM (Read by them after 5 seconds)
Me
attachments/157/44d8a934-ebf6-4271-a91b-d272df9ffe74.JPG

Dec 13, 2019 12:48:32 PM
+16023633820
Oooh

Dec 14, 2019  3:04:00 PM (Read by them after 6 hours, 20 minutes)
Me
Hey are so still up for dinner?

Dec 14, 2019  5:26:52 PM (Read by them after 3 hours, 57 minutes, 8 seconds)
Me
¯\_(ツ)_/¯

Dec 14, 2019  9:24:13 PM (Read by you after 6 minutes, 53 seconds)
+16023633820
attachments/157/c3bd1ce2-034d-4fa8-95ab-f925d8a8497b.jpeg

Dec 14, 2019  9:24:26 PM (Read by you after 6 minutes, 40 seconds)
+16023633820
Sorry i got stuck in my head today wasnt feeling right

Dec 14, 2019  9:31:17 PM (Read by them after 2 minutes, 53 seconds)
Me
Did you do that today?

Dec 14, 2019  9:34:14 PM
+16023633820
Yep

Dec 14, 2019  9:34:41 PM
+16023633820
Im sorry if it seemed like i was ghosting you

Dec 14, 2019  9:34:46 PM
+16023633820
I really wasnt

Dec 14, 2019 10:11:30 PM (Read by them after 6 seconds)
Me
It’s fine, I kinda know how that feels.

Dec 14, 2019 10:11:42 PM
+16023633820
😞

Dec 14, 2019 10:14:14 PM (Read by them after 50 seconds)
Me
Do you want to make it tomorrow? Otherwise on workday it is gonna be rough.

Dec 14, 2019 10:15:11 PM
+16023633820
What place :)

Dec 14, 2019 10:33:15 PM (Read by them after 42 seconds)
Me
Some bar, Arizona wildness?

Dec 14, 2019 10:33:43 PM (Read by them after 14 seconds)
Me
Hey if you like dance, I can take you dancing as well.

Dec 14, 2019 10:33:53 PM (Read by them after 4 seconds)
Me
Can be fun.

Dec 14, 2019 10:34:19 PM
+16023633820
I dont dance xD Im reeeal bad at it and okay :) what time tomorrow

Dec 14, 2019 10:34:35 PM (Read by them after 3 seconds)
Me
6:30.

Dec 14, 2019 10:34:52 PM
+16023633820
Kk!

Dec 14, 2019 10:34:59 PM (Read by them after 12 minutes, 52 seconds)
Me
Kk!

Dec 14, 2019 11:22:09 PM (Read by them after 10 seconds)
Me
Look outside

Dec 14, 2019 11:22:20 PM
Me
The clouds.

Dec 14, 2019 11:22:26 PM
+16023633820
Hmn??

Dec 14, 2019 11:22:47 PM
+16023633820
What about them ???

Dec 14, 2019 11:23:05 PM
+16023633820
From my side they dont look weird xD

Dec 14, 2019 11:24:31 PM (Read by them after 6 seconds)
Me
attachments/157/8a40298a-9035-4f4e-b348-b734d0be53f9.jpeg

Dec 14, 2019 11:24:44 PM
+16023633820
Oh shit bro

Dec 14, 2019 11:24:49 PM
+16023633820
THATS SO COOL

Dec 14, 2019 11:24:58 PM
+16023633820
WTF xD i dont see that out my window

Dec 14, 2019 11:25:39 PM (Read by them after 1 second)
Me
Get outside, bud

Dec 14, 2019 11:27:55 PM
+16023633820
attachments/157/9c8fd92d-9f51-42db-8264-4838c954155d.jpeg

Dec 14, 2019 11:27:58 PM
+16023633820
I dont got the view you do xD

Dec 14, 2019 11:28:16 PM
+16023633820
Wow xD theyre moving so quickly

Dec 14, 2019 11:29:39 PM (Read by them after 18 minutes, 44 seconds)
Me
I have a royal balcony.

Dec 14, 2019 11:48:30 PM
+16023633820
XD oooo

Dec 15, 2019  3:01:16 PM (Read by you after 10 seconds)
+16023633820
Still down for 630? Ooor

Dec 15, 2019  3:01:27 PM
+16023633820
Ps i wont be drinking, gotta drive

Dec 15, 2019  3:03:45 PM (Read by them after 3 minutes, 18 seconds)
Me
Yes ma’am. I can pick you up too, I mean, it is a brewery.

Dec 15, 2019  3:04:04 PM (Read by them after 2 minutes, 59 seconds)
Me
Oh shit, you are 21 right.

Dec 15, 2019  3:07:13 PM (Read by you after 7 seconds)
+16023633820
22

Dec 15, 2019  3:07:28 PM
+16023633820
Lol! Iiidkkkk

Dec 15, 2019  3:07:48 PM
+16023633820
That sounds like what a sex trafficer would say

Dec 15, 2019  3:10:11 PM (Read by them after 1 second)
Me
🤨 sex trafficker takes Christmas off too my friend.

Dec 15, 2019  3:10:27 PM (Read by them after 18 seconds)
Me
Everybody need some downtime.

Dec 15, 2019  3:11:01 PM (Read by you after 6 seconds)
+16023633820
Idk, for dates I tend to like driving myself :o

Dec 15, 2019  3:11:10 PM
+16023633820
I dont usually drink on a first date either xD

Dec 15, 2019  3:11:43 PM (Read by them after 6 seconds)
Me
Respect that. Guess I will cya there then.

Dec 15, 2019  3:12:01 PM (Read by you after 15 seconds)
+16023633820
You suuuure? Dont wanna go else where?

Dec 15, 2019  3:14:19 PM
Me
Wherever you feel comfortable and ‘safe’. Text me the address.

Dec 15, 2019  3:14:43 PM
+16023633820
Lol xD its fine by me to go where you wanted to just dont wanna seem weird by not drinking

Dec 15, 2019  3:18:41 PM (Read by them after 35 seconds)
Me
Gocha, let’s still meet there, if you want to go other place just text me the address.

Dec 15, 2019  3:19:21 PM (Read by you after 13 minutes, 59 seconds)
+16023633820
Okie dokieee

Dec 15, 2019  5:30:39 PM
+16023633820
Hey sorry. Imma cancel. 😶

Dec 15, 2019  5:31:18 PM
+16023633820
Im not ready.

Dec 15, 2019  5:31:40 PM
+16023633820
I cant move on atm im suck in between a rock and a hard place with my emotions

Dec 15, 2019  5:31:59 PM
+16023633820
And ive come to terms with me not being ready for dates. . Im sincerely sorry for this

Dec 15, 2019  5:33:58 PM (Read by them after 2 minutes, 3 seconds)
Me
Of course, we have all had moments like that. Take care bud.

Dec 15, 2019  5:36:03 PM (Read by you after 1 hour, 38 minutes, 15 seconds)
+16023633820
You too

Dec 28, 2019 10:27:44 AM (Read by them after 1 second)
Me
Merry Xmas, Nicole!

Dec 28, 2019 10:29:06 AM (Read by you after 7 seconds)
+16023633820
attachments/157/cacd2f3a-82eb-4876-9884-dc9363ecb967.jpeg
Merry Xmas!!

Dec 28, 2019 10:30:04 AM
Me
:D

Dec 28, 2019 10:30:41 AM (Read by them after 1 second)
Me
attachments/157/571a6858-df27-4527-aee3-94fd881dc96b.jpg
Check this out, 100% finger work.

Dec 28, 2019 10:30:52 AM (Read by you after 2 seconds)
+16023633820
Oh mah god

Dec 28, 2019 10:31:07 AM (Read by you after 2 seconds)
+16023633820
FINGER PAINTING IS LEGIT COOL AF

Dec 28, 2019 10:31:44 AM
+16023633820
See I wanna do that for paintings in my apartment!! Itd look soooo nice

Dec 28, 2019 10:31:46 AM (Read by them after 1 second)
Me
Teach me! I don’t even know how to properly knifing.

Dec 28, 2019 10:31:52 AM
+16023633820
I just love the textureee

Dec 28, 2019 10:32:14 AM
Me
Sounds like a good side project idea.

Dec 28, 2019 10:35:13 AM (Read by you after 7 hours, 11 minutes, 47 seconds)
+16023633820
https://www.youtube.com/watch?v=yyzpwXkdCX8
How To Finger Paint | Iris Scott - Episode 1
Learn how to finger paint with oils in 30 minutes. Iris Scott, a professional fingerpainting artist in Brooklyn has taken this technique to a whole new level...

Dec 28, 2019 10:35:13 AM (Read by you after 7 hours, 11 minutes, 47 seconds)
+16023633820
Watch this

Dec 28, 2019 10:35:27 AM (Read by you after 7 hours, 11 minutes, 33 seconds)
+16023633820
Im so tempted xD

Dec 28, 2019  5:47:43 PM (Read by them after 1 second)
Me
Holy shit.

Dec 28, 2019  5:48:23 PM
Me
This is nice. Acrylic is not poisonous so I just use my finger tough.

Dec 28, 2019  5:59:51 PM (Read by you after 1 hour, 4 minutes, 16 seconds)
+16023633820
🤣🤣🤣 ikr

Dec 28, 2019  7:04:57 PM (Read by them after 2 seconds)
Me
Are you feeling better these days?

Dec 28, 2019  7:12:55 PM (Read by you after 2 hours, 1 minute, 39 seconds)
+16023633820
Slowly but surely

Dec 28, 2019  9:14:53 PM
Me
:)

Dec 28, 2019 11:37:47 PM (Read by you after 1 hour, 12 minutes, 41 seconds)
+16023633820
Wby?

Dec 30, 2019  4:49:39 PM
Me
Hey Nicole, I am planning to cook some good stuff to mark the last day of the year, if you are up to, you are welcome to join. :)

Dec 30, 2019  4:51:37 PM
Me
And some fingerpaint!

Dec 30, 2019  5:49:20 PM (Read by you after 49 minutes, 6 seconds)
+16023633820
Just got homeb and where xD with who and what time

Dec 30, 2019  6:40:28 PM (Read by them after 1 second)
Me
I did a Christmas get together with a couple friends so for tomorrow it would be just us. I would need to do some shopping beforehand so prob around 6:30-7pm.

Dec 31, 2019 12:29:55 PM
Me
There is a post modern pairing of a bull head, kinda of red, lots of red, do you have any idea?

Dec 31, 2019 12:30:13 PM (Read by them after 2 seconds)
Me
I was trying to find it on google, god I can’t remember the details.

Dec 31, 2019 12:30:46 PM
Me
Very abstract, impression based.

Dec 31, 2019 12:31:29 PM (Read by you after 8 minutes, 46 seconds)
+16023633820
Hum

Dec 31, 2019 12:41:34 PM (Read by them after 3 seconds)
Me
attachments/157/c9515b50-96ec-430f-a2b5-9086e8a25ead.JPG
God I found it.

Dec 31, 2019 12:41:50 PM
+16023633820
Oh xD lol

Dec 31, 2019 12:41:55 PM
+16023633820
Sorry works got me ded

Dec 31, 2019 12:41:57 PM
Me
And it is untitled, that’s why.

Dec 31, 2019 12:42:03 PM (Read by you after 1 second)
+16023633820
Oh??

Dec 31, 2019 12:42:10 PM
+16023633820
Its cool lookin

Dec 31, 2019 12:42:18 PM
+16023633820
XD why were you hunting for it

Dec 31, 2019 12:42:37 PM (Read by them after 1 second)
Me
I love it, would prob do something based on it.

Dec 31, 2019 12:42:42 PM
Me
For the big paint.

Dec 31, 2019 12:43:45 PM
Me
The guy is called Jean-Michel Basquiat, you would prob like him.

Dec 31, 2019  1:58:39 PM (Read by you after 1 minute, 50 seconds)
+16023633820
Oh??

Dec 31, 2019  6:14:14 PM (Read by them after 1 second)
Me
Not today I guess.

Dec 31, 2019  8:52:31 PM (Read by you after 2 hours, 49 minutes, 5 seconds)
+16023633820
Hm?

Jan 14, 2020  3:26:11 PM (Read by them after 48 seconds)
Me
You are a mystery.

Jan 14, 2020  3:27:03 PM
+16023633820
A mystery?

Jan 14, 2020  3:27:31 PM (Read by them after 1 minute, 4 seconds)
Me
So much texting but refused to meet in person.

Jan 14, 2020  3:28:44 PM (Read by you after 1 minute, 20 seconds)
+16023633820
😳 im a catfish

Jan 14, 2020  3:30:47 PM (Read by them after 1 minute, 42 seconds)
Me
A naughty one.

Jan 14, 2020  3:32:35 PM (Read by you after 55 seconds)
+16023633820
Oh I’m naughty?

Jan 14, 2020  3:32:47 PM (Read by you after 43 seconds)
+16023633820
How’d you know I was a camgirl?

