Dec 05, 2019  4:25:45 PM
Me
Hi Lyssa! I am Rick. I hope your day is crazy as mine were.

Dec 05, 2019  4:33:21 PM (Read by you after 16 seconds)
+16023359552
Actually my day has been pretty relaxed. Why was yours so damn crazy?

Dec 05, 2019  5:05:54 PM
Me
One of our service went done, almost panicked.

Dec 05, 2019  5:06:13 PM
Me
Lots of coffee and talking trying to figure out why.

Dec 05, 2019  5:06:22 PM
Me
Hey are you off work now?

Dec 05, 2019  5:07:02 PM
Me
Let's get go eat!

Dec 05, 2019  5:13:34 PM (Read by you after 3 minutes, 24 seconds)
+16023359552
I like the lots of coffee part, that's how I survive every day. And I am off work, but I'm going in a few hours I'm working overnight for next few days

Dec 05, 2019  6:01:13 PM
Me
Are you a doctor or something?

Dec 05, 2019  6:01:39 PM
Me
I can't do even one night shift.

Dec 05, 2019  6:02:14 PM
Me
Then let's tag along when you are off, prob during the weekend?

Dec 05, 2019  6:15:16 PM (Read by you after 40 seconds)
+16023359552
Lol no I'm not a doctor and its definitely hard I die most shifts lol. I'm working until Sunday and I'm off Monday and Tuesday. Next weekend I'm a lot more free

Dec 05, 2019  6:16:09 PM
Me
Dang! You are a busy ma'am.

Dec 05, 2019  6:16:22 PM
Me
Please survive so I can see you.

Dec 05, 2019  6:20:34 PM (Read by you after 3 seconds)
+16023359552
Yeah I am lol someone's gotta spoil me and pay my bills so. I'll try my best, but no promises. It's definitely hard to stay entertained and alive overnights

Dec 05, 2019  7:38:43 PM
Me
And stay happy! You know, existing sometimes is not bad either.

Dec 05, 2019  7:45:28 PM (Read by you after 33 seconds)
+16023359552
Lol so you say. I'll be fine, I'll find a way to be entertained at work and not try and count the hours for my shift to be over too

Dec 07, 2019 10:10:17 PM
Me
Hi crazy!

Dec 07, 2019 10:10:22 PM
Me
How is the night.

Dec 07, 2019 10:25:55 PM (Read by you after 14 seconds)
+16023359552
Why do you call me crazy???

Dec 07, 2019 10:26:11 PM
+16023359552
And it's going fine,,I'm working and listening to non-stop Christmas music so

Dec 07, 2019 10:26:25 PM
Me
Cause I can.

Dec 07, 2019 10:26:28 PM
+16023359552
I guess thats enough to make someone crazy

Dec 07, 2019 10:26:53 PM
Me
All night non stop Christmas music, great.

Dec 07, 2019 10:27:29 PM
Me
Ma'am, you need some diversity and probably a good old whiskey.

Dec 07, 2019 10:29:31 PM
Me
Where do you work? Scottsdale?

Dec 07, 2019 10:32:32 PM (Read by you after 4 seconds)
+16023359552
I need some diversity? In music?? I agree it's terrible and some whiskey would be great. And no, I'm on like camelback

Dec 07, 2019 10:33:12 PM
Me
What if I show up at your work place?

Dec 07, 2019 10:39:40 PM (Read by you after 9 minutes, 19 seconds)
+16023359552
Good luck gettong inside the store lol we're closed

Dec 20, 2019  7:16:00 PM
Me
Hi Lyssa, sup! How have you been!

Dec 20, 2019  7:27:41 PM (Read by you after 17 seconds)
+16023359552
Been busy, working a ton and I'm exhausted lol. How have you been?

Dec 20, 2019  7:28:26 PM
Me
Most ppl in my office is on vocation already. So kinda wing it

Dec 20, 2019  7:30:12 PM
Me
Just realized my favorite tv series is released today, just gonna Netflix and chill pro. What about you.

Dec 20, 2019  7:30:19 PM
Me
Any plans tonight?

Dec 20, 2019  7:33:07 PM (Read by you after 11 seconds)
+16023359552
Winging what? What's the show? Right now I'm waiting for food to be delivered then when that gets here I'm gonna make myself a nice hit bath and a drink cause it's my first day off and I really need to relax and get clean lol

Dec 20, 2019  7:35:22 PM
Me
Winging for work? Just what it is

Dec 20, 2019  7:35:45 PM
Me
The show is the Witch, been expecting it for a while.

Dec 20, 2019  7:37:03 PM
Me
Hey if you wanna hang and chill for the night, come join me. Just bought some good merlot, would be great to have someone to share.

Dec 20, 2019  7:39:51 PM (Read by you after 3 seconds)
+16023359552
Oh the witcher!! I love the video game, The Witcher 3 is my favorite game of all time lol. I didn't know it was finally out. I just got a text that my food is gonna be delayed!! I really wanna eat and take my bath ugh

Dec 20, 2019  7:40:52 PM
Me
The Witcher! My god, my memory.

Dec 20, 2019  7:41:15 PM
Me
No worries, you are welcome anytime.

Dec 20, 2019  7:43:20 PM (Read by you after 1 minute, 1 second)
+16023359552
I would take you up on hanging, even invite you over but I really need a relaxing night in where I take a bath, drink, light some candles stuff like that lol

Dec 20, 2019  7:47:27 PM
Me
It's Friday! Indulge yourself. Wish you a great night! I love candles too, I always turn off the lights and do a couple candles when I watch tv. Lol

Dec 20, 2019  7:49:45 PM (Read by you after 7 seconds)
+16023359552
Awww I do that too. As soon as I get my food I'm doing all of that I've been working like crazy and I really need this otherwise I might go insane

Dec 20, 2019  7:51:03 PM
Me
Also do some oil essence spray. It's, PERFECT

Dec 20, 2019  7:53:23 PM (Read by you after 28 seconds)
+16023359552
I don't have any. What it is it? What does it do?

Dec 20, 2019  7:59:22 PM
Me
Essence diffuser?

Dec 20, 2019  8:00:33 PM (Read by you after 1 second)
+16023359552
Yeah I know of that lol. Judt meant what ya it suppose to do

Dec 20, 2019  8:01:06 PM
Me
Smell better? It's a mood enhancer. Relaxing your brain.

Dec 20, 2019  8:07:32 PM (Read by you after 3 seconds)
+16023359552
Hmmmm i guess i should try it. Something else ill have to add to my bath routine

Dec 20, 2019  8:10:11 PM
Me
Starting now. Have a great night Lyssa.

Dec 20, 2019  8:18:28 PM (Read by you after 22 seconds)
+16023359552
Have a good night

Dec 23, 2019  7:25:41 AM
Me
Happy Monday! I am so excited for this week!

Dec 23, 2019 11:32:57 AM (Read by you after 7 minutes, 22 seconds)
+16023359552
Happy Monday! Lol you excited cause it's Xmas?

Dec 23, 2019 11:40:36 AM
Me
Yes, but not for the common reason.

Dec 23, 2019 11:41:11 AM
Me
I like Xmas cause I can have a lot of work done. Lol, my god, spelling that out hurts.

Dec 23, 2019 11:46:16 AM
Me
I am assuming you are taking this week off?

Dec 23, 2019 11:53:08 AM (Read by you after 17 seconds)
+16023359552
Hell no lol I wish i was taking it off, i'm working all week. I only have Christmas day off

Dec 23, 2019 11:53:42 AM
Me
Great! So I am not alone.

Dec 23, 2019 11:54:10 AM
Me
Still night shift?

Dec 23, 2019 11:59:58 AM (Read by you after 9 seconds)
+16023359552
No, I'm working mornings

Dec 23, 2019 12:04:08 PM
Me
Oh shit, almost forget to buy some food so I don't starve to death on Xmas.

Dec 23, 2019 12:08:26 PM (Read by you after 10 seconds)
+16023359552
Lol yeah you definitely need food to survive

Dec 23, 2019 12:11:01 PM
Me
Yeah, prob will do some cooking. It's been a while. Hey if you want to hang out and cook some shit this week, we should do it. I used to be a pretty decent cook btw.

Dec 23, 2019 12:18:39 PM (Read by you after 2 hours, 3 minutes, 35 seconds)
+16023359552
Ooh I am always down for food, I love food lol especially food I did not make. When were you thinking?

Dec 23, 2019  2:39:00 PM
Me
Hum, how is tomorrow? I can do some shopping today so we would have something to cook.

Dec 23, 2019  3:47:20 PM (Read by you after 2 minutes, 39 seconds)
+16023359552
Tomorrow could work, I'm not sure if I'm doing anything. I do have to do some wrapping but I should be fine. I have a dog btw, he's very hyper and loves everyone. What time we're you thinking?

Dec 23, 2019  3:54:09 PM
Me
I get off work around 5pm, prob around 6:30 or 7pm.

Dec 23, 2019  3:58:00 PM (Read by you after 5 minutes, 20 seconds)
+16023359552
Seven should work, I hope  nothing pops up and I don't think anything will but it is Christmas eve so I'll let you know

Dec 23, 2019  4:04:19 PM
Me
Of course.

Dec 23, 2019  4:07:27 PM (Read by you after 13 seconds)
+16023359552
Whatcha gonna make huh??

Dec 23, 2019  4:07:52 PM
Me
Scratching my head right now.

Dec 23, 2019  4:08:24 PM
Me
Any preference?

Dec 23, 2019  4:08:33 PM
Me
You are not vegetarian right.

Dec 23, 2019  4:10:46 PM (Read by you after 25 seconds)
+16023359552
No, I'm not but I don't eat pork. It's not a religious thing I just really really love pigs and don't want to ever eat them

Dec 23, 2019  4:11:35 PM
Me
:) Glad I asked. Gocha.

Dec 23, 2019  4:14:08 PM (Read by you after 12 seconds)
+16023359552
But other then that I'm pretty easy too going lol

Dec 23, 2019  4:14:34 PM
Me
I will come up with something I promise.

Dec 23, 2019  4:16:54 PM (Read by you after 2 minutes, 8 seconds)
+16023359552
Lol don't think too hard

Dec 23, 2019  5:46:13 PM
Me
Merlot + prosciutto / asparagus baguette as appetizer and carrots steak as main course + kale/arugula mix salad.

Dec 23, 2019  5:49:19 PM
Me
Merlot + prosciutto/ asparagus baguette as appetizer, carrots steak as main course with kale/arugula mix salad.

Dec 23, 2019  6:22:22 PM (Read by you after 7 minutes, 52 seconds)
+16023359552
Whoa you're gong make all of that?

Dec 23, 2019  6:30:41 PM
Me
It's quite simple once have all the ingredients.

Dec 23, 2019  6:31:10 PM
Me
Anyway, hope it's not too much of spoiler.

Dec 23, 2019  7:00:51 PM (Read by you after 8 minutes, 24 seconds)
+16023359552
Lol not a spoiler. So I have to reschedule. I just got a call from my mom my great aunt wants to have dinner cause she's in town. I tried to get out of it, but my mother thoroughly ran a whole guilt trip on me hard.  Pretty much if I don't go I'm a disappointment to the family lol she didn't say that exactly but she might as well have

Dec 23, 2019  7:09:42 PM
Me
No worries.

Dec 23, 2019  7:19:17 PM (Read by you after 1 hour, 1 minute, 10 seconds)
+16023359552
I'm so sorry!!! I feel terrible. When can we have dinner?

Dec 23, 2019  8:25:17 PM
Me
It's all right, Lyssa. We can do later.

Dec 23, 2019  8:26:53 PM
Me
I am pretty much free this week except Thursday, let me know which one works for ya.

Dec 24, 2019  7:08:23 AM (Read by you after 6 minutes, 31 seconds)
+16023359552
Maybe we can do friday

Dec 24, 2019  7:09:34 AM (Read by you after 5 minutes, 20 seconds)
+16023359552
Maybe we can do friday

Dec 24, 2019  7:15:22 AM
Me
Sure ma'am.

Dec 24, 2019  6:38:14 PM
Me
attachments/674/f12bccff-8a93-4e16-9ab2-ec8a489da376.HEIC
I just tried a new receipt

Dec 24, 2019  6:38:19 PM
Me
Spectacular.

Dec 24, 2019  6:38:26 PM
Me
Have to show you.

Dec 24, 2019  6:40:22 PM
+16023359552
Did you send that to me to make me jealous?? If so it's working lol that looks so good

Dec 24, 2019  6:44:10 PM
Me
😆

Dec 24, 2019  6:44:39 PM
Me
I did not mention the wine yet.

Dec 24, 2019  6:45:17 PM
Me
Hopefully they would not be gone too quick.

Dec 24, 2019  6:49:03 PM (Read by you after 4 hours, 36 minutes, 2 seconds)
+16023359552
And you got wine????? Damn

Dec 26, 2019  9:14:06 PM
Me
It's raining!

Dec 26, 2019  9:14:13 PM
Me
Love it.

Dec 26, 2019  9:17:52 PM (Read by you after 16 seconds)
+16023359552
I love the rain but it's so cold!!!!!! I'm freezing

Dec 26, 2019  9:18:25 PM
Me
I am at home cooking! So warm :)

Dec 26, 2019  9:19:26 PM (Read by you after 45 seconds)
+16023359552
Oh lucky you 😝 I'm under a bunch of blankets and it's still not enough

Dec 26, 2019  9:20:20 PM
Me
You are home?!

Dec 26, 2019  9:20:30 PM
Me
Wait, no heater?!

Dec 26, 2019  9:21:37 PM (Read by you after 3 seconds)
+16023359552
Yeah I'm home and no I don't have a heater just blankets

Dec 26, 2019  9:21:53 PM
Me
Nooooooooo... poor Lyssa

Dec 26, 2019  9:22:32 PM
Me
Come join me! I just made a gin and tonic and my favorite album and the ring.

Dec 26, 2019  9:22:40 PM
Me
*rain

Dec 26, 2019  9:22:45 PM
Me
Perfect comb.

Dec 26, 2019  9:23:17 PM (Read by you after 14 seconds)
+16023359552
I know!!!!! Poor me and that sounds really nice but I have work tomorrow morning

Dec 26, 2019  9:23:31 PM
Me
attachments/674/c72d5009-96d2-49c3-be66-c89811798bb1.JPG

Dec 26, 2019  9:23:36 PM
Me
And my flower!

Dec 26, 2019  9:23:55 PM
Me
Where do you live?

Dec 26, 2019  9:25:44 PM (Read by you after 4 seconds)
+16023359552
In Phoenix close to downtown. You?

Dec 26, 2019  9:25:52 PM
Me
Tempe.

Dec 26, 2019  9:25:57 PM
Me
Pretty close.

Dec 26, 2019  9:27:00 PM
+16023359552
Tempe is nice. It's so cold! I do not want to go anywhere lol I'm getting sleepy too

Dec 26, 2019  9:27:38 PM
Me
That's impulsive me taking action. Sometimes I can be emotional.

Dec 26, 2019  9:28:05 PM
Me
NM, are we still good for tomorrow?

Dec 26, 2019  9:29:37 PM (Read by you after 6 minutes, 56 seconds)
+16023359552
I hope so but I'll let you know if anything changes

Dec 26, 2019  9:36:55 PM
Me
Gocha, good night then Lyssa. Stay warm.

Dec 27, 2019  4:28:56 PM
Me
What do you get off work?

Dec 27, 2019  4:29:18 PM
Me
I am heading to the gym right now, let me know when you plan to stop by.

Dec 27, 2019  4:33:41 PM (Read by you after 5 seconds)
+16023359552
I thought you were coming over here and I got off at two. I've been freezing in my house since and I'm gonna take a hot shower in a bit

Dec 27, 2019  4:34:20 PM
Me
Oh shit,  I thought I am cooking tonight.

Dec 27, 2019  4:34:27 PM
Me
Well whatever you prefer.

Dec 27, 2019  4:44:22 PM (Read by you after 1 minute, 1 second)
+16023359552
Well I can't cook lol, for some reason I thought you were cooking at my place I'm sorry if I had used my brain I would of made sure i had transportation. You can either come over here and we order out or I find my way there to wherever it is you live lol. Idk

Dec 27, 2019  4:47:53 PM
Me
I already bought most of the stuff for tonight, let's do it at my place. Are you comfortable with it? Otherwise we can go eat outside.

Dec 27, 2019  4:53:24 PM (Read by you after 7 minutes, 16 seconds)
+16023359552
I normally don't go to other people's place to be honest,,just my comfort level. Where do you live? I might just ask you to pick me up

Dec 27, 2019  5:00:50 PM
Me
In south temp.

Dec 27, 2019  5:16:09 PM (Read by you after 20 seconds)
+16023359552
Do you mind picking me up? If not I get it and it's fine

Dec 27, 2019  5:16:45 PM
Me
Give me the address.

Dec 27, 2019  5:17:37 PM
Me
I just get out of the gym. Perfect timing.

Dec 27, 2019  5:18:51 PM (Read by you after 6 seconds)
+16023359552
Not right now!! Lol I haven't even showered and stuff lol I'm sorry I'm being very slow today. Let's try for seven maybe? Is that okay with you?

Dec 27, 2019  5:19:23 PM
Me
Sure.

Dec 27, 2019  5:22:15 PM (Read by you after 6 minutes, 26 seconds)
+16023359552
I'm sorry, I'll try and be quick. You sure you still want me over? Lol

Dec 27, 2019  5:32:52 PM
Me
Of course, sorry I was driving. You are overthinking it. It's Friday night, just take your time and let's make it relax, warm and fun.

Dec 27, 2019  5:33:20 PM
Me
Shoot me a message when you ready, look forward to see ya.

Dec 27, 2019  5:48:00 PM (Read by you after 15 seconds)
+16023359552
Definitely make sure to do the warm part. I'm freezing!!! And I'll let you know when I'm ready

Dec 27, 2019  5:48:19 PM
Me
:)

Dec 27, 2019  6:57:04 PM (Read by you after 2 minutes, 52 seconds)
+16023359552
Okay buddy I'm ready

Dec 27, 2019  7:00:17 PM
Me
Lol, can you send me the address.

Dec 27, 2019  7:01:00 PM (Read by you after 10 seconds)
+16023359552
Aye aye captain

Dec 27, 2019  7:01:16 PM
+16023359552
3601 east McDowell road

Dec 27, 2019  7:01:51 PM (Read by you after 6 seconds)
+16023359552
I'll meet you out front by the leasing office to make it easy. Just tell me when your here

Dec 27, 2019  7:02:08 PM
Me
Sure ma'am.

Dec 27, 2019  7:04:09 PM (Read by you after 1 minute, 37 seconds)
+16023359552
See ya soon

Dec 27, 2019  7:26:19 PM
Me
Just arrived.

Dec 27, 2019  7:26:54 PM
+16023359552
You're out front?

Dec 27, 2019  7:27:01 PM
Me
Yep

Dec 27, 2019  7:28:40 PM (Read by you after 6 seconds)
+16023359552
I'm be out there in a sec. Look out for purple lol

Dec 30, 2019  8:07:49 PM
Me
Hey Lyssa, are you free tomorrow night. Let's get high and binge some Witcher!

Dec 31, 2019  7:02:51 AM (Read by you after 42 minutes, 35 seconds)
+16023359552
I can't, it's new years eve and I'm going out with some friends

Dec 31, 2019  7:51:24 AM
Me
No worries. Then plz have tons of fun!

Dec 31, 2019 10:15:15 AM (Read by you after 1 hour, 4 minutes, 48 seconds)
+16023359552
You have a fun night too

Jan 02, 2020 12:20:58 PM
Me
Happy new year! 🎈

Jan 02, 2020 12:21:43 PM
Me
can you see the firework effect? It's awesome.

Jan 02, 2020 12:28:38 PM (Read by you after 10 seconds)
+16023359552
No I can't but I'm sure it looked cool

Jan 02, 2020 12:31:07 PM
Me
That was quick. How is your day off? I feel yesterday is the longest day of the past year. Missed it before it ended.

Jan 02, 2020  1:05:06 PM (Read by you after 18 seconds)
+16023359552
I'm not off I'm at work right now. I'll be off in a little while.

Jan 02, 2020  1:32:10 PM
Me
You said you did painting before right?

Jan 02, 2020  2:08:29 PM (Read by you after 2 minutes, 20 seconds)
+16023359552
Yeah I use to paint

Jan 02, 2020  2:19:55 PM
Me
Great, I am looking into acrylic pour and finger painting lately, have to figure out a work space to do it.

Jan 02, 2020  2:23:15 PM (Read by you after 14 seconds)
+16023359552
Oooh that would be fun. I haven't done finger painting since I was little

Jan 02, 2020  3:55:46 PM
Me
Haha, sounds like a long lost skill to pick up.

Jan 02, 2020  3:59:40 PM
Me
Let's hang out tomorrow night?

Jan 02, 2020  4:19:57 PM
Me
attachments/674/34a75b68-19fe-46ac-bbeb-93e1199131d0.JPG
I saw this one earlier and was triggered.

Jan 02, 2020  4:25:21 PM (Read by you after 3 seconds)
+16023359552
Mayne I can I'm only sure. Il let you know

Jan 02, 2020  7:22:56 PM
Me
Okay! Shoot me a message when you ready.

Jan 03, 2020 12:22:24 PM
Me
Hey Lyssa, let me take you out tonight, let's do some Japanese food!

Jan 03, 2020  6:08:23 PM (Read by you after 37 seconds)
+16023359552
Sorry I've been running around all day. I just got home ugh I'm so tired

Jan 03, 2020  6:09:27 PM
Me
I thought you do morning shift and got off work like 3pm.

Jan 03, 2020  6:14:51 PM (Read by you after 15 seconds)
+16023359552
I do work morning shifts, but I had a lot to do right after work. A lot

Jan 03, 2020  6:15:39 PM
Me
Oooh, dang.

Jan 03, 2020  6:16:38 PM
Me
Then you have every reason to relax now, it is Friday night!

Jan 03, 2020  6:17:14 PM (Read by you after 1 second)
+16023359552
I agree. I'm very tired and all I wanna do is shower and relax

Jan 03, 2020  6:19:11 PM
Me
Was thinking about hot bath this morning. You can do it at my place as well if you like.

Jan 03, 2020  6:19:31 PM
Me
Food?! I am starving.

Jan 03, 2020  6:25:44 PM (Read by you after 8 seconds)
+16023359552
I'm gonna shower at my place a d see how I'm feeling. I just ate actually

Jan 03, 2020  6:27:37 PM
Me
Sure ma'am.

Jan 03, 2020  7:39:09 PM (Read by you after 1 minute, 3 seconds)
+16023359552
I just got out the shower. I really need that. Didn't realize how gross I felt

Jan 03, 2020  7:41:17 PM
Me
I usually prefer to do it in the morning. Oh well, if you are sensitive to smell, shower is almost mandatory everyday

Jan 03, 2020  7:43:15 PM (Read by you after 3 minutes, 55 seconds)
+16023359552
I don't have time in the mornings and when I work I tend to work pretty hard so I need a shower to relax and get the sweat off of course

Jan 03, 2020  7:47:47 PM
Me
Did you actually do bath?

Jan 03, 2020  7:48:02 PM
Me
I like how you smell btw.

Jan 03, 2020  7:48:25 PM
Me
I am very sensitive to smells.

Jan 03, 2020  7:49:38 PM (Read by you after 5 seconds)
+16023359552
Yeah I took a bath. Lol you keep saying that

Jan 03, 2020  7:49:55 PM
Me
I am an honest man. 👨

Jan 03, 2020  7:50:24 PM (Read by you after 23 seconds)
+16023359552
Lol thank you

Jan 03, 2020  7:53:06 PM
Me
Ready for some Witcher tonight? Oh shit, I am out of wine, prob need to go get some.

Jan 03, 2020  7:58:01 PM (Read by you after 14 seconds)
+16023359552
Yeah you should definitely get wine and let me get ready

Jan 03, 2020  7:59:14 PM
Me
Going to total wine now, gonna pick you up after I am done.

Jan 03, 2020  7:59:40 PM (Read by you after 32 seconds)
+16023359552
Lol give me time

Jan 03, 2020  8:00:29 PM
Me
Time is yours, ma'am. And I do take my time with wine too. ;)

Jan 03, 2020  8:23:14 PM (Read by you after 1 minute, 10 seconds)
+16023359552
Lol you take awhile getting wine huh?

Jan 03, 2020  8:24:59 PM
Me
Actually, just left for the wine store. Pick you up before and after?

Jan 03, 2020  8:27:44 PM (Read by you after 2 minutes, 38 seconds)
+16023359552
After is fine

Jan 03, 2020  8:46:40 PM
Me
Dang, can't stop now. I have to leave otherwise I would keep looking and buying...

Jan 03, 2020  8:46:49 PM
Me
Coming to your place now.

Jan 03, 2020  8:47:22 PM
+16023359552
Lol okay see you soon

Jan 03, 2020  8:48:10 PM
Me
Can you bring some flower as well, or whatever with smell? You choice really, I will pay for whatever you bring.

Jan 03, 2020  8:49:38 PM (Read by you after 24 seconds)
+16023359552
I don't have any right now. Won't get some until maybe next week

Jan 03, 2020  9:01:22 PM
Me
Arrived

Jan 03, 2020  9:03:46 PM (Read by you after 12 seconds)
+16023359552
Out front right?

Jan 03, 2020  9:04:01 PM
Me
Yes ma'am.

Jan 03, 2020  9:05:35 PM (Read by you after 27 minutes, 32 seconds)
+16023359552
I'll be right there

Jan 09, 2020 11:29:49 AM
Me
How are you doing this week, Lyssa!?

Jan 10, 2020  8:14:07 AM
Me
Wanna hang out tonight?

Jan 10, 2020  9:23:32 AM (Read by you after 20 minutes, 47 seconds)
+16023359552
I'm not sure that I can. I might be doing something tonight

Jan 10, 2020  9:46:25 AM
Me
Of course. Let me know if anything change.

Jan 10, 2020 10:01:12 AM (Read by you after 16 minutes, 36 seconds)
+16023359552
I'll let you know

Jan 12, 2020  9:03:03 AM
Me
I missed you cute ass already, Lyssa.

Jan 13, 2020 11:37:23 AM
Me
Let's hang out sometime this week?

Jan 13, 2020 11:59:22 AM
Me
There is a good ramen place we prob can check it out.

Jan 13, 2020  3:53:39 PM (Read by you after 20 minutes, 24 seconds)
+16023359552
I'm not sure if I can. I'm kinda busy this week

Jan 13, 2020  7:07:09 PM
Me
But I missed ya.

Jan 13, 2020  7:07:36 PM
Me
I bought a toy, which I think you will like it. :)

Jan 13, 2020  7:18:26 PM (Read by you after 13 seconds)
+16023359552
A toy?

Jan 13, 2020  7:18:48 PM
Me
A toy.

Jan 13, 2020  7:19:13 PM (Read by you after 4 seconds)
+16023359552
Yeah what kind lol

Jan 13, 2020  7:20:40 PM
Me
You will have to see yourself. ¯\_(ツ)_/¯

Jan 13, 2020  7:23:59 PM (Read by you after 13 seconds)
+16023359552
What a tease. I really am busy this week

Jan 13, 2020  7:34:13 PM
Me
Hum, well well well. Then I will wait for ya.

Jan 13, 2020  7:38:28 PM (Read by you after 12 seconds)
+16023359552
Can I know the toy??

Jan 13, 2020  7:39:43 PM
Me
They are, made of metallic material.

Jan 13, 2020  7:42:27 PM (Read by you after 24 seconds)
+16023359552
I have no idea

Jan 13, 2020  7:43:05 PM
Me
There are 3 of them. A set.

Jan 13, 2020  7:43:23 PM
Me
Similar shape but different size.

Jan 13, 2020  7:43:50 PM
Me
They have smooth surface.

Jan 13, 2020  7:44:50 PM (Read by you after 10 seconds)
+16023359552
You got me a set of dinner plates?? Lol

Jan 13, 2020  7:45:13 PM
Me
Lol.

Jan 13, 2020  7:46:27 PM
Me
No they are not dinner plates.

Jan 13, 2020  7:54:53 PM (Read by you after 37 seconds)
+16023359552
What are they used for?

Jan 13, 2020  7:57:24 PM
Me
Toys are used to play, you know.

Jan 13, 2020  7:58:40 PM (Read by you after 11 seconds)
+16023359552
I know but what kind?

Jan 13, 2020  8:00:24 PM
Me
Nope, can't tell ya now.

Jan 13, 2020  8:03:38 PM (Read by you after 1 hour, 9 minutes, 20 seconds)
+16023359552
Awww why??? Gimme more hints please

Jan 14, 2020  8:01:37 AM
Me
I think i dream about you.

Jan 14, 2020  8:01:57 AM
Me
I still remember when I just wake up. Now it is kinda vague now.

Jan 14, 2020  9:39:34 AM (Read by you after 15 minutes, 18 seconds)
+16023359552
What kind of dream?

Jan 14, 2020  9:55:18 AM
Me
You are trying to grow something in a forest.

Jan 14, 2020  9:56:28 AM
Me
I have to think really hard to memorize the details.

Jan 14, 2020  9:56:50 AM
Me
Only the atmosphere now.

Jan 14, 2020 10:11:50 AM (Read by you after 2 hours, 53 minutes, 9 seconds)
+16023359552
That's so weird

Jan 14, 2020  1:05:25 PM
Me
That is not wired at all, when I am in it, natural!

Jan 14, 2020  1:05:36 PM
Me
Like it total makes sense.

Jan 14, 2020  1:06:01 PM
Me
Even though I can't figure out why I am there, or what I am doing.

Jan 14, 2020  1:06:08 PM
Me
The magic of dreams.

Jan 14, 2020  3:22:41 PM
Me
When can I see you Lyssa, or I will keep dreaming about ya.

Jan 14, 2020  3:52:54 PM (Read by you after 27 minutes, 49 seconds)
+16023359552
I'm not sure, I'm really busy this week

Jan 14, 2020  4:21:06 PM
Me
No worries. 😉

Jan 14, 2020  4:29:46 PM (Read by you after 1 minute, 25 seconds)
+16023359552
Don't dream about me lol

Jan 14, 2020  4:50:23 PM
Me
I promise.

Jan 16, 2020  1:59:57 PM
Me
I wanna try some cocktails.

Jan 16, 2020  2:03:21 PM
Me
What's your favorite cocktail?

Jan 16, 2020  2:59:55 PM (Read by you after 49 minutes, 40 seconds)
+16023359552
I don't think I really have one

Jan 16, 2020  3:49:55 PM
Me
Have you been to Arizona wildness?

Jan 16, 2020  3:50:28 PM
Me
It's a brewery.

Jan 16, 2020  4:13:02 PM (Read by you after 17 minutes, 7 seconds)
+16023359552
No I've never even heard of it

Jan 16, 2020  4:30:20 PM
Me
You Have To Try!

Jan 16, 2020  4:30:27 PM
Me
They have amazing beer.

Jan 16, 2020  6:40:55 PM (Read by you after 27 minutes, 5 seconds)
+16023359552
That sounds cool

Jan 16, 2020  7:08:06 PM
Me
Where are you Lyssa!

Jan 16, 2020  7:26:59 PM (Read by you after 10 seconds)
+16023359552
Why are you asking?

Jan 16, 2020  7:27:15 PM
Me
Curious.

Jan 16, 2020  7:29:12 PM
+16023359552
I'm at home, in bed, trying to get over a cold

Jan 16, 2020  7:29:30 PM
Me
Dang!

Jan 16, 2020  7:29:45 PM
Me
It's pretty cold last week.

Jan 16, 2020  7:29:51 PM
Me
But this week is fine.

Jan 16, 2020  7:30:06 PM
Me
Hope it is not too bad.

Jan 16, 2020  7:30:22 PM
Me
Try ginger black tea.

Jan 16, 2020  7:33:00 PM (Read by you after 14 seconds)
+16023359552
I don't have that kind of tea but maybe I'll pick some up

Jan 17, 2020 10:15:17 AM
Me
Wanna try Arizona Wilderness tonight?

Jan 17, 2020 10:31:12 AM (Read by you after 19 minutes)
+16023359552
I don't know, I'm still really sick and I don't think alcohol will do me any good

Jan 17, 2020 10:51:27 AM
Me
Sounds like the cold is pretty bad. Take care of yourself Lyssa! Drink lots of hot water, ginger tea helps a lot too.

Jan 19, 2020 10:29:40 AM
Me
Am planning to cook something tonight, just get back from grocery, if you feel better today, feel free to stop by, Lyssa!

Jan 21, 2020  4:50:40 PM
Me
My god, it's freezing.

Jan 21, 2020  4:52:45 PM
Me
Are you feeling better?

Jan 21, 2020  8:11:07 PM (Read by you after 53 minutes, 47 seconds)
+16023359552
Yeah, I'm feeling better. Still sick though ugh but better

Jan 21, 2020  9:23:14 PM
Me
Good to know. Drink lots of water!

Jan 22, 2020  7:03:48 AM (Read by you after 53 minutes, 12 seconds)
+16023359552
I will thank you

Jan 22, 2020  6:09:18 PM
Me
It is Chinese New Year this Friday.

Jan 22, 2020  6:18:13 PM (Read by you after 16 seconds)
+16023359552
Oh really? I didn't know that

Jan 23, 2020  7:38:11 AM
Me
I missed ya Lyssa. Can I see you this week?

Jan 24, 2020 12:51:55 PM
Me
Let's go out tonight? Arizona wilderness?

Jan 24, 2020  1:59:58 PM (Read by you after 15 minutes, 20 seconds)
+16023359552
I can't, I already made plans. I'm gonna go out tonight and hang at a friends

Jan 24, 2020  2:17:38 PM
Me
No worries, hope you will have fun!

Jan 27, 2020 10:19:23 AM
Me
I tried the flowers I bought back from Colorado a looong time ago yesterday, and they tasted like dried mushroom. :(

Jan 27, 2020 10:20:55 AM
Me
It's all sealed but till. It seems the concentration decompose overtime pretty badly.

Jan 27, 2020 10:21:15 AM
Me
How is your weekend, Lyssa.

Jan 31, 2020 10:28:11 AM
Me
attachments/674/0a5d603b-4429-4f36-bbb0-721831976499.jpg

Jan 31, 2020  3:52:29 PM
Me
Isn't this cool!? Hey Lyssa!

Jan 31, 2020  5:06:06 PM (Read by you after 46 seconds)
+16023359552
Sorry, I've been super busy. And yeah, that is really pretty

Jan 31, 2020  5:07:57 PM
Me
Lol, worries about ya for a minute. You know AZ has the first case of cronovirus diagnostics right.

Jan 31, 2020  6:17:25 PM
Me
Are you working or doing your own thing? I thought I was busy enough but you obviously are on another level.

Jan 31, 2020  6:35:26 PM (Read by you after 10 seconds)
+16023359552
Yeah I've been working a lot and I heard about the virus.

Jan 31, 2020  6:55:36 PM
Me
Gocha. Do you wanna hang out this weekend?

Jan 31, 2020  7:59:19 PM (Read by you after 38 minutes, 37 seconds)
+16023359552
I can't, I made plans. I might be free saturday night of my friend decides to flake

Jan 31, 2020  8:39:06 PM
Me
No worries. Let me know tomorrow then.

Feb 01, 2020  6:59:19 PM
Me
Everything figured out?!

Feb 01, 2020  7:22:25 PM (Read by you after 47 seconds)
+16023359552
Yeah, I'm going out with some girlfriends

Feb 01, 2020  7:23:42 PM
Me
Awesome, have a fun night, Lyssa.

Feb 02, 2020  1:39:20 PM
Me
Have you watched La Peste before?

Feb 06, 2020 10:44:54 AM
Me
Hey Alyssa, did you have your flower supplied?

Feb 06, 2020 12:04:38 PM (Read by you after 30 minutes, 35 seconds)
+16023359552
No, I haven't gotten around to getting more

Feb 06, 2020  3:55:37 PM
Me
Any plans yet? Can you get more for me as well next time? I will pay ya whatever it is.

Feb 11, 2020  7:54:05 PM
Me
Hey Lyssa, how are you doing!

Feb 20, 2020  2:20:02 PM
Me
Hey sup Lyssa, wanna hang out this weekend?

Feb 28, 2020  5:22:04 PM
Me
Sup Lyssa, have you get more flowers yet.?

Jul 21, 2020  1:02:23 PM
Me
Hey Lyssa, how are you hanging!

