Sep 10, 2020  8:33:04 AM (Read by them after 2 seconds)
Me
Sup, sis!

Sep 10, 2020  8:33:31 AM (Read by you after 9 minutes, 17 seconds)
+16239800992
Rick 😊?

Sep 10, 2020  8:36:46 AM (Read by you after 6 minutes, 2 seconds)
+16239800992
I guess you have a iPhone

Sep 10, 2020  8:42:56 AM (Read by them after 1 second)
Me
Yes ma’am.

Sep 10, 2020  8:43:26 AM
+16239800992
What kind I have iPhone XR 😊

Sep 10, 2020  8:45:42 AM
Me
I don’t even know, it’s been forever.

Sep 10, 2020  8:49:03 AM (Read by you after 4 seconds)
+16239800992
Oh really so what do you like to do :)

Sep 10, 2020  8:49:46 AM
Me
Drinking wine and paint. That is my kick. Would you be my model.

Sep 10, 2020  8:51:21 AM
Me
I used to draw much more, but I feel pencil is too hard to express ppl’s curve, especially girls.

Sep 10, 2020  8:51:50 AM (Read by you after 4 seconds)
+16239800992
That’s nice 🙂 well I’ve like karaoke dancing drawing reading shopping being with friends listening to music

Sep 10, 2020  8:52:04 AM
+16239800992
And that’s nice I like drawing that’s be cool

Sep 10, 2020  8:52:20 AM (Read by them after 1 second)
Me
Haha, we have a deal then.

Sep 10, 2020  8:54:19 AM (Read by you after 1 minute, 6 seconds)
+16239800992
Lol so tell me about you

Sep 10, 2020  8:56:56 AM (Read by them after 1 second)
Me
That would be a long chat, imao. Let’s do it over a drink or something shall we?

Sep 10, 2020  8:57:03 AM (Read by them after 1 second)
Me
Let’s hang this weekend.

Sep 10, 2020  8:57:58 AM (Read by you after 2 minutes, 17 seconds)
+16239800992
Well I don’t drink but I’m down for dinner and a good conversation 😊

Sep 10, 2020  9:00:54 AM
Me
You are not religious right?

Sep 10, 2020  9:02:49 AM (Read by you after 2 minutes, 17 seconds)
+16239800992
No not really

Sep 10, 2020  9:05:27 AM (Read by them after 1 second)
Me
Then we good. Would love to meet and chat.

Sep 10, 2020  9:07:54 AM (Read by you after 3 seconds)
+16239800992
O ok good 😊so what are you doing now

Sep 10, 2020  9:08:34 AM (Read by them after 2 seconds)
Me
My work day starts at 9am. So getting prepared for the daily zoom meeting.

Sep 10, 2020  9:08:38 AM
Me
With my coffee.

Sep 10, 2020  9:08:41 AM
Me
Of course.

Sep 10, 2020  9:09:13 AM
Me
I felt, positive this morning.

Sep 10, 2020  9:09:19 AM
Me
For some reason I can’t tell.

Sep 10, 2020  9:09:45 AM
Me
It feels good, and I hope you enjoy the morning time as well.

Sep 10, 2020  9:09:55 AM (Read by you after 2 seconds)
+16239800992
I’m just packing my things for today gonna go swimming and maybe grab something to eat

Sep 10, 2020  9:10:02 AM
+16239800992
:)

Sep 10, 2020  9:10:11 AM
Me
Can’t get better hum.

Sep 10, 2020  9:10:36 AM
Me
Sent me a pic in the pool.

Sep 10, 2020  9:11:11 AM
+16239800992
Lol ok well may I ask what are you looking on tinder

Sep 10, 2020  9:12:16 AM (Read by them after 1 second)
Me
Some quality time, someone to share my painting, good sex if it went there.

Sep 10, 2020  9:12:41 AM
+16239800992
That’s understandable

Sep 10, 2020  9:13:03 AM
+16239800992
For me is looking for new people to meet or something serious

Sep 10, 2020  9:13:41 AM (Read by them after 1 second)
Me
I guess, that saved us both the time then.

Sep 10, 2020  9:13:53 AM
Me
Have a good day my friend!

Sep 10, 2020  9:14:26 AM (Read by you after 1 second)
+16239800992
Also I like good sex too

Sep 10, 2020  9:16:00 AM (Read by them after 1 second)
Me
I am not up for relationship just yet, if you are fine with it, let’s hang this weekend. I am pretty good at cooking btw.

Sep 10, 2020  9:22:01 AM (Read by you after 1 minute, 48 seconds)
+16239800992
Sure well we can figure out a plan 😊 I mean I’m ok with anything
Reactions:
Loved by Me


Sep 10, 2020  9:26:01 AM (Read by you after 1 minute, 38 seconds)
+16239800992
So what do you do for a living

Sep 10, 2020  9:54:05 AM (Read by them after 2 seconds)
Me
Sorry just finished the meeting. I am a software engineer by day, an artist by night.

Sep 10, 2020  9:56:12 AM (Read by you after 10 seconds)
+16239800992
I work as a caregiver I take care of kids with disabilities but right now I’m not working cause the pandemic

Sep 10, 2020 10:21:06 AM (Read by you after 4 seconds)
+16239800992
?

Sep 10, 2020 10:51:22 AM (Read by you after 5 seconds)
+16239800992
attachments/706/7f9d26fa-1c20-41cd-8ac4-8f6b26dffcfc.JPG

Sep 10, 2020 10:53:10 AM (Read by them after 4 seconds)
Me
Hey pumpkin, you are not allowed to tease while I am working. And dang, that is cute.

Sep 10, 2020 10:54:28 AM (Read by them after 2 seconds)
Me
And sorry if I did not get back soon during the day, it is just the nature of the work, most of the time it is back to back meetings.

Sep 10, 2020 11:07:01 AM (Read by you after 27 minutes, 49 seconds)
+16239800992
Oh it’s ok I’ll let you be I’m with my friend

Sep 10, 2020  1:23:27 PM (Read by them after 2 seconds)
Me
🤗 can I have more pics?

Sep 10, 2020  1:28:24 PM (Read by you after 2 minutes, 11 seconds)
+16239800992
I’m out eating now

Sep 10, 2020  1:31:10 PM (Read by them after 1 second)
Me
You are really having a good time, I am tell.

Sep 10, 2020  1:31:34 PM (Read by you after 3 minutes, 36 seconds)
+16239800992
attachments/706/ede9f1ca-e5a6-4bc0-9571-ca0edc4b44a0.JPG

Sep 10, 2020  2:17:42 PM (Read by you after 16 minutes, 52 seconds)
+16239800992
attachments/706/596bbd5f-b416-4da2-a0b3-288c1237711a.JPG

Sep 10, 2020  2:34:50 PM (Read by them after 1 second)
Me
Ouiii...

Sep 10, 2020  2:35:43 PM (Read by them after 2 seconds)
Me
Now, I wanna see you like today.

Sep 10, 2020  2:38:52 PM (Read by you after 2 minutes, 12 seconds)
+16239800992
This weekend you will

Sep 10, 2020  3:16:56 PM (Read by them after 1 second)
Me
Keep me updated if you are feeling cute again.

Sep 10, 2020  3:18:12 PM (Read by you after 22 minutes, 12 seconds)
+16239800992
Can you sent me a picture

Sep 10, 2020  4:07:44 PM (Read by them after 3 seconds)
Me
attachments/706/c16b9f90-bfba-4a0d-a797-5c70f4f52547.jpeg

Sep 10, 2020  4:08:09 PM (Read by you after 26 seconds)
+16239800992
I mean you lol

Sep 10, 2020  4:09:11 PM (Read by them after 17 seconds)
Me
attachments/706/da98dce5-c7f4-4104-a2c0-26d734da24d9.jpg
That is the only occasion I went out these days.

Sep 10, 2020  4:10:52 PM (Read by them after 16 seconds)
Me
attachments/706/24478ad5-aeb9-4843-b4e0-58d1a4774281.HEIC
Before that, it is more like this.

Sep 10, 2020  4:17:41 PM (Read by them after 2 seconds)
Me
attachments/706/45db47d2-98e0-4041-a142-e64181ef07dc.JPG
And if you like cats. Of course, not even close to the level of cuteness of you.

Sep 10, 2020  4:18:19 PM (Read by you after 4 minutes, 36 seconds)
+16239800992
Yes I love cats

Sep 10, 2020  4:18:34 PM (Read by you after 4 minutes, 21 seconds)
+16239800992
attachments/706/52a7924a-1ba1-40ba-af54-27281726e682.JPG

Sep 10, 2020  4:56:13 PM (Read by them after 1 second)
Me
Love the eyeliner.

Sep 10, 2020  5:54:44 PM (Read by you after 17 seconds)
+16239800992
How was your day

Sep 10, 2020  5:56:08 PM
Me
Kinda rocky

Sep 10, 2020  5:57:04 PM (Read by them after 1 second)
Me
And a bit emotional.

Sep 10, 2020  5:57:14 PM
+16239800992
Oh why

Sep 10, 2020  5:57:47 PM
Me
Had some argument with others.

Sep 10, 2020  5:58:17 PM
Me
Rejection and no compromising, but that is just how it is.

Sep 10, 2020  5:59:00 PM
Me
How about you, worked out as you planned it?

Sep 10, 2020  5:59:29 PM (Read by you after 1 minute, 17 seconds)
+16239800992
It’s doing well just being with my friend and gonna go home and relax

Sep 10, 2020  6:00:59 PM
Me
Sounds like a perfect day.

Sep 10, 2020  6:01:16 PM (Read by them after 1 second)
Me
What’s the plan tonight?

Sep 10, 2020  6:01:33 PM (Read by you after 5 seconds)
+16239800992
Just be home

Sep 10, 2020  6:02:31 PM (Read by them after 1 second)
Me
Netflix or hot tub?

Sep 10, 2020  6:02:46 PM
+16239800992
I live with my family

Sep 10, 2020  6:10:49 PM (Read by them after 1 second)
Me
How does that matter?

Sep 10, 2020  6:11:09 PM
Me
Dinner together? And then you can just do whatever you want right.

Sep 10, 2020  6:11:37 PM (Read by you after 20 seconds)
+16239800992
?

Sep 10, 2020  6:12:08 PM
Me
I mean with your family.

Sep 10, 2020  6:12:21 PM
+16239800992
Dinner and my laptop

Sep 10, 2020  6:12:34 PM (Read by them after 1 second)
Me
I see.

Sep 10, 2020  6:13:43 PM (Read by you after 7 seconds)
+16239800992
What are you doing now

Sep 10, 2020  6:13:58 PM
Me
Cooking.

Sep 10, 2020  6:27:58 PM (Read by you after 14 seconds)
+16239800992
Oh really what are you cooking

Sep 10, 2020  6:36:33 PM (Read by them after 1 second)
Me
Some noodles

Sep 10, 2020  6:36:43 PM
Me
I love noodles

Sep 10, 2020  6:38:18 PM (Read by you after 9 seconds)
+16239800992
Nice

Sep 10, 2020  7:04:43 PM (Read by you after 12 seconds)
+16239800992
I’m just going home

Sep 10, 2020  7:05:31 PM (Read by them after 1 second)
Me
Ouiii

Sep 10, 2020  7:08:53 PM (Read by you after 2 seconds)
+16239800992
Yes so what kind of music you like

Sep 10, 2020  7:14:06 PM
Me
Rock and funk more or less. What about you.

Sep 10, 2020  7:19:15 PM (Read by you after 54 seconds)
+16239800992
Rock metal punk pop and kpop

Sep 10, 2020  7:20:23 PM
Me
Dang metal.

Sep 10, 2020  7:20:33 PM
Me
Can’t tell.

Sep 10, 2020  7:32:14 PM (Read by you after 1 minute, 36 seconds)
+16239800992
Oh really

Sep 10, 2020  9:03:42 PM (Read by you after 12 minutes, 36 seconds)
+16239800992
My personality is different from girls

Sep 10, 2020  9:41:58 PM
Me
Ouch.

Sep 10, 2020  9:43:11 PM (Read by them after 1 second)
Me
Strong character I imagined.

Sep 10, 2020  9:46:33 PM (Read by you after 2 seconds)
+16239800992
You will see lol what are you doing now

Sep 10, 2020  9:46:48 PM (Read by them after 1 second)
Me
Going to bed my friend.

Sep 10, 2020  9:46:55 PM (Read by them after 1 second)
Me
I wake up pretty early.

Sep 10, 2020  9:52:19 PM (Read by you after 6 minutes, 57 seconds)
+16239800992
O ok I’ll shall talk to you later then

Sep 10, 2020  9:59:25 PM
Me
Good night, pumpkin.

Sep 11, 2020  9:40:01 AM (Read by you after 1 minute, 22 seconds)
+16239800992
Morning handsome

Sep 11, 2020  9:47:51 AM (Read by them after 2 seconds)
Me
Morning, feeling cute today?!

Sep 11, 2020  9:54:38 AM (Read by you after 9 seconds)
+16239800992
Lol nah it’s my lazy day

Sep 11, 2020  9:55:07 AM
Me
So tell me, what’s the plan?

Sep 11, 2020  9:55:23 AM
Me
No cuddle with handsome?!

Sep 11, 2020  9:55:40 AM (Read by you after 1 second)
+16239800992
Today is day for my family

Sep 11, 2020  9:56:03 AM (Read by them after 1 second)
Me
Ouii, family girl.

Sep 11, 2020  9:56:32 AM (Read by you after 48 seconds)
+16239800992
Yes just being with my family today

Sep 11, 2020 12:25:58 PM (Read by you after 4 seconds)
+16239800992
attachments/706/2762c783-4e33-4cc5-93f7-fb7c5fa8c513.JPG

Sep 11, 2020 12:26:36 PM (Read by them after 1 second)
Me
Ouiiiii

Sep 11, 2020 12:27:09 PM (Read by you after 17 seconds)
+16239800992
?

Sep 11, 2020 12:27:31 PM (Read by them after 1 second)
Me
Cute.

Sep 11, 2020 12:46:54 PM (Read by you after 2 minutes, 58 seconds)
+16239800992
So what are you doing

Sep 11, 2020 12:50:06 PM
Me
Planning for the night.

Sep 11, 2020  1:00:05 PM (Read by you after 27 minutes, 1 second)
+16239800992
Oh really

Sep 11, 2020  6:40:51 PM (Read by you after 10 minutes, 25 seconds)
+16239800992
What you doing now are

Sep 12, 2020  1:39:42 PM (Read by you after 1 hour, 19 minutes, 56 seconds)
+16239800992
Hello

Sep 12, 2020  3:11:14 PM (Read by them after 1 second)
Me
Hey, I think it’s a bad idea for us to meet. We are looking for different things. Let’s just move on from this.

Sep 12, 2020  3:11:40 PM (Read by you after 56 seconds)
+16239800992
Why

