Oct 19, 2019  9:51:23 AM (Read by them after 1 second)
Me
Yo, it’s Hongyu!

Oct 19, 2019  9:53:13 AM (Read by you after 14 minutes, 53 seconds)
+17865463476
Yoo!! Saved your number!

Oct 30, 2019  7:46:05 PM (Read by them after 2 seconds)
Me
Hey Gabe! Let me know the name of the secret restaurant in Scottsdale!

Oct 30, 2019  8:35:12 PM (Read by you after 21 seconds)
+17865463476
Hey dude ! Uh there are many I’m not too sure what their names were, I just know the area.

Oct 30, 2019  8:35:22 PM (Read by you after 11 seconds)
+17865463476
It’s around barrio Queen Scottsdale

Oct 30, 2019  8:36:33 PM (Read by them after 1 second)
Me
Gocha, i will find them!

Oct 30, 2019  8:36:44 PM (Read by them after 1 second)
Me
🙏

Oct 30, 2019  8:43:54 PM (Read by you after 23 seconds)
+17865463476
https://www.google.com/search?safe=off&hl=en-US&rlz=1CDGOYI_enUS803US803&output=search&q=Olive+%26+Ivy&ludocid=169569295519012288&ibp=gwp;0,7&lsig=AB86z5V2CW1crWjpbZQrlyzBhP8g&kgs=7114627c8e626206&shndl=-1&source=sh/x/kp/local&entrypoint=sh/x/kp/local
Olive & Ivy - Google Search
Chic Californian-Mediterranean spot

Oct 30, 2019  8:43:54 PM (Read by you after 23 seconds)
+17865463476
Olive & Ivy

7135 E Camelback Rd #195, Scottsdale, AZ 85251
(480) 751-2200

Oct 30, 2019  8:43:54 PM (Read by you after 23 seconds)
+17865463476
This place looked nice also

Oct 30, 2019  8:43:54 PM (Read by you after 23 seconds)
+17865463476
When we were walking

Oct 30, 2019  8:43:54 PM (Read by you after 23 seconds)
+17865463476
It also has a view of the canal

Oct 30, 2019  8:43:58 PM (Read by you after 19 seconds)
+17865463476
Can look nice during sunset

Oct 30, 2019  8:44:16 PM (Read by you after 1 second)
+17865463476
That’s when we went and then there are some bars close by to grab a drink within walking distance

Oct 30, 2019  8:44:27 PM (Read by you after 1 second)
+17865463476
And small wine places

Oct 30, 2019  8:45:52 PM (Read by you after 46 seconds)
+17865463476
https://www.google.com/search?safe=off&hl=en-US&rlz=1CDGOYI_enUS803US803&output=search&q=Salvatore+Vineyards+Tasting+Room&ludocid=16907874633517332185&ibp=gwp;0,7&lsig=AB86z5UYBIykVfv8Fr7EURaO-Zfs&kgs=cbc3b51f1fae6715&shndl=-1&source=sh/x/kp/local&entrypoint=sh/x/kp/local
Salvatore Vineyards Tasting Room - Google Search

Oct 30, 2019  8:45:53 PM (Read by you after 45 seconds)
+17865463476
Salvatore Vineyards Tasting Room

7064 E 5th Ave, Scottsdale, AZ 85251
(480) 423-2901

Oct 30, 2019  8:46:00 PM (Read by you after 38 seconds)
+17865463476
That’s one of the small wine bars close by

Oct 30, 2019  8:49:19 PM (Read by them after 1 second)
Me
You killed it man.

Oct 30, 2019  8:50:29 PM (Read by them after 1 second)
Me
The underground bar I talked about is called undertow. Check it out too, it’s pretty cool.

Oct 30, 2019  9:33:52 PM (Read by you after 33 minutes, 48 seconds)
+17865463476
Yeah that’s the one Adele went to ! I have to check it out

Oct 31, 2019  7:46:47 PM (Read by you after 17 seconds)
+17865463476
attachments/583/4118ebd5-e6ef-484f-83cc-5d3a369262bd.mov

Oct 31, 2019  7:46:47 PM (Read by you after 17 seconds)
+17865463476
This is one of the places I recommended

Oct 31, 2019  7:46:53 PM (Read by you after 11 seconds)
+17865463476
Olive & Ivy

Oct 31, 2019  8:35:56 PM (Read by them after 2 seconds)
Me
Looks great! Maybe second date choice, if I make it there.

Nov 08, 2019  4:56:46 PM (Read by them after 3 seconds)
Me
attachments/583/140a630c-7abd-46ad-8714-bab12b5e0623.JPG

Nov 08, 2019  4:57:14 PM
Me
Dang she is cute. Bless me I can pull it off this week.

Nov 08, 2019  4:57:19 PM (Read by you after 1 second)
+17865463476
Oh she’s cute !!

Nov 08, 2019  4:57:54 PM (Read by you after 1 second)
+17865463476
Good luck brother !!! Hopefully it goes well. She’s nice on the eyes

Nov 08, 2019  5:00:33 PM
Me
👊

Nov 12, 2019 10:24:30 PM (Read by you after 6 seconds)
+17865463476
attachments/583/b9f13c5f-e6ad-4605-9e67-01f183e9b489.jpeg

Nov 12, 2019 10:24:52 PM
+17865463476
I’ve started

Nov 12, 2019 10:25:02 PM
+17865463476
💪🏼

Nov 12, 2019 10:25:29 PM
Me
🥳

Nov 12, 2019 10:26:43 PM
Me
Keep it up!

Nov 12, 2019 10:27:03 PM (Read by you after 7 seconds)
+17865463476
Xiè-xie!

Nov 12, 2019 10:27:51 PM
Me
Bū ké qì!

Dec 11, 2019  4:53:42 PM (Read by you after 9 seconds)
+17865463476
attachments/583/70433f8c-4ad6-43e9-a4d0-b639a13ae2fc.jpeg

Dec 11, 2019  5:16:17 PM (Read by them after 1 second)
Me
I used to go there a lot.

Dec 11, 2019  5:17:41 PM (Read by you after 43 seconds)
+17865463476
Yeah I used to go when it was at Desoto for bachata

Dec 11, 2019  5:17:52 PM (Read by you after 32 seconds)
+17865463476
Now they just have bachata at Tempe market place

Dec 11, 2019  5:18:57 PM (Read by them after 1 second)
Me
really? They used to have everything.

Dec 11, 2019  5:19:14 PM (Read by them after 1 second)
Me
Need to call my partner and check it out.

Dec 11, 2019  5:19:53 PM (Read by you after 4 seconds)
+17865463476
Yeah I think that’s today

Dec 11, 2019  5:20:01 PM (Read by you after 1 second)
+17865463476
For salsa and merengue

Dec 11, 2019  5:20:10 PM
Me
I see

Dec 11, 2019  5:20:32 PM
+17865463476
Maybe you should visit again and maybe find a new date or take a date there

Dec 11, 2019  5:23:04 PM
Me
next date choice it is.

Dec 15, 2019  2:37:25 PM (Read by them after 4 seconds)
Me
attachments/583/09c8e6bc-9ef5-472c-843d-92a980b2990f.PNG
Yo! Recorded my first vlog today Gabe! Thanks for the inspiration. You are fucking awesome!

Dec 15, 2019  2:40:20 PM (Read by you after 4 seconds)
+17865463476
Oh shit for real?! Dude that’s awesome. Hey man no need to thank me , it’s all you hermano!!!

Dec 24, 2019  8:53:40 AM (Read by them after 2 seconds)
Me
Merry Xmas, compañero Gab! Don’t forget about the walk today.

Dec 24, 2019  1:02:05 PM (Read by you after 18 seconds)
+17865463476
Brother !!!!

Dec 24, 2019  1:02:13 PM (Read by you after 10 seconds)
+17865463476
Merry Xmas

Dec 24, 2019  1:02:30 PM (Read by you after 1 second)
+17865463476
Haha if i went into a walk today I would be sick again lol in this rain

Dec 24, 2019  1:02:49 PM
+17865463476
Hope you have a great time and can enjoy it!

Dec 24, 2019  3:01:37 PM (Read by them after 2 seconds)
Me
Of course, have to my men, have to.  Don’t forget to take some juicy photos of your cuisine.

Jun 16, 2021  1:44:17 PM
Me
Hey dude, can you sign in OKTA?

Jun 16, 2021  1:44:29 PM (Read by you after 1 second)
+17865463476
Yeah why what’s up

Jun 16, 2021  1:44:33 PM
+17865463476
I’m signed in now

Jun 16, 2021  1:44:56 PM
Me
I am locked out and I can’t reset my password.

Jun 16, 2021  1:45:14 PM
+17865463476
Hmmm 🤔 you should be able to reset

Jun 16, 2021  1:45:30 PM
Me
Reset need email, which I can’t sign in.

Jun 16, 2021  1:45:31 PM
+17865463476
Go through the VM

Jun 16, 2021  1:45:46 PM
+17865463476
And within login try reset password

Jun 16, 2021  1:46:03 PM
Me
In VM?

Jun 16, 2021  1:46:45 PM
+17865463476
In the virtual machine

Jun 16, 2021  1:46:48 PM
+17865463476
Through windows

Jun 16, 2021  1:46:49 PM
+17865463476
Login

Jun 16, 2021  1:47:33 PM
Me
It’s okta password though.

Jun 16, 2021  1:47:35 PM
Me
Let me try

Jun 16, 2021  1:47:43 PM
+17865463476
Yeah but

Jun 16, 2021  1:47:48 PM
+17865463476
You should be able reset form
There

Jun 16, 2021  1:47:51 PM
+17865463476
From

Jun 16, 2021  1:52:39 PM
Me
Was able to reset in VM but still can’t sign in okta

Jun 16, 2021  1:53:56 PM
Me
Can you help me sent an email to IT and have them reset the password?

Jun 16, 2021  1:54:08 PM
+17865463476
Looking up in confluence on it

Jun 16, 2021  1:54:27 PM
Me
Email is hongyu.lai@carvana.com

Jun 16, 2021  1:55:12 PM
+17865463476
Do you not see the “need help signing In”

Jun 16, 2021  1:55:15 PM
+17865463476
On the OKTA page

Jun 16, 2021  1:55:44 PM
Me
I see it, so I can either voice call or through email

Jun 16, 2021  1:55:51 PM
Me
Voice call does not work

Jun 16, 2021  1:56:02 PM (Read by you after 1 second)
+17865463476
Hmm really what do you get?

Jun 16, 2021  1:56:05 PM
+17865463476
I have used it before

Jun 16, 2021  1:56:08 PM
+17865463476
And it worked

Jun 16, 2021  1:57:03 PM
Me
attachments/583/a4ca6bb9-519b-4295-950a-6cc6a3b628be.jpeg

Jun 16, 2021  1:57:41 PM
Me
I think my phone setting with google FI  can’t handle automated voice call for some reason

Jun 16, 2021  1:58:15 PM (Read by you after 1 second)
+17865463476
Can you disable it

Jun 16, 2021  1:58:19 PM
+17865463476
?

Jun 16, 2021  1:58:22 PM
+17865463476
For this

Jun 16, 2021  1:59:18 PM
Me
Tried before and did not figure out how. 😶

Jun 16, 2021  1:59:27 PM (Read by you after 1 second)
+17865463476
Lol

Jun 16, 2021  1:59:30 PM
+17865463476
Ok

Jun 16, 2021  2:00:30 PM (Read by you after 8 seconds)
+17865463476
Let me submit a ticket to IT

Jun 16, 2021  2:01:39 PM
Me
🙏 thanks!

Jun 16, 2021  2:09:32 PM
+17865463476
attachments/583/3034f2bc-9944-4ea2-9913-fc18df1938aa.jpeg

Jun 16, 2021  2:10:40 PM
Me
Thanks! Hopefully it would be resolved soon.

Jun 16, 2021  2:11:07 PM (Read by you after 21 minutes, 52 seconds)
+17865463476
You were just talking about Google fi today too lol

Jun 16, 2021  3:26:45 PM
+17865463476
Hey

Jun 16, 2021  3:26:49 PM
+17865463476
Call service desk

Jun 16, 2021  3:27:01 PM
+17865463476
888-634-8530

Jun 16, 2021  3:27:13 PM
Me
Let me try
Reactions:
Liked by +17865463476


Jun 16, 2021  3:42:29 PM
Me
I am able to log in now. But it says my account is disabled.

Jun 16, 2021  4:10:03 PM (Read by you after 57 minutes, 28 seconds)
+17865463476
Yeah not sure go through IT :/ I’m not at my computer at the moment

Jun 16, 2021  5:08:03 PM
Me
Yo I can’t access email or slack. Can you post this to the team?

Jun 16, 2021  5:08:56 PM
Me
Hi team,

Earlier today, my Carvana account is locked due to some technical issues that I am not aware. Cause of it, I am not able to receive email, log in slack, or even log in the VPN. I have reached out to IT and it seems they are not able to find out the cause, a ticket is created to escalate the issue(TicketNumber: 199714). And IT mentioned the expected time to resolve it is a day or two. I would track this ticket and keep the team updated.

Since I am on call this week, can someone cover for me for the rest of the week and we can do a switch? 
Also for the coming interview tomorrow, Ryan and I where going to share a session, due to the limit on communication, I was hoping someone can replace me as well. Or Ryan do you think you can cover it yourself? 

Sorry for the late notice and hopefully it would get resolved soon. 

Thanks,
Hongyu

Jun 16, 2021  5:09:14 PM
Me
Sorry to bug you brother G!

Jun 16, 2021  5:09:56 PM
+17865463476
Hey no worries we won’t need to wait up to two days we can escalate this brother

Jun 16, 2021  5:10:43 PM
Me
I would need someone to cover for me tomorrow.

Jun 16, 2021  5:10:58 PM
Me
And I am gonna check with the guy again tomorrow.

Jun 16, 2021  5:14:28 PM (Read by you after 18 minutes, 28 seconds)
+17865463476
Ok, Brother I can set the alerts to me in the meanwhile until it’s resolved

Jun 16, 2021  5:14:31 PM (Read by you after 18 minutes, 25 seconds)
+17865463476
Tomorrow

Jun 16, 2021  5:33:06 PM
Me
That would be great.

Jun 17, 2021  7:26:17 AM
+17865463476
Hey dude Has your Issue been resolved ?

Jun 17, 2021  7:30:27 AM
Me
Just tried it, it’s working now thank god.

Jun 17, 2021  7:30:48 AM
+17865463476
Ok Great, I’ll remove myself from On-Call

Jun 17, 2021  8:35:47 AM
Me
Thanks bud!

Jul 01, 2021  5:38:18 PM (Read by you after 21 seconds)
+17865463476
Hey brother so sorry to bother any chance you can take a sneak peak what’s going on with the jobs

Jul 01, 2021  5:38:35 PM (Read by you after 4 seconds)
+17865463476
In splunk

Jul 01, 2021  5:38:42 PM
+17865463476
If it’s Quintiq

Jul 01, 2021  5:38:45 PM
Me
Sure looking

Jul 01, 2021  5:38:52 PM
+17865463476
Thanks 🙏🏼

Jul 01, 2021  5:40:53 PM (Read by you after 3 minutes, 32 seconds)
+17865463476
Is it Quintiq ?

Jul 01, 2021  5:44:36 PM
Me
I will post my finding in the channel

Jul 01, 2021  5:45:03 PM (Read by you after 11 minutes, 28 seconds)
+17865463476
You said real mvp
Reactions:
Loved by Me


Jul 01, 2021  5:45:06 PM (Read by you after 11 minutes, 25 seconds)
+17865463476
Da *

Sep 10, 2021  8:03:13 AM
Me
https://open.spotify.com/album/1Un2hgy3OUsbmmFNop3Pj2
Swim Slowly
Meltt · Album · 2019 · 12 songs.

Sep 10, 2021  8:03:20 AM
Me
My contribution to your road trip playlist brother!

Sep 10, 2021  8:03:36 AM
Me
Have a great one!

Sep 10, 2021  8:03:51 AM (Read by you after 1 second)
+17865463476
Awesome thanks brother !!!

Dec 10, 2021 11:44:33 AM
Me
How’s the drive brother?

Dec 10, 2021 12:16:45 PM
+17865463476
Great man, I’m in northern Louisiana just below Arkansas

Dec 10, 2021  4:54:35 PM
Me
I am looking at the map to see where that is lol. It’s raining in AZ, drive safe!

Dec 10, 2021  4:55:03 PM (Read by you after 6 seconds)
+17865463476
Im in Dallas now lol

Dec 10, 2021  4:55:06 PM (Read by you after 3 seconds)
+17865463476
Thanks

Dec 14, 2021 10:28:31 AM
Me
Yo, would you be in Phoenix sometime next week? I think it would be great if we can find a time to hangout with Kyle, both of us would miss him so much.

Dec 14, 2021 10:45:06 AM
+17865463476
Heyy I don’t have plans current to go down to the valley but we put something together I can make it happen

Dec 14, 2021 10:46:47 AM
Me
Cool I will figure something out.

Dec 25, 2021  7:32:03 PM
Me
Merry Christmas brother G!

Dec 25, 2021  7:32:23 PM (Read by you after 3 seconds)
+17865463476
Merry Christmas brother, all the best for ya !

Dec 25, 2021  7:32:38 PM
Me
🎄🎄!

