Oct 25, 2019  4:36:27 PM (Read by them after 9 seconds)
Me
attachments/97/db2c1a72-1660-451e-97c8-1c032dbeb01f.JPG

Oct 25, 2019  4:36:34 PM (Read by them after 2 seconds)
Me
Yo, Check this out.

Oct 25, 2019  4:38:50 PM (Read by you after 41 seconds)
+14808097002
Dang the monitor is huge

Oct 25, 2019  4:39:00 PM (Read by you after 31 seconds)
+14808097002
And is that you lol?

Oct 25, 2019  4:39:52 PM
Me
Told ya gal. That is some serious monitor

Oct 25, 2019  4:42:41 PM (Read by them after 2 seconds)
Me
Now I get to stay away from the radiation.

Oct 25, 2019  4:43:45 PM (Read by them after 1 second)
Me
What’s the plan for the weekend. You don’t accounting on weekend right.

Oct 25, 2019  4:50:31 PM (Read by you after 8 seconds)
+14808097002
Not now, but I will do that soon for tax season

Oct 25, 2019  4:50:47 PM
+14808097002
Just a birthday party and maybe a hike in sedona

Oct 25, 2019  4:50:52 PM
+14808097002
How bout you?

Oct 25, 2019  6:24:38 PM
Me
I am sorry. I just got home. Is it your birthday?

Oct 25, 2019  6:55:07 PM (Read by you after 13 seconds)
+14808097002
No it’s not 😂 it’s a friend’s. What’s are you up to?

Oct 25, 2019  6:55:33 PM (Read by them after 1 second)
Me
Zombie land! 🧟‍♀️

Oct 25, 2019  6:56:16 PM (Read by you after 1 second)
+14808097002
Omg that’s gonna be so much fun, give me an honest review after the movie

Oct 25, 2019  6:56:43 PM (Read by you after 1 second)
+14808097002
My brother wants me to go see it with him and I’ve been thinking bout it

Oct 25, 2019  6:58:59 PM
Me
It is gonna be sick! My friends were planning to dress up for it, in the theatre. And jump on ppl.

Oct 25, 2019  6:59:50 PM (Read by you after 1 second)
+14808097002
😂😂😂

Oct 25, 2019  6:59:56 PM (Read by you after 1 second)
+14808097002
Omg you guys

Oct 25, 2019  7:01:29 PM (Read by you after 4 seconds)
+14808097002
Tbh I don’t think zomebie land would be that scary tho, but you guys will scare the hell of ppl out lol

Oct 25, 2019  7:03:41 PM (Read by them after 1 second)
Me
And prob swing dancing, not sure yet. Have you been to the Duce.

Oct 25, 2019  7:04:50 PM
Me
Oh god, and the salsa night. I bet you would like it.

Oct 25, 2019  7:06:05 PM
+14808097002
I heard of that place but never been to, you must be a good dancer huh 😏😏😏

Oct 25, 2019  7:07:11 PM
Me
I am the salsa 👸.

Oct 25, 2019  7:08:24 PM
Me
OMG, I just blushed. It had been a while. But I do like dancing.

Oct 25, 2019  7:08:50 PM
+14808097002
I can totally tell you would burn the stage haha

Oct 25, 2019  7:10:16 PM
Me
You should see me the one night in Crescent ballroom. I CRUSHED the DJ stage!

Oct 25, 2019  7:10:35 PM
Me
Like the security is trying to kick me out.

Oct 25, 2019  7:15:55 PM
+14808097002
Damn boy, I guess that what people call passion

Oct 25, 2019  7:34:04 PM (Read by them after 1 second)
Me
Have you been to Oklahoma.

Oct 25, 2019  7:36:41 PM (Read by you after 12 seconds)
+14808097002
Nah, why?

Oct 25, 2019  7:38:01 PM
Me
Just curious.

Oct 25, 2019  7:38:58 PM
+14808097002
Well that was random lol

Oct 25, 2019 10:34:42 PM (Read by them after 2 seconds)
Me
I think, I just cooked the worst steak I had in my life. Highlight of the day.

Oct 25, 2019 10:35:46 PM (Read by them after 12 seconds)
Me
What’s ya story today, Wendy.

Oct 25, 2019 11:59:48 PM (Read by you after 5 hours, 53 minutes, 27 seconds)
+14808097002
I guess talking to you is the highlight of my day today, you’re like no other guys I’ve talked to before

Oct 26, 2019  6:05:58 AM (Read by them after 2 seconds)
Me
Oh shit, that is the best compliment I have had in a very long time. Awesome start of my weekend! Thank ya, Wendy.

Oct 26, 2019  6:43:49 AM (Read by you after 23 seconds)
+14808097002
Haha you’re welcome. Why r u up so early on a Saturday?

Oct 26, 2019  6:47:36 AM (Read by them after 1 second)
Me
Can’t miss ya work out session right. Nah, it is just a habit. I used to go early swimming regularly.

Oct 26, 2019  6:47:47 AM (Read by them after 1 second)
Me
You are up early too!

Oct 26, 2019  7:03:29 AM (Read by them after 30 seconds)
Me
attachments/97/1d6c1f53-cb1a-4ea3-8c47-d9375912ffe0.HEIC

Oct 26, 2019  7:04:31 AM (Read by them after 1 second)
Me
Kind of the same group of ppl every time.

Oct 26, 2019  7:04:50 AM (Read by you after 1 minute, 45 seconds)
+14808097002
For a moment I was like oh shit hes a real hardcore work out guy and this waking up early is just a once in a while thing for me

Oct 26, 2019  8:09:57 AM (Read by them after 57 minutes, 17 seconds)
Me
Have you tried to go to a breakfast restaurant on Saturday morning. Like anywhere outside of ASU campus.

Oct 26, 2019  8:13:45 AM (Read by them after 53 minutes, 29 seconds)
Me
It’s like an entirely different world. All these elder ppl just chatting, laughing, drinking coffee and eat their omelet, it is like a 70th paradise just for them. So, peaceful.

Oct 26, 2019  9:25:52 AM (Read by you after 13 seconds)
+14808097002
I mean I had breakfast in Tempe before but not in early morning tho. My saturday usually wont start until 11 or even noon. Maybe you can show me how it is.

Oct 26, 2019  9:48:06 AM (Read by them after 14 minutes, 30 seconds)
Me
Like a breakfast date? that is lovely.

Oct 26, 2019  6:49:07 PM (Read by them after 1 second)
Me
Do you know what avant-garde is?

Oct 26, 2019 11:48:16 PM (Read by you after 7 hours, 8 minutes, 12 seconds)
+14808097002
Just googled, what about avant-garde?

Oct 27, 2019  7:21:00 AM (Read by them after 2 seconds)
Me
Was watching a series called “I am the night” yesterday. Ended up thinking about, what makes a good story, what makes anything good anyway. And how did that happen.

Oct 27, 2019  7:32:09 AM (Read by them after 1 second)
Me
There is a painting called The Garden of Earthly Delights by Bosch. How can anyone draw anything like that? Where does character come from, and can you really nurture it, or it is just a part of your history. Do we just call people that is wired enough to be avant-grade?

Oct 27, 2019  7:33:06 AM
Me
Are you avant-garde?

Oct 27, 2019  7:58:55 AM (Read by them after 1 second)
Me
Wait, let’s switch it to: what’s your MBTI personality type!

Oct 28, 2019  1:12:39 PM
Me
Hey Wendy, I actually have a question from work on tax’s. Can you help?

Oct 28, 2019  2:09:27 PM (Read by you after 27 minutes, 52 seconds)
+14808097002
Hey sorry for not being very responsive, weekend was a bit crazy for me. What do you need help with?

Oct 28, 2019  2:48:17 PM (Read by them after 1 second)
Me
The state withholding is adjustable based on the percentage rate you chose. Why is federal withholding different?

Oct 28, 2019  3:08:35 PM (Read by you after 25 seconds)
+14808097002
So basically state and federal withholding shouldn’t be that much of a difference, but when your income is taxed at state level, each state has its own rates and some states don’t even have income tax. Federal withholding rate should be the same no matter which state you are in

Oct 28, 2019  3:09:06 PM
+14808097002
I tried my best, hope it makes sense even just a tiny bit

Oct 28, 2019  3:11:39 PM (Read by them after 1 second)
Me
I know the variance between state and federal rate. But why does state allow you to choose what percentage of tax to withhold, while federal just take a fixed amount beforehand.

Oct 28, 2019  3:36:53 PM (Read by you after 31 seconds)
+14808097002
It’s not really a fixed amount though, you have to fill out your allowances to arrive at the taxable income and a tier system is used to calculate your tax. I guess because the federal level is so complicated that they have to make sure your withholding is close to what supposed to be taken of your paychecks while the state taxes are not significant and whichever percentage you choose, the difference is not big of a deal

Oct 28, 2019  3:37:27 PM
+14808097002
🧐🧐🧐

Oct 28, 2019  3:38:05 PM
Me
OMG, I was like, what you just say.

Oct 28, 2019  3:38:14 PM
Me
Give me a few minutes.

Oct 28, 2019  3:40:27 PM (Read by you after 6 minutes, 59 seconds)
+14808097002
Lol take you time, I’m not even sure what I’m saying makes sense

Oct 28, 2019  4:15:51 PM (Read by them after 2 seconds)
Me
So federal tax does not let you chose how much to withhold, is mostly because of the fact that the dollar amount if so big that fluctuation in it would cause chaos on the federal budget.

Oct 28, 2019  4:20:49 PM (Read by you after 21 seconds)
+14808097002
Technically yes

Oct 28, 2019  4:21:57 PM (Read by you after 11 minutes, 45 seconds)
+14808097002
Why does that sound way simpler than what I’ve tried to explain 😂😂 ??

Oct 28, 2019  4:35:03 PM
Me
Cause I don’t do accounting.

Oct 28, 2019  4:37:18 PM (Read by them after 1 second)
Me
:D kidding. Cause I know nothing about tax and everybody likes common sense.

Oct 28, 2019  4:50:34 PM (Read by you after 51 seconds)
+14808097002
True that, we’re often lost in our technical terms and forget how to communicate common sense, thanks for clarifying tho

Oct 28, 2019  5:58:46 PM (Read by them after 1 second)
Me
Don’t worry, I usually get along pretty well with number ppl.

Oct 28, 2019  6:36:52 PM (Read by them after 12 seconds)
Me
Hey Wendy, I like talking to you and I want to learn more about ya. What you like and what you hate, your quirks and nerdiness. Can I take you out sometime this week?

Oct 28, 2019  7:14:24 PM (Read by you after 19 seconds)
+14808097002
Aw that’s so nice of say so and yea of course, let me know when you wanna hang out, I’m mostly free in the evenings

Oct 28, 2019  9:43:29 PM (Read by them after 2 seconds)
Me
Awesome! Let me figure something out.

Oct 28, 2019  9:48:32 PM (Read by you after 18 seconds)
+14808097002
Do you mind if I ask where you live?

Oct 28, 2019  9:49:08 PM
Me
Tempe. Why

Oct 28, 2019  9:55:01 PM (Read by you after 15 seconds)
+14808097002
Nothing, just curious

Oct 28, 2019  9:55:36 PM (Read by them after 1 second)
Me
Well, that was random.

Oct 28, 2019  9:56:29 PM (Read by you after 5 minutes, 54 seconds)
+14808097002
Don’t you love our randomness? Lol

Oct 29, 2019  9:29:01 PM (Read by them after 1 second)
Me
My god, what a wired fucking day. So, back to our plan. I was planning to go hike lost Dutchman this weekend, all the way to the top. This is something that I started but did not finish, so i have been thinking for a while. The thing is, it is a pretty long trip. If you are up for it, we can prob do on Sunday. Otherwise, we can do something more chill, like Thursday salsa night at the Duce or something. What you think.

Oct 29, 2019 11:14:59 PM (Read by you after 6 hours, 54 minutes, 38 seconds)
+14808097002
What happened? Why was it a “wired” day for you lol? Anw, fyi, Im not outdoorsy at all so I don’t think the hiking option would work for me. We can do sth more chill like a dinner or even a brunch in Tempe like you mentioned before

Oct 30, 2019  6:35:26 AM (Read by them after 1 second)
Me
One of my les gal pal crushed on my couch and begin to questioning the divine meaning of marriage and the dark side of les relationship. Kinda kinky, I just listened.

Oct 30, 2019  6:38:39 AM
Me
And yes, let’s go eat! My friend promised to tell me a “spectacular” restaurant in Phoenix that I would not be able to find on the map. Btw, any preferences?

Oct 30, 2019  8:55:56 AM (Read by you after 12 seconds)
+14808097002
Such a nice friend of you to be there and listen to your gal pal. Anw, I have to admit I’m super indecisive when it comes to food, I know I’m bad, sorry. But then I was born to eat everything, so you gotta be the decision maker. How about you ask your friend about that “secret” restaurant and we can go from there?

Oct 30, 2019  7:55:46 PM
Me
No prob. That would be great cause I like planning. How is Friday night, at Cotton and Copper. It’s a low key bar restaurant and they have very nice food.

Oct 30, 2019  8:03:14 PM (Read by you after 3 seconds)
+14808097002
I actually have plan on Friday night already, sorry, how does Saturday sound to you?

Oct 30, 2019  8:05:03 PM
Me
Sure. Let’s do that.

Oct 30, 2019  8:37:18 PM (Read by you after 39 seconds)
+14808097002
Perfect what time should we meet?

Oct 30, 2019  8:40:20 PM (Read by them after 1 second)
Me
Let’s say 6pm. Let me know if you need a pick up.

Oct 30, 2019  8:57:11 PM (Read by them after 1 second)
Me
I just got received decision letter and one of my paper got accepted. Yeah.

Oct 30, 2019  9:14:52 PM (Read by you after 5 seconds)
+14808097002
Congrats! What program did you tryna get in?

Oct 30, 2019  9:15:21 PM
Me
Nah, it’s my publication.

Oct 30, 2019  9:15:38 PM
Me
Decision letter from the editor.

Oct 30, 2019  9:16:12 PM
Me
Just some good news to share with ya.

Oct 30, 2019  9:16:45 PM (Read by you after 6 seconds)
+14808097002
Definitely!! It’s my pleasure to share the good news with you

Oct 30, 2019  9:17:00 PM
+14808097002
What’s your paper about?

Oct 30, 2019  9:19:52 PM
Me
Seismic tomography, prob a bit heavy for the evening talk. If ya are interested, I can share ya more details on Saturday.

Oct 30, 2019  9:22:01 PM (Read by you after 5 seconds)
+14808097002
It seems interesting from what see on Google, but yea totally agree that we should save it for Saturday

Oct 30, 2019  9:22:48 PM (Read by you after 6 seconds)
+14808097002
Anw congrats again, your hard work has been paid off:)

Oct 30, 2019  9:23:31 PM
Me
Thank you thank you.

Oct 31, 2019 10:27:27 AM (Read by them after 1 second)
Me
We had a chunk of ppl doing old town cosplay through the place today. :P that song is so clumsy

Oct 31, 2019 10:46:57 AM (Read by you after 8 seconds)
+14808097002
That’s already way more Halloween spirit than my workplace. Send over some pics, must be fun to look at all those costumes

Oct 31, 2019 12:53:24 PM (Read by them after 4 seconds)
Me
attachments/97/dfb3f57f-32ad-4061-96a1-3338e51a1454.HEIC

Oct 31, 2019 12:53:45 PM (Read by them after 2 seconds)
Me
The old town road guys are gone. I missed them.

Oct 31, 2019  1:32:43 PM (Read by you after 32 seconds)
+14808097002
Haha this one got some spirit to it too. Is it the photo or your office doesn’t have the lights on?

Oct 31, 2019  1:35:09 PM
Me
It’s prob the photo.

Oct 31, 2019  1:37:46 PM (Read by you after 14 seconds)
+14808097002
Did you dress up today?

Oct 31, 2019  1:41:09 PM (Read by them after 1 second)
Me
No. We have some server fall out issue so my team is pretty busy.

Oct 31, 2019  1:41:36 PM (Read by them after 5 seconds)
Me
attachments/97/a001e1e6-6e88-49b5-bce1-26c0badb14ee.JPG

Oct 31, 2019  1:42:59 PM (Read by them after 2 seconds)
Me
attachments/97/59f8a0d6-8667-4b20-83f4-8cf15fcae9d5.jpg

Oct 31, 2019  1:43:24 PM
Me
This gal has the perfect hair for it.

Oct 31, 2019  1:45:27 PM (Read by them after 2 seconds)
Me
attachments/97/6c6cc168-486c-4a38-bd4c-007b1cf48027.HEIC

Oct 31, 2019  1:53:35 PM (Read by you after 4 minutes, 58 seconds)
+14808097002
I was about to ask if her hair band was part of the Naruto costume lol

Oct 31, 2019  1:54:18 PM (Read by you after 4 minutes, 15 seconds)
+14808097002
Are people looking at you trying to take these photos 😂?

Oct 31, 2019  1:59:29 PM (Read by them after 2 seconds)
Me
Nah, she is my neighbor. My neighbors are pretty nerdy in general.

Oct 31, 2019  2:06:19 PM (Read by you after 54 seconds)
+14808097002
So I’m assuming you’re nerdy as well 😂?

Oct 31, 2019  2:08:38 PM
Me
That you will have to tell me.

Oct 31, 2019  2:28:51 PM (Read by you after 11 minutes, 32 seconds)
+14808097002
Ok we’ll see

Nov 01, 2019 10:22:16 AM (Read by you after 13 seconds)
+14808097002
Happy Friday!

Nov 01, 2019 10:23:55 AM (Read by them after 1 second)
Me
Happy Friday: today is my spark day.

Nov 01, 2019 10:24:05 AM (Read by them after 1 second)
Me
attachments/97/25ad8657-5836-40a6-a150-fd050c36c56c.PNG

Nov 01, 2019 10:24:47 AM
+14808097002
Didn’t see you in this photo, are you the horse?

Nov 01, 2019 10:29:27 AM (Read by them after 1 second)
Me
That’s some serious horse play. These guys are our DevOps, i hate them with a passion.

Nov 01, 2019 10:30:39 AM (Read by them after 1 second)
Me
I don’t cos horse, I cos Rick Sanchez.

Nov 01, 2019 10:42:23 AM (Read by you after 41 minutes, 36 seconds)
+14808097002
Did you die your hair blue and dye it?

Nov 01, 2019 10:42:38 AM (Read by you after 41 minutes, 21 seconds)
+14808097002
Lol what did I just type???

Nov 01, 2019 10:43:09 AM (Read by you after 40 minutes, 50 seconds)
+14808097002
I mean did you dye your hair blue and style it? Sorry my English don’t work that well today

Nov 01, 2019 11:39:43 AM (Read by them after 1 second)
Me
seriously thinking about it now.

Nov 01, 2019 11:40:37 AM (Read by them after 1 second)
Me
My neighbor says I need to bleach it before going light blue. Sounds complicated.

Nov 01, 2019 11:50:18 AM (Read by you after 11 seconds)
+14808097002
Your neighbor is damn right, you might even have to bleach it twice cuz Asian hair is the most stubborn when it comes to bleaching 🤷‍♀️🤷‍♀️🤷‍♀️

Nov 01, 2019 11:59:09 AM (Read by them after 1 second)
Me
Bah!

Nov 02, 2019  1:50:19 PM (Read by you after 4 seconds)
+14808097002
Are we still good for tonight?

Nov 02, 2019  1:52:18 PM (Read by them after 1 second)
Me
Of course.

Nov 02, 2019  1:52:36 PM
Me
Do you need a pick up?

Nov 02, 2019  2:58:24 PM (Read by you after 4 seconds)
+14808097002
Let’s meet up there. At 6 right?

Nov 02, 2019  2:58:50 PM
+14808097002
Thanks for offering to drive though

Nov 02, 2019  2:59:00 PM
Me
Yes, ma’am.

Nov 02, 2019  2:59:49 PM (Read by you after 2 seconds)
+14808097002
Kk see ya soon

Nov 02, 2019  3:33:17 PM (Read by them after 1 second)
Me
Hey, I am planning to drop by paining supply shop today. Do you wanna come along as well. It’s pretty colorful.

Nov 02, 2019  3:34:04 PM (Read by them after 1 second)
Me
Just figured out I am running out of orange. Sorry, kinda random.

Nov 02, 2019  3:42:05 PM (Read by you after 8 seconds)
+14808097002
No worries, im totally down. What time do u want to do this? I just wanna make sure I have enough time to get ready lol

Nov 02, 2019  3:46:01 PM
Me
Blah, you would total be fine. Say, 5:30, it wouldn’t take long. Called Jerry's Artarama of Tempe.

Nov 02, 2019  3:46:27 PM
Me
They have everything.

Nov 02, 2019  3:49:27 PM (Read by you after 9 seconds)
+14808097002
That works, see you there later

Nov 02, 2019  5:36:54 PM (Read by them after 1 second)
Me
We meet at Jerry’s right. Just to make sure.

Nov 02, 2019  5:40:12 PM (Read by you after 10 seconds)
+14808097002
Yea sorry Im a bit late

Nov 02, 2019  5:40:20 PM (Read by you after 2 seconds)
+14808097002
Are you in the store?

Nov 02, 2019  5:40:28 PM
Me
Yeah

Nov 02, 2019  5:40:41 PM (Read by you after 28 minutes, 34 seconds)
+14808097002
Kk walking in now

Nov 03, 2019  2:05:22 AM (Read by you after 10 seconds)
+14808097002
I’m home

Nov 03, 2019  2:06:01 AM
Me
That’s a long drive. Drink more water, and have a good night Wendy.

Nov 03, 2019  2:06:48 AM (Read by you after 1 second)
+14808097002
Thanks, have a good night as well

Nov 04, 2019  7:08:14 AM (Read by them after 1 second)
Me
This is the playlist that I liked a lot recently, hope you like it. Happy commute!

Nov 04, 2019  7:08:23 AM (Read by them after 2 seconds)
Me
https://open.spotify.com/playlist/3xQK5aXLzrwqSopnuoGgyf
L'IMPÉRATRICE, la discographie 👑 Complete discography !, a playlist by microqlima on Spotify
Bon voyage, imbécile

Nov 05, 2019  8:17:58 AM (Read by them after 4 seconds)
Me
Hey Wendy, have you tried Sauna before? And do you like it.

Nov 08, 2019  5:13:05 PM
Me
Hey, I enjoyed hanging out with ya, text me!

