Feb 05, 2019  2:54:55 PM (Read by them after 5 seconds)
Me
attachments/747/8b2130af-5987-498b-ade1-c7f141c9b497.HEIC

Feb 22, 2019  2:32:24 PM (Read by you after 4 seconds)
+15305748849
Hey Harrison! Your friend can email me his resume and positions he is interested in and I would be happy to submit him internally. My main suggestion is make sure that the resume is very clean with no typos or grammatical mistakes. My work email is lrossiter@google.com

Apr 10, 2019  1:24:11 PM (Read by you after 2 minutes, 34 seconds)
+15305748849
Where are you?

Apr 10, 2019  1:26:55 PM
Me
I am having lunch at MU

Apr 10, 2019  1:27:06 PM
Me
So hungry today!

Apr 10, 2019  1:27:19 PM
+15305748849
Come to the gym now!

Apr 10, 2019  1:27:27 PM
Me
But I am so full now!

Apr 10, 2019  1:27:48 PM
+15305748849
That’s ok

Apr 10, 2019  1:29:05 PM (Read by them after 1 second)
Me
You guys should go ahead. I think I am gonna go to the gym later and do a long run.

Apr 10, 2019  1:40:43 PM (Read by you after 42 minutes, 53 seconds)
+15305748849
No come play with us! We need you

Apr 10, 2019  2:23:32 PM (Read by you after 4 seconds)
+15305748849
Hongyuuuuu

Apr 10, 2019  2:24:08 PM
Me
Coming! FUck.

Apr 18, 2019  9:22:13 AM (Read by them after 1 second)
Me
Are you in office Harrison?

Apr 18, 2019  9:34:19 AM (Read by you after 10 seconds)
+15305748849
No, I won’t be until after class around lunch time

Apr 23, 2019  1:10:11 PM (Read by them after 1 second)
Me
attachments/747/e12c7da1-9ce5-4601-86d4-d8f0ac8f7311.HEIC

May 01, 2019  7:39:50 PM (Read by them after 1 second)
Me
I feel like she is probably out of my league. Too smart.

May 01, 2019  7:42:11 PM
Me
And god damn, so many people are looking at her in the bar.

May 01, 2019  8:18:19 PM (Read by you after 12 seconds)
+15305748849
Too smart is a good thing, and if she is there with you then she’s not out of your league! It sounds exciting, just have fun!

May 01, 2019  8:20:01 PM
Me
You are the best, Harrison!

May 05, 2019 11:07:49 AM (Read by them after 1 second)
Me
https://open.spotify.com/track/6vPBfCMBFRNtR0G4jNJbHD
Jeanie J
Jeanie J, a song by Her on Spotify

May 05, 2019 11:08:26 AM
Me
Find a song for ya.

Jul 01, 2019  4:14:18 PM
Me
I gonna miss you Harrison!

Jul 03, 2019 12:41:58 PM (Read by you after 9 minutes, 56 seconds)
+15305748849
I'll miss you too! How did your defense go?

Jul 03, 2019 12:52:03 PM
Me
Great!

Jul 03, 2019 12:56:39 PM (Read by you after 23 minutes, 15 seconds)
+15305748849
Oh good! Do you have a lot of revisions?

Jul 03, 2019  1:20:03 PM
Me
A tooooooooon!

Jul 03, 2019  6:15:26 PM (Read by you after 2 hours, 50 minutes, 41 seconds)
+15305748849
Good luck! Have you accepted a job?

Jul 03, 2019  9:06:36 PM
Me
Yep, I have too. Or Ed is gonna keep me here working!

Jul 03, 2019 10:40:13 PM (Read by you after 24 minutes, 29 seconds)
+15305748849
Is it the carvana one?

Jul 03, 2019 11:04:54 PM
Me
Yes sir!

Jul 04, 2019 10:44:42 AM (Read by you after 2 minutes, 58 seconds)
+15305748849
Congratulations! Does that mean you'll be staying around tempe?

Jul 04, 2019 10:48:03 AM
Me
For a couple of month at least.

Jul 04, 2019 10:48:24 AM
Me
I am looking for new place to move in, any recommendation?

Jul 04, 2019 10:51:42 AM (Read by you after 8 seconds)
+15305748849
That's cool that you'll still be around! And I'm not sure, I'm actually looking right now too since Jenny is moving to LA I need to move somewhere smaller.

Jul 04, 2019 10:52:04 AM
Me
She get the job?

Jul 04, 2019 10:52:17 AM
Me
Poor Harrison!

Jul 04, 2019 10:52:22 AM
Me
😂

Jul 04, 2019 10:56:20 AM
+15305748849
She did get the job. Poor Harrison indeed haha

Jul 04, 2019 10:58:44 AM
Me
I have to take you to a bar.

Jul 17, 2019  1:13:34 PM
Me
She did not choose me. Harrison, come back, I need you!

Jul 17, 2019  1:15:43 PM (Read by you after 3 seconds)
+15305748849
I actually just got back and am coming in soon! Who didnt choose you,

Jul 17, 2019  1:16:02 PM
Me
My bitch did not choose me.

Jul 17, 2019  1:26:30 PM (Read by you after 1 minute, 20 seconds)
+15305748849
What does that even mean?

Jul 17, 2019  1:28:56 PM
Me
Short version, I invited her to join my trip, but she turned down. So I guess that is it.

Jul 17, 2019  1:32:10 PM (Read by you after 9 seconds)
+15305748849
Or maybe she just didnt feel comfortable going on a trip with you yet! But I wouldn't choose you if you referred to me as your bitch...

Jul 17, 2019  1:33:23 PM
Me
That is a long story. I meant "bitch" in a good way. Strong willed, and independent.

Jul 17, 2019  1:33:46 PM
Me
And I for sure did not call her that in the face.

Jul 24, 2019 11:29:37 AM
Me
Are you back already?

Jul 24, 2019 11:31:22 AM (Read by you after 18 seconds)
+15305748849
No I'm in Chicago. Were coming back tomorrow.

Jul 24, 2019 11:32:37 AM
Me
I see. A long summer for you.

Jul 24, 2019 11:40:17 AM (Read by you after 12 seconds)
+15305748849
Yeah it really is

Jul 24, 2019 11:41:36 AM
Me
I am in Hawai'i right now, got you a gift, suits you very well. I will probably leave it on your desk if I did not see you.

Jul 24, 2019 11:42:15 AM
+15305748849
Well we can hang out sometime! You'll still be around tempe right?

Jul 24, 2019 11:43:24 AM
Me
Yes, but I would lose access very soon so we would need to pick other places.

Jul 24, 2019 11:45:12 AM (Read by you after 12 seconds)
+15305748849
Yeah we could do that. We could play tennis or just hang out or something. When do you lose access?

Jul 24, 2019 11:47:55 AM
Me
Don't know yet. I still have some mess with Ed to figure out. I don't wanna think about it now. But yeah, I also got a new place, after I clean it up, I will make you dinner. (Teach me how)

Jul 24, 2019 11:49:15 AM
Me
Or board game, it is probably much safer. :-)

Jul 24, 2019 12:28:37 PM (Read by you after 2 hours, 32 minutes, 51 seconds)
+15305748849
Yeah we should do that!

Sep 06, 2019  5:56:29 PM
Me
7:30pm Katzin concert hall.

Sep 06, 2019  5:57:12 PM
Me
It would be a faculty performance session with some guys from Phoenix symphony.

Sep 06, 2019  5:57:49 PM
Me
It would be great! Let me know!

Sep 06, 2019  6:00:26 PM
Me
The concert hall is right next to gammage btw.

Sep 06, 2019  6:14:19 PM
Me
Let me know if you can make it.

Sep 06, 2019  6:20:03 PM
+15305748849
I might be cutting it too close. I am just leaving school now and need to go to the store and make dinner before I could even change

Sep 06, 2019  6:22:23 PM
Me
No worries! I prob should let ya know sooner.

Sep 06, 2019  6:46:50 PM (Read by you after 30 minutes, 46 seconds)
+15305748849
Yeah, next time! I do love live music!

Sep 06, 2019  7:17:41 PM
Me
Gocha buddy!

Sep 06, 2019  7:18:02 PM
Me
attachments/623/897000ad-f59f-4d3b-b11b-4a20ab468182.JPG

Oct 27, 2019 10:39:15 AM
Me
I got a concert ticket tomorrow night, wanna check it out? Solo or dual piano, Schumann and Liszt et al.

Oct 27, 2019  1:57:41 PM (Read by you after 3 hours, 25 minutes, 12 seconds)
+15305748849
Sounds fun? What time?

Oct 27, 2019  1:58:09 PM (Read by you after 3 hours, 24 minutes, 44 seconds)
+15305748849
I leave for synchrotron later next week so I'll be pretty busy but depending on how things go tomorrow I might be able to.

Oct 27, 2019  5:23:17 PM
Me
It's 7:30pm.

Oct 27, 2019  7:32:23 PM
Me
I will invite ya next time then bud. Don't work too hard.

Dec 19, 2019  1:40:39 PM
Me
Hey Harrison! Star war is coming!

Dec 19, 2019  1:42:26 PM (Read by you after 4 seconds)
+15305748849
You mean the new movie?

Dec 19, 2019  1:42:33 PM
Me
Yes!!!

Dec 19, 2019  1:42:44 PM
Me
Where are you!

Dec 19, 2019  1:43:56 PM (Read by you after 6 minutes, 22 seconds)
+15305748849
California haha

Dec 19, 2019  1:50:22 PM
Me
:(

Dec 19, 2019  2:00:59 PM (Read by you after 13 seconds)
+15305748849
I'll be back in like a month!

Dec 19, 2019  2:01:22 PM
Me
Hope you can still find me here.

Dec 19, 2019  2:01:50 PM (Read by you after 8 seconds)
+15305748849
Are you leaving?

Dec 19, 2019  2:02:01 PM
Me
Not yet.

Dec 19, 2019  2:02:23 PM
Me
Christmas gives me time to prepare.

Dec 19, 2019  2:05:43 PM (Read by you after 10 seconds)
+15305748849
Prepare for what?

Dec 19, 2019  2:05:56 PM
Me
Interview?

Dec 19, 2019  2:06:16 PM
+15305748849
Have you applied anywhere?

Dec 19, 2019  2:06:46 PM
Me
I have a few hr asking me, but waiting for timing.

Dec 19, 2019  2:08:10 PM
Me
Prob strip or something computer vision related startup.

Dec 19, 2019  2:08:36 PM
Me
Don't know, how is AGU

Dec 19, 2019  2:09:03 PM
Me
Must be hard to be the only guy in the room who does not drink. :(

Dec 19, 2019  2:09:58 PM (Read by you after 1 second)
+15305748849
AGU was good! And actually one of the guys I stayed with didnt drink. What locations are you looking at?

Dec 19, 2019  2:10:39 PM
Me
Bay Area + Seattle. Does not seem to have much choice.

Dec 19, 2019  2:11:12 PM
+15305748849
What do you mean? Like those are your only options?

Dec 19, 2019  2:11:30 PM
Me
I go where the jobs are right.

Dec 19, 2019  2:11:56 PM
+15305748849
Yeah, do you not want to live there?

Dec 19, 2019  2:12:00 PM
Me
The culture makes a big difference.

Dec 19, 2019  2:12:33 PM
Me
I will survive a couple of years. The other thing is, dating is fucking hard in Phoenix.

Dec 19, 2019  2:12:46 PM
Me
Bay Area is prob more open.

Dec 19, 2019  2:13:46 PM
Me
All I had here is one night stand or hookup, tired of this shit.

Dec 19, 2019  2:17:35 PM (Read by you after 7 seconds)
+15305748849
Well how/where are you looking? Keep in mind when looking at pay that bay area and seattle are both crazy expensive and higher taxes

Dec 19, 2019  2:19:13 PM
Me
I would prob get payed double in Bay Area, but yeah, it is still expensive, but I don't care too much about pay right now.

Dec 19, 2019  2:20:24 PM (Read by you after 8 seconds)
+15305748849
Yeah culturally bay area is the most diverse of those places.

Dec 19, 2019  2:24:25 PM
Me
The gals alone is driven enough.

Dec 19, 2019  2:25:01 PM
Me
Wish you a early happy Christmas buddy. 🤗

Dec 19, 2019  2:31:57 PM (Read by you after 11 minutes, 26 seconds)
+15305748849
Merry Christmas! I'll see you when I get back!

Jan 30, 2020  8:34:10 AM
Me
I heard you are engaged man, grats!

Jan 30, 2020  8:34:29 AM
Me
Did she cry?! 😂

Jan 31, 2020  4:03:47 PM
Me
Hummm.

Jan 31, 2020  4:05:59 PM (Read by you after 3 minutes)
+15305748849
Oh whoops never responded to this. Of course she did!

Jan 31, 2020  4:09:23 PM
Me
Thought she refused and he are depressed.

Jan 31, 2020  4:10:02 PM
Me
Come play frisbee tomorrow.

Jan 31, 2020  4:10:14 PM
Me
Around 10ish am.

Jan 31, 2020  4:10:28 PM
Me
Somewhere close to Tempe town lake.

Jan 31, 2020  4:10:47 PM
Me
Being your ring to show us.

Jan 31, 2020  4:14:03 PM (Read by you after 7 seconds)
+15305748849
No she said yes! You can see pics on facebook. I dont have a ring! Only she does and she is in LA. Who is going?

Jan 31, 2020  4:14:55 PM
Me
Me Eamonn Qiang, and prob another dude.

Jan 31, 2020  4:15:56 PM
Me
Come tell me the story!

Jan 31, 2020  4:20:06 PM (Read by you after 10 seconds)
+15305748849
Yeah I'll probably come!

Jan 31, 2020  4:20:41 PM
Me
I will text you the location later.

Feb 01, 2020 11:16:50 AM (Read by you after 1 hour, 4 minutes, 12 seconds)
+15305748849
Uh oh I just woke up. Are you guys already doing it?

Feb 01, 2020 12:21:10 PM
Me
We just finished!

Feb 01, 2020 12:21:14 PM
Me
Bud.

Aug 06, 2020 12:18:32 PM (Read by you after 33 minutes, 13 seconds)
+15305748849
Should i use carvana?

Aug 06, 2020 12:52:28 PM
Me
Generally you should, but I am not sure about the variance.

Aug 06, 2020 12:55:46 PM
Me
Certain category have better deals, but I never cared to figure it out.

Aug 06, 2020  1:00:46 PM (Read by you after 17 minutes, 17 seconds)
+15305748849
Hmm, I am looking for a new car for jenny. Everything I've found on Craigslist is garbage and dealerships suck

Aug 06, 2020  1:18:56 PM
Me
That is sweet.

Aug 06, 2020  1:19:27 PM
+15305748849
Ha well im not paying for it! Just picking one for hwr

Aug 06, 2020  1:21:18 PM
Me
I am getting jealous.

Aug 06, 2020  1:21:24 PM
Me
:P

Aug 06, 2020  1:21:45 PM
Me
Check it out on the website, they have 7day free return.

Aug 06, 2020  1:21:47 PM (Read by you after 1 second)
+15305748849
Why? Haha. Do you want me to pick a car for you to buy?

Aug 06, 2020  1:22:08 PM
Me
I want a TRUCK!

Aug 06, 2020  1:22:36 PM
+15305748849
Why? Haha

Aug 06, 2020  1:25:56 PM
Me
I am a big man.

Aug 06, 2020  1:26:13 PM
Me
Sup Harrison, how are you hanging.

Aug 06, 2020  1:26:24 PM
Me
Are you in CA?

Aug 06, 2020  1:55:15 PM (Read by you after 7 minutes, 24 seconds)
+15305748849
Ehhh you arent that big! I am alright, I'm up in Northern California. How have you been?

Aug 06, 2020  2:03:24 PM
Me
I have been WFH for a couple month now, getting bored. Bored 😐

Jul 13, 2021  4:02:01 PM (Read by you after 17 minutes, 51 seconds)
+15305748849
Hey! How have things been? I just got my second paper published today on my second project results and my coauthor mentioned he was interested in a data science job at Carvana in AZ so I said I would pass his info on to you so he could ask you some questions.

Jul 13, 2021  4:02:21 PM (Read by you after 17 minutes, 31 seconds)
+15305748849
Travis Gabriel
+13036816056

Jul 13, 2021  4:22:12 PM
Me
Cool.

Jul 13, 2021  4:22:23 PM
Me
I am in Oregon btw :)

Jul 13, 2021  4:22:54 PM (Read by you after 17 seconds)
+15305748849
Oh cool! Still with carvana? I love oregon! I was just there for my sister's wedding last month.

Jul 13, 2021  4:23:27 PM
Me
Yep, it's lovely.

Jul 13, 2021  4:23:59 PM (Read by you after 8 seconds)
+15305748849
Are you in Portland?

Jul 13, 2021  4:24:19 PM
Me
Eugene

Jul 13, 2021  4:25:38 PM (Read by you after 12 seconds)
+15305748849
Oh cool! You know that's where I did my undergrad right?

Jul 13, 2021  4:25:54 PM
Me
Yep

Jul 13, 2021  6:54:15 PM (Read by you after 33 minutes, 15 seconds)
+15305748849
How long have you been there?

Jul 13, 2021  7:27:36 PM
Me
4days

Jul 13, 2021  7:56:25 PM (Read by you after 1 hour, 25 minutes)
+15305748849
Oh wow! So recent! Why did you move?

Jul 13, 2021 10:04:16 PM
Me
Nah i am just here for a vocation like a week and a half.

Jul 14, 2021  3:39:52 PM
+15305748849
Oh fun! With qian?

Jul 17, 2021  6:50:07 PM
Me
Yes. Thinking about coming here every year for summer.

