May 24, 2019 12:55:02 PM (Read by them after 1 second)
Me
Duuuuude

May 24, 2019 12:55:17 PM (Read by you after 1 second)
+15856233756
YOOO

Jul 01, 2019 11:46:13 AM (Read by you after 4 seconds)
+15856233756
Dude, you’re defending tomorrow?! What the hell

Jul 01, 2019 11:46:36 AM
Me
Haha, that reaction!

Jul 01, 2019 11:46:52 AM
Me
Yes I am! Come get some coffee tomorrow.

Jul 01, 2019 11:49:29 AM
+15856233756
Dude. You gave me one day notice?? I’m in Illinois

Jul 01, 2019 11:50:48 AM
Me
For another wedding!? You are busy, man!

Jul 01, 2019 11:53:19 AM
Me
Its okay, I would still hand around in Phoenix for the next couple months. I am moving in to a new place very soon, you gonna stop by when you get back.

Jul 01, 2019 12:35:01 PM (Read by you after 15 minutes, 13 seconds)
+15856233756
Well alright then. I wish I could be there tomorrow. You’re gonna do great man.

Jul 01, 2019 12:50:35 PM (Read by them after 1 second)
Me
Thanks 🙏! Have fun in Illinois!

Jul 02, 2019  4:38:09 PM (Read by you after 45 minutes, 59 seconds)
+15856233756
Did you pass or what??

Jul 03, 2019  7:55:00 AM (Read by them after 1 second)
Me
Sorry dude, I was too drunk yesterday night. And the whole thing is fucking long, 3hours. Now I am officially a Dr.

Jul 03, 2019  7:55:17 AM
Me
:D

Jul 03, 2019 10:18:56 AM (Read by you after 3 seconds)
+15856233756
Way to go Doc :)

Jul 10, 2019 11:25:23 AM (Read by them after 2 seconds)
Me
Dude! Let’s go lunch today?!

Jul 10, 2019 11:29:35 AM (Read by you after 6 seconds)
+15856233756
Yes!  What time?

Jul 10, 2019 11:30:07 AM
Me
Anytime! 12:00?

Jul 10, 2019 11:34:47 AM (Read by you after 5 seconds)
+15856233756
Perf. I’m gonna pick you up. Let’s go to fate

Jul 10, 2019 11:35:22 AM
Me
Exciting!

Nov 11, 2019  6:43:00 PM (Read by you after 1 hour, 1 minute, 29 seconds)
+15856233756
Poop

Jan 28, 2020  5:55:05 PM (Read by you after 4 minutes, 37 seconds)
+15856233756
Hey, I’m moving out of state soon and I’m inviting some people to Casey’s tomorrow and I’d love to see you if you could make it

Jan 28, 2020  6:00:51 PM
Me
Dang! But I kinda of expected it, what time would you guys be there? I will join ya all.

Jan 28, 2020  6:01:26 PM
+15856233756
Lol. 8 pm ish

Jan 28, 2020  6:02:52 PM (Read by them after 1 second)
Me
Will cya there bud!

Jan 28, 2020  6:03:06 PM (Read by you after 13 minutes, 31 seconds)
+15856233756
Sweet!

Jan 30, 2020  8:44:57 AM (Read by them after 3 seconds)
Me
Good luck with your trip buddy!! The next time I see you it would prob be somewhere near the west coast.

Jan 30, 2020  8:45:36 AM
Me
I will also try to dye my hair by then. 😂

Jan 30, 2020 12:09:29 PM (Read by you after 1 hour, 1 minute, 36 seconds)
+15856233756
Hah! Thanks Hongyu. I can’t wait for that 😀

Mar 27, 2020  3:50:35 PM (Read by you after 9 seconds)
+15856233756
Hey man, just thinking about you and wondering how you’re doing and if your family is ok. Let me know.

Mar 27, 2020  3:51:41 PM (Read by them after 1 second)
Me
Shit, how are you hanging there. Sounds like it’s getting worse then my hometown lol.

Mar 27, 2020  3:52:29 PM (Read by them after 1 second)
Me
Phoenix is fine, there is a coupe of cases in Scottsdale but generally not too bad yet. Prob will be soon.

Mar 27, 2020  3:54:12 PM (Read by you after 1 second)
+15856233756
Is your family in China ok?  I’m in New York and working in a lab at the hospital here. It’s one of the largest hospitals in the country. I’m seeing covid patients everyday. The cases are increasing and people are dying. It’s insane.

Mar 27, 2020  3:55:33 PM
Me
My hometown stopped the lockdown since last week, so ppl are getting out now, but new York is definitely get into the news everyday.

Mar 27, 2020  3:56:25 PM (Read by them after 2 seconds)
Me
I have a couple friends worked in the hospital back home so I know how bad it is. What about you, not the best time to go back to New York hum.

Mar 27, 2020  3:57:59 PM
+15856233756
Not at all man. Most of the patients in our hospital who have the virus are elderly and were already sick but some of the employees have contracted it as well.

Mar 27, 2020  3:59:33 PM
+15856233756
Just be careful. I have seen the dying patients. My bro is an MD here and he has seen it too. It’s no joke. Young people get it and die from it too.  Are you working from home?

Mar 27, 2020  4:02:21 PM (Read by them after 1 second)
Me
Yep, started two weeks ago, feels like forever.

Mar 27, 2020  4:04:19 PM (Read by them after 2 seconds)
Me
The best tips I got from my friends are, don’t touch your face and wash them carefully. Like seriously.

Mar 27, 2020  4:04:37 PM (Read by them after 1 second)
Me
Also since you work in a hospital, take very precaution.

Mar 27, 2020  4:06:10 PM (Read by you after 1 second)
+15856233756
We always do. Those are good tips. It’s difficult because you touch your face 2,000 to 3,000 times a day. The most important thing is to wash your hands as much as possible.

Mar 27, 2020  4:06:34 PM
+15856233756
Hand sanitizer can help but it’s ineffective against viruses

Mar 27, 2020  4:07:06 PM (Read by them after 1 second)
Me
That’s why they use medical alcohol

Mar 27, 2020  4:07:40 PM
Me
How the fuck did you end up working in a hospital anyway.

Mar 27, 2020  4:09:01 PM (Read by them after 1 second)
Me
I mean, it is pretty far from geology right.

Mar 27, 2020  4:09:22 PM (Read by you after 1 second)
+15856233756
It’s far from geology but I’ve worked in a hospital before and my best friend and brother is a radiologist here and so is his wife

Mar 27, 2020  4:09:31 PM
Me
Oh!

Mar 27, 2020  4:09:43 PM
Me
The pics you showed us, right.

Mar 27, 2020  4:09:53 PM
Me
Can’t forget that.

Mar 27, 2020  4:09:56 PM (Read by you after 1 second)
+15856233756
Did I show you pics?

Mar 27, 2020  4:10:00 PM
+15856233756
Ohhhhh

Mar 27, 2020  4:10:08 PM
+15856233756
Yes. Exactly lol.

Mar 27, 2020  4:10:09 PM (Read by them after 1 second)
Me
Can’t unsee anymore.

Mar 27, 2020  4:10:17 PM
+15856233756
LOL!

Mar 27, 2020  4:11:25 PM
Me
I have not been out of my place for like a week.

Mar 27, 2020  4:12:18 PM (Read by them after 1 second)
Me
No hookup, no gym, no drive around. I feel I am rotting.

Mar 27, 2020  4:14:39 PM
+15856233756
We all do.  It’s a fucking weird time.

Mar 27, 2020  4:29:35 PM (Read by you after 18 seconds)
+15856233756
But also, my brother and his wife are MDs. If you ever have questions, I will pass them along. I miss you buddy. I’m glad you are ok.

Mar 27, 2020  7:28:16 PM (Read by them after 2 seconds)
Me
Miss you too bud. Be okay, be healthy!

