Sep 03, 2016  1:43:41 PM
Me
Hi guys, just a reminder that we will have dinner at home at around 6pm. Happy Saturday!

Sep 03, 2016  1:44:55 PM (Read by you after 24 seconds)
+16023164708
Excited for it! Thanks Henry!! Anything you'd like me to pick up from the store for tonight?

Sep 03, 2016  1:59:28 PM
Me
Nope, all you need is to have your stomach prepared.

Sep 14, 2016  9:42:58 PM (Read by you after 2 hours, 45 minutes, 28 seconds)
+14802049766
Hey guys just want to let u know I am fine.  I have been here since 2:30  this afternoon they have done a CT and a spinal tap.  CT was clear waiting for rest of the results.

Sep 14, 2016  9:48:29 PM (Read by you after 2 hours, 39 minutes, 57 seconds)
+16023164708
That's good, see you when you get home!

Sep 14, 2016  9:49:12 PM (Read by you after 2 hours, 39 minutes, 14 seconds)
+14802049766
Yeah u guys will probably be in bed but I will let u know what we find out

Sep 15, 2016  2:06:24 PM (Read by you after 27 minutes, 58 seconds)
+14085075648
Hey Tabitha, how are you doing today?

Sep 15, 2016  2:30:39 PM (Read by you after 3 minutes, 43 seconds)
+14802049766
I am ok just my back hurts pretty bad because of that spinal thing

Sep 15, 2016  2:31:55 PM (Read by you after 2 minutes, 27 seconds)
+14802049766
attachments/779/1e24f76d-dcdc-4e18-b22f-b57d85911835.png

Sep 15, 2016  2:38:21 PM
Me
Damn, I guess pain reliever does not work on this one. I would suggest stretch a little bit, blood circulation helps. At least for the muscle part.

Sep 18, 2016  1:14:26 PM (Read by you after 5 minutes)
+14085075648
Just a heads up, the power is out around the house.

Sep 18, 2016  1:15:10 PM (Read by you after 4 minutes, 16 seconds)
+14802049766
Oh man why?

Sep 18, 2016  1:19:40 PM (Read by you after 4 seconds)
+14085075648
I'm not sure.
The SRP website shows maintenance up around southern and university, so they might have done something to effect our area.

Sep 18, 2016  1:23:22 PM
Me
Poor house, poor Mike. You might wanna find a Starbucks if it's down for a long time.

Sep 18, 2016  1:27:03 PM (Read by you after 7 seconds)
+14085075648
It's all good, it isn't too bad inside yet. It's only been off for a few min.
If it gets too warm, I'll go somewhere to eat and watch the game.

Sep 18, 2016  1:27:26 PM
Me
What game is that!

Sep 18, 2016  1:27:34 PM
Me
I am getting curious.

Sep 18, 2016  1:30:43 PM (Read by you after 51 seconds)
+14085075648
Football.
The 49ers and Cardinals are on right now and the Vikings play later tonight.

Sep 18, 2016  1:32:12 PM
Me
Gonna check it out! Thanks Mike!

Sep 18, 2016  1:33:03 PM (Read by you after 7 seconds)
+14085075648
You're welcome Henry.

Sep 18, 2016  3:52:11 PM (Read by you after 2 hours, 55 minutes, 13 seconds)
+16023164708
Power back yet?

Sep 18, 2016  3:52:28 PM (Read by you after 2 hours, 54 minutes, 56 seconds)
+14802049766
Yes

Sep 22, 2016  1:20:55 PM
Me
Anyone interested going to dinner at four peaks this Friday night?

Sep 22, 2016  1:22:27 PM (Read by you after 11 seconds)
+14802049766
I may as long as my head is ok and I think Adam may have a game

Sep 22, 2016  1:26:05 PM
Me
A good dinner would definitely help with your head.

Sep 22, 2016  2:09:13 PM (Read by you after 17 seconds)
+16023164708
Yeah Fridays are a no go for me unfortunately :( I can maybe meet you guys after though if your still out

Sep 23, 2016 10:11:02 AM (Read by you after 28 seconds)
+14085075648
That's weird...
I got all 4 of these texts at 6am this morning when I woke up.

I'm up for going there for dinner.  What time were you thinking of going?

Sep 23, 2016 12:43:16 PM
Me
How about 6pm.

Sep 23, 2016  1:14:30 PM (Read by you after 7 minutes, 23 seconds)
+14085075648
That works for me.

Sep 23, 2016  1:21:35 PM (Read by you after 18 seconds)
+14802049766
I just noticed I dnt get paid this week loves so i will not be able to go

Sep 23, 2016  1:23:13 PM (Read by you after 7 seconds)
+16023164708
Need me to go punch someone in payroll for you Tabitha??

Sep 23, 2016  1:23:32 PM (Read by you after 4 seconds)
+14802049766
Haha no it is ok thanks!

Sep 23, 2016  1:25:10 PM (Read by you after 3 seconds)
+16023164708
😂

Sep 23, 2016  1:25:56 PM
Me
Hum, seems today is a bad timing, let's schedule another time then, I wanna drink with you guys!

Sep 23, 2016  1:29:22 PM (Read by you after 3 seconds)
+14802049766
Yeah sounds good to me my stupid tm didn't put in my payrolls 😔

Sep 23, 2016  2:09:14 PM (Read by you after 28 minutes, 36 seconds)
+14085075648
That sucks :(

Sep 25, 2016 10:29:00 AM (Read by you after 14 seconds)
+14802049766
Hey do any of you guys want to go to breakfast with me and Rizzy

Sep 25, 2016 10:29:40 AM (Read by you after 2 minutes, 45 seconds)
+14085075648
I'm in

Sep 25, 2016 10:30:16 AM (Read by you after 2 minutes, 9 seconds)
+16023164708
I'm gonna pass, thanks though

Sep 25, 2016 10:32:13 AM (Read by you after 12 seconds)
+14802049766
Michael u r always in and adam is always out that is why I am changing my best friend

Sep 25, 2016 10:32:20 AM (Read by you after 5 seconds)
+14802049766
We are ready when u r bud

Sep 25, 2016 10:32:44 AM (Read by you after 31 minutes, 14 seconds)
+16023164708
😯

Sep 25, 2016 11:06:12 AM
Me
Sorry guys I missed it, let's do a dinner together next week, which is a better place to talk then a night club. :)

Sep 25, 2016 11:07:04 AM (Read by you after 4 minutes, 41 seconds)
+14802049766
Sounds good

Sep 30, 2016 12:00:54 PM
Me
Hi guys, any chance dinner this weekend? Today, tomorrow or Sunday? I am all good.

Sep 30, 2016 12:02:26 PM (Read by you after 5 seconds)
+14802049766
If I am feeling better I am doing sushi with Rizzy tonight, probably dinner at home with Adam Sunday so I am down for Saturday.

Sep 30, 2016 12:05:13 PM
Me
BTW I am volunteering for this Tempe Tour de fat event tomorrow, it's pretty fun, come join if you can, I am the bar tender! :D

Sep 30, 2016 12:22:38 PM (Read by you after 26 seconds)
+14085075648
Saturday works for me.  Do you like baseball? There is a game tomorrow at 5pm in Phoenix.

Sep 30, 2016 12:22:57 PM (Read by you after 7 seconds)
+14085075648
What time is your event Henry?

Sep 30, 2016 12:25:17 PM
Me
My shift is from 2-5pm. I don't think I can do the baseball game. But get me next time, I am interested.

Sep 30, 2016  2:48:08 PM (Read by you after 1 minute, 3 seconds)
+16023164708
I may be home Saturday night I may not be...  Work tonight. although Sunday I might be free too but Tabitha and I need to cook those meals we received before they go bad

Sep 30, 2016  6:27:53 PM
Me
Let's do Saturday night then, hopefully Adam would be able to join.

Sep 30, 2016  6:30:35 PM
Me
Any idea where to go? Currently I am thinking four peaks or Hodori(a nice Korean place), or we can do green tea bistro( a nice Chinese restaurant)

Sep 30, 2016  6:42:31 PM (Read by you after 1 minute, 2 seconds)
+14802049766
I dnt care where

Sep 30, 2016  6:58:17 PM (Read by you after 29 minutes, 56 seconds)
+14085075648
All of those sound good to me

Oct 01, 2016  1:16:30 PM
Me
My shift today will end at 5 PM, I will probably be back around 6 PM. I will see you guys later today.

Oct 01, 2016  5:43:53 PM (Read by you after 38 minutes, 44 seconds)
+14802049766
Yeah I am not going out tonight guys sorry just feeling awful since my mri today

Oct 09, 2016 11:50:26 AM
Me
Anyone watching the debate tonight?

Oct 09, 2016 11:52:03 AM (Read by you after 17 seconds)
+14802049766
Nope

Oct 16, 2016  4:41:21 PM
Me
Gonna make braised chicken with brown sauce tonight, trying out new recipe, anyone interested checking it out?

Oct 16, 2016  4:41:55 PM (Read by you after 1 minute, 32 seconds)
+14802049766
Sure sounds good

Oct 16, 2016  4:42:51 PM (Read by you after 36 seconds)
+14085075648
Same here

Oct 16, 2016  4:43:10 PM (Read by you after 17 seconds)
+16023164708
I'm going out with Kathryn tonight for dinner 😯

Oct 16, 2016  4:44:50 PM
Me
Will be something like this I figure.
attachments/779/240f8198-e3ca-4d0e-847d-f70eadc80ce7.jpeg

Oct 16, 2016  4:45:04 PM
Me
Damn you gonna miss it Adam.

Oct 16, 2016  6:33:57 PM
Me
The chicken is ready!

Oct 16, 2016  6:34:30 PM (Read by you after 58 minutes, 10 seconds)
+14802049766
Ok I will be in to get some soon

Nov 11, 2016  7:31:08 PM (Read by you after 12 minutes, 24 seconds)
+16023164708
Hey guys just a heads up.  Sunday at noon I have someone coming to the house to do an appraisal on it. Not sure if he will need to see bedrooms or not, but just a heads up if they do.

Nov 11, 2016  7:45:37 PM
Me
Gotcha.

Dec 18, 2016  4:02:33 PM (Read by you after 29 minutes, 14 seconds)
+16023164708
Gonna leave around 5 for dinner

Dec 18, 2016  4:31:57 PM
Me
Gotcha!

Dec 18, 2016  4:51:05 PM
Me
I am on the waaaaay.

Dec 18, 2016  4:51:49 PM (Read by you after 1 minute, 49 seconds)
+16023164708
On the way home or to restaurant?

Dec 18, 2016  4:53:47 PM
Me
Home

Dec 31, 2016  5:03:23 PM (Read by you after 27 seconds)
+14802049766
Do any of you know someone who can watch a dog tonight and tomorrow for $100

Dec 31, 2016  5:03:29 PM (Read by you after 1 minute, 24 seconds)
+14802049766
attachments/779/42cb1e68-0a80-4232-bb93-99cb91c6a77d.png

Jan 21, 2017  7:18:44 PM
Me
What's the plan guys? Did any of you arrive Ruby?

Jan 21, 2017  7:19:37 PM (Read by you after 12 seconds)
+14802049766
No Henry I locked my keys in my car probably leave the house around 8

Jan 21, 2017  7:19:43 PM (Read by you after 6 seconds)
+16023164708
Waiting on Tabitha.  She's running late. Are you there?

Jan 21, 2017  7:21:01 PM
Me
About to, can you guys message me when you already to leave? I am pretty close to Ruby.

Jan 21, 2017  7:21:43 PM (Read by you after 13 seconds)
+16023164708
Sure

Jan 21, 2017  7:31:53 PM (Read by you after 22 seconds)
+16023164708
Leaving now Henry

Jan 21, 2017  7:32:21 PM
Me
Sure.

Jan 21, 2017  7:47:05 PM (Read by you after 39 seconds)
+16023164708
OK we are here Henry. Inside to the left near the bar

Mar 01, 2017 11:44:49 AM (Read by you after 1 minute, 11 seconds)
+14085075648
Hey, I'm gonna go to the Giants game today. Anyone else want to go?

Mar 01, 2017 11:45:27 AM (Read by you after 33 seconds)
+14802049766
I am going to a Green Day concert with Riz

Mar 01, 2017 11:46:09 AM (Read by you after 21 seconds)
+14085075648
Lol, nice.

Mar 01, 2017 11:49:25 AM
Me
I am going to prepare the exam for that class that I am TAing tonight and I have midterm tomorrow.      :( unhappy.

Mar 01, 2017 11:59:41 AM (Read by you after 43 seconds)
+16023164708
I have a guy coming over today to finalize some numbers on the bathroom remodels tonight

Mar 01, 2017 12:02:26 PM (Read by you after 53 seconds)
+14085075648
No worries, just figured I'd ask to be polite.

Good luck on your midterm Henry.

Mar 01, 2017 12:03:40 PM
Me
Have all the fun!

Mar 01, 2017 12:05:45 PM (Read by you after 37 seconds)
+16023164708
Np thank you for the invite! We should all figure out a day that works for us and all go though!!

Mar 01, 2017 12:07:23 PM (Read by you after 1 hour, 3 minutes, 27 seconds)
+14085075648
Agreed

Mar 01, 2017 12:07:52 PM (Read by you after 1 hour, 2 minutes, 58 seconds)
+14802049766
Yep!

Jun 04, 2017  6:04:40 PM (Read by you after 5 minutes, 46 seconds)
+14802049766
Hey Riz is staying with us again and we are going to watch Aliens or whatever if u want to watch with us

Jun 04, 2017  6:12:23 PM
Me
I am in Massachusetts today, so maybe not this week. Have fun guys.

Jun 04, 2017  6:14:09 PM (Read by you after 8 minutes, 56 seconds)
+16023164708
I'm in north phx watching the game.  Whay time you guys going

Jun 04, 2017  6:15:18 PM (Read by you after 7 minutes, 47 seconds)
+14802049766
No just at home like I have never seen the 1st one and it will still be a few hours because we are going to eat.  Have fun Henry!

Aug 26, 2017  1:02:54 PM (Read by you after 57 minutes, 2 seconds)
+16023164708
Looks like the main breaker switch and panel replacement is next trouble shooting solution. So there will be no power in the house while its being replaced for a few hours today when the guy gets back here.

Aug 26, 2017  1:03:23 PM (Read by you after 56 minutes, 33 seconds)
+14802049766
Ok I am leaving soon anyway

Aug 26, 2017  2:00:32 PM
Me
Sounds good.

Aug 26, 2017  6:24:29 PM (Read by you after 1 hour, 38 minutes, 21 seconds)
+14802049766
Everything is back on now!

Aug 31, 2017  6:05:14 PM (Read by you after 30 seconds)
+14085075648
Hey, there's some chocolate chip cookies on the counter for everyone to have.
I'm heading to Cali for the weekend.

Aug 31, 2017  6:05:55 PM
Me
Good trip Mike!

Aug 31, 2017  6:11:25 PM (Read by you after 7 minutes, 27 seconds)
+14802049766
Have a safe trip Michael!!!

Aug 31, 2017  6:11:29 PM (Read by you after 7 minutes, 23 seconds)
+14802049766
And thanks ☺️

Sep 25, 2017  4:49:47 PM (Read by you after 1 hour, 42 minutes, 37 seconds)
+14085075648
I'm thinking about going to to a baseball game tomorrow @ 6:40pm, does anyone want to go too?

May 08, 2018  4:27:43 PM (Read by you after 25 seconds)
+14802049766
What are you guys doing Saturday night?

May 08, 2018  4:29:03 PM
Me
Nothing scheduled! Up for anything.

May 08, 2018  4:38:26 PM (Read by you after 16 minutes, 27 seconds)
+14802049766
It is Rizzys bday so I wanna surprise him with a little dinner thing not sure on exact details yet

May 08, 2018  4:54:46 PM (Read by you after 7 seconds)
+14085075648
I don't have anything planned either.

May 08, 2018  4:55:24 PM (Read by you after 37 seconds)
+14802049766
Ok cool.  I will update you guys.  Maybe something at our place

May 08, 2018  4:56:17 PM
Me
Sounds good!

May 11, 2018  4:38:27 PM (Read by you after 20 minutes, 17 seconds)
+14802049766
Ok not doing anything Saturday riz and I have to finish packing up his room and moving everything out to the new place 😥

May 11, 2018  6:18:58 PM (Read by you after 2 hours, 9 minutes, 32 seconds)
+16023164708
😞

