Sep 25, 2021  9:26:18 AM (Read by you after 1 hour, 21 minutes, 44 seconds)
+16025663705
Hello Rick this is Nessa, how are you?

Sep 25, 2021 11:10:41 AM
Me
Hey, what’s up. Had my morning coffee so can’t complain. What you up to today?

Sep 25, 2021 11:13:48 AM
+16025663705
Cooking for my friends kid birthday

Sep 25, 2021 12:05:15 PM
Me
What kinda food. I am a big foodie btw

Sep 25, 2021 12:05:41 PM
+16025663705
African foot

Sep 25, 2021 12:05:45 PM
+16025663705
Food

Sep 25, 2021 12:06:00 PM
Me
Send me a pic!

Sep 25, 2021 12:11:31 PM
+16025663705
attachments/780/1a689f76-3887-4688-91e5-c98adcd6b3b3.jpeg

Sep 25, 2021 12:11:47 PM
+16025663705
attachments/780/4c828df4-3090-4beb-9cb1-f44fde2378c9.jpeg

Sep 25, 2021  1:08:08 PM
Me
Looks very yummy.

Sep 28, 2021 12:54:19 PM
Me
Hey Nessa, I hope you have a great weekend. I wanna ask you out and get to know you a bit more. Are you up to hangout sometime this week?

Sep 28, 2021 12:55:43 PM (Read by you after 59 seconds)
+16025663705
Hello Rick no problem with that , I hope you are doing great 👍

Sep 28, 2021 12:57:58 PM
Me
Awesome, what days are you free?

Sep 28, 2021  1:00:06 PM
Me
I can do either tonight or Thursday, are you good with it?

Sep 28, 2021  1:04:40 PM
+16025663705
Friday is better for me

Sep 28, 2021  1:04:47 PM
+16025663705
In the evening

Sep 28, 2021  4:01:04 PM
Me
I am hanging out with some friends on Friday night, you are welcome to join if you are open to it.

Sep 28, 2021  5:00:44 PM (Read by you after 13 minutes, 41 seconds)
+16025663705
Lol I will like a 1:1 meeting before not a good group person

Sep 28, 2021  5:34:40 PM
Me
Btw I feel the same, wanna go for a brunch date or just come over for a drink probably? I can’t do Friday night otherwise.

Sep 28, 2021  5:37:01 PM (Read by you after 13 minutes, 35 seconds)
+16025663705
No worries we can figure something out

Sep 28, 2021  5:50:58 PM
Me
Sorry if I am being blunt sometimes. Are you off late on workdays?

Sep 29, 2021  6:45:33 PM (Read by you after 4 minutes, 52 seconds)
+16025663705
Hello Rick sorry I didn’t see your message

Sep 29, 2021  6:45:57 PM (Read by you after 4 minutes, 28 seconds)
+16025663705
I get off work at 3 pm but some days I have classes after work

Sep 29, 2021  9:20:35 PM
Me
What are you learning?

Sep 29, 2021  9:39:25 PM (Read by you after 8 minutes, 33 seconds)
+16025663705
I am doing a certification to be a data analyts

Sep 29, 2021  9:50:41 PM
Me
Sounds a lot of fun. I know quite a few things about data science. 😝

Sep 29, 2021  9:51:33 PM
+16025663705
I am kinda not the best student but we try

Sep 29, 2021  9:52:42 PM
Me
I used to work as a data scientist, maybe I can teach you a few tricks for that matter.

Sep 29, 2021  9:52:54 PM
+16025663705
Please do

Sep 29, 2021 10:06:55 PM
Me
Let’s find time and go for a date. You off on Saturday?

Sep 29, 2021 10:07:25 PM
+16025663705
Yes I am

Sep 29, 2021 10:08:14 PM
Me
Let’s say Saturday night.

Sep 29, 2021 10:17:43 PM
+16025663705
Okay then not too late though

Sep 29, 2021 11:09:23 PM
Me
Oui m'dame.

Oct 01, 2021  6:43:25 AM (Read by you after 42 minutes, 48 seconds)
+16025663705
Bonjour Rick

Oct 01, 2021  7:27:48 AM
Me
Bonjour ma belle!

Oct 01, 2021  7:30:20 AM
+16025663705
Comment vas tu ce matin??

Oct 01, 2021  7:37:10 AM
Me
attachments/780/bc898b08-8531-4636-9383-49fd276ab1fe.heic
Mes compétences en cappuccino s'améliorent. So I am happy.

Oct 01, 2021  7:40:18 AM
+16025663705
I don’t drink coffee but I can do a better one if you have the appropriate equipment

Oct 01, 2021  7:53:49 AM
Me
Ouii 😂 that’s what I have been told. And yes please, I have a espresso machine.

Oct 01, 2021  7:58:03 AM
+16025663705
Do you have the one that has the wand to heat the milk up and have it foam??

Oct 01, 2021  7:58:46 AM
Me
attachments/780/4f3e888f-c8b0-4e0b-90b4-d40ede5f26fa.heic

Oct 01, 2021  7:58:46 AM
Me
This is what I have.

Oct 01, 2021  8:01:26 AM
+16025663705
Yes you do have that the mil has to be heated in a particular way

Oct 01, 2021  8:01:40 AM
+16025663705
I used to work in a French coffee shop

Oct 01, 2021 10:41:10 AM
Me
I am sorry I had a long morning meeting.

Oct 01, 2021 10:41:52 AM (Read by you after 1 second)
+16025663705
No worries I am on one right now

Oct 01, 2021 10:41:55 AM
Me
My plan is to wait until the taste is not too shitty and then I can make the milk pattern a bit more fancy. I watched a ton of YouTube

Oct 01, 2021 10:42:08 AM
+16025663705
Lol

Oct 01, 2021 10:42:26 AM
+16025663705
Where do you work at??

Oct 01, 2021 10:42:41 AM
Me
Right now WFH

Oct 01, 2021 10:43:15 AM (Read by you after 4 seconds)
+16025663705
attachments/780/73874769-19cb-4ee3-8106-4f719821bd1b.jpeg

Oct 01, 2021 10:45:25 AM
Me
Right, this is the best of times.

Oct 01, 2021 11:08:00 AM
Me
Hey my friends pushed the schedule tonight to Sunday(our weekly painting night). Checking if you wanna meet tonight, the salsa night is tonight though as optional. 😝

Oct 01, 2021 11:09:06 AM
+16025663705
I can’t dance salsa 🤣🤣🤣

Oct 01, 2021 11:09:26 AM
+16025663705
We said we are meeting on Saturday

Oct 01, 2021 11:09:48 AM
Me
But I really wanna take you to dance. 😂

Oct 01, 2021 11:11:00 AM
Me
Just checking, let’s keep Saturday night as planned unless you change your mind.

Oct 01, 2021 11:11:28 AM
+16025663705
Lol I don’t want to fall there

Oct 01, 2021 11:11:51 AM
Me
If that’s what you worried about, the fall is on me.

Oct 01, 2021 11:12:17 AM
Me
And it’s optional.

Oct 01, 2021 11:14:56 AM
Me
It’s very casual and we would have fun. Don’t overthink.

Oct 01, 2021 11:17:14 AM
+16025663705
Loool Rick I am too shy 🙈

Oct 01, 2021 11:21:40 AM
Me
Okay here is the deal, we make no commitments. We meet at the best mimosas place in town after work, and then we go with the flow from there. No-commitments, non judgmental.. 🐻 please say yes.

Oct 01, 2021 11:27:10 AM (Read by you after 6 seconds)
+16025663705
Yes no worries and this is for Saturday right?

Oct 01, 2021 11:33:14 AM
+16025663705
Let me call you back

Oct 01, 2021 11:33:29 AM
+16025663705
My mom is talking too much now

Oct 01, 2021 11:33:37 AM
+16025663705
We are on the phone

Oct 01, 2021 11:33:55 AM
+16025663705
I will call you when I get off with her

Oct 01, 2021 11:34:06 AM
Me
Ok

Oct 01, 2021 11:56:05 AM
Me
I would be in meetings in the next 2hours, just a head up.

Oct 01, 2021 11:56:37 AM (Read by you after 10 seconds)
+16025663705
Okay  so at 1 pm??

Oct 01, 2021 11:57:06 AM
+16025663705
My mom is not in the Us and she talks a lot

Oct 01, 2021 11:57:21 AM
Me
No worries, it ends at 2pm

Oct 01, 2021  2:05:28 PM
Me
Did you just call me?

Oct 01, 2021  2:05:40 PM
Me
I can’t see the number.

Oct 01, 2021  3:03:57 PM
Me
Was thinking 6pm at Golden pineapple craft lounge in Tempe. Where do you live? Would it be too far?

Oct 01, 2021  3:05:34 PM (Read by you after 8 seconds)
+16025663705
Live in mesa

Oct 01, 2021  3:06:29 PM
Me
Cool. Does the time work for you?

Oct 01, 2021  3:07:36 PM
+16025663705
Okay do they have parking?

Oct 01, 2021  3:07:44 PM (Read by you after 1 minute, 19 seconds)
+16025663705
Tempe is crazy sometimes

Oct 01, 2021  3:07:49 PM
Me
Yep

Oct 01, 2021  5:23:38 PM
+16025663705
Might be a little late

Oct 01, 2021  5:24:08 PM
Me
Any idea how much.

Oct 01, 2021  5:28:30 PM (Read by you after 1 minute, 30 seconds)
+16025663705
May be 30 min delay

Oct 01, 2021  5:30:04 PM
Me
Sure

Oct 01, 2021  6:24:09 PM
+16025663705
Here

Oct 01, 2021  6:24:57 PM
Me
I am by the door.

Oct 01, 2021  9:03:00 PM
Me
Wanna hang out after you finish the homework?

