Mar 14, 2018  9:31:41 AM
Me
Henry the tennis guy!

Mar 14, 2018  7:13:33 PM (Read by you after 3 hours, 29 minutes, 22 seconds)
+16192012968
Hey Henry. What times/days would be best for you for tennis?

Mar 14, 2018 10:47:39 PM
Me
Monday and Thursday usually works best for me. Time is flexible. Ideally would be around 6:30pm.

Mar 14, 2018 10:47:51 PM
Me
Any time works for you?

Mar 15, 2018  8:39:08 AM (Read by you after 8 seconds)
+16192012968
Tuesday and Thursday I have class until 7:30pm. Possibly Monday since my class gets out at 6pm.

Mar 15, 2018  8:47:56 AM
Me
Damn, Monday is good. I kinda want to try twice per week and let's talk about that next time we meet then. Also there are several places for practice, the closest is on rural near ASU but it is often occupied on a busy day. There is some better places we can also check but it is further. Also let me know if you need a drive.

Mar 15, 2018  8:59:49 AM (Read by you after 3 seconds)
+16192012968
Sounds good. I have a bike so depending how far it is I'll be ok. Also, I will ask Ilze tomorrow in class if she knows about other places to practice, she's the one that plays tennis.

Mar 15, 2018  9:00:50 AM
Me
For sure, at some point we can invite her to coach us. :D

Mar 15, 2018  9:05:02 AM
Me
So let's meet on Monday and get it going then!

Mar 15, 2018  9:15:39 AM (Read by you after 6 seconds)
+16192012968
Sounds great!

Mar 19, 2018 10:18:48 AM (Read by you after 1 minute, 15 seconds)
+16192012968
Hey Henry. Are you still up to play tennis today?

Mar 19, 2018 10:20:28 AM
Me
For sure, why not.

Mar 19, 2018 10:23:17 AM
+16192012968
Cool. Do you have tennis balls as well?

Mar 19, 2018 10:23:42 AM
Me
Yep, just bring some water and good shoes and we are good to go.

Mar 19, 2018 10:25:00 AM
+16192012968
Perfect. I'll see you at 6:30 then.

Mar 19, 2018 10:25:08 AM
Me
Sounds good!

Mar 19, 2018  6:19:32 PM
Me
How about let's meet in rural parking garage.

Mar 19, 2018  6:22:26 PM
+16192012968
I just got to the courts. Want to meet me here?

Mar 19, 2018  6:22:42 PM
Me
The ASU one on rural?

Mar 19, 2018  6:22:56 PM
+16192012968
Yes. Rural and 6th.

Mar 19, 2018  6:23:49 PM
Me
I am coming.

Mar 19, 2018  6:24:32 PM (Read by you after 2 minutes, 40 seconds)
+16192012968
Ok. It looks like they're practicing but there might be an open court.

Mar 23, 2018  9:37:46 AM (Read by you after 43 minutes, 41 seconds)
+16192012968
attachments/364/5df0042d-8959-4026-9a35-d92108c9d066.jpg

Mar 23, 2018 10:22:23 AM
Me
Thanks!

Mar 23, 2018  4:46:24 PM
Me
Hey you got a place in mind?

Mar 23, 2018  4:53:41 PM (Read by you after 7 seconds)
+16192012968
Hey. I've got some work to finish up later so I was thinking maybe something close like Brick and Barely. Then we can find another place next time.

Mar 23, 2018  4:54:45 PM
Me
Sure, that is actually very close to my place.

Mar 23, 2018  4:55:14 PM
Me
Let's say 6pm?

Mar 23, 2018  4:57:24 PM (Read by you after 15 seconds)
+16192012968
How about 6:30? I'm still finishing up at the gym.

Mar 23, 2018  4:58:10 PM
Me
Yep. Cya later.

Mar 31, 2018  8:30:21 AM (Read by you after 8 minutes, 19 seconds)
+16192012968
Hey Henry. Would you be up to play tennis later today, maybe around 5?

Mar 31, 2018  8:40:07 AM
Me
Sure, how about the high school on baseline and McClintock, we can check out that place.

Mar 31, 2018  8:59:53 AM (Read by you after 34 minutes, 42 seconds)
+16192012968
Sounds good.

Mar 31, 2018  4:43:12 PM
Me
attachments/364/c6dd813e-5374-4ffa-a0f8-b22cd0c6e4f8.PNG

Mar 31, 2018  4:45:51 PM
Me
attachments/364/77f64973-532e-4843-8b85-8b47b9022ef7.PNG

Mar 31, 2018  4:46:13 PM
Me
Sorry I got it wrong, it is Marcos De Niza high school.

Mar 31, 2018  4:47:04 PM
Me
attachments/364/6121d4c8-8c4b-4724-a53d-1b4dfe878750.PNG
You can see the tennis court on map.

Apr 02, 2018  3:50:14 PM
Me
Hey Devon, down for tennis tonight?

Apr 02, 2018  3:56:38 PM
+16192012968
Hey Henry. I'd be up to play for a bit. Same place as usual?

Apr 02, 2018  3:56:58 PM
Me
Sure. Cya later.

Apr 02, 2018  3:57:24 PM (Read by you after 11 minutes, 17 seconds)
+16192012968
See ya then

Apr 03, 2018  9:48:33 AM
Me
Do you have a email, gonna forward you something.

Apr 03, 2018  9:51:05 AM (Read by you after 5 seconds)
+16192012968
Dvonlich@asu.edu

Apr 03, 2018  9:52:13 AM
Me
Some good stuff tomorrow, check it out.

Apr 03, 2018  9:59:16 AM (Read by you after 7 seconds)
+16192012968
Sweet. Thanks.

Apr 03, 2018  4:35:27 PM
Me
Hey just got a email saying tomorrow's talk is cancelled due to the illness of the speaker. First time in 5 years. : (

Apr 03, 2018  5:41:22 PM
+16192012968
That sucks. I'm sure it must be pretty bad.

Apr 04, 2018  3:28:29 PM (Read by you after 4 seconds)
+16192012968
Hey Henry. So the tickets I got for the race came with a VIP experience where we can meet the drivers and get a private tour inside the track. The catch is we have to be there by 1pm. Would you want to do that?

Apr 04, 2018  3:59:44 PM
Me
Damn, sure! VIP for the first go, sounds not bad. ;D

Apr 04, 2018  6:07:29 PM (Read by you after 4 hours, 39 minutes, 48 seconds)
+16192012968
Perfect!

Apr 07, 2018 10:01:15 AM
+16192012968
Hey. Are you still good with leaving around 12?

Apr 07, 2018 10:03:15 AM
Me
Sure, give me an address. I will come around 12.

Apr 07, 2018 10:03:36 AM (Read by you after 15 seconds)
+16192012968
Cool

Apr 07, 2018 10:03:40 AM (Read by you after 11 seconds)
+16192012968
5101 S Mill Ave

Apr 07, 2018 10:04:01 AM
+16192012968
The entrance is on Mill and I can meet you out in the parking lot.

Apr 07, 2018 10:04:44 AM
Me
Cool, meet you there.

Apr 07, 2018 10:05:34 AM (Read by you after 59 minutes, 46 seconds)
+16192012968
Sounds good

Apr 07, 2018  5:39:22 PM (Read by you after 17 minutes, 32 seconds)
+16192012968
I just got back up to the seats

Apr 16, 2018 10:38:42 AM (Read by you after 7 seconds)
+16192012968
Hey Henry. Are you up to play tennis today?

Apr 16, 2018 10:39:16 AM
Me
Of course bro, gonna kick some balls!

Apr 16, 2018 10:39:48 AM (Read by you after 21 minutes, 19 seconds)
+16192012968
Haha. Sounds good!

Apr 16, 2018 11:01:14 AM
Me
See you at the old place.

Apr 16, 2018 11:08:10 AM (Read by you after 1 hour, 11 minutes, 54 seconds)
+16192012968
See you then

Apr 30, 2018  4:01:10 PM
Me
Hey Devon, I know it's your final week and you probably are working your butt off. So just checking, do we reschedule to next week or something?

Apr 30, 2018  4:32:06 PM (Read by you after 16 seconds)
+16192012968
Hey Henry! Yeah, I'm heading to take one of my finals right now and didn't even think of bringing my stuff with me. Next week will be better.

Apr 30, 2018  4:32:59 PM
Me
Sounds good, and GOOD LUCK buddy! 🍀

Apr 30, 2018  4:33:35 PM (Read by you after 14 minutes, 26 seconds)
+16192012968
Thanks!

May 10, 2018 12:22:02 PM
Me
Hey buddy, how is it going! Got enough sleep after the final?

May 10, 2018 12:31:15 PM (Read by you after 16 seconds)
+16192012968
Hey Henry! I did catch up a bit on sleep but spent a bunch of time getting ready for the trip. I just got into Ireland and it's amazing! How are you?

May 10, 2018 12:39:14 PM
Me
Damn, you are already there! I have not been to Ireland before but according to my understanding with my Irish colleague, they are tough people with soft heart! 😂 sure you will enjoy it. I just finished one paper and am working on the last project for my dissertation. Good Ol' summer time.

May 10, 2018 12:40:17 PM
Me
Let me know when you get back, I have some serious fun stuff scheduled!

May 10, 2018 12:50:06 PM (Read by you after 41 minutes, 19 seconds)
+16192012968
The people here seem to be exactly like that. I'm excited to see more of the city. Have fun with your project, I'm sure it's a relief to be so close!

May 10, 2018 12:50:53 PM (Read by you after 40 minutes, 32 seconds)
+16192012968
I will certainly let you know when I get back, it'll be nice to do something without worrying about school.

May 10, 2018  1:34:09 PM
Me
Have fun buddy!

Jun 07, 2018 12:27:54 PM (Read by you after 24 minutes, 37 seconds)
+16192012968
Henry!! What's going on man? How's your summer going so far?

Jun 07, 2018 12:59:24 PM
Me
Hey, welcome back! You must have missed the sunshine in AZ. I am awesome, summer is probably the most enjoyable time for me, and am enjoying it!

Jun 07, 2018  1:00:44 PM
Me
BTW, do you dance?  I am learning salsa and there's a salsa night tomorrow, wanna drop by and have some fun?

Jun 07, 2018  2:12:32 PM (Read by you after 15 seconds)
+16192012968
Thanks! It was actually pretty sunny over there, but I'm not the most excited about this heat.

Jun 07, 2018  2:12:46 PM (Read by you after 1 second)
+16192012968
I appreciate the offer but I'm not a big dancer.

Jun 07, 2018  2:14:22 PM
Me
I see, then shall we keep our tennis practice going! I missed it.

Jun 07, 2018  2:22:05 PM (Read by you after 11 seconds)
+16192012968
I think tennis would be fun, but would you be up to playing in the morning before it gets too hot?

Jun 07, 2018  2:23:04 PM
Me
Sure, I usually gets up pretty early so that would actually be nice for me.

Jun 08, 2018  2:50:03 PM (Read by you after 17 seconds)
+16192012968
Sounds good. Want to try 9 am on Monday?

Jun 08, 2018  2:50:48 PM
Me
Do you know any indoor court we can use?

Jun 08, 2018  2:51:16 PM
Me
Monday 9am would be good to be to me.

Jun 08, 2018  3:12:16 PM (Read by you after 15 seconds)
+16192012968
I don't know any indoor tennis courts, but they have the racquetball courts at the gym.

Jun 08, 2018  3:12:38 PM
+16192012968
And I just remembered I have something Monday morning. Would Tuesday still work for you?

Jun 08, 2018  3:13:18 PM
Me
Yep, Tuesday works too.

Jun 08, 2018  7:21:42 PM (Read by you after 1 minute, 3 seconds)
+16192012968
Coolm. Did you want to meet at the same courts? Or do you want to try racquetball?

Jun 08, 2018  7:24:17 PM
Me
Let's meet at the same court, I wanna stick to tennis cause I am probably doing too many things at the same time.

Jun 11, 2018 10:03:00 PM (Read by you after 1 hour, 36 minutes, 49 seconds)
+16192012968
Hey. Are you still up for some tennis in the morning?

Jun 11, 2018 11:39:57 PM
Me
Yeah.

Jun 12, 2018  8:11:55 AM (Read by you after 2 minutes, 2 seconds)
+16192012968
Hey Henry. Sorry this is last minute but I just got an email from the guy I work with and he's not coming into work today, which means I don't have to either. Would tomorrow still work for you?

Jun 12, 2018  8:14:35 AM
Me
I have meeting tomorrow morning but we can schedule another time.

Jun 12, 2018  8:24:07 AM (Read by you after 4 hours, 37 minutes, 34 seconds)
+16192012968
Ok cool.

Jun 22, 2018 12:31:42 PM (Read by you after 39 minutes, 56 seconds)
+16192012968
Hey Henry! Sorry I've been out of touch for a bit. Would you be up to grab a drink this weekend?

Jun 22, 2018  1:13:34 PM
Me
Sure, what time is good for you?

Jun 22, 2018  1:23:45 PM (Read by you after 12 minutes, 25 seconds)
+16192012968
I was thinking like 7 or 8, either today or tomorrow. How's that work for you?

Jun 22, 2018  2:28:38 PM
Me
Sounds good, let's make it 7 tonight.

Jun 22, 2018  2:40:04 PM (Read by you after 12 minutes, 54 seconds)
+16192012968
Sounds good

Jun 22, 2018  2:52:41 PM (Read by you after 17 seconds)
+16192012968
Want to stay around Tempe?

Jun 22, 2018  2:53:07 PM
Me
Anywhere!

Jun 22, 2018  2:57:00 PM (Read by you after 15 seconds)
+16192012968
Do you like playing pool?

Jun 22, 2018  2:58:29 PM
Me
From visible memory I suck at it, but I learn fast. Yep, why not.

Jun 22, 2018  3:12:02 PM (Read by you after 49 seconds)
+16192012968
Haha. There's a place called Freezer's ice House that I've heard is supposed to be fun

Jun 22, 2018  3:13:15 PM
Me
Then Freezer's we shall go. Guess I will see you there then.

Jun 22, 2018  3:13:55 PM (Read by you after 12 seconds)
+16192012968
Cool. I'll see you then

Jun 22, 2018  6:54:52 PM
Me
I am at the bar table, trying to get something to eat.

Jun 22, 2018  6:57:32 PM (Read by you after 1 minute, 38 seconds)
+16192012968
Cool. I'm almost there.

Jun 23, 2018  3:21:18 PM (Read by you after 11 seconds)
+16192012968
Hey. Did you already get the movie tickets?

Jun 23, 2018  3:21:40 PM
Me
Yeah, 10pm on mill.

Jun 23, 2018  3:21:59 PM
Me
I can pick you up around 9:30 if yo I want.

Jun 23, 2018  3:24:07 PM (Read by you after 17 seconds)
+16192012968
That would be great.

Jun 23, 2018  3:24:26 PM
Me
Cool.

Jun 23, 2018  9:39:41 PM
Me
I will text you when I arrive. Just left.

Jun 23, 2018  9:41:32 PM
+16192012968
Ok

Jun 23, 2018  9:43:00 PM
Me
Just arrived.

Jun 23, 2018  9:43:34 PM
+16192012968
Heading out

Jun 23, 2018  9:44:04 PM
Me
What's the code?

Jun 24, 2018 11:41:02 AM
Me
It is this one I had in mind: Ju-on: The Grudge

Jun 24, 2018 11:41:21 AM
Me
Proceed with caution!

Jun 24, 2018 11:50:10 AM (Read by you after 15 minutes, 16 seconds)
+16192012968
Oh yes, I've seen that! I thought it was pretty good lol

Jun 24, 2018  2:56:45 PM
Me
Haha! I still regret watched it until this day. And silent Hill! This one has something special for me, triggers a lot of feelings, in a good way.

Jun 25, 2018  5:33:22 PM (Read by you after 8 minutes, 38 seconds)
+16192012968
Haha. I don't think I've seen that one yet. If you're ever looking for another good one, check out Fear Inc.

Jun 25, 2018  5:44:49 PM
Me
I will check it out, seems pretty bloody. And let me know the time for go cart. Let's set up. Also my roommate is interested, so I invited him. Hope you don't mind, he is a big fan of racing too.

Jun 25, 2018  5:49:23 PM (Read by you after 8 seconds)
+16192012968
I don't mind at all, that's even better. They open at 10 on the weekends, so maybe like 10:30-11 before it gets too busy?

Jun 25, 2018  5:50:55 PM
Me
Sounds cool. How about make it Saturday, leaving at 10am so we can make it on time.

Jun 25, 2018  5:51:37 PM (Read by you after 3 seconds)
+16192012968
Sounds great.

Jun 29, 2018 11:19:26 PM
Me
Shall I pick you at 10am?

Jun 30, 2018  8:15:47 AM (Read by you after 8 seconds)
+16192012968
Yeah, 10 sounds great.

Jun 30, 2018  8:16:07 AM
Me
Cool. Cya then.

Jun 30, 2018  9:57:26 AM (Read by you after 1 minute, 9 seconds)
+16192012968
Gate code is #6666

Jun 30, 2018  4:07:46 PM (Read by you after 16 seconds)
+16192012968
How does 6 sound?

Jun 30, 2018  4:08:06 PM
Me
Perfect

Jun 30, 2018  4:08:24 PM (Read by you after 24 minutes, 46 seconds)
+16192012968
Cool

Jun 30, 2018  4:32:53 PM (Read by you after 17 seconds)
+16192012968
Google says it's 20 min away, so 5:40?

Jun 30, 2018  4:33:14 PM
Me
Yeah!

Jun 30, 2018  4:33:33 PM (Read by you after 5 seconds)
+16192012968
Sounds good

Jun 30, 2018  5:48:04 PM
Me
We will be here in a minute.

Jun 30, 2018  5:48:21 PM
Me
I will txt you when we arrive.

Jun 30, 2018  5:48:33 PM (Read by you after 29 seconds)
+16192012968
Ok. I'm out front

Jul 06, 2018  3:53:43 PM (Read by you after 2 minutes, 16 seconds)
+16192012968
Hey. Were you talking about getting a parking pass for next semester?

Jul 06, 2018  4:10:06 PM
Me
I already got mine. If you wanna get one, I think the renew date is in late July or early August.

Jul 06, 2018  5:12:11 PM (Read by you after 14 seconds)
+16192012968
I don't have a car but I get a crazy discount through my military benefits. I was going to offer it to you

Jul 06, 2018  5:16:33 PM
Me
Damn it, I already renewed mine a few month ago. Thanks though.

Jul 06, 2018  5:17:14 PM (Read by you after 45 seconds)
+16192012968
No worries.

Aug 14, 2018  2:27:08 PM
Me
Hey Devon, haven't catch you for a while, how are you lately. Are you gonna have a busy semester?

Aug 15, 2018 11:13:06 AM (Read by you after 27 seconds)
+16192012968
Hey Henry! It has been awhile, how are you? I'm hoping this semester isn't as busy. How's yours looking?

Aug 15, 2018 11:18:39 AM
Me
Just got one paper submitted and this semester would mostly work on my dissertation, so not too bad! Just wanna check with you to see if we wanna get some sports schedule going, if you are too busy for the first week or so with the school stuff, it is all good. But I would like to get it going, kick some balls and drink some beer. :p

Aug 15, 2018  1:50:11 PM (Read by you after 8 seconds)
+16192012968
Oh nice. I'm sure that's still plenty of work. I don't think my classes will be as hectic but they are spread out and I'll have to be on campus 10-11 hours a day. I'd be up to play occasionally but don't think I can commit to anything long term. But if you just want to grab a beer I'm open to that, especially on the weekends.

Aug 15, 2018  5:46:35 PM
Me
Definitely no commitment, we do it for fun. And sure, beer on weekends, there are a couple nice places that you probably have not been to yet, let's find a time to check it out.

Aug 27, 2018  5:19:26 PM
Me
Hey Devon, wanna grab beer sometime this week? Have you tried Moore's oyster house, they are pretty amazing.

Aug 27, 2018  5:52:59 PM (Read by you after 4 seconds)
+16192012968
Hey Henry. I'd definitely be up to grab a beer. I haven't been to Moore's but it looks pretty cool. What day were you thinking?

Aug 27, 2018  5:54:20 PM
Me
How about Tomorrow or Thursday, if it doesn't work for you, we can do weekends too.

Aug 27, 2018  5:55:53 PM (Read by you after 43 minutes, 22 seconds)
+16192012968
Either day works for me. I get out of class around 6pm. Do you want to go around then?

Aug 27, 2018  6:39:48 PM
+16192012968
Side note, would you and your roommate (Mike?) he interested in doing an escape room this weekend?

Aug 27, 2018  6:41:09 PM
Me
Sure, let's do tomorrow then.

Aug 27, 2018  6:43:11 PM
Me
I am parking at rural structure, you wanna stop by ISTB4 when you finish? I can drive us there after. And I just asked Mike, he said sure. [-:

Aug 27, 2018  6:46:10 PM (Read by you after 7 seconds)
+16192012968
Tomorrow sounds good. And yeah, I'll meet you over at ISTB4.

Aug 27, 2018  6:46:37 PM
+16192012968
Cool. I'm waiting to hear from John to see if he can make it too.

Aug 27, 2018  7:11:22 PM (Read by you after 7 seconds)
+16192012968
If we went on Monday to the escape room, would that still work for both of you?

Aug 27, 2018  7:14:53 PM
Me
Works for me, let me ask Mike though, he is working, so probably hard for him.

Aug 27, 2018  7:40:46 PM
Me
What time are we talking about?

Aug 27, 2018  7:42:49 PM (Read by you after 30 seconds)
+16192012968
Actually, Sunday might work for John. Would that be better?

Aug 27, 2018  7:43:25 PM
Me
Yes.

Aug 27, 2018  7:43:48 PM
Me
Let's schedule a time and set it up.

Aug 27, 2018  7:45:09 PM (Read by you after 22 seconds)
+16192012968
They have spots for 12, 2, 4 or 6pm. What do you think would work best for you guys? It's like a 45 min drive.

Aug 27, 2018  7:47:01 PM
Me
I would prefer 6pm, feels right. Shall we do that?

Aug 27, 2018  7:47:54 PM
+16192012968
John said 12 or 2 for him.

Aug 27, 2018  7:50:29 PM
Me
Hum, if that's the only time works for him, let's pick one of those then.

Aug 27, 2018  8:06:31 PM (Read by you after 10 minutes)
+16192012968
Ok. I'll make the reservation. It's $30 each, that cool with you?

Aug 27, 2018  8:17:12 PM
Me
Yep, so which time is it, so I can tell Mike.

Aug 27, 2018  8:18:05 PM (Read by you after 3 hours, 32 minutes, 31 seconds)
+16192012968
I'm going with 2. And would you mind giving me a ride?

Aug 27, 2018 11:50:53 PM
Me
Sure! Sounds good.

Aug 28, 2018  5:46:52 PM (Read by you after 3 seconds)
+16192012968
Hey. I just got out of class. What room are you in again?

Aug 28, 2018  5:47:36 PM
Me
My office is 590, I can wait you in the hall first floor. I am hungry!

Sep 02, 2018  9:48:52 AM (Read by you after 30 minutes, 32 seconds)
+16192012968
You ready to escape from prison today?

Sep 02, 2018 10:21:14 AM
Me
Shit, almost forget about it. Yep, pick you up at 1pm? You said it's 45min away right.

Sep 02, 2018 10:54:04 AM (Read by you after 19 seconds)
+16192012968
Haha. How about 12:45? They want us there a little early.

Sep 02, 2018 10:54:29 AM
Me
Sure.

Sep 02, 2018 10:55:11 AM (Read by you after 16 minutes, 43 seconds)
+16192012968
Cool

Sep 02, 2018 12:40:04 PM
Me
Leaving now, be at place in 10mim.

Sep 02, 2018 12:40:12 PM
Me
At your place.

Sep 02, 2018 12:40:29 PM (Read by you after 2 minutes, 57 seconds)
+16192012968
Ok be right out

Sep 02, 2018  4:36:52 PM (Read by you after 9 minutes, 39 seconds)
+16192012968
PayPal: devonm220@gmail.com

Sep 22, 2018  6:15:20 PM
Me
Hey Devon, up for a beer tonight?

Sep 22, 2018  6:50:57 PM (Read by you after 11 seconds)
+16192012968
Hey Henry. I can't tonight but how about tomorrow?

Sep 22, 2018  6:55:32 PM
Me
Sure, how about four peaks 6pm?

Sep 22, 2018  7:10:03 PM (Read by you after 36 seconds)
+16192012968
Yeah sounds good

Sep 22, 2018  7:12:22 PM
Me
Btw, if you need a pick up, just let me know.

Sep 22, 2018  8:28:07 PM (Read by you after 1 hour, 6 minutes)
+16192012968
Actually that would be great.

Sep 22, 2018 10:49:05 PM
Me
Awesome, gonna text you beforehand.

Sep 23, 2018  5:21:46 PM
Me
Hey, are you home or school?

Sep 23, 2018  5:25:44 PM
+16192012968
Hey I'm at home

Sep 23, 2018  5:27:09 PM
Me
Awesome I will be there around 5:50, cya soon.

Sep 23, 2018  5:28:51 PM (Read by you after 2 minutes, 19 seconds)
+16192012968
Sounds good. See you then

Sep 23, 2018  5:49:07 PM
Me
Arrived.

Sep 23, 2018  5:49:30 PM (Read by you after 4 seconds)
+16192012968
Heading out

Oct 19, 2018 12:41:46 PM (Read by you after 4 seconds)
+16192012968
Hey Henry! Would you be up to grab a drink this weekend?

Oct 19, 2018 12:42:57 PM
Me
Absolutely! Any place in mind?

Oct 19, 2018 12:48:51 PM (Read by you after 44 seconds)
+16192012968
How about The Beer Shop?

Oct 19, 2018 12:50:15 PM
Me
Sounds good! 6pm tomorrow works for you?

Oct 19, 2018 12:55:22 PM (Read by you after 20 seconds)
+16192012968
Yeah that sounds great

Oct 19, 2018 12:56:40 PM
Me
Awesome, I will pick you up around 5:40. Cya soon.

Oct 19, 2018 12:58:20 PM (Read by you after 3 minutes, 13 seconds)
+16192012968
Thanks. See you then

Oct 20, 2018  5:35:46 PM
Me
You are home right?

Oct 20, 2018  5:36:18 PM (Read by you after 6 minutes, 6 seconds)
+16192012968
Yup. I'm ready whenever you get here

Oct 20, 2018  5:42:48 PM
Me
Just arrived.

Oct 20, 2018  5:43:07 PM (Read by you after 3 hours, 24 minutes, 56 seconds)
+16192012968
Ok

Oct 20, 2018  9:08:00 PM
Me
https://open.spotify.com/album/3sW6cFk8bYvfMIt1DxhWor?si=43ircJFxTd-r_huPNQcFKg

Oct 20, 2018  9:08:15 PM
Me
Check this out! It is sick.

Oct 20, 2018  9:08:49 PM
Me
attachments/364/fbb60e11-2e83-4a97-aed0-4c99968f9f66.PNG

Oct 20, 2018  9:42:14 PM (Read by you after 21 minutes, 24 seconds)
+16192012968
Thanks! I definitely will.

Oct 20, 2018  9:43:43 PM (Read by you after 19 minutes, 55 seconds)
+16192012968
This is the guitar guy I was thinking about

https://youtu.be/HNSaXAe8tyg

Oct 20, 2018 10:03:55 PM
Me
Sure, gonna check it out!

Oct 20, 2018 10:23:56 PM
Me
Hey, the San Diego cruise thing we talked about, can you give me some names I can start with?

Oct 20, 2018 10:38:48 PM (Read by you after 6 minutes, 35 seconds)
+16192012968
Something like this is what I was thinking...
https://zolnayachts.com/
https://www.flagshipsd.com/yacht-charters

Oct 20, 2018 10:45:28 PM
Me
Thanks!

Nov 19, 2018 10:20:01 PM
Me
Hey dude, would you be around this week? I have a small gift for you.

Nov 20, 2018  8:22:54 AM (Read by you after 27 seconds)
+16192012968
Hey man, I will be around. I was actually planning to see if you wanted to grab a drink?

Nov 20, 2018 12:22:41 PM
Me
Haha, tonight sounds good for you?

Nov 20, 2018 12:44:34 PM (Read by you after 31 minutes, 22 seconds)
+16192012968
Would tomorrow work? I've got a pair to write tonight.

Nov 20, 2018  1:01:19 PM (Read by you after 14 minutes, 37 seconds)
+16192012968
*paper

Nov 20, 2018  1:16:36 PM
Me
Yep, sure.

Nov 21, 2018 11:45:18 AM (Read by you after 11 minutes, 17 seconds)
+16192012968
What time do you want to head out?

Nov 21, 2018 11:58:21 AM
Me
Was thinking in the evening, probably around 6. Would that work?

Nov 21, 2018 12:15:15 PM (Read by you after 3 seconds)
+16192012968
Sounds good.

Nov 21, 2018 12:15:36 PM
Me
Awesome, pick you up at your place?

Nov 21, 2018 12:16:23 PM (Read by you after 52 seconds)
+16192012968
That would be great.

Nov 21, 2018  5:30:42 PM
Me
Heading out, should be there 15min,   Have a place in mind?

Nov 21, 2018  5:43:38 PM (Read by you after 2 minutes, 38 seconds)
+16192012968
Cool. I was thinking AZ wilderness. Did you have anything in mind?

Nov 21, 2018  5:46:21 PM
Me
Just arrived.

Nov 21, 2018  5:46:32 PM (Read by you after 2 hours, 29 minutes, 21 seconds)
+16192012968
Be right out

Nov 26, 2018 12:48:11 PM
Me
Hey Devon, what is your email address? I wanna send you the model file that I made. Please help me to modify it to a better version.

Nov 26, 2018  1:25:20 PM (Read by you after 56 seconds)
+16192012968
Hey Henry. Send it to dvonlich@asu.edu

I just stopped by the printing lab and they said as long as you supply the material there's no cost to print it and the turn around time is like 1-2 weeks, possibly sooner.

Nov 26, 2018  1:26:09 PM (Read by you after 7 seconds)
+16192012968
I'd be happy to check it out and see how I can help.

Nov 26, 2018  1:26:48 PM
Me
Gotcha! Thanks!

Nov 26, 2018  2:30:01 PM (Read by you after 25 seconds)
+16192012968
I've been meaning to ask you... Next time you talk to Ed will you find out when he's playing at Xtreme Bean?

Nov 26, 2018  2:31:56 PM
Me
attachments/364/1b2314a1-a98e-42e3-981d-09c59897b062.JPG

Nov 26, 2018  2:32:22 PM
Me
Checkout Robbyroberson.com

Nov 26, 2018  2:32:37 PM
+16192012968
Awesome. Thanks!

Nov 26, 2018  2:33:02 PM
Me
Looks like it's on Dec 15

Nov 26, 2018  2:33:10 PM
Me
Wait

Nov 26, 2018  2:33:25 PM
Me
We would be in DC that day for the conference.

Nov 26, 2018  2:35:09 PM (Read by you after 7 seconds)
+16192012968
Is he part of The Robby Roberson Trio? Or the other band as well?

Nov 26, 2018  2:35:57 PM
Me
He is in rob's band. But maybe not there that day. It says trio, so probably that's why.

Nov 26, 2018  2:38:22 PM
+16192012968
Ahh ok. Thanks

Nov 26, 2018  6:31:06 PM
Me
He said he would be there on 15th.

Nov 26, 2018  6:31:19 PM
Me
Also they have a show this Saturday.

Nov 26, 2018  6:31:34 PM
Me
at Janey’s in cave creek

Nov 26, 2018  7:00:19 PM (Read by you after 3 minutes, 53 seconds)
+16192012968
Oh cool. Thanks for checking.

Nov 26, 2018  7:04:22 PM
Me
:D no prob.

Dec 12, 2018  2:32:56 PM (Read by you after 9 minutes, 28 seconds)
+16192012968
Hey Henry. I was talking to some friends about your model and I think you might be possible to 3D print it, but it would depend on the printer and there will be a decent amount of work you would have to do to it after it's printed.

Dec 12, 2018  2:43:11 PM
Me
I am ready to try, whatever it takes! Just let me know how. Thanks for helping too!

Dec 12, 2018  2:47:04 PM (Read by you after 1 minute, 55 seconds)
+16192012968
No worries. So I'm not familiar with the program that the model is in, but if there was a way to split the sphere in half, that might be the best way to print it. Ideally, when you print you want to have a flat surface at the bottom and then you could glue the two pieces together. Do you think that would be possible?

Dec 12, 2018  2:50:45 PM
Me
I can provide whatever format that is easier if that is the case. And yes, I can divide them into half, or add some kind of bottom structure to it.

Dec 12, 2018  3:03:53 PM (Read by you after 6 minutes, 23 seconds)
+16192012968
I thought about a support as well, but my main concern is the parts that come off the sphere and thinking about how they would get printed. Actually, I'll be on campus again in the next couple days and I can just ask someone at the lab since they know the printers capabilities better.

Dec 12, 2018  3:10:43 PM
Me
Awesome! Let me know how it goes.

Dec 12, 2018  4:43:16 PM (Read by you after 17 seconds)
+16192012968
Will do. Also, would you be up to grab a drink on Sunday?

Dec 12, 2018  5:14:54 PM
Me
Sure! Let's try a new place!

Dec 12, 2018  5:28:14 PM (Read by you after 14 seconds)
+16192012968
Sounds good to me. Did you have any place in mind?

Dec 12, 2018  5:29:50 PM
Me
Nah, my mind is messed up right now. Let's do whatever you find

Dec 12, 2018  5:31:12 PM (Read by you after 17 minutes, 27 seconds)
+16192012968
Alrighty. I'll find something good.

Dec 14, 2018  6:07:31 PM (Read by you after 18 seconds)
+16192012968
Hey. I just had something come up for Sunday. Would Saturday still work for you to grab a drink?

Dec 14, 2018  6:08:10 PM
Me
I fly back on Saturday night. But it's okay, we can schedule anytime next week.

Dec 14, 2018  6:09:48 PM (Read by you after 20 seconds)
+16192012968
How was DC? How about Monday then?

Dec 14, 2018  6:10:21 PM
Me
It's fucking cold. Monday work fine for me.

Dec 14, 2018  6:14:02 PM (Read by you after 24 seconds)
+16192012968
Ha. I can only imagine. You'll have to tell me all about it Monday.

Dec 14, 2018  6:14:41 PM
Me
Will do. Monday then!

Dec 17, 2018 12:08:58 PM
Me
Hi Devon, I just get to know that one of the visiting scholar in my group is leaving tomorrow. Can we do another time this week? How is Wednesday? Sorry for the short notice.

Dec 17, 2018 12:24:26 PM (Read by you after 4 minutes, 35 seconds)
+16192012968
Hey Henry. No worries, Wednesday works. There's actually another place I was thinking about that's closed on Monday's. What time would work for you? They suggest reservations.

Dec 17, 2018 12:30:16 PM
Me
Reservation! Very cool. How is 6pm.

Dec 17, 2018 12:35:06 PM (Read by you after 2 hours, 1 minute, 9 seconds)
+16192012968
6pm sounds good. It's like a 20 min drive.

Dec 19, 2018 12:24:33 PM (Read by you after 7 minutes, 28 seconds)
+16192012968
I forgot to tell you, the place we're going tonight doesn't serve food. Would you be up to grab something after or would you rather just plan on eating before?

Dec 19, 2018 12:33:21 PM
Me
Hum, beforehand? Any place close to there we can try?

Dec 19, 2018 12:42:21 PM (Read by you after 1 minute, 38 seconds)
+16192012968
Yeah, there are a couple within walking distance.

Dec 19, 2018 12:43:32 PM (Read by you after 27 seconds)
+16192012968
Want to leave around 4:30 then?

Dec 19, 2018 12:45:34 PM
Me
Sure. You are home right.

Dec 19, 2018 12:50:45 PM (Read by you after 10 minutes, 23 seconds)
+16192012968
Yes.

Dec 19, 2018  1:01:27 PM
Me
Awesome, gonna text you when I arrive.

Dec 19, 2018  1:11:44 PM (Read by you after 19 minutes, 17 seconds)
+16192012968
Sounds good

Dec 19, 2018  4:47:01 PM
Me
Arrived.

Dec 19, 2018  8:50:34 PM
Me
https://open.spotify.com/user/leviyu/playlist/7sFakhtdf9phuMtALZnrBa?si=ptTW3wXFQJ-ejAaAfhXOuQ

Dec 19, 2018  8:50:49 PM
Me
Check this out.

Dec 19, 2018  9:03:10 PM (Read by you after 54 seconds)
+16192012968
Cool, I will. Here is the guy I was talking about

https://youtu.be/_VONMkKkdf4

Dec 19, 2018  9:03:50 PM (Read by you after 14 seconds)
+16192012968
Also, I just remembered I forgot my pizza in your car. Would you mind bringing it with you tomorrow so I can get it from you?

Dec 19, 2018  9:05:31 PM
Me
Shit, just remembered. I can drop it to your place in the morning or you prefer I bring it to campus.

Dec 19, 2018  9:10:05 PM
Me
I will just bring it to you right now, I am going to go grocery store anyway.

Dec 19, 2018  9:11:19 PM (Read by you after 1 minute, 5 seconds)
+16192012968
Are you sure? Cause I'll be on campus tomorrow and don't mind picking it up then.

Dec 19, 2018  9:12:35 PM
Me
Yeah, I will be there in a min.

Dec 19, 2018  9:12:53 PM (Read by you after 5 minutes, 43 seconds)
+16192012968
Ok.

Dec 19, 2018  9:18:48 PM
Me
I am here. 🤗

Dec 19, 2018  9:19:02 PM (Read by you after 9 minutes, 32 seconds)
+16192012968
Heading out

Dec 26, 2018  4:04:03 PM
Me
Happy Christmas buddy. 🤗

Dec 26, 2018  4:21:11 PM (Read by you after 1 hour, 13 minutes, 49 seconds)
+16192012968
Merry Christmas to you! Did you enjoy your day off?

Dec 26, 2018  5:35:38 PM
Me
If counting the time on my side project, yeah.

Dec 26, 2018  5:44:41 PM
Me
I am training a neural network for one of my research problem. BTW, I will send you the new model file for the 3D print stuff soon.

Dec 26, 2018  5:53:37 PM (Read by you after 12 seconds)
+16192012968
That sounds pretty cool.

Dec 26, 2018  5:54:07 PM
+16192012968
And here's a link to some filament for the printer. This is just one brand and one color, but anything that is PLA should work

https://www.amazon.com/dp/B00J0ECR5I/ref=cm_sw_r_cp_apa_i_jjcjCbNEBXMD4

Dec 26, 2018  5:54:28 PM
Me
Awesome, I will check it out later.

Jan 03, 2019  6:07:11 PM
Me
Hey Devon, wanna grab a drink before the semester begin!?

Jan 04, 2019 10:16:09 AM (Read by you after 45 minutes, 58 seconds)
+16192012968
Hey Henry. I'd definitely be down for that. I'm not exactly sure what my schedule is gonna be for the next few days, but I should know later today and I'll let you know.

Jan 04, 2019 11:02:20 AM
Me
Sure, let me know.

Jan 04, 2019  7:42:54 PM (Read by you after 1 hour, 8 minutes, 15 seconds)
+16192012968
So Sunday should work for me. I'm just waiting to find out exactly when I'll be done, but I think any time after 3-4pm should work. How's that sound?

Jan 04, 2019  8:52:49 PM
Me
Nice, let's say 6pm, how aboud Duce? Have you been there before?

Jan 04, 2019  9:50:54 PM (Read by you after 13 hours, 32 minutes, 11 seconds)
+16192012968
I think that sounds great

Jan 04, 2019  9:51:04 PM (Read by you after 13 hours, 32 minutes, 1 second)
+16192012968
I have not been there. Have you?

Jan 05, 2019 11:23:32 AM
Me
Perfect, let's try that place then.

Jan 06, 2019  2:47:40 PM (Read by you after 13 seconds)
+16192012968
Hey Henry. I think I'm gonna have to reschedule. I haven't been feeling good all day.

Jan 06, 2019  2:51:38 PM
Me
No worries. Is it cold or flu? Let me know if I can help in any way.

Jan 06, 2019  2:55:01 PM (Read by you after 19 seconds)
+16192012968
Thanks, but I think it's from the fumes or something from the shop yesterday.

Jan 06, 2019  2:57:48 PM
Me
Aren't you supposed to wear a mask or something in the lab?

Jan 06, 2019  3:00:01 PM
+16192012968
I usually do but it was another team working on stuff and they didn't turn the vent on until the whole shop was filled.

Jan 06, 2019  3:00:35 PM
Me
One gal in our group almost exploded the whole lab during hydrogen loading experiment. Kinda reminded how dangerous it could be.

Jan 06, 2019  3:01:50 PM
Me
I see. Do you think it is toxic?

Jan 06, 2019  3:07:03 PM (Read by you after 59 seconds)
+16192012968
Oh wow. It wasn't anything that crazy. They were doing stuff with carbon fiber, I think. It's just like a throbbing headache that hasn't gone away

Jan 06, 2019  3:11:43 PM
Me
I see. If you have ginger, try ginger tea. It helps. Basically boiled water, ginger and honey.

Jan 06, 2019  3:14:33 PM (Read by you after 17 seconds)
+16192012968
I don't have ginger but that sounds good, I'll have to keep that in mind.

Jan 09, 2019  5:39:26 PM
Me
My print filament just arrived today. One more question, if I divide the model into half. Should it be solid inside? Do I have to fill it? Do I care about whatever is in the sphere?

Jan 09, 2019  5:41:18 PM
Me
attachments/364/6e89688b-006d-4492-a286-0a0f9db23456.HEIC

Jan 09, 2019  5:41:46 PM
Me
This is my precious one, it is solid inside. Which makes it hard to connect with the other half.

Jan 10, 2019 10:37:23 AM (Read by you after 50 minutes, 23 seconds)
+16192012968
The printer should have an option that allows you to choose if the middle is solid or partially filled. Since it needs some kind of structure to support itself while it prints it can't be hollow, but there should be options that use less filament, something like a honeycomb design.

Jan 10, 2019 10:37:47 AM (Read by you after 49 minutes, 59 seconds)
+16192012968
What color did you end up getting?

Jan 10, 2019 11:28:32 AM
Me
White. I would paint the color manually I think.

Jan 10, 2019 11:31:04 AM
Me
Are you on campus today? Can we talk about it during lunch break?

Jan 10, 2019 11:37:08 AM (Read by you after 1 minute, 19 seconds)
+16192012968
Nice. I think that will look good. I am on campus but don't have a break until 2:30. Would that work for you?

Jan 10, 2019 11:39:11 AM
Me
Sure, text me when you finish. I will find you.

Jan 10, 2019 11:46:02 AM (Read by you after 1 hour, 22 minutes, 46 seconds)
+16192012968
Sounds good

Jan 10, 2019  2:16:50 PM (Read by you after 13 seconds)
+16192012968
I'm just finishing up. Have you eaten already?

Jan 10, 2019  2:18:13 PM
Me
Yes, I can grab a coffee wherever you plan to go.

Jan 10, 2019  2:18:52 PM
+16192012968
Want to meet at the MU?

Jan 10, 2019  2:19:08 PM
Me
Yeah.

Jan 10, 2019  2:21:20 PM (Read by you after 1 minute, 52 seconds)
+16192012968
Cool. I'll head there now so whenever

Jan 10, 2019  2:24:04 PM
Me
I will be on the north side. 5min approx

Jan 10, 2019  2:27:38 PM (Read by you after 16 seconds)
+16192012968
Cool. I'm just getting in line to get food at Qdoba

Jan 10, 2019  2:28:01 PM
Me
That's underground?

Jan 10, 2019  2:28:21 PM (Read by you after 6 seconds)
+16192012968
Same level as the other places

Jan 10, 2019  2:29:19 PM
Me
I will gets a Starbucks and then find you. It has a long line though.

Jan 10, 2019  2:29:57 PM
+16192012968
No worries

Jan 10, 2019  2:30:16 PM
Me
Do you need coffee, I can get one for you.

Jan 10, 2019  2:30:27 PM (Read by you after 17 seconds)
+16192012968
There's also Einstein bagels that has pretty good coffee and no one in line

Jan 10, 2019  2:30:30 PM (Read by you after 14 seconds)
+16192012968
I'm ok

Jan 10, 2019  2:31:07 PM
Me
I will try that!

Jan 12, 2019 12:13:58 PM
Me
Hey, are you on campus now? I am heading out for lunch, was wondering if you wanna join.

Jan 12, 2019 12:18:04 PM (Read by you after 7 seconds)
+16192012968
Hey. I'm actually heading out to get lunch right now, but we're just grabbing something quick so we can head back and keep working. Tonight at 7 should still be good though.

Jan 12, 2019 12:20:34 PM
Me
I see, see you tonight then.

Jan 12, 2019  6:24:33 PM
+16192012968
I'm ready whenever you are.

Jan 12, 2019  6:24:42 PM
Me
Would you be home or on campus?

Jan 12, 2019  6:24:59 PM
+16192012968
I'm back home.

Jan 12, 2019  6:25:11 PM
Me
Sure, gonna head out now.

Jan 12, 2019  6:25:37 PM (Read by you after 11 seconds)
+16192012968
Cool. See you soon

Jan 12, 2019  6:40:55 PM
Me
I am here now.

Jan 12, 2019  6:41:08 PM
+16192012968
Ok

Jan 19, 2019  2:18:07 PM
Me
Holy shit check this out. https://www.wetaworkshop.com/

Jan 19, 2019  2:21:10 PM
Me
Mid age weapon armor, sci-fi equipment, fantasy makeup, design, build and implementation. Gonna visit them one day.

Jan 19, 2019  4:44:48 PM (Read by you after 15 seconds)
+16192012968
Sounds interesting.

Jan 19, 2019  4:45:14 PM (Read by you after 22 minutes, 7 seconds)
+16192012968
Where is it?

Jan 19, 2019  5:08:31 PM
Me
It's based in New Zealand.

Jan 27, 2019  2:18:22 PM
Me
Devon my man, wanna grab a beer tonight?

Jan 27, 2019  2:58:14 PM (Read by you after 23 minutes, 26 seconds)
+16192012968
Oh man that sounds like a great idea but I'm still working through a bunch of homework that's due tonight. How about Thursday or Friday? I'll be done with class fairly early both of those days.

Jan 27, 2019  3:23:48 PM
Me
Awesome, let's make it Friday night for now?!

Jan 27, 2019  3:55:21 PM (Read by you after 1 hour, 49 minutes, 6 seconds)
+16192012968
Sounds good!

Feb 01, 2019  9:23:06 AM
Me
Hey buddy, I have something coming up tonight. Can we do over the weekend? I know you are usually busy on Saturday, how is Sunday?

Feb 01, 2019  9:34:22 AM (Read by you after 2 hours, 31 minutes, 59 seconds)
+16192012968
Hey! Sunday should work. The only thing I really have going on is homework.

Feb 01, 2019 12:06:41 PM
Me
Awesome! Let's say Sunday 6pm.

Feb 01, 2019  5:33:12 PM (Read by you after 8 seconds)
+16192012968
Sounds good to me.

Feb 03, 2019  2:26:23 PM
Me
Hey I just realized today is Super Bowl. Is it good time for you? If you wanna watch it or something we can do next week.

Feb 03, 2019  2:38:58 PM (Read by you after 19 seconds)
+16192012968
Hey I didn't even realize it was this weekend lol. I wouldn't mind going out if I can finish all my homework by then, I still have a few problems I'm working on. Did you have a place in mind? Or would you rather watch the Super Bowl?

Feb 03, 2019  2:42:20 PM
Me
Haha, my roommate, the football coach, invite a bunch of ppl in the house and then I realized that it is today. I actually have a place in mind, but how about let's do next week sometime.

Feb 03, 2019  2:46:06 PM (Read by you after 4 hours, 45 minutes, 23 seconds)
+16192012968
Haha. That sounds good to me.

Feb 04, 2019 10:42:18 AM (Read by you after 13 seconds)
+16192012968
How about Friday afternoon? I should be done with class by 1-2.

Feb 04, 2019 10:45:35 AM
Me
Sure! Right after or wait around 5-ish?

Feb 04, 2019 10:46:09 AM
Me
If you like coffee I can definitely show you some good ones in the pms.

Feb 04, 2019 11:02:51 AM (Read by you after 11 seconds)
+16192012968
I'd be up to go right after, if that works for you?

Feb 04, 2019 11:03:26 AM
+16192012968
I do like coffee. If you haven't been to Cartel or King's, those are both pretty good and close to campus.

Feb 04, 2019 11:05:14 AM
Me
Awesome, let's do that. Can you text me when you done? And there is a very fancy one near four peaks, if you have not checked out.

Feb 04, 2019 11:34:52 AM (Read by you after 1 minute, 22 seconds)
+16192012968
Sounds good. My last class is pretty close to ISTB-4 so I can meet you there. Is it close enough to walk to?

Feb 04, 2019 11:37:08 AM
Me
Sure. It's about 0.7miles 15 min walk.

Feb 04, 2019  6:30:21 PM (Read by you after 50 minutes)
+16192012968
That's perfect. What's the place called?

Feb 04, 2019  7:20:25 PM
Me
Infusion.

Feb 08, 2019  9:35:51 AM (Read by you after 3 minutes, 11 seconds)
+16192012968
Hey Henry. For some reason my phone isn't working today. I turned it off this morning and it hasn't come back on since. I forgot I have to go to the machine shop after class, so would around 3-3:30 work for you?

Feb 08, 2019  9:40:13 AM
Me
For sure! Is the machine shop far? I kinda wanna see!

Feb 08, 2019 11:54:27 AM (Read by you after 7 minutes, 23 seconds)
+16192012968
It's kind of along the way. It's on the corner of McAllister and University.

Feb 08, 2019 12:01:32 PM (Read by you after 18 seconds)
+16192012968
It's a little tricky to find. Do you want to meet me over there or do you want me to meet you at ISTB4 and head over there together?

Feb 08, 2019 12:20:15 PM
Me
That is close, let's meet in front of ISTB4. I probably would not find it myself.

Feb 08, 2019 12:25:49 PM (Read by you after 4 minutes, 48 seconds)
+16192012968
Sounds good. Let's meet out front around 1?

Feb 08, 2019 12:32:40 PM
Me
I just headed out for lunch. But I can meet you there at 1.

Feb 08, 2019 12:35:11 PM (Read by you after 8 minutes, 49 seconds)
+16192012968
Ok sounds good.

Feb 10, 2019 11:49:48 AM
Me
attachments/364/2f8a321b-edef-485d-9b01-3227d76acc67.jpg

Feb 10, 2019 11:50:23 AM
Me
This is one of my business idea. Smart Flying Robot, IO!

Feb 10, 2019 11:50:56 AM
Me
You gonna help me build it one day.

Feb 10, 2019  2:54:37 PM (Read by you after 22 minutes, 26 seconds)
+16192012968
Looks cool! What's it do?

Feb 10, 2019  3:43:33 PM
Me
Everything. Make phone call for you, navigation, memo, recording, next generation of iPhone. I will give you more details next time we talk.

Feb 10, 2019  7:29:43 PM (Read by you after 4 hours, 1 minute, 53 seconds)
+16192012968
I'm interested to hear about it. We'll have to do something again soon.

Feb 15, 2019  7:02:59 PM
Me
Buca di beppo! My dude suggested me this Italian restaurant, wanna check it out this weekend?

Feb 16, 2019  8:41:28 AM (Read by you after 6 seconds)
+16192012968
That sounds like a good idea. I haven't been there in years. How about Sunday night?

Feb 16, 2019  8:41:57 AM
Me
Sure!

Feb 17, 2019  1:01:56 PM
Me
Was 6:30pm good for you, old place?

Feb 17, 2019  1:14:25 PM (Read by you after 10 minutes, 26 seconds)
+16192012968
That sounds good to me. And yes, I'll be at my place.

Feb 17, 2019  1:24:57 PM
Me
Awesome!

Feb 17, 2019  6:17:37 PM
Me
What's the code?

Feb 17, 2019  6:17:59 PM
+16192012968
#6666

Feb 17, 2019  6:18:57 PM (Read by you after 1 second)
+16192012968
You here?

Feb 17, 2019  6:19:03 PM
Me
Yep

Feb 17, 2019  6:19:17 PM
+16192012968
ok

Feb 21, 2019  1:39:57 PM
Me
Up for the biking today? I am ready to roll!

Feb 21, 2019  1:58:00 PM (Read by you after 12 seconds)
+16192012968
Let's do it. At 4?

Feb 21, 2019  1:58:32 PM
Me
Sure! Meet you there.

Feb 21, 2019  4:54:36 PM (Read by you after 17 minutes, 45 seconds)
+16192012968
https://fitness.asu.edu/programs/fitness-wellness/groupexercise/tempe

Feb 21, 2019  5:12:28 PM
Me
Got it, thanks!

Feb 23, 2019  2:02:34 PM
Me
Hey Devon, how is Sunday beer night?

Feb 24, 2019  8:58:52 AM (Read by you after 23 minutes, 2 seconds)
+16192012968
Hey Henry. Sorry, I ended up sleeping most of yesterday so I need to catch up on homework and studying today. Next weekend is spring break so definitely then.

Feb 24, 2019  9:22:27 AM
Me
No worries! Next week is awesome too.

Feb 26, 2019 12:16:24 PM
Me
Hey Devon, my application are getting back and I have a couple interview in the next few weeks. Can you help with my mock interview? I would really appreciate it.

Feb 26, 2019  1:37:11 PM (Read by you after 47 minutes, 53 seconds)
+16192012968
Of course! I'm happy to hear they're getting back to you. Maybe we can do something over spring break?

Feb 26, 2019  2:25:26 PM
Me
Awesome! Let's do spring break!

Feb 26, 2019  6:44:33 PM (Read by you after 45 seconds)
+16192012968
Sounds good!

Mar 07, 2019  3:20:40 PM (Read by you after 14 seconds)
+16192012968
Hey Henry! There's an event tonight at the zoo called Roars and Pours. Basically they open up the place to 21+ and serve alcohol. Would you want to go?

Mar 07, 2019  3:23:12 PM
Me
Of course, what time is it?

Mar 07, 2019  3:24:25 PM (Read by you after 13 seconds)
+16192012968
5:30

Mar 07, 2019  3:25:23 PM
Me
Awesome! Are you home or on campus?

Mar 07, 2019  3:25:37 PM (Read by you after 1 second)
+16192012968
Would you want to share an Uber so you can indulge in some of the beers?

Mar 07, 2019  3:25:40 PM
+16192012968
I'm at home

Mar 07, 2019  3:27:40 PM
Me
Sure, do you wanna pick me up at school? The parking lot behind ISTB4?

Mar 07, 2019  3:29:38 PM
+16192012968
Sure. Like the parking structure?

Mar 07, 2019  3:29:49 PM
Me
BTW I just got the interview for Uber, title is data scientist- rider engagement.

Mar 07, 2019  3:30:20 PM (Read by you after 3 seconds)
+16192012968
That's awesome! Congrats!

Mar 07, 2019  3:30:35 PM
Me
Anywhere on lemons street would work.

Mar 07, 2019  3:30:55 PM
Me
Let me know when you are close, I will wait on lemon st.

Mar 07, 2019  3:32:09 PM (Read by you after 8 seconds)
+16192012968
Ok. I'm thinking like the corner of Lemon and McAllister?

Mar 07, 2019  3:32:24 PM
Me
That would do.

Mar 07, 2019  3:32:49 PM (Read by you after 49 seconds)
+16192012968
Cool

Mar 07, 2019  5:18:24 PM (Read by you after 15 seconds)
+16192012968
Heading your way. Should be there in like 10 min.

Mar 07, 2019  5:18:43 PM
Me
Awesome!

Mar 07, 2019  5:26:09 PM (Read by you after 42 seconds)
+16192012968
Turning on McAllister now

Mar 11, 2019 12:59:24 PM (Read by you after 17 seconds)
+16192012968
Hey Henry! Sorry I didn't get back to you yesterday. Are you free Thursday afternoon for the interview practice?

Mar 11, 2019  1:01:57 PM
Me
Yes, Thursday would be great. I have some ideas on how to do this and we can pick a place where there is beer to do this. How about four peaks!?

Mar 11, 2019  1:04:30 PM (Read by you after 8 seconds)
+16192012968
That sounds good to me. I'll bring some questions too.

Mar 11, 2019  1:04:51 PM
Me
Awesome! Talk to you soon.

Mar 11, 2019  1:14:04 PM (Read by you after 10 seconds)
+16192012968
Enjoy your day!

Mar 14, 2019  8:50:12 AM (Read by you after 1 minute, 51 seconds)
+16192012968
Hey Henry! What time do you want to meet up today? Would 3-4 work for you?

Mar 14, 2019  8:52:45 AM
Me
Sure! Let's meet at ISTB4?

Mar 14, 2019  8:52:54 AM
Me
At 3pm?

Mar 14, 2019  8:53:49 AM (Read by you after 9 seconds)
+16192012968
Sounds good!

Mar 14, 2019  8:54:09 AM
Me
Awesome, cya soon.

Mar 14, 2019  5:04:50 PM
Me
Brian blocker. Just to be sure.

Mar 14, 2019  5:06:53 PM (Read by you after 7 seconds)
+16192012968
Awesome. Thanks.

Mar 15, 2019 12:35:43 PM
Me
Has a dream yesterday about how I created a startup to revolutionize the escort industry. How I changed the business model and I was invited to a TV show to pitch about my vision on the future of the industry.

Mar 15, 2019 12:36:40 PM
Me
Holy shit, I was so happy. :)

Mar 15, 2019 12:39:30 PM
Me
Even saw my commercial on billboards, "The escort  everybody have! -MaybeAI".

Mar 15, 2019  3:04:37 PM (Read by you after 11 seconds)
+16192012968
Haha that sounds awesome! I could see you being a TV star!

Mar 31, 2019  7:05:39 PM
Me
attachments/364/76716327-7bd7-4447-be59-95e9f199c224.PNG
Hey Devon, this place looks really cool! Wanna check it out sometime next week?

Mar 31, 2019  9:17:26 PM
+16192012968
Hey. That looks great! Let's do it! How about Thursday night?

Apr 01, 2019  5:15:38 PM
Me
Sure! Thursday it is.

Apr 04, 2019 10:26:33 AM (Read by you after 14 seconds)
+16192012968
Hey! What time do you want to head to dinner tonight?

Apr 04, 2019 10:28:09 AM
Me
How is 6? We can go earlier either.

Apr 04, 2019 10:37:11 AM (Read by you after 16 seconds)
+16192012968
I think 6 would be perfect.

Apr 04, 2019 10:37:56 AM
Me
Awesome, pick you up at your place?

Apr 04, 2019 10:38:28 AM
+16192012968
That would be great

Apr 04, 2019 10:38:52 AM
Me
Cya later tonight then.

Apr 04, 2019  5:53:19 PM
Me
Code?

Apr 04, 2019  5:56:32 PM
Me
I am here, whenever you are ready.

Apr 04, 2019  5:56:36 PM (Read by you after 5 seconds)
+16192012968
#6666

Apr 04, 2019  5:56:52 PM (Read by you after 3 seconds)
+16192012968
Ok be right out

Apr 04, 2019  9:39:56 PM (Read by you after 2 hours, 52 minutes, 6 seconds)
+16192012968
https://3dprintlab.engineering.asu.edu/3d-print-submission/

Apr 04, 2019  9:40:08 PM (Read by you after 2 hours, 51 minutes, 54 seconds)
+16192012968
Here's the form to 3D print stuff

Apr 05, 2019  8:29:34 AM
Me
Gotcha.

Apr 05, 2019  8:30:18 AM
Me
https://www.dropbox.com/sh/fnavf3717rmdi9h/AAA1u0VyVGBGjnQC83cBJlKKa?dl=0

Apr 05, 2019  8:30:45 AM
Me
Check this out! 3 songs from Ed's band.

Apr 19, 2019  4:04:47 PM (Read by you after 13 seconds)
+16192012968
Hey. Are you still on campus?

Apr 19, 2019  4:05:17 PM
Me
Yeah,sup.

Apr 19, 2019  4:05:58 PM (Read by you after 1 second)
+16192012968
I was thinking it might be better to just leave from here because it's way too hot to ride my bike right now.

Apr 19, 2019  4:06:16 PM (Read by you after 1 second)
+16192012968
I'm not done yet, but should be in like 20-30 minutes.

Apr 19, 2019  4:07:00 PM
Me
Sounds good, let me know when you done and we can meet in front of istb4.

Apr 19, 2019  4:07:16 PM (Read by you after 6 minutes, 24 seconds)
+16192012968
Ok

Apr 19, 2019  4:31:56 PM (Read by you after 39 seconds)
+16192012968
I'm heading over now

Apr 19, 2019  4:32:50 PM
Me
A huge crowd just got into my office! I need to get out!

Apr 19, 2019  4:35:35 PM (Read by you after 3 hours, 1 minute, 39 seconds)
+16192012968
Haha

Apr 22, 2019  6:35:26 PM
Me
attachments/364/f3eababc-9266-4583-afbb-bf62f78bcb82.PNG

Apr 22, 2019  6:36:03 PM
Me
Check out this guy. I call it, Japanese sexy.

Apr 22, 2019  8:10:54 PM (Read by you after 39 minutes, 2 seconds)
+16192012968
Sounds interesting!

Apr 22, 2019  9:04:05 PM (Read by you after 42 seconds)
+16192012968
I like them!

Apr 22, 2019  9:04:22 PM (Read by you after 25 seconds)
+16192012968
Like really like them lol

Apr 22, 2019  9:13:53 PM
Me
:p there is one called, the second sex- in a mode. A couple other really good ones in there too, I haven't checkout most of them yet.

Apr 22, 2019  9:19:44 PM (Read by you after 12 seconds)
+16192012968
I'll definitely check them out.

Apr 24, 2019  1:08:51 PM
Me
Devon, I got onsite from google! :D

Apr 24, 2019  4:33:47 PM (Read by you after 14 seconds)
+16192012968
That's awesome!! Congrats!

Apr 24, 2019  4:33:50 PM (Read by you after 11 seconds)
+16192012968
When is it?

Apr 24, 2019  4:35:04 PM
Me
Two weeks from now. I am thinking if I should push it further. I am so fucking busy right now.

Apr 26, 2019  6:28:53 PM
Me
Do you know if I can buy liquid Marijuana somewhere? :P

Apr 26, 2019  6:55:51 PM (Read by you after 21 seconds)
+16192012968
There are several places around here that you can, but you have to have a medical card to buy it.

Apr 26, 2019  6:56:50 PM
Me
I see. Thanks!

Apr 26, 2019  6:58:46 PM (Read by you after 4 minutes, 59 seconds)
+16192012968
I have a medical card, in case you want to buy some lol

Apr 26, 2019  7:06:08 PM
Me
My impulsive soul just decided it might be a good idea to vape it. Let him sleep on it...

Apr 26, 2019  7:07:31 PM (Read by you after 10 seconds)
+16192012968
Haha sounds good.

May 03, 2019  7:48:44 AM
Me
attachments/364/e62d2615-b5d0-4716-a8d5-8063039b2d2b.PNG
Check out these three album! The guy is a genius.

May 23, 2019 12:27:44 PM
Me
Hey Devon, are you back yet? How is the trip!

May 23, 2019 12:50:22 PM (Read by you after 6 seconds)
+16192012968
Hey Hongyu!  I am back. It was amazing! Want to grab a drink this weekend?

May 23, 2019 12:50:56 PM
Me
Yeah, sure. Sunday night?

May 23, 2019 12:51:04 PM
Me
Wait, I mean Saturday.

May 23, 2019 12:52:00 PM (Read by you after 5 minutes, 42 seconds)
+16192012968
Yeah I can do Saturday night.

May 23, 2019 12:58:04 PM
Me
Say 6pm old place!

May 23, 2019  2:10:22 PM (Read by you after 5 minutes, 26 seconds)
+16192012968
Sounds good!

May 25, 2019  5:43:59 PM
Me
I arrived a bit earlier, come down when you ready.

May 25, 2019  5:44:40 PM (Read by you after 12 seconds)
+16192012968
Ok. I'll be out in a minute

May 25, 2019  5:44:58 PM
Me
Candies!

May 25, 2019  5:45:09 PM
Me
If you still have any.

May 27, 2019 12:37:17 PM
Me
Just rejected that offer, hope I made a right decision.

May 27, 2019 12:38:52 PM
Me
And thanks for the conversation last time, it helped a lot for me to grasp the most important thing.

May 27, 2019  1:36:57 PM (Read by you after 17 seconds)
+16192012968
Good for you! I'm sure it'll all work out.

May 27, 2019  1:37:02 PM (Read by you after 12 seconds)
+16192012968
And glad I could help.

May 30, 2019  7:00:30 AM
Me
attachments/364/694d9a4b-32cf-46d8-b9b7-b182175c0b35.PNG
Check out this one and the band, you gonna love it. :P

May 30, 2019  8:55:22 AM (Read by you after 1 hour, 4 minutes, 38 seconds)
+16192012968
You're right! I do love it!

Jun 14, 2019  1:24:06 PM (Read by you after 33 minutes)
+16192012968
Hongyu! How are you? Want to grab a drink this weekend?

Jun 14, 2019  2:01:41 PM
Me
Ha! I have been caving for the last few weeks. My dissertation submission is due next Monday so I am trying to make it there. And I would be free thereafter forever! Anyway, my schedule is pretty tight this weekend and I probably should keep sober. How about next week, anytime!

Jun 14, 2019  2:45:26 PM (Read by you after 12 minutes, 47 seconds)
+16192012968
That's probably a good idea! Good luck with that! Just let me know when things slow back down and we can do it then.

Jun 14, 2019  2:58:32 PM
Me
Awesome! Talk to ya soon.

Jun 21, 2019 12:29:28 PM
Me
Hey Devon, how is tomorrow!

Jun 21, 2019  1:56:39 PM (Read by you after 56 minutes, 12 seconds)
+16192012968
Hey Hongyu! I'm heading out of town this weekend. How about Wednesday or Thursday?

Jun 21, 2019  2:54:52 PM
Me
No prob, let's say next Wednesday.

Jun 21, 2019  4:49:46 PM (Read by you after 16 minutes, 31 seconds)
+16192012968
Sounds good

Jun 26, 2019 11:18:08 AM (Read by you after 24 minutes, 25 seconds)
+16192012968
Hey Hongyu. Still up to grab a drink tonight?

Jun 26, 2019 11:43:52 AM
Me
For sure, let's meet at 6pm?

Jun 26, 2019 12:16:53 PM (Read by you after 4 minutes, 10 seconds)
+16192012968
Sounds good

Jun 26, 2019 12:21:21 PM
Me
Awesome, cya at the old place.

Jun 26, 2019  5:49:33 PM
Me
Arrived a bit earlier.

Jun 26, 2019  5:50:38 PM (Read by you after 26 seconds)
+16192012968
Ok be out in a bit

Jul 11, 2019  6:44:55 PM
Me
I am finally alive again! Let's go drink! How is this weekend? Have you been to Fate?

Jul 11, 2019  8:28:50 PM (Read by you after 14 seconds)
+16192012968
I'm glad you made it out alive! I'm heading to San Diego in the morning and won't be back until Sunday. Maybe one day during the week? And I have been to Fate, it's one of my favorite places! Have you been?

Jul 11, 2019  8:31:17 PM
Me
Yes, just went there a couple days ago, nice design, good beer, we should check it out. Good luck to your trip! And let me know when you get back, we shall drink!

Jul 12, 2019 11:09:22 AM (Read by you after 11 minutes, 49 seconds)
+16192012968
Sounds good! Enjoy your first weekend of freedom!!

Jul 14, 2019  4:19:22 PM
Me
Hey, get some weed back if you can, I would reimburse you. :P

Jul 14, 2019  4:33:51 PM (Read by you after 4 seconds)
+16192012968
I'm almost back already, but I'd never buy it out there it's too expensive. I have my card in AZ I can buy some anytime.

Jul 14, 2019  5:16:44 PM
Me
That, would work too. (:

Jul 18, 2019  4:58:34 PM
Me
Hi Devon, is today a good time? Let's try fate?

Jul 18, 2019  5:06:05 PM (Read by you after 14 seconds)
+16192012968
Hey Hongyu. I could do tonight, just need to get a little bit of work done first. How about 7-7:30?

Jul 18, 2019  5:07:32 PM
Me
That sounds awesome! Let me know when you finish and I will pick you up.

Jul 18, 2019  5:09:54 PM (Read by you after 46 minutes, 35 seconds)
+16192012968
Sounds good.

Jul 18, 2019  7:06:44 PM (Read by you after 14 seconds)
+16192012968
I'm just about ready whenever you want to head over.

Jul 18, 2019  7:07:18 PM
Me
Sure, pick you up at your apartment right?

Jul 18, 2019  7:07:35 PM (Read by you after 10 seconds)
+16192012968
Yes please.

Jul 18, 2019  7:07:55 PM
Me
Gonna text you when I am there.

Jul 18, 2019  7:08:52 PM (Read by you after 12 minutes, 3 seconds)
+16192012968
Ok

Jul 18, 2019  7:20:58 PM
Me
I am here!

Jul 18, 2019  7:22:23 PM (Read by you after 1 hour, 59 minutes, 11 seconds)
+16192012968
Be right out

Jul 19, 2019 10:13:52 AM
Me
My flight is 2:30pm so I am planning to leave  around 12:30. Let me know if you can make it.

Jul 19, 2019 10:23:58 AM (Read by you after 12 seconds)
+16192012968
Shoot. I won't be off until around 2pm.

Jul 19, 2019 10:24:58 AM
Me
No worries.

Jul 19, 2019 10:25:44 AM (Read by you after 9 seconds)
+16192012968
Have fun!

Aug 02, 2019  8:19:38 AM
Me
Can't wait for your beer! Can we try this weekend?

Aug 02, 2019  9:10:41 AM (Read by you after 8 minutes, 27 seconds)
+16192012968
You made it back! Yeah. How about tomorrow, Saturday?

Aug 02, 2019  9:20:03 AM
Me
Sounds good!

Aug 03, 2019  3:46:32 PM
Me
Let's meet up at 6? I will stop by your place.

Aug 03, 2019  3:51:36 PM (Read by you after 1 hour, 50 minutes, 27 seconds)
+16192012968
Sounds good!

Aug 03, 2019  5:46:57 PM
Me
Arrived a bit earlier, come down when you ready.

Aug 03, 2019  5:48:23 PM (Read by you after 3 minutes, 45 seconds)
+16192012968
Ok

Aug 03, 2019  6:27:28 PM (Read by you after 1 hour, 29 minutes, 40 seconds)
+16192012968
Snakes and Lattes on Mill Ave - Beer and board games

Aug 03, 2019 10:59:22 PM (Read by you after 10 hours, 28 minutes, 44 seconds)
+16192012968
I almost forgot.. Here's the place I usually go to

http://themintdispensary.com/

Aug 04, 2019  9:28:18 AM
Me
Gotcha, let me check it out.

Aug 04, 2019 10:52:22 AM
Me
And the message place was called sol touch sport message? And am I suppose to tip the therapist? In cash?

Aug 04, 2019 11:25:19 AM (Read by you after 20 seconds)
+16192012968
That's the place. Tips are recommended but you don't have to pay in cash you can add it to your card.

Aug 04, 2019 11:27:07 AM
Me
Gotcha! The place looks pretty cool, I would try it next week. Ah, my pooor back! :(

Aug 04, 2019 11:38:51 AM (Read by you after 13 seconds)
+16192012968
I hope you like it and it helps your back!

Aug 13, 2019  1:09:40 PM (Read by you after 5 minutes, 8 seconds)
+16192012968
Hongyu! Would you be down for brain teasers and drinks tonight? Not sure if I've told you about Puzzled Pints before, but it would be a group of us working on a puzzle together and it's like a national thing so the puzzles can get a little wild.

Aug 13, 2019  1:19:32 PM
Me
Sounds fun! When was it, let me know the time and we shall go!

Aug 13, 2019  1:26:50 PM (Read by you after 1 hour, 7 minutes, 7 seconds)
+16192012968
I'm waiting to hear back from some other people as well to figure out a time that works for everyone. I'm thinking around 6pm. I'll let you know for sure.

Aug 13, 2019  1:49:21 PM (Read by you after 44 minutes, 36 seconds)
+16192012968
Do you know anyone else that might want to go?

Aug 13, 2019  2:34:44 PM
Me
Nope. Let me know the time and let's meet at your place.

Aug 13, 2019  3:08:24 PM (Read by you after 6 minutes, 41 seconds)
+16192012968
My new roommate, Heather, might be going too. Maybe we can all ride together.

Aug 13, 2019  3:15:38 PM
Me
Sure! The place we are going have food right?

Aug 13, 2019  4:11:09 PM (Read by you after 16 seconds)
+16192012968
Yes. It's like a sorts bar so burgers and sandwiches and stuff like that

Aug 13, 2019  4:11:14 PM (Read by you after 11 seconds)
+16192012968
*sports bar

Aug 13, 2019  5:34:29 PM
Me
Awesome, and do we still do 6pm?

Aug 13, 2019  5:45:34 PM (Read by you after 1 minute, 31 seconds)
+16192012968
I'm waiting to hear back from my roommate, but hopefully around 6

Aug 13, 2019  5:47:40 PM
Me
I will stop by and we can wait.

Aug 13, 2019  5:51:28 PM (Read by you after 42 seconds)
+16192012968
That works

Aug 13, 2019  5:58:08 PM
Me
What's the apartment number?

Aug 13, 2019  5:58:20 PM (Read by you after 1 second)
+16192012968
130

Sep 05, 2019  3:26:09 PM
Me
Hey Devon, I just realized I have two tickets for Brahms tomorrow night at ASU concert hall. Wanna check it out?

Sep 05, 2019  3:30:37 PM
Me
I think it is one of the faculty sessions with some guys from Phoenix Symphony.

Sep 05, 2019  8:21:45 PM (Read by you after 21 seconds)
+16192012968
Hey Hongyu. Sorry for taking so long to get back to you, my phone died and I just got home. I don't think I can make it tomorrow, but I appreciate the offer.

Sep 05, 2019  8:22:16 PM
Me
No worries!

Sep 19, 2019 12:17:10 PM
Me
Hey Devon, wanna get a drink this weekend?

Sep 19, 2019  1:08:26 PM (Read by you after 19 seconds)
+16192012968
Hey Hongyu. I might be able to do that. I spent a week in DC and I'm playing catch up this weekend. I'll let you know by tomorrow

Sep 19, 2019  1:13:00 PM
Me
Sure.

Sep 20, 2019  7:13:42 PM (Read by you after 21 minutes, 22 seconds)
+16192012968
Hey Hongyu. I don't think I can make it out this weekend, but next weekend I'll definitely make time

Sep 20, 2019  7:35:18 PM
Me
No worries, next week would be fine.

Sep 28, 2019  2:09:25 PM
Me
Hi Devon, wanna grab a drink today or tomorrow?

Sep 28, 2019  2:53:22 PM (Read by you after 18 seconds)
+16192012968
Hey Hongyu. I've got a little free time tonight. Would 5 work?

Sep 28, 2019  2:53:59 PM
Me
Yeah, that would do. Meet you around 5.

Sep 28, 2019  2:59:58 PM (Read by you after 1 hour, 45 minutes, 5 seconds)
+16192012968
Perfect

Sep 28, 2019  4:57:36 PM
Me
I just arrived, whenever you are ready.

Sep 28, 2019  4:59:14 PM (Read by you after 21 hours, 44 minutes, 32 seconds)
+16192012968
On my way

Sep 28, 2019  5:14:39 PM (Read by you after 21 hours, 29 minutes, 7 seconds)
+16192012968
https://stanton.house.gov/contact

Oct 19, 2019 11:12:07 AM
Me
Hey Devon, how is the weekend looking! I am thinking of go shooting tomorrow, Rio Salado Scotsman club, which is nice outdoor range, wanna check it out?

Oct 19, 2019 11:48:14 AM (Read by you after 6 seconds)
+16192012968
Hey Hongyu. That really sounds like fun, but I'm totally swamped with homework, lab reports and studying for 3 exams next week. If you end up going let me know how it is!

Oct 19, 2019 11:57:04 AM
Me
Gocha, I feel you, school is life! remember to take care of your health though! let me know when you wanna take a break or something, we can do some shit together.

Oct 19, 2019  3:02:28 PM (Read by you after 33 minutes, 40 seconds)
+16192012968
Thanks. Yeah, I'll definitely let you know when I'm free.

Oct 26, 2019  8:30:08 AM
Me
Check this out, a great album I just found. I think you will like it. https://open.spotify.com/user/microqlima/playlist/3xQK5aXLzrwqSopnuoGgyf?si=iG1e43TST2yGtIi7S34S4Q

Oct 27, 2019  7:16:50 PM (Read by you after 14 minutes, 29 seconds)
+16192012968
That is a great album! Where do you find these random artists?

Oct 27, 2019  7:35:31 PM
Me
A Lebanon gal on my team, she is into French and Arabic songs.

Oct 27, 2019  7:40:34 PM
Me
And hey, I got tickets for a piano concert tomorrow in Scottsdale, if ya are interested let me know.

Oct 27, 2019  7:42:40 PM (Read by you after 13 seconds)
+16192012968
Oh cool. I bet you'll find all kinds of new artists

Oct 27, 2019  7:42:44 PM (Read by you after 9 seconds)
+16192012968
What time is the concert?

Oct 27, 2019  7:43:00 PM
Me
7:30

Oct 27, 2019  7:44:56 PM (Read by you after 12 seconds)
+16192012968
Dang. I have class until then

Oct 27, 2019  7:47:33 PM
Me
Well, catch ya next time then. I was pretty excited, it's Mostly Liszt and Schumann.

Oct 27, 2019  8:18:16 PM (Read by you after 3 minutes, 6 seconds)
+16192012968
That sounds pretty great. I'm sure you'll have a great time

Nov 21, 2019  7:06:47 PM (Read by you after 50 minutes, 54 seconds)
+16192012968
Hey Hongyu! How's your week going? You still up to hang out this weekend?

Nov 21, 2019  8:00:14 PM
Me
For sure! My friend is gonna host a fancy French dinner on Sunday, and watch a 90s movie after. If you are up to we can do it, otherwise let's go grab beer.

Nov 22, 2019  8:31:05 AM (Read by you after 8 minutes, 32 seconds)
+16192012968
The dinner party sounds like fun but I think I'll have to pass this time. How about grabbing a beer Saturday?

Nov 22, 2019  2:37:02 PM
Me
Sure! How about lunch tomorrow? I already have a schedule tomorrow night.

Nov 22, 2019  3:05:12 PM (Read by you after 4 minutes, 28 seconds)
+16192012968
That sounds good!

Nov 22, 2019  4:41:52 PM (Read by you after 1 hour, 38 minutes, 57 seconds)
+16192012968
I just remembered I have to be at the homecoming event on campus tomorrow by 12:30. Can we do kind of an early lunch?

Nov 22, 2019  6:21:21 PM
Me
Sure, let me know the time.

Nov 22, 2019  7:51:01 PM (Read by you after 37 minutes, 3 seconds)
+16192012968
How about 11?

Nov 22, 2019  8:28:32 PM
Me
Yeah, let's do that.

Nov 22, 2019  9:22:21 PM
Me
Hey Devon, I usually do early swimming and then hot sauna at the gym on Saturday morning, just checking if you are interested.

Nov 23, 2019  7:54:38 AM (Read by you after 37 minutes, 54 seconds)
+16192012968
Hey Hongyu. I just saw your text. I appreciate the offer but I'm still not feeling well enough to workout.

Nov 23, 2019  8:32:49 AM
Me
Gotcha.

Nov 23, 2019 10:47:15 AM
Me
Leaving now, gonna pick you up at the old place.

Nov 23, 2019 10:48:30 AM (Read by you after 35 seconds)
+16192012968
Ok

Nov 23, 2019 10:52:54 AM
Me
I am here!

Nov 23, 2019 10:55:41 AM (Read by you after 18 minutes, 20 seconds)
+16192012968
Omw

Dec 24, 2019  8:51:30 AM
Me
Merry Xmas, brother Devon! :P

Dec 24, 2019 11:55:40 AM (Read by you after 8 minutes, 36 seconds)
+16192012968
Merry Christmas to you, Hongyu!

Jan 31, 2020  4:01:36 PM
Me
Hey sup, brother Devon.

Jan 31, 2020  4:12:35 PM
Me
Planing to play frisbee tomorrow with a couple friends tomorrow. If you are available, come join us!

Feb 01, 2020  9:37:13 AM (Read by you after 8 minutes, 22 seconds)
+16192012968
Hey Hongyu! Sorry I didn't get back to you sooner, but I'm out of town for the weekend. I've been thinking about you. We should catch up one of these days.

Feb 01, 2020  9:46:03 AM
Me
No worries, let's get a drink sometime next week.

Feb 01, 2020  9:48:24 AM (Read by you after 2 minutes, 16 seconds)
+16192012968
Sounds good

Feb 05, 2020 12:04:54 PM (Read by you after 40 minutes, 20 seconds)
+16192012968
Hey. Are you free Friday night to grab a drink?

Feb 05, 2020  4:43:19 PM
Me
Sounds good. 👌

Feb 07, 2020 11:39:06 AM (Read by you after 10 minutes, 19 seconds)
+16192012968
Hey. Is tonight still good for you?

Feb 07, 2020 11:53:38 AM
Me
Yep, today is the day. I can be off work pretty early, what time are you thinking.

Feb 07, 2020 12:12:45 PM (Read by you after 4 seconds)
+16192012968
I'll be free after 5. Maybe like 6 or 7?

Feb 07, 2020 12:13:22 PM
Me
Let's do 6. Pick you up at your apartment?

Feb 07, 2020  2:14:46 PM (Read by you after 53 minutes, 53 seconds)
+16192012968
Sounds great

Feb 07, 2020  5:16:46 PM
Me
Just off work, would prob be there around 45, are we good by then?

Feb 07, 2020  5:25:19 PM (Read by you after 12 minutes, 30 seconds)
+16192012968
Yeah I'll be ready

Feb 07, 2020  5:37:52 PM
Me
I am here.

Feb 07, 2020  5:38:50 PM (Read by you after 57 seconds)
+16192012968
Be right out

Mar 07, 2020  5:11:00 PM (Read by you after 54 minutes, 8 seconds)
+16192012968
Hongyu! What's going on man? Would you be up to grab a drink tomorrow night?

Mar 07, 2020  6:05:54 PM
Me
Of course! Let's do it.

Mar 08, 2020  1:11:59 PM (Read by you after 1 minute, 43 seconds)
+16192012968
Sorry, I just realized my text never sent last night. How does 6 sound?

Mar 08, 2020  1:13:55 PM
Me
Yep, I will met you then.

Mar 08, 2020  1:19:01 PM (Read by you after 2 minutes, 4 seconds)
+16192012968
Sounds good

Mar 08, 2020  5:53:27 PM
Me
I am here, let's go by.

Mar 08, 2020  5:54:12 PM (Read by you after 34 seconds)
+16192012968
Be out shortly

Mar 14, 2020  9:41:11 AM (Read by you after 19 minutes, 37 seconds)
+16192012968
Hey. Would you be up to play some paintball today?

Mar 14, 2020 10:03:37 AM
Me
Hum, it sounds fun. I cant make it this weekend cause of some commitment made last week. 😭

Mar 14, 2020 10:22:03 AM
+16192012968
No worries

Apr 28, 2020  9:56:48 AM
Me
How are ya hanging bud.

May 06, 2020 12:37:47 PM (Read by you after 56 minutes, 52 seconds)
+16192012968
Hey Hongyu! My phone quit working the other week and I finally just got a new one. I'm doing ok, finishing up finals this week. How are you?

May 06, 2020  1:38:26 PM
Me
I see, I am actually doing great! The solitary life really clears mind and allows me to actually start reading again. Any progress on the book I sent ya? Would love to hear your opinion.

May 06, 2020  1:59:51 PM (Read by you after 25 minutes, 46 seconds)
+16192012968
That's awesome! I'm glad to hear that. I haven't been able to read much or do much of anything lately unfortunately. All of my classes have added a significant amount of work since switching over to online so I've been even more swamped than usual, but my last final is Thursday so I'm looking forward to reading more and relaxing then.

May 06, 2020  2:28:52 PM
Me
GL with the final, I can't believe it is may already. I am also taking online as well, lots of fun, and most of the time I would try to avoid the homework, there are just so many, would try to discipline and do the homework as I go.

May 07, 2020  9:21:26 AM (Read by you after 5 minutes, 5 seconds)
+16192012968
Thanks! That sounds fun. What online class are you taking?

May 07, 2020  9:27:35 AM
Me
Mostly on architecture of different deep neural nets, NLP and computer vision. Also started a Spanish lesson as well.

May 07, 2020  9:30:47 AM
Me
I prob need to review some statistics very soon as it is getting rusty as hell.

May 07, 2020  9:39:47 AM (Read by you after 1 minute, 41 seconds)
+16192012968
Sounds like you're definitely keeping busy. I would offer to help but I feel like I haven't actually learned anything in statistics haha

May 07, 2020 11:36:37 AM
Me
I never really learnt statistics either, they have a half life of 3month probably. But the thing is, this is something you can't google to find an answer. So when I need it, I just have to read it again. Feels bad man, third time in 2 years.

May 07, 2020  4:29:38 PM (Read by you after 47 minutes, 11 seconds)
+16192012968
Haha that sounds about right. This is one of the few classes where I really felt like I haven't learned much of anything. It's good you're working to refresh yourself

Jul 26, 2020 11:24:37 AM (Read by you after 58 minutes)
+16192012968
Hey Hongyu! How are you?

Jul 26, 2020 12:24:25 PM
Me
Huuuum, a bit bored, other than that it is going good. What's going on for you!?

Jul 26, 2020 12:52:25 PM (Read by you after 18 seconds)
+16192012968
Yeah I feel you on that. Not much going on for me. I've been back and forth between Florida and California a few times. Starting to get ready for classes to start again next month. How is work going for you?

Jul 26, 2020 12:56:45 PM
Me
Traveling must be horrible nowadays. My biggest complain is probably that the gym that I used to go to is closed, feeling the back pain 😞. Work is going smooth, my team is very small and everyone is being supportive and chill. Career wise I feel I did not make much progress, which is always burning on the back of my mind.

Jul 26, 2020 12:57:17 PM
Me
For school would it all be online?

Jul 26, 2020  1:00:06 PM (Read by you after 11 seconds)
+16192012968
Traveling hasn't been too bad, but not being home for so long and sleeping on couches gets a little old. Yeah, not having access to a gym has been rough too.That's good work is going smoothly, but a bummer you're questioning your choice. Have you been looking at other options?

Jul 26, 2020  1:01:08 PM
+16192012968
Unfortunately, most of my classes are still going to be in person. I mean I prefer that over online because of how poorly the professors have been handling the transition, but it's concerning how being around that many people everyday is going to work

Jul 26, 2020  1:01:48 PM
Me
Dang, consider AZ is now the highest daily increase, that is rough.

Jul 26, 2020  1:05:28 PM (Read by you after 1 second)
+16192012968
Yeah and college kids are usually dirty naturally lol

Jul 26, 2020  1:05:39 PM
Me
I am still waiting for my OPT extension to be issued, so now I am a bit stuck. And the economy impact is limiting the recruiting for many tech  startup, many complications.

Jul 26, 2020  1:34:51 PM (Read by you after 1 hour, 38 minutes, 43 seconds)
+16192012968
That's unfortunate. Hopefully things start to pick up again soon.

Oct 22, 2020 12:15:14 PM (Read by you after 49 minutes, 55 seconds)
+16192012968
Hey! Are you still good for tomorrow? What time would you be free?

Oct 22, 2020  1:06:07 PM
Me
I am off around 5, let's aim for 6:30.

Oct 22, 2020  5:13:07 PM (Read by you after 5 hours, 34 minutes, 7 seconds)
+16192012968
Perfect

Oct 23, 2020  5:04:07 PM
Me
Yo, Happy Friday bud!

Oct 23, 2020  5:05:36 PM
Me
I am gonna head to the grocery, stop by around 6:15pm. The address is 4630 S lakeshore dr. Tempe 85282 APT#354, in front of garage #61 and on the third floor. Let me know when you arrive.

Oct 23, 2020  5:06:53 PM (Read by you after 14 minutes, 6 seconds)
+16192012968
Happy Friday! That sounds good. I'll be there around 6:15

Oct 29, 2020  1:45:02 PM
Me
Planing to leave on Sunday morning around 8, to sunset crater national monument and some hiking. Would be around 5ppl. Let me know if you can make it.

Oct 30, 2020  4:47:09 PM (Read by you after 35 seconds)
+16192012968
That sounds like fun, but I've got a project due and an exam on Monday so I don't think I'll be able to make it

Oct 30, 2020  4:48:40 PM
Me
No worries. We would have plenty of these. And gl with the exam!

Oct 30, 2020  4:49:21 PM (Read by you after 9 minutes, 46 seconds)
+16192012968
Thanks. Keep me posted. I hope you have a blast!

Nov 03, 2020  8:29:16 PM
Me
attachments/364/1b432f67-1c09-4828-afe8-92e014de3236.PNG
Yo, we are Gucci.

Nov 04, 2020 12:20:18 PM (Read by you after 30 seconds)
+16192012968
Haha hell yeah!

Nov 04, 2020 12:20:30 PM (Read by you after 18 seconds)
+16192012968
This finally came in

Nov 04, 2020 12:20:38 PM (Read by you after 10 seconds)
+16192012968
attachments/364/46bd2747-0047-4272-a4c0-205940dedf6a.jpg

Nov 04, 2020  9:56:09 PM
Me
looking sick! Was that a Phoenix or some flying dragon.

Nov 05, 2020  8:40:38 AM (Read by you after 5 minutes, 14 seconds)
+16192012968
I'm not really sure. It's my family crest so it could've been a made up creature or something local to the area centuries ago

Nov 06, 2020 10:13:22 AM
Me
Hey Devon do you still have the medical card, I can't wait to get some weed. Help!

Nov 06, 2020 12:56:49 PM (Read by you after 26 minutes, 17 seconds)
+16192012968
Unfortunately I let mine expire like a year ago

Nov 06, 2020  1:23:21 PM
Me
Nooooo....

Dec 25, 2020  8:49:12 AM
Me
Yo brother Devon, haven't get in touch for a while, hope all is well and safe! We survived 2020! My sincere merry Christmas 🎄 🎁 to you!

Dec 25, 2020  9:45:35 AM (Read by you after 2 hours, 12 minutes, 55 seconds)
+16192012968
Hongyu! It has been awhile. The end of the semester was chaotic but I'm back in Florida with my family now. I hope you're enjoying yourself and Merry Christmas!

Jun 26, 2021  1:22:44 PM (Read by you after 1 day, 4 hours, 27 minutes, 15 seconds)
+16192012968
Hongyu! What's going on man? It's been a long time. How are you?

Jun 27, 2021  5:52:38 PM
Me
Yo brother Devon, it's been forever. I am doing good, preparing for a vocation in Oregon very soon. We should hang out next week.

Jun 27, 2021  8:14:56 PM (Read by you after 2 hours, 25 minutes, 2 seconds)
+16192012968
That sounds like fun. When do you leave? Unfortunately, I won't be here next week. I'm moving to San Diego and recently found out that the date I'm moving got pushed up and I leave on Thursday morning

Jun 28, 2021  9:27:43 AM
Me
Exciting news, have you decided to stay in Dan Diego long term or just for the job? I will be leaving in 2weeks.

Jun 28, 2021  9:53:41 AM (Read by you after 2 minutes, 14 seconds)
+16192012968
I'm actually going for a MS program and I'm not sure where I'll end up after that. Is there any chance you'd be free to meet up tomorrow for lunch or something?

Jun 28, 2021 10:01:54 AM
Me
For sure, let's do lunch tomorrow at Golden pineapple.

Jun 28, 2021 10:02:21 AM
Me
12:00 let's say.

Jun 28, 2021 10:36:44 AM (Read by you after 48 minutes, 47 seconds)
+16192012968
That sounds great

Jun 29, 2021 11:56:30 AM (Read by you after 1 minute, 12 seconds)
+16192012968
I just got here. I'm to the right of the bar

Jun 29, 2021 11:57:53 AM
Me
Did not see you, let's do outside?

Jun 29, 2021 11:58:21 AM (Read by you after 34 minutes, 41 seconds)
+16192012968
It's too hot lol

