Mar 11, 2018  2:54:01 PM (Read by you after 4 seconds)
+16693007605
Yo henry right??

Mar 11, 2018  2:54:23 PM
Me
Yep, sup!

Mar 11, 2018  2:54:40 PM
+16693007605
This is juan what are u up to?

Mar 11, 2018  2:55:31 PM
Me
I am in the gym right now, don't have much planning tonight. And you?

Mar 11, 2018  2:56:13 PM
+16693007605
Went to play soccer just got home wanna grab some beers?

Mar 11, 2018  2:57:28 PM
Me
Yep why not, got a place?

Mar 11, 2018  2:58:11 PM
+16693007605
Not really but we can go somewhere in tempe if you know a bar

Mar 11, 2018  2:59:58 PM
Me
Sounds good, Dave and buster's, what you think? Jason says they have salsa class there, kinda wanna check out.

Mar 11, 2018  3:05:32 PM
+16693007605
For sure

Mar 11, 2018  3:09:55 PM (Read by you after 3 seconds)
+16693007605
Is the daves in tempe?

Mar 11, 2018  3:10:20 PM
Me
Yep, Tempe marketplace.

Mar 11, 2018  3:27:14 PM (Read by you after 5 minutes, 50 seconds)
+16693007605
Cool see you around 5?

Mar 11, 2018  3:34:40 PM
Me
The class starts at 7pm, do you mind if we go around 7pm? Jason is bringing another crew going, might meet some other nice dudes as well if we meet there.

Mar 11, 2018  3:36:55 PM (Read by you after 5 minutes, 55 seconds)
+16693007605
Is cool bro

Mar 11, 2018  6:56:22 PM
Me
Hey I arrived, I will be around the door somewhere if you arrived.

Mar 11, 2018  6:58:31 PM
Me
On the second floor!

Mar 11, 2018  6:58:57 PM
+16693007605
Just got here

Mar 11, 2018  6:59:25 PM
Me
Come up it is on the second, use the blue elevator.

Mar 16, 2018  4:36:41 PM
Me
Hey Juan, there is a break dance battle tonight in ASU tonight at 7pm. Come join if you have the time.

Mar 16, 2018  4:56:07 PM (Read by you after 4 seconds)
+16693007605
For sure

Mar 16, 2018  4:59:24 PM
Me
attachments/308/ef7cdf9f-4118-4e5c-b9a7-823e3f330677.JPG

Mar 16, 2018  5:00:15 PM
Me
I will be probably be there around 6:30.

Mar 16, 2018  5:09:34 PM (Read by you after 5 seconds)
+16693007605
Ok, I just got out of work ill meet you there around 7

Mar 16, 2018  5:09:51 PM
Me
Sounds good.

Mar 16, 2018  5:13:58 PM (Read by you after 1 minute, 32 seconds)
+16693007605
👍

Mar 16, 2018  6:49:14 PM (Read by you after 48 seconds)
+16693007605
I think am here

Mar 16, 2018  6:50:15 PM
Me
In the dancing floor.

Mar 16, 2018  6:50:47 PM
+16693007605
Am looking for the building

Mar 16, 2018  6:51:11 PM
Me
attachments/308/b90f7362-5c4f-4571-8ae9-17d8742e4e41.PNG

Mar 16, 2018  6:57:34 PM (Read by you after 20 minutes, 9 seconds)
+16693007605
Where u at?

Mar 16, 2018  9:11:33 PM (Read by you after 3 seconds)
+16693007605
Hey bro am going to take off I have to finish few things tomorrow in the morning...

Mar 16, 2018  9:11:54 PM
Me
Yeah sure, hope you had fun!

Mar 16, 2018  9:14:54 PM (Read by you after 18 seconds)
+16693007605
Dont forget... Sunday night davs and busters

Mar 16, 2018  9:15:08 PM (Read by you after 4 seconds)
+16693007605
Yeah man.. My lega are killing me I went to play soccer on wednsday

Mar 16, 2018  9:15:08 PM (Read by you after 4 seconds)
+16693007605
Legs*

Mar 16, 2018  9:15:45 PM
Me
Haha, drive safe.

Mar 18, 2018  3:32:43 PM
Me
Hi Juan, I am not going to the salsa class tonight as I went to a baseball match today and have something else tonight. But have fun! I will catch you up next weekend.

Mar 18, 2018  4:18:47 PM
+16693007605
👌👍

May 25, 2018  6:22:43 PM (Read by you after 18 hours, 51 minutes, 44 seconds)
+16693007605
Yo!!!! What are you up to?

May 26, 2018  1:15:08 PM
Me
Yo sup!  I have been working my butt off lately. Trying to graduate by the end of the year.

May 28, 2018  6:38:36 PM (Read by you after 13 hours, 32 minutes, 7 seconds)
+16693007605
Right on man... How are things?

May 29, 2018  8:11:55 AM
Me
All good, I tried a couple salsa places and find a partner for the summer, gonna try my best to pick it up. What about you, any plan for the summer?

May 29, 2018  8:12:49 AM (Read by you after 11 seconds)
+16693007605
Ive been busy at work and saving money for a trip... My girlfriend is coming on august

May 29, 2018  8:15:19 AM
Me
Ah, awesome!

May 29, 2018  8:16:42 AM
Me
Lets figure out a time and have a drink and dance salsa. She is coming back in town this week, so maybe in a couple of days.

May 29, 2018  8:45:52 AM (Read by you after 7 seconds)
+16693007605
Yes man... Sounds like fun

May 29, 2018  8:45:55 AM (Read by you after 4 seconds)
+16693007605
You got whats app?

May 29, 2018  8:45:57 AM (Read by you after 2 seconds)
+16693007605
Where have you been going?

May 29, 2018  8:46:33 AM
Me
Yeah, I have WhatsApp.

May 29, 2018  8:46:54 AM
Me
Several places in mind, maybe try Duce next time.

May 29, 2018  8:47:02 AM (Read by you after 7 minutes, 34 seconds)
+16693007605
Let me look you up

