May 29, 2016 12:16:59 PM (Read by you after 5 seconds)
+16788761302
Hi Hongyu, this is Divya. We can start the mini move now. Contact me at this number if you have trouble finding the place! Thanks!

May 30, 2016  2:15:52 PM
Me
Hi Divya, have you decided when to move?

May 30, 2016  2:17:15 PM
Me
How is Uhaul schedule?

May 30, 2016  2:18:30 PM
Me
attachments/366/629b97ca-6aae-43a0-862c-fbf38523b50a.jpeg
In case you need it.

May 30, 2016  3:48:34 PM (Read by you after 36 seconds)
+16788761302
Shule said Tuesday (tomorrow) works better for him so I'm thinking tomorrow.

May 30, 2016  3:49:16 PM
+16788761302
Was wondering if I have to take 9 ft cargo van or 10 ft truck. Also, do I have to buy insurance?

May 30, 2016  3:50:02 PM
Me
I've no idea of the size. You do need insurance though, just a few bucks.

May 30, 2016  3:50:18 PM (Read by you after 11 seconds)
+16788761302
Okay

May 31, 2016  9:51:17 AM (Read by you after 12 minutes, 12 seconds)
+16788761302
Hi Hongyu, would you be free at around 3 pm today for the U-Haul thing?

May 31, 2016 10:03:59 AM
Me
Yep, should I drive today?

May 31, 2016 10:13:29 AM (Read by you after 4 seconds)
+16788761302
Shule said he could do it ... if he can't be ready by 2:40, you could perhaps drive ...

May 31, 2016 10:15:40 AM
Me
Then let him do it. He will always be prepared as long as you tell him the deadline. :P

May 31, 2016 10:24:09 AM (Read by you after 9 minutes, 50 seconds)
+16788761302
😊

Jun 29, 2016  8:56:07 AM (Read by you after 10 seconds)
+16788761302
Hey Hongyu! Hope all's well at CIDER! I wanted to ask you if you wouldn't mind if I got a small package shipped to Santa Barbara to bring it to Tempe. It's bcuz of temperature issues as you know it's still pretty hot in Tempe. Let me know! Thanks!

Jun 29, 2016  8:57:08 AM
Me
Yeah sure, I can mail it or bring it back depends on you, let me know the detail.

Jun 29, 2016 12:31:08 PM (Read by you after 47 seconds)
+16788761302
It's going to be shipped from abroad so it might take 2 weeks to get there - right in time for you to bring it back I think! I will let you know when it gets shipped. Thanks much!

Jun 29, 2016 12:31:09 PM (Read by you after 46 seconds)
+16788761302
Also it's going to be a small package - you can bring it as is - just keep it away from heat and sun!

Jun 29, 2016 12:32:21 PM
Me
No problem.

Jul 14, 2016  8:16:01 AM (Read by you after 8 seconds)
+16788761302
Hi Hongyu, could you please check for the package today or tomorrow? I put your name on it and sent it to the kohn hall and it might have arrived ... let me know if you find out. Thanks much!

Jul 14, 2016  8:16:35 AM
Me
Yep I will check it later today.

Jul 15, 2016 11:05:01 AM (Read by you after 24 seconds)
+16788761302
Thanks. Also, wanted to know when you are returning back, next week?

Jul 15, 2016 11:05:31 AM
Me
July 26th

Jul 15, 2016 12:57:19 PM
Me
Should I bring it to the office or your place when I come back.

Jul 15, 2016  1:31:26 PM (Read by you after 36 minutes, 8 seconds)
+16788761302
It just needs to be kept away from heat/sun ... So if you have it at home and it's easier to bring to office, that's fine. 
Has the package arrived yet?

Jul 15, 2016  5:38:34 PM
Me
I gonna bring it to the office then, it had arrived, I will be back around July 25th.

Jul 15, 2016  5:52:24 PM (Read by you after 6 minutes, 5 seconds)
+16788761302
Thanks for picking it up, Hongyu! If you are all driving back could make sure it's not in the sun?
I hope it's not too big in size - it shouldn't be!

Jul 15, 2016  5:58:46 PM
Me
No problem.

Jul 24, 2016  4:17:38 PM (Read by you after 17 seconds)
+16788761302
Thank you so much Hongyu! 
Hope you had a good time at Santa Barbara and welcome back to 'proper' summer!

Jul 24, 2016  4:18:50 PM
Me
Yeeeeep. I had an amazing summer there. :D

Jul 24, 2016  4:19:47 PM (Read by you after 27 minutes, 58 seconds)
+16788761302
👍😊

Aug 09, 2017  8:03:00 AM (Read by you after 3 minutes, 36 seconds)
+16788761302
Hi Hongyu, this is Divya here. Are you coming to the office today?

Aug 09, 2017  8:06:47 AM
Me
Yep, I will be there.

Aug 09, 2017  8:11:12 AM (Read by you after 18 seconds)
+16788761302
Oh I was just wondering if you could do me a favor? It's okay if you can't but can you help me buy a coffee traveler (big can of coffee) from Starbucks or Einstein's? I could call you if you want to talk instead ...

Aug 09, 2017  8:13:09 AM
Me
attachments/366/2760e211-3238-4251-9905-0531996bdf26.PNG
This kind? What flavor? How many? For how many people?

Aug 09, 2017  8:59:49 AM (Read by you after 4 minutes, 28 seconds)
+16788761302
I'll be in istb4 240. Call me if you need help

Mar 03, 2019 10:51:24 AM (Read by you after 4 minutes, 17 seconds)
+16788761302
Hello Hongyu! Shule is leaving now and I am still waiting for the bus at groceries so I might not make it by 11:30. I suggest you should just go whenever you want to.
Thank you very much for offering the ride again!

Mar 03, 2019 10:56:39 AM
Me
No prob, let me know when you finish and I can pick you up. I am still working now and leaving later would actually be nice for me.

Mar 03, 2019 11:04:53 AM (Read by you after 26 minutes, 49 seconds)
+16788761302
Ill text you again around 11:30 then and you can decide!

Mar 03, 2019 11:31:29 AM (Read by you after 13 seconds)
+16788761302
I can be outside in 5 minutes.

Mar 03, 2019 11:31:42 AM
+16788761302
Where do you want me to wait?

Mar 03, 2019 11:32:00 AM
Me
Can you give me the address?

Mar 03, 2019 11:32:22 AM (Read by you after 1 second)
+16788761302
1025 e orange st, tempe 85281

Mar 03, 2019 11:33:54 AM
Me
I gonna call you when I am close, maybe 10min.

Mar 03, 2019 11:34:14 AM (Read by you after 1 minute, 10 seconds)
+16788761302
Its close to lemon and terrace intersection close to asu

Mar 03, 2019 11:34:15 AM (Read by you after 1 minute, 9 seconds)
+16788761302
Sounds good!

Mar 03, 2019 11:34:28 AM (Read by you after 56 seconds)
+16788761302
Thank you!

