Sep 14, 2013  7:50:55 PM (Read by you after 2 minutes, 12 seconds)
+18438104630
It's Heather!

Sep 14, 2013  7:54:12 PM
Me
😄

Sep 14, 2013 11:08:26 PM
Me
hi Heather, it's a wonderful night, thanks for the invitation. @.@

Sep 14, 2013 11:35:14 PM (Read by you after 2 minutes, 39 seconds)
+18438104630
Im so glad you came!

Sep 16, 2013 12:40:33 PM (Read by you after 12 seconds)
+18438104630
Would anyone be interested in going to Four Peaks on Wednesday after SESE Coloquium?

Sep 18, 2013  9:01:32 AM (Read by you after 1 hour, 58 minutes, 58 seconds)
+18438104630
Are you going to come to Four Peaks tonight?

Sep 18, 2013 11:13:13 AM
Me
hi Heather, I am afraid not being able to come. Time is not good for me. But thanks anyway . Have fun!@.@

Sep 18, 2013 11:13:48 AM (Read by you after 3 minutes, 45 seconds)
+18438104630
Aww ok. Another time!

Sep 25, 2013  6:04:10 PM
Me
I will come next time . Sorry for that. It hurts.@.@

Sep 25, 2013  6:14:34 PM (Read by you after 1 minute, 15 seconds)
+18438104630
Im so sorry! Do you need anything?

Sep 25, 2013  6:16:16 PM
Me
No , thanks and have fun!

Sep 25, 2013  6:20:30 PM (Read by you after 1 hour, 13 minutes, 59 seconds)
+18438104630
Ok let me know if you need anything. Feel better!!

Sep 26, 2013  5:59:26 PM
Me
Hi Heather, the course that need to submit questions, is it faculty seminar?

Sep 26, 2013  6:04:46 PM (Read by you after 24 seconds)
+18438104630
No--- coloquium

Sep 26, 2013  6:05:48 PM
Me
Fk I withdrawed the wrong class!!!

Sep 26, 2013  6:08:27 PM (Read by you after 2 seconds)
+18438104630
Oh noooo!

Sep 26, 2013  6:11:22 PM
Me
All right, i will talk to the old school guy. Have a nice evening.

Sep 26, 2013  6:13:18 PM (Read by you after 34 seconds)
+18438104630
Good luck!!

Sep 27, 2013 12:21:17 PM (Read by you after 2 minutes, 46 seconds)
+18438104630
Did you manage to re-register for faculty research seminar? And to drop Coloquium?

Sep 27, 2013 12:24:43 PM
Me
Can't reregister, any suggestions?

Sep 27, 2013 12:26:41 PM (Read by you after 12 seconds)
+18438104630
You might be able to "late register" for faculty research seminar. There's a form you fill out. Go to the registrar's office and explain that you dropped it by accident and they should be able to help you fix it.

Sep 27, 2013 12:28:00 PM
Me
Thanks I will have a look there. Thanks soooooooo much.

Sep 27, 2013 12:28:52 PM (Read by you after 6 seconds)
+18438104630
Make sure you talk to someone who works in the registrar's office.

Sep 27, 2013 12:29:10 PM
Me
Ok

Sep 27, 2013 12:30:01 PM (Read by you after 13 seconds)
+18438104630
And if you want, I'll go with you to explain...their office is not far from mine.

Sep 27, 2013 12:32:38 PM
Me
What is the name of that.

Sep 27, 2013 12:33:44 PM (Read by you after 5 seconds)
+18438104630
University Registrar's Office

Sep 27, 2013 12:40:50 PM
Me
I wii call you when get there. Maybe 20min.

Sep 27, 2013 12:41:14 PM (Read by you after 12 seconds)
+18438104630
Ok

Sep 27, 2013 12:52:03 PM
Me
Arrived waiting outside the building

Sep 27, 2013 12:52:46 PM (Read by you after 1 minute, 12 seconds)
+18438104630
Coming!

Oct 01, 2013  6:53:51 PM (Read by you after 12 hours, 58 minutes, 30 seconds)
+18438104630
Sean's birthday is tomorrow, so a few of us are going to Four Peaks again after Coloquium if you want to come!

Oct 02, 2013  7:56:25 AM
Me
I am afraid not, still have work to do in the evening.  I will join the free-beer  event on Friday . You guys have fun!

Oct 04, 2013  4:56:02 PM
Me
Hi heather , where is the Mars bar?

Oct 04, 2013  4:56:53 PM (Read by you after 6 seconds)
+18438104630
Moeur Building

Oct 04, 2013  4:57:55 PM
Me
Coming ! :)

Oct 04, 2013  4:58:21 PM (Read by you after 9 seconds)
+18438104630
K :-)

Oct 04, 2013  5:18:17 PM (Read by you after 14 seconds)
+18438104630
Loss?

Oct 04, 2013  5:18:43 PM
Me
Trying !!!

Oct 04, 2013  5:27:24 PM (Read by you after 9 seconds)
+18438104630
Dave and Busters

Oct 05, 2013  1:32:26 AM (Read by you after 8 hours, 41 minutes, 56 seconds)
+18438104630
You disappeared! I hope you liked the movie. Sorry everyone got separated. :-(

Oct 05, 2013 10:16:05 AM
Me
it OK ， i loved the movie. People got deprecated for their secrets. It a good thing ;)

Oct 05, 2013 10:19:09 AM (Read by you after 14 minutes, 57 seconds)
+18438104630
Hahaha well im glad you had a good night :-)

Oct 09, 2013  6:01:52 PM
Me
I have a friend visiting tonight , coming next week. Have fun!!!

Oct 09, 2013  6:02:54 PM (Read by you after 20 hours, 32 minutes, 46 seconds)
+18438104630
Ok have fun :-)

Oct 10, 2013  2:35:25 PM (Read by you after 15 seconds)
+18438104630
Are you in ISTB4?

Oct 10, 2013  2:35:46 PM
Me
Yes

Oct 10, 2013  2:39:43 PM (Read by you after 4 seconds)
+18438104630
I have a picture for you

Oct 10, 2013  2:40:35 PM
Me
Are you in office I will grab it in your office in 20 mintes.

Oct 10, 2013  2:41:22 PM (Read by you after 4 seconds)
+18438104630
Im on the 6th floor of ISTB4

Oct 10, 2013  2:42:22 PM
Me
I know the place see you at 3pm

Oct 10, 2013  2:42:49 PM (Read by you after 8 seconds)
+18438104630
Ok

Oct 26, 2013 12:28:23 PM (Read by you after 1 minute, 27 seconds)
+18438104630
Dave & Busters at 5! Did you get the email?

Oct 26, 2013 12:32:17 PM
Me
Sorry I did not reply earlier. My two friends are both holding birthday party tonight .  At my place, so I am not available tonight.  You guys Have fun! ;)

Oct 26, 2013 12:32:58 PM (Read by you after 2 minutes, 52 seconds)
+18438104630
Okie dokie don't party too hard! :-)

Oct 31, 2013  8:04:53 PM (Read by you after 4 hours, 29 minutes, 34 seconds)
+18438104630
(songs from the past) 
Love Shack 
Mustang Sally

Nov 01, 2013 12:35:08 AM
Me
Thank so much! I love it.!!! 0.0

Nov 06, 2013  4:21:23 PM (Read by you after 2 minutes, 26 seconds)
+18438104630
We're going to Four Peaks after coloquium if you want to come!

Nov 06, 2013  4:26:52 PM
Me
Done!

Nov 06, 2013  6:48:42 PM (Read by you after 2 minutes, 27 seconds)
+18438104630
Oatmeal

Nov 06, 2013 10:11:49 PM
Me
Great day it is! Thanks for the reminder! I love the beer.    ^_^

Nov 06, 2013 10:20:03 PM (Read by you after 10 hours, 38 minutes, 42 seconds)
+18438104630
Hahaha im glad you came!

Nov 08, 2013  9:40:10 PM
Me
Hi heather, I planed to come but my roommate dragged me to a singing competition, sorry for not telling sooner. Have fun with the Chinese food, you would definitely expect better Chinese food than that on thanks giving. :p

Nov 08, 2013  9:41:18 PM (Read by you after 45 minutes, 53 seconds)
+18438104630
Hahaha ok have fun!

Nov 10, 2013  1:09:17 PM (Read by you after 1 minute, 28 seconds)
+18438104630
Thor at 510 at Harkins Tempe Marketplace if anyone is interested!

Nov 13, 2013  4:48:56 PM
Me
Four peak again?

Nov 13, 2013  4:49:55 PM (Read by you after 36 seconds)
+18438104630
Not for me. I have too much work to do. Ask Ali.

Nov 13, 2013  4:50:48 PM
Me
All wright, good luck!!!

Nov 13, 2013  4:51:17 PM (Read by you after 17 minutes, 29 seconds)
+18438104630
Thaaaanks :-\

Nov 20, 2013  6:03:10 PM
Me
Four peaks?

Nov 20, 2013  6:10:38 PM (Read by you after 23 minutes, 20 seconds)
+18438104630
Yup! At 730. :-)

Nov 20, 2013  6:41:31 PM (Read by you after 8 seconds)
+18438104630
Dont forget your ID!

Nov 20, 2013  6:41:50 PM
Me
@.@

Nov 20, 2013  7:29:00 PM
Me
Where's the desk

Nov 28, 2013  3:41:03 PM
Me
We are coming!

Nov 28, 2013  3:53:43 PM (Read by you after 4 hours, 41 minutes, 18 seconds)
+18438104630
Are you sure you're on the right street?

Jan 03, 2014  1:44:07 PM (Read by you after 2 hours, 51 minutes, 52 seconds)
+18438104630
Julie and I are going to Yogurtland for froyo at 5 if anyone wants to come! We miss you all!

Jan 03, 2014  4:37:34 PM
Me
Thanks heather, I might get there to taste the froyo at 6:30 for I have work to do now.

Jan 03, 2014  4:39:35 PM (Read by you after 4 seconds)
+18438104630
Sad day. We're going to Mars Bar first at 5 if you feel like leaving work! :-)

Jan 03, 2014  4:41:51 PM
Me
:( I can't leave now. But plz have fun.

Jan 03, 2014  4:43:16 PM (Read by you after 1 hour, 38 minutes, 2 seconds)
+18438104630
Okay fiiiine

Jan 10, 2014  7:13:25 PM (Read by you after 2 minutes, 2 seconds)
+18438104630
A bunch of us are heading to Four Peaks at 7:30 if you wanna come!

Jan 10, 2014  7:16:18 PM
Me
My supervisor has a bar show tonight, so I am going there. Have fun!

Jan 10, 2014  7:17:10 PM (Read by you after 16 seconds)
+18438104630
Cool! Ok have fun!

Feb 04, 2014 11:08:17 AM (Read by you after 45 minutes, 21 seconds)
+18438104630
attachments/675/80ae3d77-598e-49d7-8b70-6cc6b603d6c2.jpg
Bagel! :-)

Feb 04, 2014 11:54:58 AM
Me
This is a doughnut, man! $.$

Feb 04, 2014 11:56:47 AM (Read by you after 24 seconds)
+18438104630
Noooooo! Doughnuts are sweet and made differently.

Feb 04, 2014 11:57:30 AM
Me
I will order one and seeeee.

Feb 04, 2014 11:58:47 AM (Read by you after 13 seconds)
+18438104630
Go to Einstein Bagels in the MU

Feb 04, 2014 11:59:38 AM
Me
Done! And a coffee.

Feb 04, 2014 12:00:11 PM (Read by you after 35 minutes, 55 seconds)
+18438104630
Yes :-) or orange juice

Feb 05, 2014  8:40:43 AM (Read by you after 13 minutes, 35 seconds)
+18438104630
HAPPY BIRTHDAY!

Feb 05, 2014 12:04:18 PM
Me
:D, thank you!!!!!!!!!!! Although I had a tradition of getting my birthday in lunar calendar.

Feb 05, 2014  2:30:01 PM (Read by you after 39 minutes, 47 seconds)
+18438104630
Haha well you can celebrate twice then!

Feb 07, 2014  3:44:02 PM
Me
Will you be at the Mars bar ?

Feb 07, 2014  3:45:27 PM (Read by you after 3 seconds)
+18438104630
Hopefully. Im trying to finish up a fellowship proposal.

Feb 07, 2014  3:46:09 PM
Me
I am considering doing my second on planetary topics! Talk to me.

Feb 07, 2014  3:47:11 PM (Read by you after 2 seconds)
+18438104630
Ok! Ill try to make it. Otherwise, there are tons of planetary ppl at Mars Bar.

Feb 07, 2014  3:47:55 PM
Me
All wright. See you.

Feb 07, 2014  5:10:22 PM
Me
Is there Mars bar today?

Feb 07, 2014  5:10:51 PM (Read by you after 28 minutes, 1 second)
+18438104630
I think so

Mar 07, 2014  5:32:33 PM (Read by you after 10 seconds)
+18438104630
Mars Bar?

Mar 07, 2014  5:32:55 PM
Me
Coming!

Mar 07, 2014  5:33:19 PM
Me
Cookie!

Mar 07, 2014  5:40:46 PM
Me
The door! =_=

Apr 01, 2014 10:37:15 PM
Me
attachments/675/b0472c68-23ff-4e16-b901-c0771cc296fb.jpeg
the rabbit ear under the wheel is so lovely!

Apr 01, 2014 10:47:32 PM (Read by you after 1 hour, 11 minutes, 24 seconds)
+18438104630
Hahahahaha

Apr 01, 2014 10:48:10 PM (Read by you after 1 hour, 10 minutes, 46 seconds)
+18438104630
Im glad you appreciated our shenanigans. :-)

Apr 19, 2014  6:35:27 PM
Me
We are coming, will arrive in 10mins.

Apr 19, 2014  6:38:11 PM (Read by you after 2 minutes, 5 seconds)
+18438104630
K we're by the front door

Apr 19, 2014  6:53:24 PM
Me
My roommate says he want to come too, so I am picking him up. So I will be late. :(

Apr 19, 2014  6:54:10 PM
Me
We have 3 people. Don't want for us.

Apr 19, 2014  6:55:21 PM (Read by you after 2 hours, 11 minutes, 31 seconds)
+18438104630
Haha ok we're just ordering drinks

May 02, 2014  5:22:29 PM
Me
Are you at Mars bar?

May 02, 2014  5:28:08 PM (Read by you after 8 seconds)
+18438104630
Yep

May 02, 2014  5:28:25 PM
Me
The door !

May 02, 2014  5:29:01 PM (Read by you after 24 minutes, 39 seconds)
+18438104630
Yep

May 08, 2014  3:36:38 PM (Read by you after 2 hours, 53 minutes, 42 seconds)
+18438104630
We're 2 rows behind you! :-)

Jun 13, 2014  5:14:20 PM
Me
Are you in Mars bar?

Jun 13, 2014  5:15:23 PM (Read by you after 5 seconds)
+18438104630
Nope. Up in Flagstaff. Sorry!

Jun 13, 2014  5:20:04 PM
Me
Never mind, have fun!!!!

Jun 15, 2014  2:00:58 PM (Read by you after 1 hour, 5 minutes, 13 seconds)
+18438104630
Im not gonna make it to the pool party today, but you should go! :-)

Jun 15, 2014  3:08:26 PM
Me
I will go if I can finish the work by then. I will try.  (☆_☆)

Jun 15, 2014  3:09:21 PM (Read by you after 51 seconds)
+18438104630
It's Sunday! You shouldn't be working anyway. :-P

Jun 15, 2014  3:13:38 PM
Me
I know, but I need to get something to talk tomorrow on the group meeting. My big vacation is waiting for me, anyway. :P

Jun 15, 2014  3:14:46 PM (Read by you after 19 minutes, 1 second)
+18438104630
Ooooh fair enough. Carry on then!

Jul 04, 2014  5:51:16 PM (Read by you after 10 minutes, 56 seconds)
+18438104630
At a table inside when you get here.

Jul 04, 2014 11:13:45 PM
Me
attachments/675/05aabbfb-541d-4b3c-9753-051339556809.JPG

Jul 12, 2014  7:14:23 PM (Read by you after 20 seconds)
+18438104630
Wanna watch the World Cup.Final with me and Bhavin tomorrow? We're going to Native sports bar on Broadway.

Jul 12, 2014  7:16:18 PM
Me
Yeah! Tell me the address.

Jul 12, 2014  7:19:45 PM (Read by you after 3 minutes, 1 second)
+18438104630
1301 Broadway --11:30?

Jul 12, 2014  7:23:21 PM
Me
Yeah! I will try to grab Sun with me. See you tomorrow.

Jul 12, 2014  7:30:16 PM (Read by you after 13 minutes, 21 seconds)
+18438104630
Awesome! :-)

Jul 12, 2014  8:10:13 PM (Read by you after 10 seconds)
+18438104630
If you drive tomorrow, can I ride with you?

Jul 12, 2014  8:10:59 PM
Me
Yeah, can you give the the address , I don't know your new address.

Jul 12, 2014  8:13:36 PM (Read by you after 13 seconds)
+18438104630
1012 E Campus Dr

Thank you!!

Jul 12, 2014  8:14:01 PM
Me
Yeah, see you.

Jul 13, 2014 10:30:24 AM
Me
Will pick you up around 11:20. See you then.

Jul 13, 2014 10:31:59 AM (Read by you after 34 minutes, 45 seconds)
+18438104630
Perfect. Thanks!

Jul 13, 2014 11:25:52 AM
Me
Outside waiting.

Sep 24, 2014  4:52:22 PM
Me
Sorry Heather, I can't make it today. Have fun!

Sep 24, 2014  4:54:18 PM (Read by you after 6 hours, 3 minutes, 5 seconds)
+18438104630
Ok :( miss your face, sir!

Nov 07, 2014  6:36:22 PM
Me
The stake house near tempe market place, do you know the name? I am so hungry.

Nov 07, 2014  6:37:44 PM (Read by you after 1 minute, 4 seconds)
+18438104630
Steakhouse?  I don't know. I know Lucille's BBQ! :P Google it.

Nov 07, 2014  6:40:55 PM
Me
Awesome! Thks! Have fun!

Nov 14, 2014  9:22:55 PM (Read by you after 1 minute, 35 seconds)
+18438104630
Have you ever seen the movie Rush Hour?

Nov 14, 2014  9:25:31 PM
Me
Yes. It is pretty good.

Nov 14, 2014  9:27:44 PM (Read by you after 27 seconds)
+18438104630
Sean and I are watching it, and we decided you speak English the same way Jackie Chan does in this movie. It's adorable!

Nov 14, 2014  9:28:41 PM (Read by you after 2 seconds)
+18438104630
You make the same faces.

Nov 14, 2014  9:29:07 PM
Me
So I am pretty good at speaking English, I guess, Mr. Heather.

Nov 14, 2014  9:29:44 PM (Read by you after 2 seconds)
+18438104630
Hahahahahaha definitely.

Nov 14, 2014  9:34:05 PM
Me
Yeah, I am also looking for a film, any suggestions?

Nov 14, 2014  9:36:52 PM (Read by you after 3 minutes, 20 seconds)
+18438104630
Oh heavens I know waaaaaay too many movies. I love movies!  What type of movie are you looking for?

Nov 14, 2014  9:43:10 PM
Me
Scary, suspensive, just good story would be fine.

Nov 14, 2014  9:44:37 PM
Me
I am thinking of the prestige by Nolan.

Nov 14, 2014  9:46:39 PM (Read by you after 23 seconds)
+18438104630
The Prestige is very good!

Nov 14, 2014  9:47:07 PM (Read by you after 15 seconds)
+18438104630
Sad at parts, but good!

Nov 14, 2014  9:47:21 PM
Me
LoL, then be it.

Nov 14, 2014  9:47:52 PM (Read by you after 2 seconds)
+18438104630
Let me know if you like it or not.

Nov 14, 2014  9:50:01 PM
Me
OK, thank, Mr Heather!

Nov 14, 2014  9:51:15 PM (Read by you after 1 minute, 23 seconds)
+18438104630
Lmao if I'm a Mr., does that make you a Ms.?

Nov 14, 2014  9:53:24 PM
Me
I call all my buddy Mr., that sounds more funny.

Nov 14, 2014  9:54:08 PM (Read by you after 34 seconds)
+18438104630
Agreed. But if you call me something silly,  I'm gonna call you something silly!

Nov 14, 2014  9:55:32 PM
Me
>_<

Nov 14, 2014  9:56:12 PM (Read by you after 13 hours, 52 seconds)
+18438104630
:)

Dec 11, 2014  3:22:39 PM (Read by you after 2 hours, 1 minute, 47 seconds)
+18438104630
Happy Holidays, Hongyu!

Dec 11, 2014  5:24:48 PM
Me
what holiday?! AGU?

Dec 11, 2014  5:25:44 PM (Read by you after 2 seconds)
+18438104630
Haha AGU and Hanukkah and Christmas and New Years. Just in case I don't see you! :)

Dec 11, 2014  5:31:45 PM
Me
xox! Hanukkah, what a hilarious name. My parents are visiting this winter. Want try some really good chinese food? It's time. If you are here after the new year in January, come and get astonished!

Dec 11, 2014  5:45:12 PM (Read by you after 12 minutes, 37 seconds)
+18438104630
I'll be back from Charleston around January 6th if they're still around. I'd love to meet them!

Dec 11, 2014  5:57:57 PM
Me
Yeah!

Dec 11, 2014  6:05:36 PM (Read by you after 37 minutes, 29 seconds)
+18438104630
Excellent! :)

Jan 01, 2015 12:02:42 AM
Me
Happy New Year, Heather!

Jan 01, 2015  4:21:45 AM (Read by you after 5 hours, 23 minutes, 22 seconds)
+18438104630
Happy New Year, Hongyu! I hope you had fun!

Jan 07, 2015  5:23:52 PM (Read by you after 7 hours, 11 minutes, 26 seconds)
+18438104630
Are you and Vicki gonna come to the movie tomorrow night? We're going to Four Peaks afterward too.

Jan 08, 2015  8:38:27 AM
Me
I am thinking inviting you guys for dinner after the movie! But we can do it anyday which is best for you. I am not going to the movie, sorry Heather.  I need to take care of my parents.

Jan 08, 2015 10:00:49 AM (Read by you after 16 seconds)
+18438104630
I understand!  I hope you're having fun with your family.  Anytime after Friday would work for me if you want to do someone.

Jan 08, 2015 10:00:55 AM (Read by you after 10 seconds)
+18438104630
Something*

Jan 08, 2015 10:02:06 AM
Me
OK, have fun! Xox

Jan 26, 2015  9:03:17 AM
Me
Hi, Heather, sorry for missing another week, we plan to have a get together Thursday afternoon, to actually make dumplings the old way. I think it would be fun. Is it a good time, or should we do it another time?

Jan 26, 2015  9:39:35 AM (Read by you after 16 seconds)
+18438104630
I can do Thursday. That sounds fun!

Jan 26, 2015  9:40:34 AM
Me
Awesome, then I will send out the email. See you soon!

Jan 26, 2015  9:41:10 AM (Read by you after 22 minutes, 54 seconds)
+18438104630
Cool :)

Jan 26, 2015  6:22:33 PM
Me
I chatted with other people, seems Saturday would be better. Are you OK with Saturday afternoon, like around 6pm?

Jan 26, 2015  6:57:20 PM (Read by you after 15 seconds)
+18438104630
I cant. I'm going to the opera. :( It's ok. You guys go ahead.

Jan 26, 2015  7:13:45 PM
Me
Well, let's make it Thursday then. :D

Jan 26, 2015  7:30:20 PM (Read by you after 29 seconds)
+18438104630
Lol it's ok. I don't have to be there if Saturday is better for most people!

Jan 26, 2015  7:31:40 PM
Me
It's fine, lets do it.

Jan 29, 2015  3:41:40 PM (Read by you after 41 minutes, 28 seconds)
+18438104630
Would you like me to bring anything this evening?

Jan 29, 2015  4:23:40 PM
Me
Not necessary, but you can if you want.

Jan 29, 2015  4:59:24 PM
Me
It's raining. Let me know if I need to pick you up.

Jan 29, 2015  5:41:06 PM (Read by you after 9 minutes, 2 seconds)
+18438104630
Sean is driving.  No worries! :)

Jan 29, 2015  5:50:30 PM
Me
Nice!

Feb 05, 2015  8:38:45 AM (Read by you after 22 seconds)
+18438104630
Happy Birthday, Hongyu!!

Feb 05, 2015  8:41:08 AM
Me
Thanks, Heather! I know Heather is about to text me, yeah!

Feb 05, 2015  8:41:32 AM (Read by you after 2 seconds)
+18438104630
:)

Feb 05, 2015  8:42:42 AM (Read by you after 3 seconds)
+18438104630
I hope you have a wonderful day!

Feb 05, 2015  8:50:04 AM
Me
You too!

Apr 21, 2015  6:17:35 PM (Read by you after 2 minutes, 15 seconds)
+18438104630
Are you alive and well? I haven't seen you in ages!

Apr 21, 2015  6:23:54 PM
Me
Yeah, I know, we have some fun someday!

Jul 07, 2015  9:12:32 AM (Read by you after 26 seconds)
+18438104630
Hongyu! If you're free Wednesday night at 6, a few of us are going to Rula Bula on Mill Ave. Join us if you can!

Jul 07, 2015  9:15:15 AM
Me
For sure! I will see you there.

Jul 07, 2015  9:17:35 AM (Read by you after 2 minutes, 57 seconds)
+18438104630
Awesome! :)

Jul 07, 2015  9:24:14 AM
Me
Gonna have lots of beer then, we miss you so much.

Jul 07, 2015  9:27:33 AM (Read by you after 7 seconds)
+18438104630
I miss you guys too! Cant wait to catch up!

Jul 08, 2015  5:46:41 PM
Me
6pm right, Vicky is coming with me.

Jul 08, 2015  5:53:05 PM (Read by you after 1 hour, 53 minutes, 51 seconds)
+18438104630
Yep! Awesome!

Jul 31, 2015 10:52:08 AM (Read by you after 1 hour, 1 minute, 47 seconds)
+18438104630
Are you coming to Kim's going away party on Sunday? (you should!)

Jul 31, 2015 11:58:42 AM
Me
I wish I could, but I am leaving on Sunday for PR. I am so sorry!

Jul 31, 2015 12:02:13 PM (Read by you after 7 seconds)
+18438104630
Darn! Ok Have fuuuuum!

Jul 31, 2015 12:02:18 PM (Read by you after 2 seconds)
+18438104630
Fun*

Jul 31, 2015 12:03:43 PM
Me
Give my best wishes to her! You guys have fun too!

Jul 31, 2015 12:07:04 PM (Read by you after 38 minutes, 15 seconds)
+18438104630
Will do!

Aug 25, 2015  6:09:23 PM (Read by you after 15 hours, 48 minutes, 12 seconds)
+18438104630
Did you guys make it back from Puerto Rico?

Aug 26, 2015 10:00:53 AM
Me
Yeah, we are already back. It was so nice, the ocean, the sand beach, btw I have never expected the sea water to be so salty, damn it. How you doing?

Aug 26, 2015 10:02:55 AM (Read by you after 4 minutes, 35 seconds)
+18438104630
Hahaha was that your first trip to the ocean?? I'm good - just getting back into school.

Aug 26, 2015 10:11:48 AM
Me
Yeah, first time I drink so much sea water.

Aug 26, 2015 10:12:33 AM
Me
And when everything is settled for school, let's go have our liquor party. lol

Aug 26, 2015 10:13:24 AM (Read by you after 7 seconds)
+18438104630
Lol don't drink sea water!  It'll make you sick!

Aug 26, 2015 10:13:51 AM (Read by you after 9 minutes, 20 seconds)
+18438104630
And I agree. Party soon!

Aug 26, 2015 10:24:37 AM
Me
attachments/675/9d9cc2cd-78ff-4656-9833-2910daca3f6d.JPG

Aug 26, 2015 10:43:57 AM (Read by you after 13 seconds)
+18438104630
Hahaha what is that?  It's adorable!

Aug 26, 2015 10:44:24 AM
Me
Cheese ball!

Aug 26, 2015 10:48:38 AM (Read by you after 8 seconds)
+18438104630
Interesting. Never heard of such a thing.

Nov 26, 2015  7:28:23 PM
Me
Hi Heather, happy thanksgiving! I know that I haven't been around with you guys for sometime. I've had some emotional down for the semester, probably common problem for a half down PhD. But I am recovering and would like to hang out with you guys more. Let me know if any activities going on!

Nov 26, 2015  7:29:34 PM
Me
By the way, I am having this thanksgiving with my  friends in city of Tempe. How is it going for you.

Nov 26, 2015  8:19:12 PM (Read by you after 22 hours, 59 minutes, 46 seconds)
+18438104630
Happy Thanksgiving!  I wish you had let me know you were down. :(

Nov 26, 2015  8:20:03 PM (Read by you after 22 hours, 58 minutes, 55 seconds)
+18438104630
I'm in Tempe for Thanksgiving too. All is well. How was your thanksgiving?

Nov 27, 2015  8:24:12 PM
Me
Very nice! I was invited to a family dinner, it was terrific! Ive never expected them to be so good. LoL.

Nov 27, 2015  8:25:07 PM
Me
And then I decided to make some of those, and I borrow a book from them to get started.

Nov 27, 2015  8:26:06 PM
Me
Gonna experiment for a week or so.

Nov 27, 2015  9:48:24 PM (Read by you after 20 seconds)
+18438104630
That's wonderful!  Experimenting with cooking?

Nov 27, 2015  9:49:03 PM
Me
Right :)

Nov 27, 2015  9:49:48 PM (Read by you after 14 seconds)
+18438104630
Awesome! I can help with that if you like.

Nov 27, 2015  9:54:42 PM
Me
I will definitely let you try!  Will let you know if I messed up.

Nov 27, 2015  9:55:09 PM (Read by you after 17 hours, 58 minutes, 16 seconds)
+18438104630
Hahaha excellent

Dec 24, 2015  3:28:06 PM
Me
Merry Christmas ! Heather ! I am on my way to Boulder ! The snow is so lovely! LoL

Dec 25, 2015  9:58:26 AM (Read by you after 2 hours, 6 minutes, 14 seconds)
+18438104630
Merry Christmas, Hongyu! Enjoy the snow, and take pictures! :)

Apr 29, 2016 11:47:53 AM
Me
Hi heather, are you gonna for the SESE picnic this afternoon?

Apr 29, 2016 11:48:56 AM
Me
Oh god, our last message was months ago, I feel so sorry. :(

Apr 29, 2016 12:56:58 PM (Read by you after 26 seconds)
+18438104630
Lol No, I can't go to the picnic. :(

Apr 29, 2016 12:57:48 PM (Read by you after 18 minutes, 52 seconds)
+18438104630
It's true -- we need to catch up. Are you guys free for dinner or drinks some evening next week?

Apr 29, 2016  1:20:06 PM
Me
You are all right? Or just being busy. Definitely count me next time.

Apr 29, 2016  1:32:47 PM (Read by you after 15 seconds)
+18438104630
Very, very busy. Lol

Apr 29, 2016  1:33:30 PM (Read by you after 1 second)
+18438104630
What evening works best for you next week? We could grab dinner on Mill Ave or something.

Apr 29, 2016  1:36:41 PM
Me
Anyday except Friday. Gl with the work.

Apr 29, 2016  1:37:43 PM (Read by you after 13 seconds)
+18438104630
Ok Let's plan for Wednesday evening -- say ~7pm?

Apr 29, 2016  1:38:08 PM
Me
No problem.

Apr 29, 2016  1:38:28 PM (Read by you after 2 seconds)
+18438104630
Should I send an email out and invite some folks we haven't seen in a while?

Apr 29, 2016  1:38:36 PM (Read by you after 1 second)
+18438104630
(Just a few)

Apr 29, 2016  1:39:18 PM
Me
Yeah, would be nice.

Apr 29, 2016  1:40:54 PM (Read by you after 7 seconds)
+18438104630
I'll do it now then!  :)

Apr 29, 2016  1:41:36 PM
Me
Cool!

Apr 29, 2016  1:44:47 PM (Read by you after 6 seconds)
+18438104630
How do you feel about going to Four Peaks?

Apr 29, 2016  1:45:32 PM
Me
Perfect, walking distance to me.

Apr 29, 2016  1:46:53 PM (Read by you after 8 seconds)
+18438104630
Awesome!

Apr 29, 2016  1:47:39 PM
Me
Cya there, gonna leave the time to you now. I miss you guys.

Apr 29, 2016  1:50:48 PM (Read by you after 1 minute, 56 seconds)
+18438104630
Miss you too!! I just sent the email. Feel free to forward to others!

May 04, 2016  6:21:20 PM
Me
Wanna go now?

May 04, 2016  6:28:30 PM
+18438104630
I have to pick up Bhavin at 645. :/

May 04, 2016  6:29:20 PM
Me
Hum, I don't wanna walk there alone though. You driving?

May 04, 2016  6:29:49 PM (Read by you after 1 minute, 58 seconds)
+18438104630
I am. Want me to pick you up?

May 04, 2016  6:31:51 PM
Me
XD

May 04, 2016  6:32:49 PM
Me
Would be nice, ISTB4 parking lot.

May 04, 2016  6:33:07 PM (Read by you after 1 minute, 24 seconds)
+18438104630
Cool -- be there ~640

May 04, 2016  6:35:15 PM
Me
The open space parking lot, not the parking structure, my phone is out of power now, see you soon .

May 04, 2016  6:37:10 PM (Read by you after 5 hours, 2 minutes, 49 seconds)
+18438104630
Yup got it

Jul 25, 2016  9:51:07 AM
Me
Hi Heather, I am moving out soon and are thinking of renting a house, if you know anyone looking for housing too, please let me know. Thanks! :P

Dec 25, 2016  3:07:33 PM
Me
Merry Christmas Heather!!! Wish you a lucky new year!

Dec 25, 2016  3:09:23 PM (Read by you after 10 seconds)
+18438104630
Thank you, Hongyu! You too! :)

Dec 25, 2016  3:10:00 PM
Me
attachments/675/87504ea5-c73d-4cdf-a546-435caf9a31d6.JPG

Dec 25, 2016  3:10:48 PM (Read by you after 4 seconds)
+18438104630
Looking good!

Dec 25, 2016  3:11:09 PM
Me
:D

Dec 25, 2016  3:11:15 PM (Read by you after 11 seconds)
+18438104630
attachments/675/5221cfc8-0845-4d26-9b5a-fd99066c5db5.jpeg

Dec 25, 2016  3:13:28 PM
Me
attachments/675/cbdac954-39c8-4757-a070-82f4cc286821.JPG
Haha, though yours is bigger, I have this!

Dec 25, 2016  3:14:13 PM (Read by you after 2 seconds)
+18438104630
Lmao you win. That's great!

Dec 25, 2016  3:14:54 PM
Me
Have a good time, my dear Heather!

Dec 25, 2016  3:15:18 PM (Read by you after 1 second)
+18438104630
Thanks!  You too!

Dec 11, 2018  2:16:32 PM
Me
Can't find you!

Dec 11, 2018  2:19:16 PM (Read by you after 34 seconds)
+18438104630
Ahhh im just about to leave lol

Dec 11, 2018  2:19:39 PM (Read by you after 11 seconds)
+18438104630
Im over by the escalators

Dec 11, 2018  2:20:04 PM
Me
Which one.

Dec 11, 2018  2:20:20 PM
+18438104630
Far right

Dec 11, 2018  2:20:35 PM
Me
Coming! Hi

Dec 11, 2018  2:20:35 PM
+18438104630
Next to poster row 0499-0521

Dec 11, 2018  2:20:49 PM (Read by you after 1 second)
+18438104630
Ok lol

Dec 11, 2018  2:23:22 PM
Me
Wait, there is another hall behind the wall!

Dec 11, 2018  2:24:13 PM (Read by you after 3 seconds)
+18438104630
Uhhh whaaaaat lol

Dec 11, 2018  2:24:25 PM (Read by you after 1 minute, 6 seconds)
+18438104630
Hahaha I'm next to the seismology posters

