Nov 20, 2019  8:23:10 PM
Me
Hey Pria!

Nov 20, 2019  9:29:13 PM
Me
This is Henry. Just saying hi.

Nov 20, 2019  9:43:47 PM (Read by you after 5 minutes, 29 seconds)
+19285817966
Hey what's up?

Nov 20, 2019  9:49:29 PM
Me
Lovely weather, lovely day.

Nov 20, 2019  9:49:39 PM
Me
How are you!

Nov 20, 2019  9:51:41 PM (Read by you after 11 seconds)
+19285817966
I love rainy days. I'm good. Getting ready for bed soon ish

Nov 20, 2019  9:52:07 PM
Me
That, is early my friend.

Nov 20, 2019  9:52:11 PM
Me
Even for me.

Nov 20, 2019  9:53:21 PM (Read by you after 3 seconds)
+19285817966
I work with kindergartners and then a second job after tomorrow. Need all the sleep I can get lol

Nov 20, 2019  9:53:55 PM
Me
Exhausting!

Nov 20, 2019  9:56:04 PM
Me
Hey I want to take you out. When would it be a good time?

Nov 20, 2019  9:59:28 PM (Read by you after 4 seconds)
+19285817966
I think I'm free Saturday.

Nov 20, 2019  9:59:54 PM
Me
But there is no salsa on Saturday!

Nov 20, 2019 10:00:26 PM
Me
NM, I can figure out something else.

Nov 20, 2019 10:00:37 PM
Me
So Saturday it is?

Nov 20, 2019 10:07:19 PM (Read by you after 16 seconds)
+19285817966
Lol yeah. Saturday works.

Nov 20, 2019 10:07:51 PM
Me
Bravo!

Nov 20, 2019 10:15:51 PM (Read by you after 6 minutes, 3 seconds)
+19285817966
How was your day?

Nov 21, 2019 12:25:46 AM
Me
It's a long day.

Nov 21, 2019 12:25:55 AM
Me
Lots of meeting.

Nov 21, 2019 12:26:07 AM
Me
But very exciting new experiences.

Nov 21, 2019 11:51:41 AM (Read by you after 4 hours, 25 minutes, 41 seconds)
+19285817966
Meetings? What do you do?

Nov 21, 2019  4:17:47 PM
Me
Engineering

Nov 21, 2019  4:17:54 PM
Me
My title is data scientist.

Nov 21, 2019  7:10:28 PM (Read by you after 45 minutes, 51 seconds)
+19285817966
What does a data scientist do? Idk much about engineering

Nov 21, 2019  7:57:08 PM
Me
Sometimes I am confused too. 🤷‍♂️

Nov 21, 2019  7:57:38 PM
Me
The nerdy computer guy in the movies I guess.

Nov 21, 2019  8:29:21 PM (Read by you after 8 seconds)
+19285817966
Got it. That makes sense

Nov 21, 2019  8:29:39 PM
Me
Ah yeah?

Nov 21, 2019  8:31:29 PM
Me
I just realized tomorrow is Black Friday.

Nov 21, 2019  8:33:57 PM (Read by you after 7 seconds)
+19285817966
Yeah kinda. I'm kinda imagining the guy that works in the basement away from everyone. And people forget about him sometimes. Too far?

Nov 21, 2019  8:34:29 PM
Me
There is a name for that.

Nov 21, 2019  8:34:37 PM
Me
Called psychopath

Nov 21, 2019  8:35:01 PM
Me
I guess you will have to tell by yourself.

Nov 21, 2019  8:35:01 PM (Read by you after 1 second)
+19285817966
Yeah too far lol

Nov 21, 2019  8:35:51 PM
Me
But hey, I did worked in a basement lab for a couple years though.

Nov 21, 2019  8:38:38 PM (Read by you after 14 seconds)
+19285817966
I take it back again. I think I was on the right track

Nov 21, 2019  8:39:56 PM
Me
I was about to tell you something but now I will have to wait until Saturday.

Nov 21, 2019  8:40:14 PM
Me
Hum.... 🤔

Nov 21, 2019  8:40:44 PM (Read by you after 7 seconds)
+19285817966
Why does it have to wait till Saturday?

Nov 21, 2019  8:41:47 PM
Me
Cause I don't want to reinforce your "track"

Nov 21, 2019  9:16:29 PM (Read by you after 15 seconds)
+19285817966
Lol ok

Nov 22, 2019  8:44:09 PM
Me
My god, it's Friday already.

Nov 22, 2019  8:44:27 PM
Me
Hey still up for dinner tomorrow?

Nov 22, 2019  9:29:28 PM (Read by you after 18 seconds)
+19285817966
I hope so. I'm kinda balled up in a cocoon hoping one of my kids at school didn't get me sick. I'm freezing

Nov 22, 2019  9:31:23 PM
Me
Let me know if you get better tomorrow, we can always do another day as well.

Nov 22, 2019  9:47:16 PM (Read by you after 11 minutes, 20 seconds)
+19285817966
I will. I hope so. I have like 3 layers on and I still have chills. Kindergarten sucks lol

Nov 23, 2019 12:44:28 PM
Me
Feeling better?

Nov 23, 2019 12:44:39 PM
Me
The weather is lovely.

Nov 23, 2019 12:45:28 PM
Me
Today is homecoming on ASU campus, so many ppl.

Nov 23, 2019  1:07:25 PM (Read by you after 31 seconds)
+19285817966
Feeling a little better but i still have a little fever and everything hurts. It's a sad day lol

Nov 23, 2019  1:30:44 PM
Me
No worries, take your time.

Nov 23, 2019  1:32:25 PM
Me
attachments/303/467c4b29-d79d-4e80-8790-888ebe8d5f3b.JPG

Nov 23, 2019  1:32:27 PM
Me
And you are always welcome to hang out at my place. I am working on a new painting, trying to gain inspiration from ppl.

Nov 23, 2019  2:00:32 PM (Read by you after 45 minutes, 9 seconds)
+19285817966
The inspiration is getting sick from kindergartners lol

Nov 23, 2019  6:47:31 PM
Me
My god! I wanted to drink so badly.

Nov 23, 2019  7:27:30 PM
+19285817966
Me too. Let's go for a drink when I'm not sick anymore

Nov 25, 2019  8:59:20 PM (Read by you after 5 minutes, 34 seconds)
+19285817966
Hey. What's up?

Nov 25, 2019  9:05:08 PM
Me
Hey, survived?

Nov 25, 2019  9:10:26 PM
+19285817966
Meh. I survived enough. I cant get rid of my sore throat and congestion

Nov 25, 2019 10:08:29 PM
Me
Sounds like you could use some hot black lemon tea.

Nov 26, 2019  9:22:21 AM (Read by you after 10 minutes, 33 seconds)
+19285817966
I tried drinking tea but sometimes when I'm sick if the tea is strong it just upsets my stomach.

Nov 26, 2019  5:01:52 PM
Me
You need some ginger black tea.

Nov 26, 2019  5:02:08 PM
Me
Plus some honey, Family recipe.

Nov 26, 2019  5:03:31 PM
Me
I just did my wine stock for the holiday season, dang, after I spell it out then I realized how happy I am.

Nov 26, 2019  5:16:42 PM
+19285817966
How much wine do you have?

Nov 27, 2019 12:12:45 AM
Me
A couple.

Nov 27, 2019 10:40:31 AM (Read by you after 36 minutes)
+19285817966
Any plans for the holiday?

Nov 27, 2019 11:17:06 AM
Me
Nope, prob work on some of my own shit.

Nov 27, 2019 11:17:53 AM
Me
Other than a few parties I promised to go.

Nov 27, 2019 11:18:17 AM
Me
What about you?

Nov 27, 2019 11:19:33 AM (Read by you after 4 seconds)
+19285817966
Yeah. My brother and his family are here so we are gonna hang out

Nov 27, 2019 11:14:01 PM
Me
Good night Pria! Hope you would feel better on thanksgiving!

Nov 27, 2019 11:15:06 PM (Read by you after 2 seconds)
+19285817966
Night. My sore throat is almost gone. I feel like I owe you a drink cause I bailed on you twice

Nov 27, 2019 11:17:35 PM
Me
And then I shall drink. Show me your cocktail kicks.

Nov 27, 2019 11:26:33 PM (Read by you after 3 seconds)
+19285817966
So much pressure

Nov 27, 2019 11:26:53 PM
Me
🤔

Nov 27, 2019 11:27:27 PM
Me
You said you just put a into b and then it become a cocktail right.

Nov 27, 2019 11:27:39 PM
Me
I demand it.

Nov 27, 2019 11:27:56 PM
Me
And watch it!

Nov 27, 2019 11:29:26 PM (Read by you after 3 seconds)
+19285817966
You would think but I have gotten some really bad rum and cokes from places

Nov 27, 2019 11:30:10 PM
Me
Some much pressure on me now.

Nov 27, 2019 11:31:20 PM (Read by you after 4 seconds)
+19285817966
Why you?

Nov 27, 2019 11:31:51 PM
Me
"Some really bad rum"

Nov 27, 2019 11:32:48 PM
Me
Goosebumps right there.

Nov 27, 2019 11:33:01 PM
+19285817966
Lol why?

Nov 27, 2019 11:33:06 PM
Me
I am the one who is gonna drink it.

Nov 27, 2019 11:33:25 PM
Me
Wait, you drink your own cocktail right.

Nov 27, 2019 11:33:35 PM
Me
I need some insurance.

Nov 27, 2019 11:34:52 PM (Read by you after 6 minutes, 46 seconds)
+19285817966
Yeah. Some are good some not good

Nov 27, 2019 11:42:12 PM
Me
Anyway, looking forward to it.

Nov 27, 2019 11:43:27 PM
Me
Wish you a wonderful sleep with lots of cocktail dreams.

Nov 27, 2019 11:45:19 PM (Read by you after 8 hours, 9 minutes, 56 seconds)
+19285817966
Lol night

Nov 28, 2019 11:03:39 PM
Me
I can't believe today is just over.

Nov 28, 2019 11:03:50 PM
Me
Like how could this happen.

Nov 29, 2019 12:27:06 PM (Read by you after 4 minutes, 16 seconds)
+19285817966
Well what happens is the sun comes up and the day starts then the sun goes down and the day is over

Nov 29, 2019 12:31:56 PM
Me
😭

Nov 29, 2019 12:32:10 PM
Me
So much emotions going on.

Nov 29, 2019 12:50:55 PM (Read by you after 11 seconds)
+19285817966
Lol

Nov 29, 2019 12:51:07 PM
+19285817966
That was just to easy

Nov 29, 2019  1:35:19 PM
Me
What's the plan today pal.

Nov 29, 2019  2:33:08 PM (Read by you after 37 minutes, 28 seconds)
+19285817966
I'm taking my niece out to fashion square

Nov 29, 2019  2:33:24 PM (Read by you after 37 minutes, 12 seconds)
+19285817966
Trying to get parking for like an hour and a half now

Nov 29, 2019  3:11:10 PM
Me
😂 thanks for the heads up. Was planning to go there.

Nov 29, 2019  3:15:26 PM (Read by you after 15 minutes, 7 seconds)
+19285817966
But I also kept missing turns and had to keep going around

Nov 29, 2019  3:16:15 PM (Read by you after 14 minutes, 18 seconds)
+19285817966
If you go like you are parking on the movie theater side its not that bad. I found parking in the dirt lot no problem

Nov 29, 2019  3:31:22 PM
Me
Nope, bad memories coming up now.

Nov 29, 2019  3:42:29 PM (Read by you after 2 minutes, 13 seconds)
+19285817966
Of what lol

Nov 29, 2019  3:45:49 PM
Me
I had exactly what you had today, with a very anxious guy.

Nov 29, 2019  3:46:03 PM
Me
He is stressing me out when I was trying to find the parking.

Nov 29, 2019  3:46:23 PM
Me
Horrible horrible.

Nov 29, 2019  4:02:12 PM (Read by you after 6 minutes, 34 seconds)
+19285817966
That sounds stressful

Nov 29, 2019  6:08:58 PM
Me
Already too much drink for the night. Dang.

Nov 29, 2019  6:09:40 PM
+19285817966
Its 6 lol What did you drink?

Nov 29, 2019  6:09:53 PM
Me
Sidecar?

Nov 29, 2019  6:09:58 PM
Me
Something like that.

Nov 29, 2019  6:10:21 PM
Me
Whenever I had good drinks, I get emotional

Nov 29, 2019  6:10:46 PM
Me
Have you tried sidecar?

Nov 29, 2019  7:00:00 PM (Read by you after 5 minutes, 3 seconds)
+19285817966
Nope. It's a bar?

Nov 29, 2019  7:49:23 PM
Me
attachments/303/ed62de74-5e44-4cf6-877d-cf984505700e.MOV

Nov 29, 2019  9:26:44 PM (Read by you after 20 minutes, 9 seconds)
+19285817966
Aww puppy

Nov 29, 2019  9:47:38 PM
Me
Isn't she cute, can't get enough.

Nov 29, 2019 10:08:58 PM (Read by you after 58 minutes, 41 seconds)
+19285817966
Is she yours?

Nov 29, 2019 11:07:57 PM
Me
Nah, my friend's.

Nov 29, 2019 11:20:22 PM (Read by you after 11 seconds)
+19285817966
I love dogs. I want her.

Nov 29, 2019 11:21:26 PM
Me
For that my friend, you need to make that drink first.

Nov 29, 2019 11:21:57 PM (Read by you after 10 seconds)
+19285817966
Get me the stuff and I'll do it

Nov 29, 2019 11:22:24 PM
Me
Haha, the motivation!

Nov 29, 2019 11:23:00 PM
Me
Would prob have another party around Christmas at his place, you are welcome to come and pet her.

Nov 29, 2019 11:34:47 PM (Read by you after 1 minute, 22 seconds)
+19285817966
We should hang out before then

Nov 29, 2019 11:36:33 PM
Me
Definitely. This weekend? Or next week.

Nov 29, 2019 11:38:39 PM (Read by you after 13 seconds)
+19285817966
We can do this weekend. So far no plans for tomorrow

Nov 29, 2019 11:39:22 PM
Me
Tomorrow it is. Where do you live?

Nov 29, 2019 11:39:43 PM
Me
I will try to find somewhere closer.

Nov 29, 2019 11:43:00 PM (Read by you after 7 seconds)
+19285817966
In the south mountain area on Baseline

Nov 29, 2019 11:43:31 PM
Me
Awesome, text you tomorrow.

Nov 29, 2019 11:44:04 PM (Read by you after 23 seconds)
+19285817966
What's the plan though?

Nov 29, 2019 11:45:42 PM
Me
Any preference?

Nov 29, 2019 11:48:17 PM
Me
Otherwise I will take you somewhere nice.

Nov 29, 2019 11:48:42 PM
+19285817966
No. I haven't thought of anything to do?

Nov 29, 2019 11:49:38 PM
Me
Keep me updated if anything particular you wanna try.

Nov 29, 2019 11:52:09 PM (Read by you after 15 seconds)
+19285817966
No idea lol

Nov 29, 2019 11:52:53 PM
Me
Just relax! We will figure it out.

Nov 29, 2019 11:57:24 PM (Read by you after 9 hours, 35 minutes, 6 seconds)
+19285817966
Lol ok

Nov 30, 2019 11:18:39 AM
Me
Hey Pria, there is a pub on Warner called Cotton and copper, which I liked a lot. Wanna check it out? Say 7pm?

Nov 30, 2019 11:23:06 AM (Read by you after 12 seconds)
+19285817966
Sounds good to me

Nov 30, 2019 11:23:20 AM
+19285817966
It looks good

Nov 30, 2019 11:23:58 AM
Me
Catch ya later then.

Nov 30, 2019 11:26:27 AM
+19285817966
See you then

Nov 30, 2019  6:53:54 PM
Me
They are usually booked, I will get a table first. Just get in when you arrive.

Nov 30, 2019  6:55:27 PM
Me
In the center of the room with purple shirt, one table 2 seats.

Nov 30, 2019  6:56:55 PM (Read by you after 12 seconds)
+19285817966
OK I just got off the freeway so I should be there in a few minutes

Nov 30, 2019  6:57:22 PM
Me
:P

Nov 30, 2019  8:35:40 PM
Me
4630 s lakeshore dr. Tempe

Dec 06, 2019  7:10:46 PM
Me
Hey Pria, how is your week so far?

Dec 06, 2019  7:42:51 PM (Read by you after 16 seconds)
+19285817966
Long

Dec 06, 2019  7:43:14 PM
Me
Still at work?

Dec 06, 2019  7:49:49 PM (Read by you after 1 minute, 19 seconds)
+19285817966
No. I'm home now

Dec 06, 2019  7:52:00 PM
Me
Long week here as well.

Dec 06, 2019  7:53:18 PM
Me
Wanna drink?

Dec 06, 2019  8:05:32 PM (Read by you after 39 seconds)
+19285817966
Not really lol

Dec 06, 2019  8:09:36 PM
Me
Kinda missed hanging out with you, any plan tonight?

Dec 06, 2019  8:16:36 PM (Read by you after 7 minutes, 39 seconds)
+19285817966
Just relaxing at home. No plans

Dec 06, 2019  8:30:12 PM
Me
Great, do you wanna come over? I have some plans for ya. :D

Dec 06, 2019  8:36:30 PM (Read by you after 6 seconds)
+19285817966
No. I dont want to leave lol

Dec 06, 2019  8:37:49 PM
Me
Gocha! I will prob go out later, have a good night! 😘

Dec 10, 2019  3:05:06 PM
Me
Hey Pria, How is your week?

Dec 10, 2019  3:05:37 PM
Me
Can't believe its still Tuesday, already dying inside.

Dec 10, 2019  5:39:40 PM (Read by you after 25 seconds)
+19285817966
It's been a long day. I'm already so tired

Dec 10, 2019  5:41:13 PM
Me
Hum, just pulled myself a cup of coffee.

Dec 10, 2019  5:42:54 PM
Me
Pretty fucked up. Gonna go for a meeting soon and hopefully get home by 8:30.

Dec 10, 2019  5:45:01 PM
Me
Every cell in my body is screaming for a drink instead of coffee.

Dec 10, 2019  5:48:57 PM (Read by you after 37 seconds)
+19285817966
Just wait till the weekend to drink lol

Dec 10, 2019  5:49:46 PM
Me
It is still Tuesday!

Dec 10, 2019  5:51:07 PM
Me
I bought some Japanese wine, sake. Up for it?

Dec 10, 2019  5:56:01 PM (Read by you after 9 seconds)
+19285817966
Not tonight. I dont like drinking that much lol

Dec 10, 2019  5:56:28 PM
Me
Gocha.

Dec 13, 2019 11:57:22 AM
Me
Dang it is Friday!

Dec 13, 2019 12:02:57 PM (Read by you after 5 minutes, 44 seconds)
+19285817966
Yeah. And I think I'm sick again. My throat is really sore

Dec 13, 2019 12:09:16 PM
Me
What's going on, this is not even flue season.

Dec 13, 2019 12:14:07 PM (Read by you after 5 minutes, 4 seconds)
+19285817966
I have no idea

Dec 13, 2019 12:45:21 PM
Me
Ginger tee!

Dec 13, 2019 12:45:47 PM
Me
Give it a try, and you would be good to go in a few hours.

Dec 13, 2019  1:06:07 PM (Read by you after 10 minutes, 47 seconds)
+19285817966
I'll make some tea when I get home

Dec 13, 2019  3:11:35 PM
Me
Hope you will feel batter.

Dec 13, 2019  3:11:55 PM
Me
And try to get out and take a walk or something.

Dec 15, 2019 12:40:04 PM
Me
Just read the quote of the day: act like a harmless animal but think like a snake.

Dec 15, 2019  5:43:34 PM
Me
Are you getting better today?

Dec 15, 2019  6:25:58 PM
+19285817966
A little better but I'm still skipping work tomorrow

Dec 15, 2019 10:59:21 PM
Me
Dang, that sounds pretty serious. Do you need to see a doctor or something?

Dec 16, 2019 10:20:04 AM (Read by you after 34 minutes, 48 seconds)
+19285817966
It's just a sinus infection

Dec 16, 2019 10:55:16 AM
Me
A lot of my colleagues are infected as well. So I guess it is just flue season.

Dec 19, 2019  1:38:06 PM
Me
Hey how is your week going? Did you feel better?

Dec 19, 2019  6:38:14 PM (Read by you after 37 minutes, 12 seconds)
+19285817966
Yeah. I'm getting better

Dec 20, 2019 12:09:30 PM
Me
Awesome! One of my colleague just called sick today cause of fever.

Dec 20, 2019 12:09:40 PM
Me
Everyone is hanging in.

Dec 20, 2019 12:11:36 PM
Me
Anyway, do you want to hang out tonight?

Dec 20, 2019 12:43:50 PM (Read by you after 1 hour, 10 minutes, 58 seconds)
+19285817966
What do you want to do? I kinda just want to stay home

Dec 20, 2019  1:56:47 PM
Me
Thinking about a brewery, it's fine if you just wanna stay in, ping me otherwise.

Dec 20, 2019  3:58:09 PM (Read by you after 15 seconds)
+19285817966
I dont like beer lol

Dec 20, 2019  4:15:16 PM
Me
They have cocktail and wine as well, if that is what you are worried about.

Dec 20, 2019  4:33:27 PM
Me
I miss cuddling with ya, if you want we prob can get some take out as well.

Dec 20, 2019  6:51:53 PM
Me
Oh my god, the witch is just released on Netflix.

Dec 20, 2019  7:20:12 PM (Read by you after 15 seconds)
+19285817966
I'm gonna stay in. I'm so tired. What's the witch?

Dec 20, 2019  7:20:46 PM
Me
Nooooo, it is a new tv series. YouTube it.

Dec 23, 2019  7:25:25 AM
Me
Happy Monday! I am so excited for this week.

Dec 23, 2019  6:24:35 PM (Read by you after 5 minutes, 36 seconds)
+19285817966
Cause of Christmas?

Dec 23, 2019  6:32:05 PM
Me
Yes! Cause I can have so much work done while everyone is working.

Dec 23, 2019  6:32:19 PM
Me
*partying.

Dec 23, 2019  6:33:37 PM (Read by you after 36 minutes, 11 seconds)
+19285817966
This week and next week are pretty much party days

Dec 23, 2019  7:10:29 PM
Me
Yep, I was actually pretty drunk yesterday.

Dec 23, 2019  7:11:52 PM
Me
Hey do you want to hang out this week?

Dec 23, 2019  8:38:34 PM (Read by you after 12 seconds)
+19285817966
When were you thinking?

Dec 23, 2019  8:41:33 PM
Me
Depend on when you are free, I am free tomorrow and Thursday.

Dec 23, 2019  9:02:01 PM (Read by you after 11 minutes, 25 seconds)
+19285817966
Maybe Thursday

Dec 23, 2019  9:13:53 PM
Me
Sounds good! Are you taking this week off?

Dec 23, 2019  9:14:21 PM
Me
Cause I am be working my ass off since everyone else is taking time off.

Dec 24, 2019 12:46:42 PM (Read by you after 14 seconds)
+19285817966
I'm working too.

Dec 24, 2019  3:02:06 PM
Me
Haha, good to know I am not alone.

Dec 24, 2019  3:02:22 PM
Me
There is literally 10ppl on this whole floor now.

Dec 26, 2019 11:29:39 AM
Me
Hey Pria, still up to meet today?

Dec 26, 2019 12:56:45 PM (Read by you after 25 seconds)
+19285817966
What time were you thinking? I can for a little.

Dec 26, 2019  1:19:39 PM
Me
Awesome, how about meet at my place. I can cook some dinner for us. But I would need to go shopping beforehand. How about 6:30?

Dec 26, 2019  1:44:23 PM (Read by you after 13 seconds)
+19285817966
I work till 6:30

Dec 26, 2019  1:45:19 PM
Me
Then just stop by after you take off. Just text me before you leave so I have an ETA.

Dec 26, 2019  2:52:38 PM (Read by you after 27 minutes, 17 seconds)
+19285817966
Maybe like 7

Dec 26, 2019  3:22:22 PM
Me
That would be fine. The address is 4630 S lakeshore Dr. Apt354. Let me know when you arrive so I can pick you up, this complex can be pretty confusing sometimes.

Dec 26, 2019  6:41:58 PM (Read by you after 4 minutes, 33 seconds)
+19285817966
I just got off work

Dec 26, 2019  6:52:13 PM
Me
Waiting...

Dec 26, 2019  6:53:19 PM
Me
You are good with chicken right?

Dec 26, 2019  7:14:23 PM (Read by you after 42 seconds)
+19285817966
Yeah. I'm here

Dec 26, 2019  7:15:37 PM
Me
Do you know where?

Dec 26, 2019  7:15:43 PM
Me
I will be by the sidewalk.

Dec 26, 2019  7:16:28 PM
Me
Keep driving.

Dec 31, 2019 11:23:30 AM
Me
Are you feeling better this week?

Jan 03, 2020  5:41:35 PM
Me
Are you still alright, my friend!

Jan 05, 2020  7:25:47 PM
Me
:P

Jan 10, 2020  8:55:20 AM
Me
Hey Pria, Happy Friday, how are you doing! Feeling better?!

Jan 10, 2020  3:46:43 PM (Read by you after 21 seconds)
+19285817966
Yeah

Jan 10, 2020  3:53:51 PM
Me
Wanna hang out tonight?

Jan 10, 2020  6:29:46 PM (Read by you after 7 minutes, 11 seconds)
+19285817966
I have plans

Jan 13, 2020 11:58:35 AM
Me
I found out a good ramen place, wanna check it out this week?

Jan 13, 2020  4:27:12 PM (Read by you after 3 hours, 7 minutes, 15 seconds)
+19285817966
Idk. I've been really busy lately so I'm not sure if I'll have time

Jan 13, 2020  7:34:48 PM
Me
But I missed ya. :)

Jan 13, 2020  9:48:23 PM
+19285817966
I just dont have time right now

Jan 14, 2020  3:25:35 PM
Me
Gocha! I will wait. Ping me when you wanna hang out and we can do some shit.

Jan 17, 2020  2:37:03 PM
Me
Happy Friday, Pria! Any plans tonight?

Jan 17, 2020  5:04:59 PM (Read by you after 5 seconds)
+19285817966
Not really. Just gonna go home and relax

Jan 17, 2020  5:05:16 PM
Me
Wanna drink?

Jan 17, 2020  5:19:27 PM (Read by you after 27 seconds)
+19285817966
I don't feel like drinking tonight

Jan 18, 2020  6:55:30 PM
Me
Any plans tonight?

Jan 19, 2020  3:52:20 PM (Read by you after 37 minutes, 54 seconds)
+19285817966
I have plans with friends

Jan 24, 2020  3:26:36 PM
Me
Dang, it is Friday again.

Jan 24, 2020  3:28:48 PM
Me
Wanna get food together tonight?

Jan 24, 2020  3:45:18 PM (Read by you after 1 hour, 49 minutes, 26 seconds)
+19285817966
No. I'm so tired and I'm going to a work event later

Jan 24, 2020  5:34:50 PM
Me
But it's Friday!

Jan 24, 2020  5:42:00 PM
Me
I would prob prefer to work sundays than Friday. Maybe I am just too obsessed.

Feb 15, 2020  8:19:55 PM
Me
Hey Pria, how are you doing!

Feb 28, 2020  5:26:59 PM
Me
Hey sup Pria. How is the weekend looking!

Feb 28, 2020  7:54:02 PM (Read by you after 45 seconds)
+19285817966
Celebrating my roommates birthday

Feb 28, 2020  7:54:57 PM
Me
Wow, sounds fun.

Mar 19, 2020  1:06:09 PM
Me
How are you hanging Pria!?

