Jun 07, 2016  4:09:12 PM (Read by you after 19 seconds)
+19522615400
Hi, it's Abigail

Jun 07, 2016  4:10:33 PM (Read by them after 1 second)
Me
I am Hongyu!

Dec 03, 2016  2:46:50 PM
Me
I forget I have your phone! A buddy of mine is going for tennis now, you wanna join? He is a beginner too.

Dec 03, 2016  2:47:24 PM (Read by you after 9 seconds)
+19522615400
Hi! Unfortunately I can't :( I'm studying for finals

Dec 03, 2016  2:47:35 PM (Read by you after 1 second)
+19522615400
Maybe we could go play racquet ball next week!

Dec 03, 2016  2:47:41 PM
Me
Damn, I forget that.

Dec 03, 2016  2:47:56 PM
Me
Sure! Good luck!

Dec 03, 2016  2:48:17 PM (Read by you after 18 minutes, 56 seconds)
+19522615400
Thanks! Have fun at tennis

Dec 05, 2016  7:02:47 PM (Read by you after 37 minutes, 38 seconds)
+19522615400
attachments/328/aa7e28bb-fba3-41b7-8429-66f7d41488b0.jpeg
attachments/328/66baf7fc-5a84-4e26-a640-ecb5c47f0a73.jpeg

Dec 05, 2016  7:02:49 PM (Read by you after 37 minutes, 36 seconds)
+19522615400
attachments/328/0f1404ea-0431-4a7e-aee8-76088625b080.jpeg
attachments/328/1ecc1c8d-b5ec-4eba-a79b-c6811e2787bd.jpeg
attachments/328/cf0afbc8-ae9c-4f6b-bb77-6f7366e55426.jpeg

Dec 08, 2016 12:31:16 PM
Me
You are becoming the official photographer for SESE, so many photos by you on FB recently. :D

Dec 08, 2016 12:31:51 PM (Read by you after 13 seconds)
+19522615400
Haha

Dec 08, 2016 12:32:00 PM (Read by you after 4 seconds)
+19522615400
Who else put up photos by me on Facebook?

Dec 08, 2016 12:32:12 PM
Me
Julie

Dec 08, 2016 12:32:21 PM (Read by you after 19 minutes, 35 seconds)
+19522615400
Oh good!

Dec 08, 2016  7:57:00 PM
Me
attachments/328/1e27e08f-b5ee-4ac7-83ec-2ea08ffae10a.PNG
Jesus, I just learned from my Mexican friend that this is Aztec pants! What a great invention!

Dec 08, 2016  8:45:55 PM (Read by you after 10 seconds)
+19522615400
Cool!

Dec 09, 2016  7:26:35 PM
Me
attachments/328/923237dd-ce97-459e-a11b-56c56a9ee442.PNG
Grats! You are featured!

Dec 09, 2016  7:42:17 PM (Read by you after 2 minutes)
+19522615400
Hooray! Thanks!!

Dec 10, 2016 10:37:26 AM
Me
Wanna go for squash or tennis today? It's so sunny.

Dec 10, 2016 11:09:57 AM (Read by you after 14 seconds)
+19522615400
Oh fun! I can't this weekend but how about Monday or Tuesday?

Dec 10, 2016 11:10:36 AM
Me
No problem, just let me know when you ready.

Dec 10, 2016 11:10:53 AM (Read by you after 6 seconds)
+19522615400
Ok will do! Enjoy the sunny day

Dec 10, 2016 11:11:40 AM
Me
Yep! I am heading out for noodles! Oh my noodles.

Dec 16, 2016 10:05:29 PM
Me
Geees, another Friday night! There are so many lovely decoration lights in the neighborhoods! I can feel Christmas is coming. How is it going for you.

Dec 17, 2016 10:36:39 AM (Read by you after 18 minutes, 51 seconds)
+19522615400
Going well! Lots of snow here.

Dec 17, 2016 10:55:37 AM
Me
Can I see it?

Dec 17, 2016 10:56:56 AM (Read by you after 11 seconds)
+19522615400
This is my family's deck!

Dec 17, 2016 10:57:05 AM (Read by you after 6 seconds)
+19522615400
attachments/328/315712a5-3f31-4ea2-96d3-03956bd474bb.jpeg

Dec 17, 2016 11:14:09 AM
Me
Haha, that look pretty cold. I miss the wind blowing feeling on the face. My snowboard nerve is jumping right now.

Dec 17, 2016 11:15:05 AM
Me
If I am a cat, I would love this yard.

Dec 23, 2016  3:33:20 PM
Me
Merry Christmas!

Dec 23, 2016  4:09:31 PM (Read by you after 34 minutes, 37 seconds)
+19522615400
Merry Christmas!

Jan 04, 2017 10:50:55 AM (Read by you after 15 minutes, 12 seconds)
+19522615400
I can water the flower! Have fun in Boulder!

Jan 04, 2017 11:06:33 AM
Me
Thanks! :P

Jan 11, 2017  3:13:22 PM (Read by you after 1 day, 17 hours, 11 minutes, 28 seconds)
+19522615400
TOMS shoes

Jan 13, 2017  6:26:11 PM (Read by you after 2 minutes, 14 seconds)
+19522615400
Oh I might see you later at Alana's party!

Jan 13, 2017  6:28:45 PM
Me
Need a ride?

Jan 13, 2017  6:29:16 PM (Read by you after 5 seconds)
+19522615400
No I'll be late and coming from downtown, but thank you!

Jan 13, 2017  6:29:35 PM
Me
Sure. See you later then.

Jan 13, 2017  6:29:46 PM (Read by you after 11 minutes, 23 seconds)
+19522615400
Ok!

Jan 14, 2017  8:31:29 PM
Me
Hi, I think it is going to rain tomorrow. Can you switch our tennis schedule to like next week?

Jan 14, 2017  8:32:03 PM (Read by you after 23 seconds)
+19522615400
Hi! Yeah that's probably a good idea. I got rained on a bit oday!

Jan 14, 2017  8:32:15 PM (Read by you after 11 seconds)
+19522615400
*today

Jan 14, 2017  8:33:45 PM
Me
All right, thanks.

Jan 26, 2017  6:22:53 PM
Me
High probability free food on third floor, check it out! Yet, I am going home.

Jan 26, 2017  6:23:47 PM (Read by you after 2 seconds)
+19522615400
Awesome, thank you!

Feb 05, 2017  7:28:50 PM (Read by you after 18 seconds)
+19522615400
Happy Birthday!!!!

Feb 05, 2017  7:30:04 PM
Me
Yeah! Thanks Abi. I had a great day today.

Feb 05, 2017 10:03:57 PM
Me
attachments/328/1bc6aeed-44e1-4671-95f8-340b93092299.JPG

Feb 05, 2017 10:09:03 PM
Me
Jessie Buckley in Taboo, this girl kinda of look like you...

Feb 06, 2017  4:32:37 AM (Read by you after 4 hours, 54 minutes, 39 seconds)
+19522615400
She does kind of!

Feb 17, 2017  8:44:41 PM (Read by you after 17 seconds)
+19522615400
Great job tonight!!!

Feb 17, 2017  8:44:51 PM (Read by you after 28 seconds)
+19522615400
attachments/328/9f1e7bcb-6380-498f-8ff2-97f4dae02fc1.jpeg

Feb 17, 2017  8:44:59 PM (Read by you after 20 seconds)
+19522615400
attachments/328/b9816a56-39b9-47c5-a71e-c135839eb249.jpeg

Feb 17, 2017  9:26:04 PM
Me
Thanks Abi!!! Have a crazy Friday night!!!

Feb 24, 2017  5:56:27 PM
Me
We have a live band today!

Feb 24, 2017  5:56:33 PM
Me
attachments/328/e9ba3656-084b-47e7-b001-293da8ecb770.JPG

Feb 24, 2017  5:56:40 PM
Me
OMG!

Feb 24, 2017  5:57:11 PM (Read by you after 5 seconds)
+19522615400
Cool! We'll be there soon

Feb 24, 2017  5:58:52 PM (Read by you after 5 seconds)
+19522615400
Probably around 6:20

Feb 24, 2017  5:58:59 PM
Me
K

Feb 24, 2017  6:17:53 PM (Read by you after 17 seconds)
+19522615400
Leaving now! See you soon

Feb 24, 2017  6:18:14 PM
Me
Yep

Feb 24, 2017  8:17:29 PM
Me
attachments/328/2d365322-392d-4470-8f3f-a02328bfb909.JPG
attachments/328/b8517632-4433-4c80-a23a-3b211912c0e8.JPG
attachments/328/8afd7309-7a73-4ad0-b1df-610b173f6200.JPG

Mar 22, 2017 12:07:59 PM (Read by you after 4 minutes, 17 seconds)
+19522615400
Did we change puzzle night to Monday night?

Mar 22, 2017 12:14:09 PM
Me
I have not heard back from some ppl yet, but the plan is Friday night. I will send out an email reminder later today or tomorrow.

Mar 22, 2017 12:24:15 PM (Read by you after 57 minutes, 2 seconds)
+19522615400
Ok because I can't on Friday night :(

Mar 22, 2017 12:24:19 PM (Read by you after 56 minutes, 58 seconds)
+19522615400
I was hoping we could switch to Monday because that's when John can join us

Mar 31, 2017  5:17:28 PM
Me
attachments/328/4b6f8bae-0e42-45dc-88a9-2528b8ad8c89.JPG

Mar 31, 2017  5:18:25 PM
Me
It's an art festival on mill, so cool, check it out.

Mar 31, 2017  5:24:04 PM (Read by you after 14 seconds)
+19522615400
Oh neat! Thanks!

Apr 07, 2017  4:13:06 PM (Read by you after 1 minute, 53 seconds)
+19522615400
480-965-3349

Apr 07, 2017  4:13:10 PM (Read by you after 1 minute, 49 seconds)
+19522615400
attachments/328/3b3a7190-dc8a-4d94-a68c-bf516b864748.jpeg

Apr 07, 2017  4:13:18 PM (Read by you after 1 minute, 41 seconds)
+19522615400
attachments/328/443964a5-088c-4461-be64-f57b443208b4.jpeg

Jun 14, 2017  8:21:56 AM (Read by you after 1 hour, 37 minutes, 14 seconds)
+19522615400
Hongyu it looks like your shelf fell :(

Jun 14, 2017  8:22:09 AM (Read by you after 1 hour, 37 minutes, 1 second)
+19522615400
attachments/328/6a0ed3bd-e1d4-4ec2-8f82-103bbcb48812.jpeg

Jun 14, 2017  8:29:40 AM (Read by you after 1 hour, 29 minutes, 30 seconds)
+19522615400
I'm glad you weren't sitting there when it fell

Jun 14, 2017  9:59:27 AM
Me
XoX

Aug 21, 2017 10:27:26 AM (Read by you after 1 minute, 1 second)
+19522615400
attachments/328/8f7d245d-0d53-4c8e-8fa0-4f73662cbc70.jpeg

Aug 21, 2017 10:27:31 AM (Read by you after 56 seconds)
+19522615400
attachments/328/da21745f-ec21-4273-8954-69480f70c219.jpeg

Aug 21, 2017 10:27:37 AM (Read by you after 50 seconds)
+19522615400
attachments/328/4b2593cb-4f62-4d7b-9cc6-e6a42a5a576e.jpeg

Aug 21, 2017 10:27:45 AM (Read by you after 42 seconds)
+19522615400
attachments/328/9d4dfd2e-e1af-45dd-a02b-7647502fe3c7.jpeg

Aug 21, 2017 10:27:51 AM (Read by you after 36 seconds)
+19522615400
attachments/328/2b50fc42-7a3e-4eea-bcd2-f351925a856e.jpeg

Aug 21, 2017 10:30:36 AM
Me
attachments/328/c2712101-7260-4b23-8a5d-3f8480c3dbb0.JPG

Aug 21, 2017 10:30:39 AM
Me
Thanks!

Aug 21, 2017 10:31:06 AM (Read by you after 4 hours, 48 minutes, 46 seconds)
+19522615400
Oh cool!!

Sep 25, 2017  3:00:34 PM (Read by you after 34 minutes, 57 seconds)
+19522615400
I just met someone named Yuhong! It's like your name backwards!

Sep 25, 2017  3:35:54 PM
Me
We actually graduate from the same college. :D

Sep 25, 2017  3:40:55 PM (Read by you after 18 seconds)
+19522615400
Haha how do you know who I'm talking about?? He's not in SESE, he's a sophomore undergrad

Sep 25, 2017  3:41:34 PM
Me
Damn, then that’s not the girl I know.

Sep 25, 2017  3:42:32 PM (Read by you after 2 hours, 49 minutes, 56 seconds)
+19522615400
Oh it's a girl's name too?? Cool!

Sep 25, 2017  6:33:25 PM
Me
Yes, it is girl’s name. The same spelling could corresponding to multiple character, so it is common.

Nov 14, 2017  1:10:34 PM
Me
Hi Abi, are you in school today?

Nov 14, 2017  1:10:50 PM (Read by you after 3 seconds)
+19522615400
Yeah! What's up??

Nov 14, 2017  1:11:12 PM
Me
I need to borrow a Mac charger cause I left it at home!

Nov 14, 2017  1:11:30 PM
+19522615400
I didn't bring mine today!! :(

Nov 14, 2017  1:11:35 PM
+19522615400
I'm so sorry !

Nov 14, 2017  1:11:44 PM
Me
My Mac is old, can only last a morning with it.

Nov 14, 2017  1:11:53 PM
Me
😭

Nov 14, 2017  1:12:10 PM (Read by you after 1 second)
+19522615400
Oh no :(

Nov 14, 2017  1:12:36 PM
Me
God says I shall go back!

Nov 14, 2017  1:13:13 PM
Me
Thanks anyway!

Nov 14, 2017  1:14:59 PM (Read by you after 8 seconds)
+19522615400
Work from home, perhaps!

Feb 20, 2018  1:49:46 PM
Me
Hey, was thinking talking to you but did not notice you left.

Feb 20, 2018  1:50:18 PM
Me
Which one is your office btw? I gonna bug you later.

Feb 20, 2018  2:02:48 PM
+19522615400
Aw Shoot! I already left

Feb 20, 2018  2:02:48 PM
+19522615400
I'm at home but my office is in 741

Feb 20, 2018  2:02:58 PM
+19522615400
Want to grab coffee sometime this week?

Feb 20, 2018  2:03:13 PM
Me
Yep, anytime.

Feb 20, 2018  2:03:21 PM
+19522615400
Aw Shoot! I already left

Feb 20, 2018  2:03:22 PM
+19522615400
I'm at home but my office is in 741

Feb 20, 2018  2:03:22 PM
+19522615400
Want to grab coffee sometime this week?

Feb 20, 2018  7:48:27 PM (Read by you after 4 hours, 23 minutes, 28 seconds)
+19522615400
Great! Maybe tomorrow or thursday?

Feb 21, 2018 12:12:26 AM
Me
Sounds good!

Feb 21, 2018 12:44:20 PM
Me
Will you be around somewhere close to 3pm?

Feb 21, 2018 12:44:44 PM
+19522615400
Yeah! I'll come down to your office around 3!

Feb 21, 2018 12:45:08 PM
Me
Awesome! 😎

Feb 21, 2018  4:19:31 PM
Me
Thanks so much Abi, you are the best!

Feb 21, 2018  4:26:20 PM
+19522615400
Of course! And YOU'RE the best! 😊

Feb 23, 2018 11:47:59 AM
Me
Hey are you coming for open house tomorrow?

Feb 23, 2018 12:36:02 PM (Read by you after 7 seconds)
+19522615400
Yeah! Are you?

Feb 23, 2018 12:36:14 PM
Me
Last time I checked out bio-design events, this time I kinda wanna check out the other side of the campus.

Feb 23, 2018 12:42:31 PM (Read by you after 11 seconds)
+19522615400
Ah fun! I have to stay around ISTB-4 in case someone needs pictures :/

Feb 23, 2018 12:42:40 PM (Read by you after 2 seconds)
+19522615400
What time are you arriving tomorrow?

Feb 23, 2018 12:43:21 PM
Me
Around 3pm maybe.

Feb 23, 2018 12:43:52 PM
Me
Late afternoon is usually more enjoyable.

Feb 23, 2018 12:43:52 PM
+19522615400
Ok I'll probably be here! Text me and maybe i can walk around with you a bit

Feb 23, 2018 12:44:00 PM
Me
Yep!

Feb 24, 2018  3:07:00 PM
Me
Where are you now? You wanna go now or wait a bit?

Feb 24, 2018  3:09:43 PM
+19522615400
I can be ready in a few minutes! I'll come down to your office

Feb 24, 2018  3:09:54 PM
Me
Sure.

Feb 24, 2018  4:16:29 PM (Read by you after 2 minutes, 1 second)
+19522615400
attachments/328/5d4544e2-7501-4fdb-9cb1-83d1863111cb.png

Feb 24, 2018  4:25:05 PM (Read by you after 1 hour, 3 minutes, 36 seconds)
+19522615400
attachments/328/7971f56b-64c3-4333-9840-31442678b62c.jpeg

Feb 24, 2018  4:25:08 PM (Read by you after 1 hour, 3 minutes, 33 seconds)
+19522615400
attachments/328/e217ac72-e1df-4248-a39b-cb90ddf3d626.jpeg

Feb 24, 2018  4:25:13 PM (Read by you after 1 hour, 3 minutes, 28 seconds)
+19522615400
attachments/328/1b1c8ccf-febb-4af3-b8a6-e71a237a1af2.jpeg

Feb 27, 2018  9:56:52 AM
Me
Hey when did you come back from class?

Feb 27, 2018  9:57:07 AM
Me
I think I might need you help.

Feb 27, 2018 10:00:47 AM (Read by you after 4 seconds)
+19522615400
I won't be free for a few hours :/ Tuesdays are my busy days. what do you need help with?

Feb 27, 2018 10:06:05 AM
Me
It's emotional, had a vey bad dream last night and the feeling become physical. I will be alright, just want to talk to you for some advise.

Feb 27, 2018 10:25:16 AM (Read by you after 8 seconds)
+19522615400
Oh no, I'm so sorry 💛 everything will be ok! You're strong, you've got this. It's sucky right now but you're allowed to feel all the emotions and ride them out

Feb 27, 2018 10:25:25 AM
+19522615400
You're human! Feelings are strong!

Feb 27, 2018 10:36:43 AM
Me
Thanks Abi!

Feb 28, 2018 10:23:59 AM
Me
Hey Abi, there is a pretty nice braking/hip hop dancing event this Saturday, interested? They really rocks.

Feb 28, 2018  5:38:18 PM (Read by you after 6 seconds)
+19522615400
Aw I can't on saturday! Bummer :(

Feb 28, 2018  5:38:41 PM
+19522615400
Thanks for the invite, though! Wanna get coffee on friday afternoon or morning?

Feb 28, 2018  5:39:53 PM
Me
Both works for me, I do two coffee these days one in the morning and one in the afternoon. Hit me when you wanna go.

Feb 28, 2018  5:43:38 PM (Read by you after 21 minutes, 41 seconds)
+19522615400
Ok perfect! :D

Mar 06, 2018  3:37:44 PM
Me
I saw you! That pink sweater is special.

Mar 06, 2018  3:49:09 PM (Read by you after 7 seconds)
+19522615400
Haha thanks!!

Mar 06, 2018  3:49:41 PM
Me
Any fun stuff going on during spring break?

Mar 06, 2018  3:53:34 PM (Read by you after 4 minutes, 17 seconds)
+19522615400
Nope, just studying. You?

Mar 06, 2018  4:05:06 PM
Me
Racquetball, tennis? I kinda wanna organize a meetup group, for beginner level people.

Mar 06, 2018  6:55:51 PM (Read by you after 1 hour, 50 minutes, 25 seconds)
+19522615400
Sounds fun!!

Mar 06, 2018  8:47:25 PM
Me
Thinking about it, if you wanna do racquetball or tennis sometime this week, let me know. :D

Mar 15, 2018  7:22:08 PM (Read by you after 7 minutes, 29 seconds)
+19522615400
attachments/328/1132c5b7-a58a-4e5e-afa5-901cab49e7c7.png

Mar 15, 2018  7:22:12 PM (Read by you after 7 minutes, 25 seconds)
+19522615400
(I added you to the group!)

Mar 15, 2018  7:38:32 PM
Me
What software is that? Or messages?

Mar 15, 2018  7:38:55 PM (Read by you after 15 minutes, 28 seconds)
+19522615400
It's WhatsApp

Mar 15, 2018  7:55:49 PM
Me
I see, I used it a while ago when I was in Santa Barbara. I gonna update it now. Thanks! This is gonna rock for me!

Mar 15, 2018  8:08:19 PM (Read by you after 31 minutes, 14 seconds)
+19522615400
:D

Mar 23, 2018  3:05:38 PM
Me
Hey I find another tea in my apartment, thinking you might be the guy who need it. I did not find you in the office. Drop by anytime!

Mar 23, 2018  5:33:00 PM (Read by you after 52 seconds)
+19522615400
Aww thank you!! I'm on vacation but will be back next week. I'd love some tea!!!

Mar 23, 2018  5:37:01 PM
Me
Vacation! Sounds fun! Tell me more about it next week.

Mar 28, 2018  2:22:37 PM
Me
After all the times spent in talking to people, consulting, reading in literature, I think you are right. Love Do Vanish. Thanks so much for pointing that out, it helped a ton.

Mar 28, 2018  3:19:01 PM (Read by you after 6 seconds)
+19522615400
Aww I'm sorry Hongyu! A shitty part of life :/

Mar 28, 2018  3:19:22 PM
+19522615400
I hope you're feeling ok

Mar 28, 2018  3:19:30 PM
+19522615400
Let's have tea tomorrow

Mar 28, 2018  3:19:51 PM
Me
Sure!

Mar 28, 2018  3:20:05 PM
+19522615400
Great!

Mar 29, 2018  4:23:00 PM (Read by you after 7 seconds)
+19522615400
Thanks for stopping by!! My friend Brittney is pretty cute, isn't she? :)

Mar 29, 2018  4:23:47 PM
Me
Haha, I kinda felt you gonna ask me about it. See how much I know about you. Yes, she is cute.

Mar 29, 2018  4:24:55 PM
+19522615400
:)

Mar 29, 2018  4:25:40 PM
+19522615400
Would you like me to invite you along the next time we go out for drinks so you can talk to her a bit more?

Mar 29, 2018  4:27:00 PM
Me
For sure. :))

Mar 29, 2018  4:28:06 PM
Me
You are the best, Abi!

Mar 29, 2018  4:31:07 PM (Read by you after 6 minutes, 55 seconds)
+19522615400
:D

Apr 03, 2018  3:12:59 PM
Me
Wanna get something to drink?

Apr 03, 2018  3:14:04 PM
+19522615400
Aw I left campus already! Maybe tomorrow?

Apr 03, 2018  3:15:23 PM
Me
Yeah sure.

Apr 04, 2018  5:02:26 PM
+19522615400
Sorry I got distracted! So busy!

Apr 04, 2018  5:02:32 PM
+19522615400
I'd love to talk more about your logo!

Apr 04, 2018  5:02:42 PM
+19522615400
Enjoy the art show :) free food!!

Apr 04, 2018  5:03:05 PM
Me
All good, I went to grabbed a coffee in Starbucks.

Apr 05, 2018  1:35:04 PM (Read by you after 28 seconds)
+19522615400
What town does your family live in on the green tea farm? Which part of China?

Apr 05, 2018  1:36:09 PM
Me
30N 109E

Apr 05, 2018  1:36:47 PM
Me
attachments/328/46844532-7970-4e0f-acb1-82da5b215c3d.PNG

Apr 05, 2018  1:52:42 PM (Read by you after 56 minutes, 51 seconds)
+19522615400
Oh ok cool

Apr 05, 2018  1:52:58 PM (Read by you after 56 minutes, 35 seconds)
+19522615400
I know someone who is visiting China but I don't think they're nearby :)

Apr 05, 2018  2:49:43 PM
+19522615400
Wanna go get coffee?

Apr 05, 2018  2:50:10 PM
Me
Yeah sure.

Apr 05, 2018  2:50:21 PM
+19522615400
Ok I'll meet you in your office

Apr 05, 2018  2:50:42 PM
Me
Sounds good!

Apr 05, 2018  3:03:03 PM
Me
attachments/328/d8773795-c145-4100-a2d6-2e53398450a0.HEIC
attachments/328/ff3585c5-a784-45c5-9b14-80fee73289b8.jpg

Apr 05, 2018  3:07:33 PM
Me
attachments/328/69f7c543-1aeb-4abb-bc8b-941d0b7e30f2.JPG

Apr 11, 2018  2:06:02 PM
Me
Coffee at 3pm?

Apr 11, 2018  2:06:21 PM
+19522615400
Sure!

Apr 11, 2018  2:06:24 PM
+19522615400
I'll come down to your office

Apr 11, 2018  2:06:46 PM
Me
I can come get you, I have a package upstairs.

Apr 11, 2018  2:08:41 PM (Read by you after 41 minutes, 18 seconds)
+19522615400
Okay

Apr 13, 2018  3:02:51 PM (Read by you after 3 minutes, 29 seconds)
+19522615400
Coffee?

Apr 13, 2018  3:07:00 PM
Me
Let's go, first floor.

Apr 13, 2018  3:07:18 PM (Read by you after 58 seconds)
+19522615400
Ok I'm headed down

Apr 13, 2018  3:17:12 PM (Read by you after 2 hours, 23 minutes, 40 seconds)
+19522615400
Headspace.com

Apr 13, 2018  3:25:11 PM (Read by you after 2 hours, 15 minutes, 41 seconds)
+19522615400
http://www.phxmarchforscience.com

Apr 14, 2018  9:07:24 AM
Me
Are you gonna take the light rail there? I guess it is gonna be a lot of people.

Apr 14, 2018  9:11:14 AM (Read by you after 1 second)
+19522615400
Yeah!

Apr 14, 2018  9:11:39 AM
Me
When did you go, I can come along.

Apr 14, 2018  9:12:52 AM (Read by you after 5 seconds)
+19522615400
We'll be on campus to catch the light rail around 10!

Apr 14, 2018  9:13:50 AM
Me
Pick me up when you leave, I will be in my office around 10.

Apr 14, 2018  9:15:19 AM (Read by you after 29 seconds)
+19522615400
Ok!

Apr 14, 2018  9:53:31 AM (Read by you after 38 seconds)
+19522615400
We're going to be late!

Apr 14, 2018  9:53:39 AM (Read by you after 30 seconds)
+19522615400
I'll let you know when we're there

Apr 14, 2018  9:54:15 AM
Me
Sure.

Apr 14, 2018 10:13:01 AM (Read by you after 9 seconds)
+19522615400
We're walking over now!

Apr 14, 2018 10:13:14 AM
Me
To ISTB4?

Apr 14, 2018 10:13:15 AM
+19522615400
Meet us at the lightrail station in 15 minutes

Apr 14, 2018 10:13:23 AM
Me
Okay

Apr 14, 2018 10:13:35 AM
+19522615400
Meet us at the lightrail station by the Charlie's coffee

Apr 14, 2018 11:43:01 AM
Me
attachments/328/972aef36-2c17-4d8a-a5c7-6a4d1f7130da.HEIC

Apr 14, 2018 12:49:11 PM
Me
attachments/328/29bbf75f-1400-46c7-96df-fa18208c97af.HEIC

Apr 14, 2018 12:50:26 PM
Me
attachments/328/85c70979-b6dd-46e1-9f76-437ab8de8a95.jpg

Apr 18, 2018  2:48:15 PM
Me
Good time for coffee?

Apr 18, 2018  2:55:22 PM (Read by you after 9 seconds)
+19522615400
Ah shoot I'm not around!

Apr 18, 2018  2:55:25 PM (Read by you after 6 seconds)
+19522615400
Tomorrow?

Apr 18, 2018  2:55:36 PM
Me
Sure!

Apr 18, 2018  2:55:52 PM (Read by you after 45 minutes, 36 seconds)
+19522615400
Perfect!

Apr 19, 2018  1:32:13 PM
Me
What about 3pm? My meeting finishes at 2:15, I will be fine anytime after.

Apr 19, 2018  1:32:59 PM (Read by you after 26 minutes, 21 seconds)
+19522615400
3 works!

Apr 19, 2018  1:59:29 PM
Me
Sounds good!

Apr 19, 2018  2:33:37 PM (Read by you after 9 seconds)
+19522615400
Is 3:30 ok? I won't be ready at 3

Apr 19, 2018  2:33:52 PM
Me
Sure!

Apr 19, 2018  2:34:25 PM (Read by you after 3 hours, 44 minutes, 43 seconds)
+19522615400
Ok thanks!

Apr 20, 2018 11:55:42 AM
Me
Did you bring lunch?

Apr 20, 2018 11:56:15 AM
+19522615400
I did :/ and I'm working in LSE today

Apr 20, 2018 11:58:42 AM
Me
:-\ Well, I brought lunch but I don't want to eat them.  We can grab a coffee later if you are back.

Apr 20, 2018  4:22:47 PM (Read by you after 17 seconds)
+19522615400
Aw I'm sorry! I left to go home and take a nap after lunch

Apr 20, 2018  4:23:35 PM
Me
All good, don't work too hard!

Apr 22, 2018  3:22:00 PM (Read by you after 21 seconds)
+19522615400
Hi! I saw you napping. Want to find a conference room so I can practice my thesis presentation with you as the audience??

Apr 22, 2018  3:22:08 PM (Read by you after 13 seconds)
+19522615400
I need to run across campus first though

Apr 22, 2018  3:24:24 PM
Me
Sure, did you schedule a room?

Apr 22, 2018  3:24:58 PM (Read by you after 9 seconds)
+19522615400
Nope but we can find an empty one. You have access to some since you're a grad student right?

Apr 22, 2018  3:25:59 PM
Me
All rooms have to be scheduled, they used to let us use it anytime, now you have to schedule first.

Apr 22, 2018  3:26:21 PM
+19522615400
But it's Sunday, nobody is here

Apr 22, 2018  3:26:48 PM
Me
Let me try my card in a minute.

Apr 22, 2018  3:27:22 PM
+19522615400
Ok I can meet you in your office in 20ish minutes

Apr 22, 2018  3:27:31 PM
Me
Find a faculty if you can, they have access to all rooms.

Apr 22, 2018  3:27:54 PM (Read by you after 1 minute, 42 seconds)
+19522615400
Nobody is here!!

Apr 22, 2018  3:29:55 PM
Me
No shit, I have access. I don't even know all these time!

Apr 22, 2018  3:30:30 PM
+19522615400
Hahaha

Apr 22, 2018  3:30:46 PM
Me
Come down when you ready get a coffee and let's roll!

Apr 22, 2018  3:31:09 PM (Read by you after 5 seconds)
+19522615400
Haha ok! I'll be 20 minutes, walking to LIE

Apr 22, 2018  3:31:12 PM (Read by you after 2 seconds)
+19522615400
*LSE

Apr 22, 2018  3:31:22 PM
Me
Yep

Apr 22, 2018  6:08:44 PM
Me
Did you bring your dinner?

Apr 22, 2018  6:12:28 PM
Me
I am gonna eat something outside in a few minutes and come together if you are not too busy.

Apr 22, 2018  6:22:00 PM (Read by you after 10 minutes, 34 seconds)
+19522615400
Shoot I'm home now!

Apr 22, 2018  6:22:04 PM (Read by you after 10 minutes, 30 seconds)
+19522615400
Thanks for the invite!

Apr 22, 2018  6:32:42 PM
Me
No prob.

Apr 23, 2018 12:38:56 PM
Me
Excited?

Apr 23, 2018 12:39:24 PM (Read by you after 6 seconds)
+19522615400
Yes!

Apr 23, 2018 12:40:13 PM
Me
Dope! See you in a minute.

Apr 23, 2018  2:36:36 PM (Read by you after 16 minutes, 5 seconds)
+19522615400
Thank you for coming!!!

Apr 23, 2018  2:53:10 PM
Me
No prob! I am amazed at how much you improved from yesterday! How did yo do it!!!

Apr 23, 2018  2:53:44 PM
Me
attachments/328/60ae23cc-fb16-49cf-8bbd-6a54d520d51a.HEIC

Apr 23, 2018  3:35:57 PM (Read by you after 57 minutes, 21 seconds)
+19522615400
Thank you!!!

Apr 23, 2018  3:36:04 PM (Read by you after 57 minutes, 14 seconds)
+19522615400
Practice :D haha

Apr 25, 2018  9:09:22 AM
Me
Are you in school today?

Apr 25, 2018  9:10:39 AM
Me
If you do, we gonna perform at 9:40 in Marston theatre, come have fun.

Apr 25, 2018  9:11:44 AM (Read by you after 14 seconds)
+19522615400
Aw fun!! I wish I could but I won't be in until later :(

Apr 25, 2018  9:12:17 AM
Me
No prob, I will probably upload to YouTube later.

Apr 25, 2018  9:12:33 AM
+19522615400
Yeah let me know if you do!

Apr 27, 2018 12:17:19 PM (Read by you after 53 minutes, 46 seconds)
+19522615400
Coffee at 1?

Apr 27, 2018  1:11:15 PM
Me
Sorry I just got back from lunch!

Apr 27, 2018  1:11:28 PM
Me
If you still wanna do it, we can go anytime.

Apr 27, 2018  1:20:55 PM (Read by you after 11 seconds)
+19522615400
Shoot I already got some!

Apr 27, 2018  1:21:18 PM
Me
No prob, my bad.

Apr 27, 2018  1:21:34 PM (Read by you after 3 seconds)
+19522615400
It's not your fault!

Apr 27, 2018  1:22:19 PM
Me
I was having lunch with Kyle earlier, so did not notice.

Apr 27, 2018  1:23:27 PM (Read by you after 3 seconds)
+19522615400
Ooh how did lunch with Kyle go?

Apr 27, 2018  1:24:50 PM
Me
It was good, he is good, we just haven't catchup for a while.

Apr 27, 2018  1:29:40 PM (Read by you after 16 seconds)
+19522615400
Was he good?

Apr 27, 2018  1:30:45 PM
Me
Yep, he is awesome.

Apr 27, 2018  1:31:11 PM (Read by you after 19 minutes, 5 seconds)
+19522615400
That's good

Apr 27, 2018  4:44:15 PM (Read by you after 10 seconds)
+19522615400
Did Kyle say anything about me at lunch?

Apr 27, 2018  4:44:33 PM
Me
Good things, why?

Apr 27, 2018  4:44:52 PM (Read by you after 5 seconds)
+19522615400
Just curious. What did he say?

Apr 27, 2018  4:45:00 PM (Read by you after 5 seconds)
+19522615400
We haven't talked in a while

Apr 27, 2018  4:45:26 PM
Me
He said the psyche things you did is amazing.

Apr 27, 2018  4:45:55 PM (Read by you after 39 seconds)
+19522615400
That's nice

Apr 27, 2018  4:49:44 PM
Me
Yep, something you should be proud of.

Apr 27, 2018  4:50:04 PM (Read by you after 2 minutes, 16 seconds)
+19522615400
:)

May 02, 2018  1:58:45 PM
Me
Coffee?

May 02, 2018  1:59:02 PM (Read by you after 2 minutes, 47 seconds)
+19522615400
I've left:(

May 02, 2018  2:01:59 PM
Me
No prob, just checking.

May 03, 2018 11:00:23 AM
Me
Starbucks have happy hour 50% off today at 3pm. Wanna check it out?

May 03, 2018 11:17:15 AM (Read by you after 26 seconds)
+19522615400
Aw I won't be on campus today :(

May 03, 2018 11:18:47 AM
Me
Haha, seems you are already in summer mode. Which is good! Summer is fun!

May 03, 2018  1:09:29 PM (Read by you after 23 minutes, 57 seconds)
+19522615400
Haha I guess so!

May 03, 2018  1:09:33 PM (Read by you after 23 minutes, 53 seconds)
+19522615400
I'll still be on campus some days

May 03, 2018  1:09:38 PM (Read by you after 23 minutes, 48 seconds)
+19522615400
I'll probably be in tomorrow

May 03, 2018  1:35:26 PM
Me
Sounds good, feels like you are leaving us soon! : / let's grab coffee tomorrow.

May 03, 2018  1:37:05 PM (Read by you after 12 seconds)
+19522615400
Ok!

May 03, 2018  1:37:07 PM (Read by you after 10 seconds)
+19522615400
:D

May 03, 2018  1:37:15 PM (Read by you after 2 seconds)
+19522615400
I'm not leaving quite yet!

May 04, 2018  8:51:11 AM (Read by you after 1 minute, 5 seconds)
+19522615400
Coffee at 1?

May 04, 2018  8:52:22 AM
Me
Sure!

May 04, 2018  8:53:03 AM (Read by you after 3 seconds)
+19522615400
Great

May 04, 2018  9:56:24 AM (Read by you after 12 seconds)
+19522615400
Wait can we make that 12:30?

May 04, 2018  9:56:50 AM
Me
Yep.

May 04, 2018  9:58:13 AM (Read by you after 6 minutes, 41 seconds)
+19522615400
Thanks! I'll meet you in your office

May 04, 2018 10:05:00 AM
Me
Sounds cool!

May 04, 2018 12:32:32 PM (Read by you after 16 seconds)
+19522615400
Want to come up here for tea?

May 04, 2018 12:32:57 PM
Me
Sure.

May 04, 2018  1:10:52 PM (Read by you after 4 minutes, 36 seconds)
+19522615400
Goodreads.com

May 04, 2018  1:10:54 PM (Read by you after 4 minutes, 34 seconds)
+19522615400
It's also an app

May 04, 2018  1:15:24 PM (Read by you after 4 seconds)
+19522615400
"On the move" by Oliver sacks

May 04, 2018  1:15:31 PM
Me
W. Somerset Maugham

May 10, 2018  9:54:38 AM (Read by you after 47 minutes, 19 seconds)
+19522615400
I'm not sure if your notifications for whatsapp are on but you should check it! 2:30 today in my office :)

May 10, 2018 10:46:04 AM
Me
Sounds good!

May 10, 2018 11:53:58 AM
Me
Btw, wanna try salsa tonight?

May 10, 2018 12:06:09 PM (Read by you after 20 seconds)
+19522615400
Remember, I can't until I have money :)

May 10, 2018 12:06:53 PM
Me
It's like 5bucks, I will cover for you if you worry about it.

May 10, 2018 12:07:51 PM
+19522615400
Aw thanks!! But I am also going to happy hour for my friend's work thing :/

May 10, 2018 12:07:58 PM
+19522615400
Next time I'll go!

May 10, 2018 12:08:10 PM
Me
Sure!

May 10, 2018 12:08:15 PM (Read by you after 10 seconds)
+19522615400
Want to get coffee later? Maybe before meditation?

May 10, 2018 12:08:33 PM
Me
Sounds good. 👌

May 10, 2018 12:44:58 PM (Read by you after 11 seconds)
+19522615400
Are you free now?

May 10, 2018 12:45:12 PM
Me
Yes

May 10, 2018 12:45:22 PM
+19522615400
Ok be right down

May 10, 2018  2:19:18 PM (Read by you after 2 hours, 11 minutes, 55 seconds)
+19522615400
10 mins!

May 22, 2018  8:41:54 AM (Read by you after 22 minutes, 5 seconds)
+19522615400
I'll be ready for dancing when I get back!! :D

May 22, 2018  9:04:08 AM
Me
Ahaha! Can’t wait! Checkout Bachata, it is fun.

May 29, 2018 10:16:49 AM (Read by you after 38 minutes, 46 seconds)
+19522615400
Coffee/tea break on Thursday perhaps ?

May 29, 2018 10:56:01 AM
Me
Definitely!

May 29, 2018 10:59:48 AM
Me
I am around all week, let me know if you come to office.

May 31, 2018  9:04:24 AM (Read by you after 10 minutes, 30 seconds)
+19522615400
Coffee at 2? Can my friend Jim join us?

May 31, 2018  9:15:09 AM
Me
Sure! Cya then.

May 31, 2018  9:17:42 AM (Read by you after 18 minutes, 12 seconds)
+19522615400
Great!

May 31, 2018 11:00:21 AM
Me
Hey I lost my purse at a Ramon restaurant and I am gonna pick it up at lunch time. You wanna go Ramon for lunch? This is a new place which is really good.

May 31, 2018 11:01:06 AM
+19522615400
I won't be in until 2 :(

May 31, 2018 11:09:36 AM
Me
No prob.

May 31, 2018  1:25:26 PM (Read by you after 24 seconds)
+19522615400
Will be there in 15+

May 31, 2018  1:25:28 PM (Read by you after 22 seconds)
+19522615400
*15

May 31, 2018  1:25:59 PM
Me
Cool.

May 31, 2018  4:51:13 PM
Me
Was so impressed by your sister's eyes. Still in my head.

May 31, 2018  4:52:20 PM (Read by you after 6 seconds)
+19522615400
She is quite beautiful :D

May 31, 2018  5:11:11 PM
Me
Oh, forget about salsa. I am good to go as long as you are ready. Let me know what time is best for you.

May 31, 2018  5:11:32 PM
+19522615400
Ok yay! When are they again?

May 31, 2018  5:12:34 PM
Me
Thursday Friday and Sunday, different place, different people, different atmosphere. But anyone would do.

Jun 02, 2018  2:17:06 PM (Read by you after 4 hours, 30 minutes, 30 seconds)
+19522615400
How about Friday??

Jun 02, 2018  6:47:41 PM
Me
Sounds good.

Jun 03, 2018 10:13:01 AM (Read by you after 8 seconds)
+19522615400
Great

Jun 05, 2018  6:09:07 PM (Read by you after 45 seconds)
+19522615400
What shoes should I wear for Friday?

Jun 05, 2018  6:09:16 PM (Read by you after 36 seconds)
+19522615400
Is it indoors or outdoors?

Jun 05, 2018  6:10:32 PM
Me
Indoor! Something comfortable, there will be people dressing fancy but let's do it casual way.

Jun 05, 2018  6:10:53 PM (Read by you after 55 seconds)
+19522615400
Ok!

Jun 05, 2018  6:10:56 PM (Read by you after 52 seconds)
+19522615400
I'm excited!

Jun 05, 2018  6:12:37 PM
Me
Jeees you will love it.

Jun 05, 2018  6:13:46 PM
Me
I have a feeling you would be an amazing dancer somehow.

Jun 05, 2018  6:14:01 PM (Read by you after 6 seconds)
+19522615400
I was a dancer when I was a teenager!

Jun 05, 2018  6:16:21 PM
Me
Keep it going!

Jun 07, 2018 10:39:52 AM (Read by you after 13 seconds)
+19522615400
Do you have coffee? Can we make some in a bit? :D

Jun 07, 2018 10:40:26 AM
Me
Sure! Stop by when you ready.

Jun 07, 2018 10:40:44 AM (Read by you after 32 minutes, 45 seconds)
+19522615400
Ok!

Jun 08, 2018  9:17:46 AM (Read by you after 24 seconds)
+19522615400
Hongyu I'm soooo sorry, can we go dancing on Sunday instead? I'm not feeling very well today :( awfuo period cramps :( I'll be feeling better by Sunday!

Jun 08, 2018  9:17:46 AM (Read by you after 24 seconds)
+19522615400
*awful

Jun 08, 2018  9:17:47 AM (Read by you after 23 seconds)
+19522615400
I feel so sorry! But I promise I'll be better by Sunday

Jun 08, 2018  9:17:48 AM (Read by you after 22 seconds)
+19522615400
There isn't really anything I can do except wait it out :/

Jun 08, 2018  9:25:10 AM
Me
Sorry to hear that, and no problem, we can do Sunday. And please don't feel obligated, it is supposed to be fun and casual.

Jun 08, 2018  9:25:32 AM (Read by you after 5 seconds)
+19522615400
No I really want to!! What time on Sunday?

Jun 08, 2018  9:26:07 AM
Me
I believe it is 7:30pm, in Dave and busters.

Jun 08, 2018  9:26:36 AM (Read by you after 4 minutes, 29 seconds)
+19522615400
Ok perfect

Jun 08, 2018  9:52:04 AM
Me
Do you need a coffee now?

Jun 08, 2018  9:58:54 AM (Read by you after 9 minutes, 55 seconds)
+19522615400
Yeah

Jun 08, 2018  9:59:06 AM (Read by you after 9 minutes, 43 seconds)
+19522615400
Are you making some or walking to the coffee shop?

Jun 08, 2018 10:08:56 AM
Me
I am making some!

Jun 08, 2018 10:09:15 AM (Read by you after 1 second)
+19522615400
Ok! I'll be down soon :D

Jun 08, 2018  3:48:44 PM
Me
Do you swim?

Jun 08, 2018 10:36:43 PM (Read by you after 10 hours, 5 minutes, 17 seconds)
+19522615400
Kinda! Why?

Jun 09, 2018  8:44:24 AM
Me
I went to the gym pool yesterday, thought you might wanna join.

Jun 10, 2018 11:26:12 AM (Read by you after 23 seconds)
+19522615400
Aw shoot, yeah I'm not much of a swimmer

Jun 10, 2018 11:26:24 AM (Read by you after 11 seconds)
+19522615400
What time is dancing tonight? Would you be able to pick me up? :D

Jun 10, 2018 11:26:48 AM
Me
7:30pm.

Jun 10, 2018 11:28:54 AM
Me
When do you wanna me to pick you up? Also, do you wanna try the Japanese restaurant beforehand.

Jun 10, 2018 11:32:08 AM (Read by you after 4 seconds)
+19522615400
Ahh shoot I already have dinner plans!

Jun 10, 2018 11:32:31 AM
Me
All good, let me know when you wanna leave.

Jun 10, 2018 11:32:59 AM (Read by you after 26 seconds)
+19522615400
Ok! Maybe 7:15?

Jun 10, 2018 11:33:35 AM
Me
Sure, address?

Jun 10, 2018 11:33:53 AM (Read by you after 1 second)
+19522615400
1886 E Don Carlos Ave

Jun 10, 2018 11:34:00 AM
+19522615400
Unit 127

Jun 10, 2018 11:34:15 AM
Me
Okay, see you later then.

Jun 10, 2018 11:34:25 AM
+19522615400
Looking forward to it!!

Jun 10, 2018  1:26:50 PM (Read by you after 6 minutes, 24 seconds)
+19522615400
Could you do me a huge favor? After we're done dancing could we pick up some bags from my house and bring them to another house? (I'm house-sitting.) I think the house I'm watching is close to your place!

Jun 10, 2018  1:33:32 PM
Me
Sure.

Jun 10, 2018  1:34:02 PM (Read by you after 3 hours, 47 minutes, 8 seconds)
+19522615400
Thanks so much!

Jun 10, 2018  5:23:34 PM (Read by you after 5 minutes, 14 seconds)
+19522615400
Actually nevermind about the bags! You can pick me up at 1158 E palmcroft drive :D

Jun 10, 2018  5:29:27 PM
Me
Okay, still 7:15 right.

Jun 10, 2018  5:29:37 PM (Read by you after 1 minute, 27 seconds)
+19522615400
Yeah!

Jun 10, 2018  5:31:10 PM
Me
Gotcha.

Jun 10, 2018  6:58:08 PM
Me
I think I arrived earlier, anytime you are ready.

Jun 10, 2018  6:59:42 PM (Read by you after 13 seconds)
+19522615400
Are you here??

Jun 10, 2018  7:00:18 PM
Me
Right. Sorry did not estimate the time.

Jun 10, 2018  7:00:39 PM (Read by you after 1 minute, 33 seconds)
+19522615400
Come on in! We can have a glass of wine

Jun 10, 2018  7:00:56 PM (Read by you after 1 minute, 16 seconds)
+19522615400
You can park in the driveway

Jun 10, 2018  9:55:03 PM
Me
attachments/328/962c72e7-e813-4648-a241-5bcb3ded2c00.HEIC

Jun 10, 2018 10:37:26 PM
Me
Thanks Abi! Saved my day from existential sadness from that fucking book.

Jun 10, 2018 10:38:10 PM (Read by you after 7 seconds)
+19522615400
Haha glad to help! Thank you for inviting me! So fun

Jun 11, 2018  1:45:21 PM (Read by you after 1 hour, 24 minutes, 4 seconds)
+19522615400
Can I invite a few people to dancing on Thursday??

Jun 11, 2018  3:09:49 PM
Me
Sure, spread the fun.

Jun 11, 2018  6:33:36 PM (Read by you after 16 seconds)
+19522615400
Yay!

Jun 13, 2018  9:06:16 AM (Read by you after 1 minute, 47 seconds)
+19522615400
Good morning! What time is salsa tomorrow?

Jun 13, 2018  9:09:59 AM
Me
It starts at 7pm.

Jun 13, 2018  9:10:11 AM
+19522615400
Ok!

Jun 14, 2018  4:56:31 PM (Read by you after 6 minutes, 32 seconds)
+19522615400
I'll meet you there since you drove last time! I invited a few people :D

Jun 14, 2018  5:03:14 PM
Me
Sure.

Jun 14, 2018  5:55:45 PM (Read by you after 15 seconds)
+19522615400
Alana got in a car accident! Everyone is ok but I'm going to just tell her to come over and hang out with me tonight. Can we go dancing Sunday instead? I'm sorry! I was so excited

Jun 14, 2018  5:58:23 PM (Read by you after 5 seconds)
+19522615400
But I rescheduled everyone for Sunday night!!

Jun 14, 2018  6:01:08 PM
Me
Damn, sorry to hear that.

Jun 14, 2018  6:01:31 PM (Read by you after 6 seconds)
+19522615400
Yeah she was on her way to get me. Scary :(

Jun 14, 2018  6:01:42 PM
Me
Sure, let's do Sunday night.

Jun 14, 2018  6:01:51 PM
+19522615400
Okay yay!!

Jun 14, 2018  6:02:09 PM
Me
And it actually give me more time to watch some YouTube video on the basics.

Jun 14, 2018  6:02:14 PM
Me
Sounds good!

Jun 17, 2018  1:53:09 PM (Read by you after 45 seconds)
+19522615400
We still on for tonight? I invited alana and two other people

Jun 17, 2018  1:54:11 PM
Me
Right, I guess I will see you there.

Jun 17, 2018  1:54:37 PM (Read by you after 17 seconds)
+19522615400
Could I get a ride from you? :D

Jun 17, 2018  1:54:53 PM (Read by you after 1 second)
+19522615400
I'm at my own apartment now

Jun 17, 2018  1:55:16 PM
Me
Sure, give me the address. 7:15 good for you?

Jun 17, 2018  1:55:38 PM
+19522615400
Doesn't it start at 7?

Jun 17, 2018  1:55:48 PM (Read by you after 1 second)
+19522615400
1886 e don Carlos ave unit 127

Jun 17, 2018  1:55:50 PM
Me
7:30

Jun 17, 2018  1:56:15 PM
+19522615400
Ok yeah 7:15!

Jun 17, 2018  1:56:28 PM
Me
Sure, cya.

Jun 17, 2018  1:56:47 PM (Read by you after 3 minutes)
+19522615400
Thanks hongyu!!

Jun 17, 2018  1:59:23 PM (Read by you after 24 seconds)
+19522615400
It says on the website the class starts at 7

Jun 17, 2018  2:00:16 PM
Me
Hum, I don't mind go earlier.

Jun 17, 2018  3:32:44 PM (Read by you after 4 seconds)
+19522615400
Ok!  6:45?

Jun 17, 2018  3:32:56 PM
Me
Sounds good.

Jun 17, 2018  6:44:49 PM
Me
Just arrived.

Jun 17, 2018  6:45:28 PM (Read by you after 36 seconds)
+19522615400
Ok!

Jun 18, 2018 10:00:06 AM
Me
Coffee?

Jun 18, 2018 10:00:53 AM (Read by you after 13 minutes, 25 seconds)
+19522615400
Coming!

Jun 21, 2018  3:29:24 PM
Me
Do you need pick up later?

Jun 21, 2018  3:29:53 PM
+19522615400
Oh I can't go tonight! I totally forgot! I thought we scheduled it as "tentative"?

Jun 21, 2018  3:31:29 PM
Me
No problem, just checking in. What about Sunday?

Jun 21, 2018  3:31:39 PM
+19522615400
I'm in for sunday!

Jun 21, 2018  3:31:49 PM
Me
Sounds good.

Jun 24, 2018 11:10:26 AM (Read by you after 5 seconds)
+19522615400
Are we still on for dancing?

Jun 24, 2018 11:11:08 AM
Me
Yes, is that confirming or you have something else tonight?

Jun 24, 2018 11:11:35 AM (Read by you after 8 seconds)
+19522615400
I want to dance!

Jun 24, 2018 11:12:03 AM
Me
Okay, same time same place pick you up?

Jun 24, 2018 11:16:43 AM (Read by you after 12 seconds)
+19522615400
Yeah! But I think in going to sit out of the lesson this time and just have a drink

Jun 24, 2018 11:17:55 AM
Me
Hum, sounds good. Cya later then.

Jun 24, 2018 11:20:16 AM
Me
And if you have a time preference. Let me know. We can do whatever is more fun.

Jun 24, 2018 11:23:15 AM (Read by you after 13 seconds)
+19522615400
Ok! Maybe pick me up at 7:30?

Jun 24, 2018 11:23:37 AM
Me
Sure!

Jun 24, 2018 11:30:27 AM (Read by you after 2 minutes, 6 seconds)
+19522615400
Great! Thank you!!

Jun 24, 2018  7:20:34 PM
Me
I just arrived.

Jun 24, 2018  7:21:08 PM (Read by you after 8 seconds)
+19522615400
Not ready!

Jun 24, 2018  7:21:59 PM
Me
Emotionally?

Jun 24, 2018  7:25:39 PM (Read by you after 5 seconds)
+19522615400
No we said 7:30!

Jun 24, 2018  7:26:03 PM
Me
Okay, take your time.

Jun 24, 2018  7:29:33 PM (Read by you after 29 seconds)
+19522615400
Ok I'm ready where are you?

Jun 24, 2018 10:39:21 PM
Me
Hey, sorry that I did not come back together tonight. I have not met them for a while so just stayed to catch up a bit. But I can see you get really good tonight. :D

Jun 24, 2018 10:40:13 PM (Read by you after 5 minutes, 34 seconds)
+19522615400
No worries! I got home safe. I was just more tired tonight than usual. Excited for next week :D you're getting good, too!

Jun 24, 2018 10:47:30 PM
Me
Perfect! Have a good night.

Jun 27, 2018  3:10:17 PM
Me
Hey you wanna a coffee?

Jun 27, 2018  3:36:03 PM (Read by you after 2 hours, 10 minutes, 43 seconds)
+19522615400
Agh I've got meetings until 5 :(

Jun 27, 2018  5:48:17 PM
Me
No prob, next time!

Jun 30, 2018  6:48:24 PM (Read by you after 4 hours, 16 minutes, 52 seconds)
+19522615400
Hi hongyu! I can't go dancing tomorrow because I need to study for my calculus final :( but after next week calculus will finally be over!!

Jun 30, 2018 11:06:38 PM
Me
Sure, no prob. Good luck with calculus.

Jul 01, 2018  8:13:52 PM (Read by you after 30 minutes, 24 seconds)
+19522615400
Thank you! Coffee tomorrow?

Jul 01, 2018  8:44:24 PM
Me
Sure! Morning?

Jul 01, 2018  8:44:51 PM (Read by you after 13 seconds)
+19522615400
Sure!

Jul 01, 2018  8:45:18 PM
Me
Oh, I just realized I run of of coffee.

Jul 01, 2018  8:45:47 PM
Me
We will have to get it in Charles.

Jul 01, 2018  8:46:01 PM (Read by you after 10 seconds)
+19522615400
I can bring some!

Jul 01, 2018  8:46:15 PM
Me
Cool!

Jul 02, 2018 10:14:44 AM
Me
Coffee now?

Jul 02, 2018 10:15:05 AM (Read by you after 4 seconds)
+19522615400
10 minutes!

Jul 02, 2018 10:15:10 AM
+19522615400
I'll come to you

Jul 02, 2018 10:15:14 AM
Me
Sure

Jul 04, 2018  1:35:49 PM
Me
Hey, wanna see fireworks later?

Jul 04, 2018  1:37:27 PM
Me
I kinda have a tradition, which is grabbing a ice cream and watch fireworks by the river. If you wanna come along let me know.

Jul 04, 2018  2:13:40 PM (Read by you after 46 seconds)
+19522615400
That sounds like a great tradition! I can't go though :( I'm still studying for my calculus final. I'm sorry! Have fun!!

Jul 04, 2018  2:14:34 PM
Me
No prob.

Jul 08, 2018  1:17:42 PM (Read by you after 37 minutes, 22 seconds)
+19522615400
Want to go out for a drink tonight instead of dancing? I'm tired of it being so hot!

Jul 08, 2018  2:52:37 PM
Me
For sure, I almost never made it outside of the house today. Have anywhere in mind?

Jul 08, 2018  2:55:06 PM
Me
Sure. Have anywhere in mind?

Jul 08, 2018  4:09:24 PM (Read by you after 17 seconds)
+19522615400
Hmm I dunno! Any place you'd like to go?

Jul 08, 2018  4:14:48 PM
Me
If you play pool we can go to Four peaks, there is one poor bar around the corner. Otherwise we can try Cornish pasty, but not sure if they have vegetarian choices. Casey Moore's is also good if you have not been there yet.

Jul 08, 2018  4:15:30 PM
+19522615400
Ooh let's go to Casey's! I haven't been there in forever

Jul 08, 2018  4:15:36 PM (Read by you after 1 second)
+19522615400
7 or 8 PM maybe?

Jul 08, 2018  4:16:42 PM
Me
Let's do 7. Need a pick up?

Jul 08, 2018  4:17:03 PM
+19522615400
Yes please! Yay fun!

Jul 08, 2018  4:17:28 PM
Me
Your place right? I will text you when I am there. Cya soon.

Jul 08, 2018  4:17:56 PM
+19522615400
Ok sounds good! Yes my place. See you at 7! Thank you!

Jul 08, 2018  6:55:09 PM
Me
Just got here.

Jul 08, 2018  6:55:33 PM (Read by you after 37 seconds)
+19522615400
Ok I'll be down in one minute!

Jul 08, 2018  6:57:24 PM
Me
At the very end of the road.

Jul 08, 2018  6:59:16 PM (Read by you after 1 minute, 46 seconds)
+19522615400
What road?

Jul 08, 2018  7:00:18 PM (Read by you after 44 seconds)
+19522615400
I can't find you

Jul 08, 2018  7:01:26 PM
+19522615400
Could you come to my house? #127. I can't find you

Jul 13, 2018 12:18:59 PM
Me
attachments/328/186cbdc1-fb05-44db-9c56-3087496cca3d.HEIC
The color changed!

Jul 13, 2018 12:20:01 PM (Read by you after 13 minutes, 43 seconds)
+19522615400
Woah!!!

Jul 15, 2018 11:48:07 AM (Read by you after 23 seconds)
+19522615400
I think I'm gonna cancel on dancing tonight because I'm not feeling super well and I dont want to get sick on a hot rooftop... maybe we can go to the duce on Thursday?

Jul 15, 2018 11:48:47 AM (Read by you after 1 minute, 8 seconds)
+19522615400
The duce is air conditioned right?

Jul 15, 2018 12:03:19 PM
Me
Sounds good! I think Duce is indoor so that would be great. Take care of yourself,Abi. Great things we shall do awaiting. :P

Jul 15, 2018 12:04:26 PM (Read by you after 23 seconds)
+19522615400
Yes!!

Jul 15, 2018 12:04:38 PM (Read by you after 11 seconds)
+19522615400
And that guy kept telling us that the duce was better anyways

Jul 15, 2018 12:05:45 PM
Me
Guess we will have to see.

Jul 19, 2018 11:54:42 AM (Read by you after 5 minutes, 29 seconds)
+19522615400
Wanna come over for wine and coloring later tonight!? Like 8pm? I'll invite a couple people and we can do crafts too or something

Jul 19, 2018 12:01:51 PM
Me
For sure.

Jul 19, 2018 12:03:28 PM (Read by you after 18 minutes, 36 seconds)
+19522615400
Great!

Jul 19, 2018 12:22:28 PM
Me
Let me know the place and if there's anything I can help prepare, let me know too.

Jul 19, 2018 12:23:03 PM (Read by you after 8 seconds)
+19522615400
My house! Maybe a bottle of wine?

Jul 19, 2018 12:23:57 PM
Me
The place I usually pick you up right? Sure, I will bring one.

Jul 19, 2018 12:24:13 PM (Read by you after 12 minutes)
+19522615400
Yep!

Jul 19, 2018 12:24:16 PM (Read by you after 11 minutes, 57 seconds)
+19522615400
Perfect. Yay fun+

Jul 19, 2018  7:52:59 PM
Me
I can park in the back right?

Jul 19, 2018  7:53:32 PM (Read by you after 38 seconds)
+19522615400
Anywhere on the street or the alleys by the houses

Jul 19, 2018  7:53:45 PM (Read by you after 25 seconds)
+19522615400
So yeah

Jul 19, 2018  7:53:52 PM (Read by you after 18 seconds)
+19522615400
Unless there's a sign but I dont think there's ant

Jul 19, 2018  7:54:18 PM
Me
I arrived 127right?

Jul 19, 2018  7:55:30 PM (Read by you after 1 second)
+19522615400
Yep

Jul 19, 2018  9:50:53 PM
Me
I arrived, thanks for the night, Abi.

Jul 19, 2018  9:51:59 PM (Read by you after 2 seconds)
+19522615400
Thanks Hongyu!!

Jul 19, 2018 10:13:51 PM (Read by you after 4 seconds)
+19522615400
attachments/328/1359252c-8c4e-40a5-a1af-77582c42f34f.jpeg

Jul 21, 2018  6:23:35 PM
Me
attachments/328/f8abb394-b85c-4d7c-8cad-b8cb9208e685.HEIC
Thanks for convincing me to take a break. San Diego beach is Beautiful!!!

Jul 21, 2018  6:24:25 PM (Read by you after 4 minutes, 52 seconds)
+19522615400
Yay!!!!!!!

Jul 22, 2018 11:53:10 AM
Me
I  ready to date again. Introduce me some chicks.

Jul 23, 2018  9:55:01 AM (Read by you after 16 minutes, 15 seconds)
+19522615400
Haha ok I'll see if I can think of some

Jul 23, 2018 12:04:34 PM
Me
Sure, and if you wanna do tea later, let me know. I need to cut off coffee.

Jul 23, 2018 12:25:09 PM (Read by you after 4 seconds)
+19522615400
Wanna walk to Charlie's with me?

Jul 23, 2018 12:25:39 PM
Me
I am at even Stevens right now.

Jul 23, 2018  1:35:13 PM (Read by you after 10 seconds)
+19522615400
Try texting me again and see if it goes thru!

Jul 23, 2018  1:35:19 PM (Read by you after 4 seconds)
+19522615400
I'm worried my texts are working now

Jul 23, 2018  1:35:24 PM
+19522615400
*aren't

Jul 23, 2018  1:35:32 PM
Me
Hum

Jul 23, 2018  1:37:20 PM (Read by you after 6 seconds)
+19522615400
Hmm it's you're phone! Because other people are texting me

Jul 25, 2018  3:22:16 PM
Me
Wanna something to drink?

Sep 03, 2018  7:36:13 PM
Me
Hey, Abi, wanna get coffee tomorrow?

Sep 03, 2018  7:38:45 PM (Read by you after 1 second)
+19522615400
Sure!!

Sep 03, 2018  7:40:27 PM
Me
Awesome, gonna text you when I am ready to go! Or you can just come down anytime in the morning.

Sep 03, 2018  7:41:33 PM (Read by you after 8 seconds)
+19522615400
Ok text me!

Sep 03, 2018  7:52:03 PM
Me
Will do! Probably in the early morning.

Sep 04, 2018  9:08:35 AM
Me
Is it a good time now?

Sep 04, 2018  9:09:03 AM (Read by you after 2 minutes, 12 seconds)
+19522615400
Is in half an hour ok?

Sep 04, 2018  9:11:21 AM
Me
Sure.

Sep 04, 2018  9:40:17 AM (Read by you after 3 seconds)
+19522615400
Ready?

Sep 04, 2018  9:40:23 AM
Me
Yep

Sep 04, 2018  9:41:42 AM (Read by you after 2 minutes, 23 seconds)
+19522615400
Ok meet you in the lobby

Sep 11, 2018  2:37:18 PM
Me
Wanna get a drink?

Sep 11, 2018  2:37:44 PM (Read by you after 59 seconds)
+19522615400
In half an hour+

Sep 11, 2018  2:37:46 PM (Read by you after 57 seconds)
+19522615400
!

Sep 11, 2018  2:39:59 PM
Me
Make it 3! Let me know when you ready.

Sep 11, 2018  2:59:42 PM (Read by you after 8 seconds)
+19522615400
Where are we meeting?

Sep 11, 2018  2:59:57 PM
Me
First floor sounds good?

Sep 11, 2018  3:00:25 PM
+19522615400
Ok I'll be fine in a few minutes

Sep 11, 2018  3:16:51 PM (Read by you after 16 minutes)
+19522615400
Interplanetary.asu.edu

Oct 15, 2018 11:55:31 AM
Me
Hey Abi, I bought some Columbia coffee from infusion, wanna have a taste later?

Oct 15, 2018 11:55:46 AM (Read by you after 15 seconds)
+19522615400
Sure! What time?

Oct 15, 2018 11:56:52 AM
Me
Around 12:45, sounds good?

Oct 15, 2018 11:57:02 AM (Read by you after 18 minutes, 52 seconds)
+19522615400
Ok!

Oct 15, 2018 12:26:56 PM
Me
You moved to PSH right? Where shall we meet?

Oct 15, 2018 12:28:14 PM (Read by you after 11 seconds)
+19522615400
Nope

Oct 15, 2018 12:28:24 PM (Read by you after 1 second)
+19522615400
I'm in istb4 today

Oct 15, 2018 12:28:32 PM
Me
Which office?

Oct 15, 2018 12:28:42 PM
+19522615400
I'll come to your office

Oct 15, 2018 12:28:42 PM
Me
I will come to you.

Oct 15, 2018 12:28:51 PM
Me
Okay! 👌

Oct 15, 2018 12:29:04 PM (Read by you after 1 second)
+19522615400
See you in 15

Nov 19, 2018  8:57:08 AM (Read by them after 1 second)
Me
Hey, Abi, wanna get a coffee this morning?

Nov 20, 2018  1:21:17 PM (Read by you after 1 hour, 20 minutes, 47 seconds)
+19522615400
attachments/799/b5101639-3725-43a0-986d-101b9de07d57.jpeg

Nov 20, 2018  2:42:22 PM
Me
:P

Jan 16, 2019 10:49:24 AM (Read by you after 6 seconds)
+19522615400
I’m sorry Hongyu I can’t make it for tea! I have too much to do

Jan 16, 2019 10:49:27 AM (Read by you after 3 seconds)
+19522615400
How about tomorrow?

Jan 16, 2019 10:49:50 AM
Me
No worries, anytime!

Mar 28, 2019  5:28:54 PM (Read by you after 6 seconds)
+19522615400
Food on third floor! Spread the word!

Mar 28, 2019  6:45:48 PM (Read by them after 3 seconds)
Me
Just saw it. Will do!

Jun 18, 2019  1:41:03 PM (Read by you after 2 minutes, 29 seconds)
+19522615400
Hey! What are you doing tomorrow?

Jun 18, 2019  1:41:24 PM (Read by you after 2 minutes, 8 seconds)
+19522615400
I’m having a couple people over to test out my new photography equipment. Want to come and be a model for me?

Jun 18, 2019  2:40:25 PM (Read by them after 1 second)
Me
For sure, and sorry for the late response, I just submitted my dissertation! Yeah! Let me know what time would be good.

Jun 18, 2019  2:51:46 PM (Read by you after 15 minutes, 48 seconds)
+19522615400
Woohoo!!

Jun 18, 2019  2:51:52 PM (Read by you after 15 minutes, 42 seconds)
+19522615400
Let’s say 7:30 tomorrow

Jun 18, 2019  3:07:19 PM (Read by you after 15 seconds)
+19522615400
My new place is 425 W 11th Street, Tempe AZ 85281

Jun 18, 2019  3:07:30 PM (Read by you after 4 seconds)
+19522615400
I live in the guest house in the back of the property

Jun 18, 2019  3:07:33 PM (Read by you after 1 second)
+19522615400
Thanks so much!

Jun 18, 2019  3:08:14 PM (Read by them after 18 seconds)
Me
Gocha! BTW it is in the pm right.

Jun 18, 2019  3:08:34 PM (Read by you after 11 seconds)
+19522615400
Yep!

Jun 18, 2019  3:08:59 PM
Me
Cya tomorrow then!

Jun 18, 2019  3:13:21 PM (Read by you after 54 seconds)
+19522615400
Yay see you tomorrow!

Jun 18, 2019  3:13:43 PM (Read by you after 32 seconds)
+19522615400
Oh! Here’s the clothing color palette. If you have a similar color shirt please wear it :) if you click on the image you can see the whole photo

Jun 18, 2019  3:13:49 PM (Read by you after 26 seconds)
+19522615400
attachments/799/62be1377-0fbb-4d24-b43a-0c9a5f0b2c8b.jpeg

Jun 18, 2019  3:15:07 PM (Read by them after 4 seconds)
Me
Great, most of my shirts are on the dark side thought. I will try.

Jun 18, 2019  3:22:24 PM (Read by you after 11 minutes, 14 seconds)
+19522615400
That’s great! There’s a black/dark grey on the right side of the color palette

Jun 19, 2019  7:36:51 PM (Read by them after 1 second)
Me
Should I just come in?

Jun 20, 2019 10:15:06 AM
Me
Hey Abi, it’s a great night yesterday! BTW, i loved your place, very cozy and quite. I am looking for a new place to move in very soon and let me know if you have any suggestion!

Jun 20, 2019 10:28:50 AM (Read by you after 49 seconds)
+19522615400
Thank you so much for coming!

Jun 20, 2019 10:28:59 AM (Read by you after 40 seconds)
+19522615400
I’ll let you know if I hear of anything :)

Jun 25, 2019  7:21:21 PM (Read by you after 1 hour, 34 minutes, 11 seconds)
+19522615400
https://drive.google.com/drive/folders/1jLGQYjWdrJRyosIyUHYnC3dEfc0Ee3gE
Hongyu - Google Drive

Jun 25, 2019  7:21:21 PM (Read by you after 1 hour, 34 minutes, 11 seconds)
+19522615400
:)

Jun 27, 2019 12:33:01 PM (Read by them after 5 seconds)
Me
Thanks Abi! :P

Jun 27, 2019 12:39:52 PM (Read by you after 11 seconds)
+19522615400
You’re welcome!

Jul 01, 2019  4:28:58 PM (Read by you after 19 minutes, 35 seconds)
+19522615400
Hongyu hi!! I’m so bummed but I have a dr appointment during your defense :( I know you’ll do fabulous though and I cant wait to celebrate with you!!!

Jul 01, 2019  4:59:32 PM (Read by them after 1 second)
Me
No worries!

Jul 02, 2019  8:45:23 PM
+19522615400
Congratulations Hongyu !!!! I’m so proud of you!!

Jul 03, 2019  7:55:54 AM (Read by them after 1 second)
Me
:P 🤗

Mar 08, 2020  4:21:59 PM (Read by you after 41 seconds)
+19522615400
attachments/799/f61d57fb-a1c6-451f-b0d4-042241fa9b02.jpeg

Mar 17, 2020 10:46:07 AM (Read by you after 57 minutes, 3 seconds)
+19522615400
Canceling the book swap for now!

Mar 17, 2020 11:43:20 AM
Me
Got it, thanks for the heads up Abi.

Mar 17, 2020  6:04:59 PM (Read by you after 1 minute, 5 seconds)
+19522615400
https://www.abigailweibel.com/read
abigail weibel

